\select@language {spanish}
\contentsline {section}{\numberline {1}jQuery}{1}{section.1}
\contentsline {section}{\numberline {2}Underscore}{2}{section.2}
\contentsline {section}{\numberline {3}localStorage}{2}{section.3}
\contentsline {section}{\numberline {4}Heroku}{2}{section.4}
\contentsline {section}{\numberline {5}EJS}{3}{section.5}
\contentsline {section}{\numberline {6}SASS}{3}{section.6}
\contentsline {section}{\numberline {7}Expresiones Regulares}{3}{section.7}
\contentsline {section}{\numberline {8}JSON}{4}{section.8}
\contentsline {section}{\numberline {9}OOP}{4}{section.9}
\contentsline {section}{\numberline {10}Code Smelling}{4}{section.10}
\contentsline {section}{\numberline {11}Mocha, Chai}{4}{section.11}
\contentsline {section}{\numberline {12}npm y package.json}{5}{section.12}
\contentsline {section}{\numberline {13}Karma}{5}{section.13}
