\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}jQuery}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Underscore}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}localStorage}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heroku}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ECMA6}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mongo y Mongoose}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EJS}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Jade}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}SASS}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Expresiones Regulares}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}JSON}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}OOP}{7}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Code Smelling}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}HTML}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}CSS}{7}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Mocha, Chai}{8}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Gulp}{9}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}npm y package.json}{10}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Karma}{10}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Ajax}{11}{section.20}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
