[% title  = 
  'Apuntes de la Asignatura Procesadores de Lenguajes\\
  '

%]
[% author = 'Casiano R. León \\thanks{DEIOC Universidad de La Laguna}' %]
[% 
   navigation = [
     { alt = "Apuntes de LPP", img = "logoLPP.png", width = 35,  url = "http://nereida.deioc.ull.es/perlexamples/index.html"},
     { alt = "PL moodle 2014/2015", img = "moodleLHPlogo.jpeg", width = 50, url = "https://campusvirtual.ull.es/1415/course/view.php?id=5669"}, #2014/2015
     { alt = "PL moodle 2013/2014", img = "moodleLHPlogo.jpeg", width = 50, url = "http://campusvirtual.ull.es/1314/course/view.php?id=1104"}, #2013/2014
     #{ alt = "PL moodle 2012/2013", img = "moodleLHPlogo.jpeg", width = 50, url = "http://campusvirtual.ull.es/1213m2/course/view.php?id=271"}, #2012/2013
     { alt = "ps", img = "gv.jpeg", width = 30, url = "javascriptexamples.pdf"},

#     { alt = "ruby gems", img = "lupa.gif", width = 60, url = "http://crguezl.github.io/pl-html/"},
     #{ alt = "ruby gems", img = "lupa.gif", width = 60, url = "https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"},

#    { alt = "perldoc", img = "perlonion.jpeg", width = 30, url = "https://developer.mozilla.org/es/docs/JavaScript"},

#    { alt = "github", img = "google-code-project-hosting.jpeg", width = 27, url = "http://github.com"},

#    { alt = "comunidad g+ PL1314", img = "perl6.jpg", width = 27, url = "https://plus.google.com/u/0/communities/107031495100582318205"},
     { alt = "comunidad g+ PL1415", img = "perl6.jpg", width = 27, url = "https://plus.google.com/u/0/communities/103299470687051533933"},
     { alt = "google", img = "ggoogle.gif", width = 35, url = "http://www.google.es/"},
     { alt = "etsii", img = "etsii.png", width = 35, url = "http://www.ull.es/view/centros/etsii/Grado_en_Ingenieria_Informatica/es"},
     { alt = "ull", img = "ull.gif", width = 35, url = "http://www.ull.es/"},
     { alt = "crguezl at github", img = "logopcgull.gif", width = 32, url = "https://github.com/crguezl"},
   ]
%]

[% 
    #PROCESS booktt/pdfpreamble  # PDF
%]
[% 
    PROCESS booktt/preamble 
%]

\begin{document}

\topmargin=5pt
\maketitle


\tableofcontents 
\listoffigures
\listoftables

[%
alumnosacknowledge = 'A mis alumnos de 
Procesadores de Lenguajes del Grado de Informática
de la Escuela Superior de Informática en la Universidad de La Laguna'
%]
[% PROCESS booktt/lppacknowledgments %]

\part{PARTE: APUNTES DE PROCESADORES DE LENGUAJES}

%2 expresiones regulares analisis lexico
\input{chapter2/regexp.tex}

%\input{chapter2/flex.tex}

%\input{chapter2/sed.tex}

%\input{chapter2/perlregexp.tex}

\chapter{Analizadores Descendentes Predictivos en JavaScript}
  \input{chapter_descendente/predictive_parser.tex}

\chapter{Análisis Sintáctico Mediante Precedencia de Operadores en JavaScript}

  \input{chapter_descendente/calculadora.tex}

  \input{chapter_descendente/topdownprecedence.tex}

\chapter{Análisis Descendente mediante Parsing Expresion Grammars en JavaScript}
  \input{chapter_descendente/pegjs.tex}

%\chapter{Análisis Sintáctico Descendente en Perl}
%\input{chapter_descendente/descendente_en_perl.tex}

\chapter{Análisis Sintáctico Ascendente en JavaScript}
\input{chapter_bottomup/jison.tex}

%\chapter{Análisis Sintáctico Ascendente en Perl}
%\input{chapter_bottomup/analisis_bottomup_en_perl.tex}

%\chapter{Análisis Sintáctico Ascendente en C con {\tt yacc} y {\tt bison}}
%\input{chapter_bottomup/yaccexamples.tex}

\chapter{Análisis Sintáctico Ascendente en Ruby}
\input{chapter_bottomup/analisis_bottomup_en_ruby.tex}

%\chapter{Análisis de Ámbito en Perl con Eyapp}
%\input{chapter_ambito/ambito_perl_simplec.tex}

%\chapter{Análisis Semántico}

%\chapter{Generación de Código}

%\chapter{Optimización de Código}

\chapter{Transformaciones Árbol}
\input{chapter_tree_transformations/treetransformations.tex}

%\chapter{Definición y Diseño de Lenguajes}


%\part{SEGUNDA PARTE: APUNTES DE JAVASCRIPT}

%1 edit chapter1/chapter1.erb
%\input{chapter1/chapter1.tex}

%\part{TERCERA PARTE: HTTP}

%\part{CUARTA PARTE: CSS}
%\input{html/css.tex}


%\part{QUINTA PARTE: HTML}
%\input{html/html.tex}

%\part{SEXTA PARTE: XML}
%\input{chapterxml/xml.tex}


\part{PARTE: CREATE YOUR OWN PROGRAMMING LANGUAGE}
\input{PL101/pl101.tex}

%\part{PARTE: SINATRA}
%\input{sinatra/sinatra.tex}

%\part{PARTE: HERRAMIENTAS}

\part{PARTE: APUNTES DE COFFESCRIPT}
\chapter{CoffeeScript. Introducción}
\label{chapter:coffeescript}
\input{coffeescript/coffeescript.tex}

\chapter{CoffeeScript y Express}
\label{chapter:coffeescriptexpress}
\input{coffeescript/coffeepress.tex}

%
%\chapter{Heroku}
%\label{chapter:heroku}
%\input{heroku.tex}
%
%\chapter{DataMapper}
%\label{chapter:datamapper}
%\input{chapter11/datamapper.tex}
%
%\chapter{Slim}
%\label{chapter:slim}
%\input{slim.tex}
%
%\chapter{Oauth: Google, Twitter, GitHub, Facebook}
%\label{chapter:googleoauth}
%\input{googleoauth.tex}

%\part{PARTE: BITÁCORA DEL CURSO}
% bitacora.erb!!!
%\input{chapter99/bitacora1213.tex}
%\input{chapter99/bitacora1314.tex}

\tableofcontents 
\listoffigures
\listoftables

\printindex

\bibliographystyle{unsrt}
%\bibliographystyle{plain}
%\bibliography{perlbib/perl}
\bibliography{perlbib/ruby}
\end{document}
