\select@language {spanish}
\contentsline {part}{I\hspace {1em}PARTE: APUNTES DE PROCESADORES DE LENGUAJES}{9}{part.1}
\contentsline {chapter}{\numberline {1}Expresiones Regulares y An\IeC {\'a}lisis L\IeC {\'e}xico en JavaScript}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Mozilla Developer Network: Documentaci\IeC {\'o}n}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'a}ctica: Conversor de Temperaturas}{10}{section.1.2}
\contentsline {paragraph}{Donde}{10}{section*.6}
\contentsline {paragraph}{index.html}{11}{section*.7}
\contentsline {paragraph}{Instale Emmet}{11}{section*.8}
\contentsline {paragraph}{input tag}{12}{section*.9}
\contentsline {paragraph}{onchange}{12}{section*.10}
\contentsline {paragraph}{link tag}{12}{section*.11}
\contentsline {paragraph}{CSS}{13}{section*.12}
\contentsline {paragraph}{global.css}{13}{section*.13}
\contentsline {paragraph}{Sint\IeC {\'a}xis CSS}{13}{section*.14}
\contentsline {paragraph}{Introducci\IeC {\'o}n a los Selectores CSS}{14}{section*.15}
\contentsline {paragraph}{CSS reset}{16}{section*.16}
\contentsline {paragraph}{El Modelo de Caja}{17}{section*.17}
\contentsline {paragraph}{Editing CSS styles in Chrome using various DevTools aid}{18}{section*.18}
\contentsline {paragraph}{Block versus Inline}{18}{section*.19}
\contentsline {paragraph}{Propiedades CSS}{19}{section*.20}
\contentsline {paragraph}{temperature.js}{19}{section*.21}
\contentsline {paragraph}{Despliegue}{19}{section*.22}
\contentsline {paragraph}{Creando un fichero package.json}{19}{section*.23}
\contentsline {paragraph}{Pruebas: Mocha y Chai}{21}{section*.24}
\contentsline {paragraph}{Pruebas: Estructura}{21}{section*.25}
\contentsline {paragraph}{Pruebas: {\tt index.html}}{22}{section*.26}
\contentsline {paragraph}{Pruebas: A\IeC {\~n}adir los tests}{23}{section*.27}
\contentsline {paragraph}{Chai Assert Style}{24}{section*.28}
\contentsline {paragraph}{Assert API, Expect/Should API}{24}{section*.29}
\contentsline {paragraph}{Chai Expect Style}{24}{section*.30}
\contentsline {paragraph}{Ejecuci\IeC {\'o}n Simple}{25}{section*.31}
\contentsline {paragraph}{Manejando tareas en JS: Gulp}{25}{section*.32}
\contentsline {paragraph}{Pruebas: V\IeC {\'e}ase}{28}{section*.33}
\contentsline {section}{\numberline {1.3}Pr\IeC {\'a}ctica: Conversor de Temperaturas con Karma y Travis}{28}{section.1.3}
\contentsline {paragraph}{Donde}{28}{section*.34}
\contentsline {paragraph}{Requisitos}{28}{section*.35}
\contentsline {paragraph}{Karma}{29}{section*.36}
\contentsline {paragraph}{Karma: Como Funciona}{29}{section*.37}
\contentsline {paragraph}{Karma: Videos}{29}{section*.38}
\contentsline {paragraph}{Karma: Opciones en L\IeC {\'\i }nea de Comandos}{29}{section*.39}
\contentsline {paragraph}{Karma: Generando el Fichero de Configuraci\IeC {\'o}n}{30}{section*.40}
\contentsline {paragraph}{Arrancando Karma. Starting Karma}{32}{section*.41}
\contentsline {paragraph}{Using Karma with Mocha}{32}{section*.42}
\contentsline {paragraph}{Algunas dependencias para ejecutar Karma}{34}{section*.43}
\contentsline {paragraph}{Load HTML files with Karma}{35}{section*.44}
\contentsline {paragraph}{tests/tests.js usando Karma y Considerando el HTML}{35}{section*.45}
\contentsline {paragraph}{tests/test.html usando Karma y Considerando el HTML}{36}{section*.46}
\contentsline {paragraph}{Karma y HTML: V\IeC {\'e}ase}{36}{section*.47}
\contentsline {paragraph}{Karma y Gulp}{36}{section*.48}
\contentsline {paragraph}{Karma y Travis}{37}{section*.49}
\contentsline {section}{\numberline {1.4}Pr\IeC {\'a}ctica: Comma Separated Values. CSV}{38}{section.1.4}
\contentsline {paragraph}{Donde}{38}{section*.50}
\contentsline {paragraph}{Introducci\IeC {\'o}n al formato CSV}{38}{section*.51}
\contentsline {paragraph}{Ejemplo de ejecuci\IeC {\'o}n}{39}{section*.52}
\contentsline {paragraph}{Aproximaci\IeC {\'o}n al an\IeC {\'a}lisis mediante expresiones regulares de CSV}{39}{section*.53}
\contentsline {paragraph}{index.html}{43}{section*.54}
\contentsline {paragraph}{jQuery}{43}{section*.55}
\contentsline {paragraph}{How JQuery Works}{44}{section*.56}
\contentsline {paragraph}{Ejemplo usando Ajax con jQuery y Express.js}{46}{section*.57}
\contentsline {paragraph}{Ejemplo de como Desplegar una Aplicaci\IeC {\'o}n Express sobre Node.JS en Heroku}{49}{section*.58}
\contentsline {paragraph}{Ajax, jQuery y Sinatra}{49}{section*.59}
\contentsline {paragraph}{JSON.stringify()}{52}{section*.60}
\contentsline {paragraph}{Underscore}{52}{section*.61}
\contentsline {paragraph}{Templates en Underscore}{54}{section*.62}
\contentsline {paragraph}{Content delivery network or content distribution network (CDN)}{57}{section*.63}
\contentsline {paragraph}{textarea, autofocus y button}{58}{section*.64}
\contentsline {paragraph}{Local Storage (HTML5 Web Storage)}{58}{section*.65}
\contentsline {paragraph}{global.css}{59}{section*.66}
\contentsline {paragraph}{csv.js}{60}{section*.67}
\contentsline {paragraph}{Resumen de Requisitos/Tareas}{62}{section*.68}
\contentsline {section}{\numberline {1.5}Pr\IeC {\'a}ctica: Comma Separated Values. CSV usando Ajax}{62}{section.1.5}
\contentsline {paragraph}{Ejemplo usando Ajax con jQuery y Express.js}{62}{section*.69}
\contentsline {paragraph}{Ejemplo de como Desplegar una Aplicaci\IeC {\'o}n Express sobre Node.JS en Heroku}{65}{section*.70}
\contentsline {paragraph}{GitHub Issues}{65}{section*.71}
\contentsline {paragraph}{Requisitos de la Pr\IeC {\'a}ctica}{65}{section*.72}
\contentsline {section}{\numberline {1.6}Comentarios y Consejos}{66}{section.1.6}
\contentsline {paragraph}{How can I push a local Git branch to a remote with a different name easily?}{66}{section*.73}
\contentsline {paragraph}{favicons y shortcut icons}{66}{section*.74}
\contentsline {section}{\numberline {1.7}Ejercicios}{67}{section.1.7}
\contentsline {section}{\numberline {1.8}Pr\IeC {\'a}ctica: Palabras Repetidas}{69}{section.1.8}
\contentsline {paragraph}{Donde}{70}{section*.75}
\contentsline {paragraph}{Ejemplo de ejecuci\IeC {\'o}n}{70}{section*.76}
\contentsline {paragraph}{Estructura}{70}{section*.77}
\contentsline {paragraph}{index.html}{70}{section*.78}
\contentsline {paragraph}{global.css}{70}{section*.79}
\contentsline {paragraph}{repeated\_words.js}{71}{section*.80}
\contentsline {paragraph}{Ficheros de Entrada}{72}{section*.81}
\contentsline {section}{\numberline {1.9}Ejercicios}{73}{section.1.9}
\contentsline {section}{\numberline {1.10}Ejercicios}{73}{section.1.10}
\contentsline {section}{\numberline {1.11}Pr\IeC {\'a}ctica: Ficheros INI}{74}{section.1.11}
\contentsline {paragraph}{Donde}{74}{section*.82}
\contentsline {paragraph}{index.html}{74}{section*.83}
\contentsline {paragraph}{Shortcut icon}{75}{section*.84}
\contentsline {paragraph}{Ficheros}{75}{section*.85}
\contentsline {paragraph}{Fechas}{76}{section*.86}
\contentsline {paragraph}{Drag and Drop/Arrastra y Suelta}{76}{section*.87}
\contentsline {paragraph}{Propagaci\IeC {\'o}n de Eventos}{77}{section*.88}
\contentsline {paragraph}{Registrando Manejadores de Eventos}{77}{section*.89}
\contentsline {paragraph}{Insertando Directamente una Imagen en HTML: <img src="data:image/gif;base64, ...}{77}{section*.90}
\contentsline {paragraph}{insertBefore}{77}{section*.91}
\contentsline {paragraph}{global.css}{77}{section*.92}
\contentsline {paragraph}{Ficheros de Prueba}{78}{section*.93}
\contentsline {paragraph}{ini.js}{79}{section*.94}
\contentsline {paragraph}{Dudas sobre la Sint\IeC {\'a}xis del Formato {\tt INI}}{80}{section*.95}
\contentsline {paragraph}{Tareas}{81}{section*.96}
\contentsline {paragraph}{V\IeC {\'e}ase}{82}{section*.97}
\contentsline {section}{\numberline {1.12}Pr\IeC {\'a}ctica: Analizador L\IeC {\'e}xico para Un Subconjunto de JavaScript}{82}{section.1.12}
\contentsline {paragraph}{TDOP, Top Down Operator Precedence}{82}{section*.98}
\contentsline {paragraph}{Objetivos de la Pr\IeC {\'a}ctica}{83}{section*.99}
\contentsline {chapter}{\numberline {2}Analizadores Descendentes Predictivos en JavaScript}{85}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceptos B\IeC {\'a}sicos para el An\IeC {\'a}lisis Sint\IeC {\'a}ctico}{85}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ejercicio}{86}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis Sint\IeC {\'a}ctico Predictivo Recursivo}{86}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introducci\IeC {\'o}n}{86}{subsection.2.2.1}
\contentsline {paragraph}{Ejemplo}{87}{section*.100}
\contentsline {paragraph}{Caracterizaci\IeC {\'o}n de las Gram\IeC {\'a}ticas Analizables}{91}{section*.101}
\contentsline {subsection}{\numberline {2.2.2}Ejercicio: Recorrido del \IeC {\'a}rbol en un ADPR}{91}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Recursi\IeC {\'o}n por la Izquierda}{91}{section.2.3}
\contentsline {section}{\numberline {2.4}Esquemas de Traducci\IeC {\'o}n}{92}{section.2.4}
\contentsline {section}{\numberline {2.5}Eliminaci\IeC {\'o}n de la Recursi\IeC {\'o}n por la Izquierda en un Esquema de Traducci\IeC {\'o}n}{92}{section.2.5}
\contentsline {section}{\numberline {2.6}Pr\IeC {\'a}ctica: Analizador Descendente Predictivo Recursivo}{93}{section.2.6}
\contentsline {paragraph}{Donde}{93}{section*.102}
\contentsline {paragraph}{Tareas}{93}{section*.103}
\contentsline {paragraph}{Express.JS}{96}{section*.104}
\contentsline {paragraph}{Sass}{96}{section*.105}
\contentsline {paragraph}{Jade}{96}{section*.106}
\contentsline {paragraph}{CoffeeScript}{96}{section*.107}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis Sint\IeC {\'a}ctico Mediante Precedencia de Operadores en JavaScript}{97}{chapter.3}
\contentsline {section}{\numberline {3.1}Ejemplo Simple de Int\IeC {\'e}rprete: Una Calculadora}{97}{section.3.1}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis Top Down Usando Precedencia de Operadores}{97}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gram\IeC {\'a}tica de JavaScript}{97}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis Descendente mediante Parsing Expresion Grammars en JavaScript}{98}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n a los PEGs}{98}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Syntax}{98}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Semantics}{99}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Implementing parsers from parsing expression grammars}{99}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Lexical Analysis}{100}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Left recursion}{100}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Referencias y Documentaci\IeC {\'o}n}{100}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}PEGJS}{100}{section.4.2}
\contentsline {paragraph}{What is}{100}{section*.108}
\contentsline {paragraph}{Installation}{100}{section*.109}
\contentsline {paragraph}{El compilador de l\IeC {\'\i }nea de comandos}{101}{section*.110}
\contentsline {paragraph}{Using it}{101}{section*.111}
\contentsline {paragraph}{Opciones: allowedStartRules}{102}{section*.112}
\contentsline {paragraph}{Opciones: output}{103}{section*.113}
\contentsline {paragraph}{Opciones: plugin}{103}{section*.114}
\contentsline {paragraph}{PEGjs Coffee Plugin }{104}{section*.115}
\contentsline {paragraph}{Instalaci\IeC {\'o}n de pegjs-coffee-plugin}{104}{section*.116}
\contentsline {paragraph}{Ejemplo con Acciones Sem\IeC {\'a}nticas en Coffee}{104}{section*.117}
\contentsline {paragraph}{V\IeC {\'e}ase Tambi\IeC {\'e}n}{105}{section*.118}
\contentsline {paragraph}{cache}{105}{section*.119}
\contentsline {paragraph}{optimize}{105}{section*.120}
\contentsline {section}{\numberline {4.3}Un Ejemplo Sencillo}{105}{section.4.3}
\contentsline {paragraph}{Donde}{105}{section*.121}
\contentsline {paragraph}{arithmetics.pegjs}{105}{section*.122}
\contentsline {paragraph}{main.js}{106}{section*.123}
\contentsline {paragraph}{Rakefile}{106}{section*.124}
\contentsline {paragraph}{Compilaci\IeC {\'o}n}{106}{section*.125}
\contentsline {subsection}{\numberline {4.3.1}Asociaci\IeC {\'o}n Incorrecta para la Resta y la Divisi\IeC {\'o}n}{106}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Pr\IeC {\'a}ctica: Eliminar Recursividad por la Izquierda}{107}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Sint\IeC {\'a}xis y Sem\IeC {\'a}ntica de PEG.js}{107}{section.4.4}
\contentsline {paragraph}{PEG Syntax}{107}{section*.126}
\contentsline {paragraph}{Rules Syntax}{108}{section*.127}
\contentsline {paragraph}{Initializers}{108}{section*.128}
\contentsline {paragraph}{Match Results}{110}{section*.129}
\contentsline {paragraph}{Parser Actions}{110}{section*.130}
\contentsline {paragraph}{Parsing Expression Types}{110}{section*.131}
\contentsline {subsection}{\numberline {4.4.1}La Gram\IeC {\'a}tica de PEG.js}{115}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Acciones Intermedias}{119}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Usando Predicados Sem\IeC {\'a}nticos}{120}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Usando Variable Sint\IeC {\'a}ctica Intermedia}{120}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}PegJS en los Browser}{121}{section.4.6}
\contentsline {paragraph}{Donde}{121}{section*.132}
\contentsline {paragraph}{Versiones para Browser}{121}{section*.133}
\contentsline {paragraph}{La opci\IeC {\'o}n -e de pegjs}{121}{section*.134}
\contentsline {paragraph}{Compilaci\IeC {\'o}n}{121}{section*.135}
\contentsline {paragraph}{calc.js}{122}{section*.136}
\contentsline {paragraph}{arithmetic.pegjs}{122}{section*.137}
\contentsline {paragraph}{calculator.html}{123}{section*.138}
\contentsline {section}{\numberline {4.7}Eliminaci\IeC {\'o}n de la Recursividad por la Izquierda en PEGs}{124}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Eliminaci\IeC {\'o}n Usando Operadores de Repetici\IeC {\'o}n}{124}{subsection.4.7.1}
\contentsline {paragraph}{Donde}{124}{section*.139}
\contentsline {paragraph}{Un Esquema de Traducci\IeC {\'o}n Recursivo por la Izquierda}{124}{section*.140}
\contentsline {paragraph}{M\IeC {\'e}todolog\IeC {\'\i }a}{125}{section*.141}
\contentsline {paragraph}{Soluci\IeC {\'o}n}{125}{section*.142}
\contentsline {subsection}{\numberline {4.7.2}Eliminado la Recursividad por la Izquierda en la Calculadora Usando Operadores de Repetici\IeC {\'o}n}{126}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Eliminaci\IeC {\'o}n Usando Predicados Sem\IeC {\'a}nticos: S\IeC {\'o}lo Sint\IeC {\'a}xis}{128}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Eliminaci\IeC {\'o}n de la Recursi\IeC {\'o}n por la Izquierda Incluyendo la Sem\IeC {\'a}ntica}{128}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Atributos Heredados y PEGJS}{129}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}Eliminado la Recursividad por la Izquierda en la Calculadora Usando Predicados Sem\IeC {\'a}nticos}{130}{subsection.4.7.6}
\contentsline {paragraph}{Encapsulando la Soluci\IeC {\'o}n}{130}{section*.143}
\contentsline {section}{\numberline {4.8}Reconocimiento de Lenguajes con PEGjs}{131}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}PEGs versus Gram\IeC {\'a}ticas}{131}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}{\color {red} Dangling else}: Asociando un else con su if mas cercano}{132}{subsection.4.8.2}
\contentsline {paragraph}{danglingelse.pegjs}{133}{section*.144}
\contentsline {paragraph}{use\_danglingelse.js}{133}{section*.145}
\contentsline {paragraph}{Ejecuci\IeC {\'o}n}{133}{section*.146}
\contentsline {paragraph}{Donde}{133}{section*.147}
\contentsline {paragraph}{Invirtiendo el orden de las Alternativas}{133}{section*.148}
\contentsline {subsection}{\numberline {4.8.3}Not Predicate: Comentarios Anidados}{134}{subsection.4.8.3}
\contentsline {paragraph}{Pascal\_comments.pegjs}{134}{section*.149}
\contentsline {paragraph}{use\_pascal\_comments.js}{134}{section*.150}
\contentsline {paragraph}{Ejecuci\IeC {\'o}n}{134}{section*.151}
\contentsline {paragraph}{Donde}{135}{section*.152}
\contentsline {subsection}{\numberline {4.8.4}Un Lenguaje Dependiente del Contexto}{135}{subsection.4.8.4}
\contentsline {section}{\numberline {4.9}Pr\IeC {\'a}ctica: Analizador de PL0 Usando PEG.js}{136}{section.4.9}
\contentsline {section}{\numberline {4.10}Pr\IeC {\'a}ctica: Analizador de PL0 Ampliado Usando PEG.js}{136}{section.4.10}
\contentsline {paragraph}{Donde}{136}{section*.153}
\contentsline {paragraph}{Tareas}{136}{section*.154}
\contentsline {paragraph}{Referencias para esta Pr\IeC {\'a}ctica}{137}{section*.155}
\contentsline {section}{\numberline {4.11}Pr\IeC {\'a}ctica: Ambiguedad en C++}{137}{section.4.11}
\contentsline {section}{\numberline {4.12}Pr\IeC {\'a}ctica: Inventando un Lenguaje: Tortoise}{139}{section.4.12}
\contentsline {paragraph}{Recursos}{139}{section*.156}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis Sint\IeC {\'a}ctico Ascendente en JavaScript}{140}{chapter.5}
\contentsline {section}{\numberline {5.1}Conceptos B\IeC {\'a}sicos para el An\IeC {\'a}lisis Sint\IeC {\'a}ctico}{140}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ejercicio}{141}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Ejemplo Simple en Jison}{141}{section.5.2}
\contentsline {paragraph}{Gram\IeC {\'a}tica}{141}{section*.157}
\contentsline {paragraph}{basic2\_lex.jison}{141}{section*.158}
\contentsline {paragraph}{index.html}{142}{section*.159}
\contentsline {paragraph}{Rakefile}{142}{section*.160}
\contentsline {paragraph}{V\IeC {\'e}ase Tambi\IeC {\'e}n}{143}{section*.161}
\contentsline {paragraph}{global.css}{143}{section*.162}
\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'e}ase Tambi\IeC {\'e}n}{144}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pr\IeC {\'a}ctica: Secuencia de Asignaciones Simples}{144}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Ejemplo en Jison: Calculadora Simple}{145}{section.5.3}
\contentsline {paragraph}{calculator.jison}{146}{section*.163}
\contentsline {paragraph}{main.js}{147}{section*.164}
\contentsline {paragraph}{calculator.html}{147}{section*.165}
\contentsline {paragraph}{Rakefile}{148}{section*.166}
\contentsline {paragraph}{global.css}{148}{section*.167}
\contentsline {paragraph}{test/assert.html}{149}{section*.168}
\contentsline {paragraph}{test/test.css}{149}{section*.169}
\contentsline {paragraph}{test/test.html}{149}{section*.170}
\contentsline {subsection}{\numberline {5.3.1}Pr\IeC {\'a}ctica: Calculadora con Listas de Expresiones y Variables}{150}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Usando Jison desde un Programa}{151}{section.5.4}
\contentsline {paragraph}{V\IeC {\'e}ase}{153}{section*.171}
\contentsline {section}{\numberline {5.5}Conceptos B\IeC {\'a}sicos del An\IeC {\'a}lisis LR}{154}{section.5.5}
\contentsline {section}{\numberline {5.6}Construcci\IeC {\'o}n de las Tablas para el An\IeC {\'a}lisis SLR}{156}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Los conjuntos de Primeros y Siguientes}{156}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Construcci\IeC {\'o}n de las Tablas}{157}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Pr\IeC {\'a}ctica: Analizador de PL0 Usando Jison}{163}{section.5.7}
\contentsline {paragraph}{Donde}{163}{section*.172}
\contentsline {paragraph}{Tareas}{163}{section*.173}
\contentsline {paragraph}{Referencias para esta Pr\IeC {\'a}ctica}{163}{section*.174}
\contentsline {section}{\numberline {5.8}Pr\IeC {\'a}ctica: An\IeC {\'a}lisis de \IeC {\'A}mbito en PL0}{164}{section.5.8}
\contentsline {paragraph}{Objetivos}{164}{section*.175}
\contentsline {section}{\numberline {5.9}Pr\IeC {\'a}ctica: Traducci\IeC {\'o}n de Infijo a Postfijo}{165}{section.5.9}
\contentsline {section}{\numberline {5.10}Pr\IeC {\'a}ctica: Calculadora con Funciones}{165}{section.5.10}
\contentsline {section}{\numberline {5.11}Pr\IeC {\'a}ctica: Calculadora con An\IeC {\'a}lisis de \IeC {\'A}mbito}{166}{section.5.11}
\contentsline {section}{\numberline {5.12}Algoritmo de An\IeC {\'a}lisis LR}{170}{section.5.12}
\contentsline {section}{\numberline {5.13}El m\IeC {\'o}dulo Generado por {\tt jison}}{171}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Version}{171}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}Gram\IeC {\'a}tica Inicial}{171}{subsection.5.13.2}
\contentsline {subsection}{\numberline {5.13.3}Tablas}{171}{subsection.5.13.3}
\contentsline {subsection}{\numberline {5.13.4}Acciones Sem\IeC {\'a}nticas}{172}{subsection.5.13.4}
\contentsline {subsection}{\numberline {5.13.5}Tabla de Acciones y GOTOs}{174}{subsection.5.13.5}
\contentsline {subsection}{\numberline {5.13.6}defaultActions}{174}{subsection.5.13.6}
\contentsline {subsection}{\numberline {5.13.7}Reducciones}{175}{subsection.5.13.7}
\contentsline {subsection}{\numberline {5.13.8}Desplazamientos/Shifts}{176}{subsection.5.13.8}
\contentsline {subsection}{\numberline {5.13.9}Manejo de Errores}{177}{subsection.5.13.9}
\contentsline {subsection}{\numberline {5.13.10}Analizador L\IeC {\'e}xico}{178}{subsection.5.13.10}
\contentsline {subsection}{\numberline {5.13.11}Exportaci\IeC {\'o}n}{180}{subsection.5.13.11}
\contentsline {section}{\numberline {5.14}Precedencia y Asociatividad}{182}{section.5.14}
\contentsline {section}{\numberline {5.15}Esquemas de Traducci\IeC {\'o}n}{187}{section.5.15}
\contentsline {section}{\numberline {5.16}Manejo en {\tt jison} de Atributos Heredados}{188}{section.5.16}
\contentsline {section}{\numberline {5.17}Definici\IeC {\'o}n Dirigida por la Sint\IeC {\'a}xis}{191}{section.5.17}
\contentsline {section}{\numberline {5.18}Ejercicios: Casos de Estudio}{193}{section.5.18}
\contentsline {subsection}{\numberline {5.18.1}Un mal dise\IeC {\~n}o}{193}{subsection.5.18.1}
\contentsline {paragraph}{Donde}{193}{section*.176}
\contentsline {subsection}{\numberline {5.18.2}Gram\IeC {\'a}tica no LR(1)}{194}{subsection.5.18.2}
\contentsline {paragraph}{Donde}{194}{section*.177}
\contentsline {subsection}{\numberline {5.18.3}Un Lenguaje Intr\IeC {\'\i }nsecamente Ambiguo}{194}{subsection.5.18.3}
\contentsline {paragraph}{Donde}{195}{section*.178}
\contentsline {subsection}{\numberline {5.18.4}Conflicto reduce-reduce}{195}{subsection.5.18.4}
\contentsline {paragraph}{Soluci\IeC {\'o}n}{200}{section*.179}
\contentsline {paragraph}{Donde}{200}{section*.180}
\contentsline {paragraph}{V\IeC {\'e}ase}{201}{section*.181}
\contentsline {section}{\numberline {5.19}Recuperaci\IeC {\'o}n de Errores}{201}{section.5.19}
\contentsline {section}{\numberline {5.20}Depuraci\IeC {\'o}n en {\tt jison}}{201}{section.5.20}
\contentsline {section}{\numberline {5.21}Construcci\IeC {\'o}n del \IeC {\'A}rbol Sint\IeC {\'a}ctico}{201}{section.5.21}
\contentsline {section}{\numberline {5.22}Consejos a seguir al escribir un programa {\tt jison}}{202}{section.5.22}
\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis Sint\IeC {\'a}ctico Ascendente en Ruby}{203}{chapter.6}
\contentsline {section}{\numberline {6.1}La Calculadora}{203}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Uso desde L\IeC {\'\i }nea de Comandos}{203}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}An\IeC {\'a}lisis L\IeC {\'e}xico con {\tt rexical}}{204}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}An\IeC {\'a}lisis Sint\IeC {\'a}ctico}{204}{subsection.6.1.3}
\contentsline {paragraph}{Precedencias}{205}{section*.182}
\contentsline {paragraph}{Atributos}{205}{section*.183}
\contentsline {paragraph}{Declaring Tokens}{205}{section*.184}
\contentsline {paragraph}{Opciones}{205}{section*.185}
\contentsline {paragraph}{User Code Block}{206}{section*.186}
\contentsline {section}{\numberline {6.2}V\IeC {\'e}ase Tambi\IeC {\'e}n}{206}{section.6.2}
\contentsline {chapter}{\numberline {7}Transformaciones \IeC {\'A}rbol}{207}{chapter.7}
\contentsline {section}{\numberline {7.1}\IeC {\'A}rbol de An\IeC {\'a}lisis Abstracto}{207}{section.7.1}
\contentsline {paragraph}{Alfabeto con Aridad o Alfabeto \IeC {\'A}rbol}{207}{section*.187}
\contentsline {paragraph}{Lenguaje de los Arboles}{207}{section*.188}
\contentsline {paragraph}{Gram\IeC {\'a}tica \IeC {\'A}rbol}{207}{section*.189}
\contentsline {paragraph}{Lenguaje Generado por una Gram\IeC {\'a}tica \IeC {\'A}rbol}{208}{section*.190}
\contentsline {paragraph}{Notaci\IeC {\'o}n de Dewey o Coordenadas de un \IeC {\'A}rbol}{209}{section*.191}
\contentsline {section}{\numberline {7.2}Selecci\IeC {\'o}n de C\IeC {\'o}digo y Gram\IeC {\'a}ticas \IeC {\'A}rbol}{210}{section.7.2}
\contentsline {section}{\numberline {7.3}Patrones \IeC {\'A}rbol y Transformaciones \IeC {\'A}rbol}{212}{section.7.3}
\contentsline {paragraph}{Patr\IeC {\'o}n \IeC {\'A}rbol}{212}{section*.192}
\contentsline {paragraph}{Patr\IeC {\'o}n Lineal}{212}{section*.193}
\contentsline {paragraph}{Sustituci\IeC {\'o}n}{213}{section*.194}
\contentsline {paragraph}{Casamiento \IeC {\'A}rbol}{214}{section*.195}
\contentsline {section}{\numberline {7.4}Ejemplo de Transformaciones \IeC {\'A}rbol: Parse::Eyapp::TreeRegexp}{214}{section.7.4}
\contentsline {paragraph}{Instalaci\IeC {\'o}n}{214}{section*.196}
\contentsline {paragraph}{Donde}{214}{section*.197}
\contentsline {paragraph}{La gram\IeC {\'a}tica: Expresiones}{214}{section*.198}
\contentsline {paragraph}{Ejecuci\IeC {\'o}n}{215}{section*.199}
\contentsline {paragraph}{synopsis.pl}{216}{section*.200}
\contentsline {paragraph}{El m\IeC {\'e}todo {\tt s}}{218}{section*.201}
\contentsline {paragraph}{V\IeC {\'e}ase}{218}{section*.202}
\contentsline {section}{\numberline {7.5}Treehugger}{219}{section.7.5}
\contentsline {paragraph}{Donde}{219}{section*.203}
\contentsline {paragraph}{learning.html}{219}{section*.204}
\contentsline {paragraph}{lib/demo.js}{220}{section*.205}
\contentsline {paragraph}{V\IeC {\'e}ase}{221}{section*.206}
\contentsline {section}{\numberline {7.6}Pr\IeC {\'a}ctica: Transformaciones en Los \IeC {\'A}rboles del Analizador PL0}{221}{section.7.6}
\contentsline {part}{II\hspace {1em}PARTE: CREATE YOUR OWN PROGRAMMING LANGUAGE}{222}{part.2}
\contentsline {chapter}{\numberline {8}JavaScript Review }{224}{chapter.8}
\contentsline {section}{\numberline {8.1}Closures}{224}{section.8.1}
\contentsline {chapter}{\numberline {9} Your First Compiler }{225}{chapter.9}
\contentsline {chapter}{\numberline {10}Parsing}{226}{chapter.10}
\contentsline {chapter}{\numberline {11}Scheem Interpreter}{227}{chapter.11}
\contentsline {section}{\numberline {11.1}Scheem Interpreter}{227}{section.11.1}
\contentsline {section}{\numberline {11.2}Variables}{227}{section.11.2}
\contentsline {section}{\numberline {11.3}Setting Values}{227}{section.11.3}
\contentsline {section}{\numberline {11.4}Putting Things Together}{227}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Unit Testing: Mocha}{227}{subsection.11.4.1}
\contentsline {paragraph}{Introducci\IeC {\'o}n}{227}{section*.207}
\contentsline {paragraph}{mocha init}{227}{section*.208}
\contentsline {paragraph}{Browser support}{229}{section*.209}
\contentsline {paragraph}{TDD}{230}{section*.210}
\contentsline {paragraph}{V\IeC {\'e}ase}{230}{section*.211}
\contentsline {subsection}{\numberline {11.4.2}Grunt}{230}{subsection.11.4.2}
\contentsline {subsubsection}{package.json}{230}{section*.212}
\contentsline {subsubsection}{Gruntfile}{231}{section*.213}
\contentsline {paragraph}{An example Gruntfile}{231}{section*.214}
\contentsline {paragraph}{The "wrapper" function}{231}{section*.215}
\contentsline {paragraph}{Project and task configuration}{232}{section*.216}
\contentsline {paragraph}{A simple Grunt.js example}{232}{section*.217}
\contentsline {subsection}{\numberline {11.4.3}GitHub Project Pages}{234}{subsection.11.4.3}
\contentsline {chapter}{\numberline {12}Functions and all that}{236}{chapter.12}
\contentsline {chapter}{\numberline {13} Inventing a language for turtle graphics}{237}{chapter.13}
\contentsline {part}{III\hspace {1em}PARTE: APUNTES DE COFFESCRIPT}{238}{part.3}
\contentsline {chapter}{\numberline {14}CoffeeScript. Introducci\IeC {\'o}n}{239}{chapter.14}
\contentsline {section}{\numberline {14.1}Introducci\IeC {\'o}n}{239}{section.14.1}
\contentsline {paragraph}{Instalaci\IeC {\'o}n}{239}{section*.218}
\contentsline {paragraph}{Enlaces Relacionados}{240}{section*.219}
\contentsline {section}{\numberline {14.2}CoffeeScript y JQuery}{240}{section.14.2}
\contentsline {section}{\numberline {14.3}Ambito/Scope}{240}{section.14.3}
\contentsline {section}{\numberline {14.4}Cake}{241}{section.14.4}
\contentsline {paragraph}{See}{241}{section*.220}
\contentsline {chapter}{\numberline {15}CoffeeScript y Express}{242}{chapter.15}
\contentsline {section}{\numberline {15.1}Getting Started}{242}{section.15.1}
\contentsline {paragraph}{Express generator}{243}{section*.221}
\contentsline {paragraph}{The Structure}{244}{section*.222}
\contentsline {paragraph}{package.json}{245}{section*.223}
\contentsline {paragraph}{app.js}{247}{section*.224}
\contentsline {paragraph}{El m\IeC {\'e}todo {\tt app.use}}{249}{section*.225}
\contentsline {paragraph}{Middleware}{249}{section*.226}
\contentsline {paragraph}{Las Rutas / Routing}{249}{section*.227}
\contentsline {paragraph}{Running}{250}{section*.228}
\contentsline {paragraph}{El m\IeC {\'o}dulo debug}{250}{section*.229}
\contentsline {section}{\numberline {15.2}Porting to Coffeescript}{250}{section.15.2}
\contentsline {paragraph}{Ejecuci\IeC {\'o}n del Servidor}{253}{section*.230}
\contentsline {section}{\numberline {15.3}Pruebas}{254}{section.15.3}
\contentsline {paragraph}{Mocha, Chai y Expect: instalando las dependencias}{254}{section*.231}
\contentsline {paragraph}{Una Prueba Sencilla}{254}{section*.232}
\contentsline {paragraph}{\IeC {\textquestiondown }C\IeC {\'o}mo lo vamos a hacer?}{256}{section*.233}
\contentsline {paragraph}{Should display index with posts: red}{256}{section*.234}
\contentsline {paragraph}{Should display index with posts: green}{257}{section*.235}
\contentsline {paragraph}{Expect vars posts equal empty array: red}{258}{section*.236}
\contentsline {paragraph}{Expect vars posts equal empty array: green}{258}{section*.237}
\contentsline {paragraph}{views/index.jade}{259}{section*.238}
\contentsline {paragraph}{views/layout.jade}{259}{section*.239}
\contentsline {paragraph}{Should display the add post page: red}{260}{section*.240}
\contentsline {paragraph}{Should display the add post page: (false) green}{261}{section*.241}
\contentsline {paragraph}{Mocha: done}{261}{section*.242}
\contentsline {paragraph}{Escribiendo newPost}{262}{section*.243}
\contentsline {paragraph}{views/add\_post.jade}{263}{section*.244}
\contentsline {paragraph}{Should display the add post page: (true) green}{263}{section*.245}
\contentsline {paragraph}{Gulpfile}{264}{section*.246}
\contentsline {paragraph}{Guardando el Post}{264}{section*.247}
\contentsline {paragraph}{Viewing a Single Post}{265}{section*.248}
\contentsline {section}{\numberline {15.4}MongoDB}{267}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}Introducci\IeC {\'o}n}{267}{subsection.15.4.1}
\contentsline {paragraph}{NoSQL}{267}{section*.249}
\contentsline {paragraph}{Relational Database}{267}{section*.250}
\contentsline {paragraph}{Document Oriented DataBase}{268}{section*.251}
\contentsline {subsection}{\numberline {15.4.2}Getting Started with MongoDB}{269}{subsection.15.4.2}
\contentsline {subsection}{\numberline {15.4.3}Create a Collection and Insert Documents}{271}{subsection.15.4.3}
\contentsline {subsection}{\numberline {15.4.4}Insert Documents using a For Loop or a JavaScript Function}{271}{subsection.15.4.4}
\contentsline {paragraph}{Insert Multiple Documents Using a For Loop}{271}{section*.252}
\contentsline {paragraph}{Working with the Cursor}{272}{section*.253}
\contentsline {section}{\numberline {15.5}Mongoose}{272}{section.15.5}
\contentsline {subsection}{\numberline {15.5.1}Getting Started}{272}{subsection.15.5.1}
\contentsline {section}{\numberline {15.6}A\IeC {\~n}adiendo Persistencia: Posts con MongoDB y Mongoose}{275}{section.15.6}
\contentsline {subsection}{\numberline {15.6.1}Definiendo el Modelo y Probando que Funciona}{275}{subsection.15.6.1}
\contentsline {subsection}{\numberline {15.6.2}Usando la Base de Datos MongoDB en vez de un Array en Nuestro Ejemplo}{280}{subsection.15.6.2}
