This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: javascriptexamples.aux
The style file: unsrt.bst
Database file #1: perlbib/ruby.bib
Warning--empty publisher in nathanuniversity
Warning--empty publisher in nathanclosures
You've used 7 entries,
            1791 wiz_defined-function locations,
            481 strings with 4600 characters,
and the built_in function-call counts, 1242 in all, are:
= -- 104
> -- 36
< -- 1
+ -- 16
- -- 9
* -- 42
:= -- 191
add.period$ -- 22
call.type$ -- 7
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 79
empty$ -- 150
format.name$ -- 9
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 13
newline$ -- 38
num.names$ -- 7
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 20
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 9
width$ -- 8
write$ -- 73
(There were 2 warnings)
