\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{1<</P(1)>>}
\HyPL@Entry{2<</P(2)>>}
\HyPL@Entry{3<</P(3)>>}
\HyPL@Entry{4<</P(4)>>}
\HyPL@Entry{5<</P(5)>>}
\HyPL@Entry{6<</P(6)>>}
\HyPL@Entry{7<</P(7)>>}
\HyPL@Entry{8<</P(8)>>}
\HyPL@Entry{9<</P(9)>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PARTE: APUNTES DE PROCESADORES DE LENGUAJES}{9}{part.1}}
\HyPL@Entry{10<</P(10)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Expresiones Regulares y An\IeC {\'a}lisis L\IeC {\'e}xico en JavaScript}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:expresionesregularesyanalisslexico}{{1}{10}{Expresiones Regulares y Análisis Léxico en JavaScript\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mozilla Developer Network: Documentaci\IeC {\'o}n}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'a}ctica: Conversor de Temperaturas}{10}{section.1.2}}
\newlabel{sectionpractica:conversordetemperaturas}{{1.2}{10}{Práctica: Conversor de Temperaturas\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Donde}{10}{section*.6}}
\newlabel{parrafo:dondetemperatura}{{1.2}{10}{Donde\relax }{section*.6}{}}
\HyPL@Entry{11<</P(11)>>}
\@writefile{toc}{\contentsline {paragraph}{index.html}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Instale Emmet}{11}{section*.8}}
\HyPL@Entry{12<</P(12)>>}
\@writefile{toc}{\contentsline {paragraph}{input tag}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{onchange}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{link tag}{12}{section*.11}}
\HyPL@Entry{13<</P(13)>>}
\@writefile{toc}{\contentsline {paragraph}{CSS}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{global.css}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Sint\IeC {\'a}xis CSS}{13}{section*.14}}
\HyPL@Entry{14<</P(14)>>}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n a los Selectores CSS}{14}{section*.15}}
\HyPL@Entry{15<</P(15)>>}
\HyPL@Entry{16<</P(16)>>}
\@writefile{toc}{\contentsline {paragraph}{CSS reset}{16}{section*.16}}
\HyPL@Entry{17<</P(17)>>}
\@writefile{toc}{\contentsline {paragraph}{El Modelo de Caja}{17}{section*.17}}
\HyPL@Entry{18<</P(18)>>}
\@writefile{toc}{\contentsline {paragraph}{Editing CSS styles in Chrome using various DevTools aid}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Block versus Inline}{18}{section*.19}}
\HyPL@Entry{19<</P(19)>>}
\@writefile{toc}{\contentsline {paragraph}{Propiedades CSS}{19}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{temperature.js}{19}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Despliegue}{19}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Creando un fichero package.json}{19}{section*.23}}
\HyPL@Entry{20<</P(20)>>}
\HyPL@Entry{21<</P(21)>>}
\@writefile{toc}{\contentsline {paragraph}{Pruebas: Mocha y Chai}{21}{section*.24}}
\newlabel{parrafo:mochaychai}{{1.2}{21}{Pruebas: Mocha y Chai\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Pruebas: Estructura}{21}{section*.25}}
\HyPL@Entry{22<</P(22)>>}
\@writefile{toc}{\contentsline {paragraph}{Pruebas: {\tt  index.html}}{22}{section*.26}}
\HyPL@Entry{23<</P(23)>>}
\@writefile{toc}{\contentsline {paragraph}{Pruebas: A\IeC {\~n}adir los tests}{23}{section*.27}}
\HyPL@Entry{24<</P(24)>>}
\@writefile{toc}{\contentsline {paragraph}{Chai Assert Style}{24}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Assert API, Expect/Should API}{24}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Chai Expect Style}{24}{section*.30}}
\HyPL@Entry{25<</P(25)>>}
\@writefile{toc}{\contentsline {paragraph}{Ejecuci\IeC {\'o}n Simple}{25}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Manejando tareas en JS: Gulp}{25}{section*.32}}
\HyPL@Entry{26<</P(26)>>}
\HyPL@Entry{27<</P(27)>>}
\HyPL@Entry{28<</P(28)>>}
\@writefile{toc}{\contentsline {paragraph}{Pruebas: V\IeC {\'e}ase}{28}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pr\IeC {\'a}ctica: Conversor de Temperaturas con Karma y Travis}{28}{section.1.3}}
\newlabel{sectionpractica:conversordetemperaturasconkarmaytravis}{{1.3}{28}{Práctica: Conversor de Temperaturas con Karma y Travis\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Donde}{28}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos}{28}{section*.35}}
\HyPL@Entry{29<</P(29)>>}
\@writefile{toc}{\contentsline {paragraph}{Karma}{29}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Karma: Como Funciona}{29}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Karma: Videos}{29}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Karma: Opciones en L\IeC {\'\i }nea de Comandos}{29}{section*.39}}
\HyPL@Entry{30<</P(30)>>}
\@writefile{toc}{\contentsline {paragraph}{Karma: Generando el Fichero de Configuraci\IeC {\'o}n}{30}{section*.40}}
\HyPL@Entry{31<</P(31)>>}
\HyPL@Entry{32<</P(32)>>}
\@writefile{toc}{\contentsline {paragraph}{Arrancando Karma. Starting Karma}{32}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Using Karma with Mocha}{32}{section*.42}}
\HyPL@Entry{33<</P(33)>>}
\HyPL@Entry{34<</P(34)>>}
\@writefile{toc}{\contentsline {paragraph}{Algunas dependencias para ejecutar Karma}{34}{section*.43}}
\HyPL@Entry{35<</P(35)>>}
\@writefile{toc}{\contentsline {paragraph}{Load HTML files with Karma}{35}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{tests/tests.js usando Karma y Considerando el HTML}{35}{section*.45}}
\HyPL@Entry{36<</P(36)>>}
\@writefile{toc}{\contentsline {paragraph}{tests/test.html usando Karma y Considerando el HTML}{36}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Karma y HTML: V\IeC {\'e}ase}{36}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Karma y Gulp}{36}{section*.48}}
\HyPL@Entry{37<</P(37)>>}
\@writefile{toc}{\contentsline {paragraph}{Karma y Travis}{37}{section*.49}}
\HyPL@Entry{38<</P(38)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pr\IeC {\'a}ctica: Comma Separated Values. CSV}{38}{section.1.4}}
\newlabel{sectionpractica:csv}{{1.4}{38}{Práctica: Comma Separated Values. CSV\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Donde}{38}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n al formato CSV}{38}{section*.51}}
\HyPL@Entry{39<</P(39)>>}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de ejecuci\IeC {\'o}n}{39}{section*.52}}
\newlabel{figure:csv}{{1.4}{39}{Ejemplo de ejecución\relax }{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de pantalla de La aplicaci\IeC {\'o}n para el An\IeC {\'a}lisis de Datos en Formato CSV}}{39}{figure.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Aproximaci\IeC {\'o}n al an\IeC {\'a}lisis mediante expresiones regulares de CSV}{39}{section*.53}}
\HyPL@Entry{40<</P(40)>>}
\HyPL@Entry{41<</P(41)>>}
\HyPL@Entry{42<</P(42)>>}
\HyPL@Entry{43<</P(43)>>}
\@writefile{toc}{\contentsline {paragraph}{index.html}{43}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{jQuery}{43}{section*.55}}
\HyPL@Entry{44<</P(44)>>}
\@writefile{toc}{\contentsline {paragraph}{How JQuery Works}{44}{section*.56}}
\HyPL@Entry{45<</P(45)>>}
\HyPL@Entry{46<</P(46)>>}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo usando Ajax con jQuery y Express.js}{46}{section*.57}}
\HyPL@Entry{47<</P(47)>>}
\HyPL@Entry{48<</P(48)>>}
\HyPL@Entry{49<</P(49)>>}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de como Desplegar una Aplicaci\IeC {\'o}n Express sobre Node.JS en Heroku}{49}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Ajax, jQuery y Sinatra}{49}{section*.59}}
\HyPL@Entry{50<</P(50)>>}
\HyPL@Entry{51<</P(51)>>}
\HyPL@Entry{52<</P(52)>>}
\@writefile{toc}{\contentsline {paragraph}{JSON.stringify()}{52}{section*.60}}
\newlabel{parrafo:jsonstringify}{{1.4}{52}{JSON.stringify()\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Underscore}{52}{section*.61}}
\HyPL@Entry{53<</P(53)>>}
\HyPL@Entry{54<</P(54)>>}
\@writefile{toc}{\contentsline {paragraph}{Templates en Underscore}{54}{section*.62}}
\HyPL@Entry{55<</P(55)>>}
\HyPL@Entry{56<</P(56)>>}
\HyPL@Entry{57<</P(57)>>}
\@writefile{toc}{\contentsline {paragraph}{Content delivery network or content distribution network (CDN)}{57}{section*.63}}
\citation{pilgrimhtml5}
\HyPL@Entry{58<</P(58)>>}
\@writefile{toc}{\contentsline {paragraph}{textarea, autofocus y button}{58}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Local Storage (HTML5 Web Storage)}{58}{section*.65}}
\HyPL@Entry{59<</P(59)>>}
\@writefile{toc}{\contentsline {paragraph}{global.css}{59}{section*.66}}
\HyPL@Entry{60<</P(60)>>}
\@writefile{toc}{\contentsline {paragraph}{csv.js}{60}{section*.67}}
\HyPL@Entry{61<</P(61)>>}
\HyPL@Entry{62<</P(62)>>}
\@writefile{toc}{\contentsline {paragraph}{Resumen de Requisitos/Tareas}{62}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pr\IeC {\'a}ctica: Comma Separated Values. CSV usando Ajax}{62}{section.1.5}}
\newlabel{sectionpractica:csvajax}{{1.5}{62}{Práctica: Comma Separated Values. CSV usando Ajax\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo usando Ajax con jQuery y Express.js}{62}{section*.69}}
\HyPL@Entry{63<</P(63)>>}
\HyPL@Entry{64<</P(64)>>}
\HyPL@Entry{65<</P(65)>>}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de como Desplegar una Aplicaci\IeC {\'o}n Express sobre Node.JS en Heroku}{65}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{GitHub Issues}{65}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos de la Pr\IeC {\'a}ctica}{65}{section*.72}}
\HyPL@Entry{66<</P(66)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comentarios y Consejos}{66}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{How can I push a local Git branch to a remote with a different name easily?}{66}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{favicons y shortcut icons}{66}{section*.74}}
\HyPL@Entry{67<</P(67)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ejercicios}{67}{section.1.7}}
\newlabel{section:ejercicioslastindex}{{1.7}{67}{Ejercicios\relax }{section.1.7}{}}
\HyPL@Entry{68<</P(68)>>}
\HyPL@Entry{69<</P(69)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Pr\IeC {\'a}ctica: Palabras Repetidas}{69}{section.1.8}}
\HyPL@Entry{70<</P(70)>>}
\@writefile{toc}{\contentsline {paragraph}{Donde}{70}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de ejecuci\IeC {\'o}n}{70}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Estructura}{70}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{index.html}{70}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{global.css}{70}{section*.79}}
\HyPL@Entry{71<</P(71)>>}
\@writefile{toc}{\contentsline {paragraph}{repeated\_words.js}{71}{section*.80}}
\HyPL@Entry{72<</P(72)>>}
\@writefile{toc}{\contentsline {paragraph}{Ficheros de Entrada}{72}{section*.81}}
\HyPL@Entry{73<</P(73)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Ejercicios}{73}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Ejercicios}{73}{section.1.10}}
\HyPL@Entry{74<</P(74)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Pr\IeC {\'a}ctica: Ficheros INI}{74}{section.1.11}}
\@writefile{toc}{\contentsline {paragraph}{Donde}{74}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{index.html}{74}{section*.83}}
\HyPL@Entry{75<</P(75)>>}
\@writefile{toc}{\contentsline {paragraph}{Shortcut icon}{75}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Ficheros}{75}{section*.85}}
\HyPL@Entry{76<</P(76)>>}
\@writefile{toc}{\contentsline {paragraph}{Fechas}{76}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Drag and Drop/Arrastra y Suelta}{76}{section*.87}}
\HyPL@Entry{77<</P(77)>>}
\@writefile{toc}{\contentsline {paragraph}{Propagaci\IeC {\'o}n de Eventos}{77}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Registrando Manejadores de Eventos}{77}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Insertando Directamente una Imagen en HTML: <img src="data:image/gif;base64, ...}{77}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{insertBefore}{77}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{global.css}{77}{section*.92}}
\HyPL@Entry{78<</P(78)>>}
\@writefile{toc}{\contentsline {paragraph}{Ficheros de Prueba}{78}{section*.93}}
\HyPL@Entry{79<</P(79)>>}
\@writefile{toc}{\contentsline {paragraph}{ini.js}{79}{section*.94}}
\HyPL@Entry{80<</P(80)>>}
\@writefile{toc}{\contentsline {paragraph}{Dudas sobre la Sint\IeC {\'a}xis del Formato {\tt  INI}}{80}{section*.95}}
\newlabel{parrafo:inifile}{{1.11}{80}{Dudas sobre la Sintáxis del Formato {\tt INI}\relax }{section*.95}{}}
\HyPL@Entry{81<</P(81)>>}
\@writefile{toc}{\contentsline {paragraph}{Tareas}{81}{section*.96}}
\HyPL@Entry{82<</P(82)>>}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}ase}{82}{section*.97}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Pr\IeC {\'a}ctica: Analizador L\IeC {\'e}xico para Un Subconjunto de JavaScript}{82}{section.1.12}}
\@writefile{toc}{\contentsline {paragraph}{TDOP, Top Down Operator Precedence}{82}{section*.98}}
\HyPL@Entry{83<</P(83)>>}
\@writefile{toc}{\contentsline {paragraph}{Objetivos de la Pr\IeC {\'a}ctica}{83}{section*.99}}
\HyPL@Entry{84<</P(84)>>}
\HyPL@Entry{85<</P(85)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analizadores Descendentes Predictivos en JavaScript}{85}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos B\IeC {\'a}sicos para el An\IeC {\'a}lisis Sint\IeC {\'a}ctico}{85}{section.2.1}}
\newlabel{section:conceptos}{{2.1}{85}{Conceptos Básicos para el Análisis Sintáctico\relax }{section.2.1}{}}
\newlabel{definition:lenguajegenerado}{{2.1.4}{85}{\relax }{definition.2.1.4}{}}
\HyPL@Entry{86<</P(86)>>}
\newlabel{definition:arbolconcreto}{{2.1.7}{86}{\relax }{definition.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ejercicio}{86}{subsection.2.1.1}}
\newlabel{ejercicio:tutugrammar}{{2.1.1}{86}{Ejercicio\relax }{subsection.2.1.1}{}}
\newlabel{ejer:arbol}{{2}{86}{Ejercicio\relax }{Item.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis Sint\IeC {\'a}ctico Predictivo Recursivo}{86}{section.2.2}}
\newlabel{section:predictivo}{{2.2}{86}{Análisis Sintáctico Predictivo Recursivo\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introducci\IeC {\'o}n}{86}{subsection.2.2.1}}
\newlabel{subsection:introduccion}{{2.2.1}{86}{Introducción\relax }{subsection.2.2.1}{}}
\HyPL@Entry{87<</P(87)>>}
\newlabel{table:gramaticasimple}{{2.2.1}{87}{Ejemplo\relax }{section*.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Una Gram\IeC {\'a}tica Simple}}{87}{table.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{87}{section*.100}}
\HyPL@Entry{88<</P(88)>>}
\HyPL@Entry{89<</P(89)>>}
\HyPL@Entry{90<</P(90)>>}
\HyPL@Entry{91<</P(91)>>}
\@writefile{toc}{\contentsline {paragraph}{Caracterizaci\IeC {\'o}n de las Gram\IeC {\'a}ticas Analizables}{91}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ejercicio: Recorrido del \IeC {\'a}rbol en un ADPR}{91}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recursi\IeC {\'o}n por la Izquierda}{91}{section.2.3}}
\newlabel{section:recursionizquierda}{{2.3}{91}{Recursión por la Izquierda\relax }{section.2.3}{}}
\HyPL@Entry{92<</P(92)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Esquemas de Traducci\IeC {\'o}n}{92}{section.2.4}}
\newlabel{section:esquemas}{{2.4}{92}{Esquemas de Traducción\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Eliminaci\IeC {\'o}n de la Recursi\IeC {\'o}n por la Izquierda en un Esquema de Traducci\IeC {\'o}n}{92}{section.2.5}}
\newlabel{section:eliminarecesquem}{{2.5}{92}{Eliminación de la Recursión por la Izquierda en un Esquema de Traducción\relax }{section.2.5}{}}
\HyPL@Entry{93<</P(93)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pr\IeC {\'a}ctica: Analizador Descendente Predictivo Recursivo}{93}{section.2.6}}
\newlabel{practica:pl0}{{2.6}{93}{Práctica: Analizador Descendente Predictivo Recursivo\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Donde}{93}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Tareas}{93}{section*.103}}
\HyPL@Entry{94<</P(94)>>}
\HyPL@Entry{95<</P(95)>>}
\HyPL@Entry{96<</P(96)>>}
\@writefile{toc}{\contentsline {paragraph}{Express.JS}{96}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Sass}{96}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Jade}{96}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{CoffeeScript}{96}{section*.107}}
\citation{wilson2008beautiful}
\HyPL@Entry{97<</P(97)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis Sint\IeC {\'a}ctico Mediante Precedencia de Operadores en JavaScript}{97}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejemplo Simple de Int\IeC {\'e}rprete: Una Calculadora}{97}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis Top Down Usando Precedencia de Operadores}{97}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gram\IeC {\'a}tica de JavaScript}{97}{subsection.3.2.1}}
\HyPL@Entry{98<</P(98)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis Descendente mediante Parsing Expresion Grammars en JavaScript}{98}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n a los PEGs}{98}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Syntax}{98}{subsection.4.1.1}}
\HyPL@Entry{99<</P(99)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Semantics}{99}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementing parsers from parsing expression grammars}{99}{subsection.4.1.3}}
\citation{nathanuniversity}
\citation{nathanclosures}
\HyPL@Entry{100<</P(100)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Lexical Analysis}{100}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Left recursion}{100}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Referencias y Documentaci\IeC {\'o}n}{100}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PEGJS}{100}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{What is}{100}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{100}{section*.109}}
\HyPL@Entry{101<</P(101)>>}
\@writefile{toc}{\contentsline {paragraph}{El compilador de l\IeC {\'\i }nea de comandos}{101}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Using it}{101}{section*.111}}
\HyPL@Entry{102<</P(102)>>}
\@writefile{toc}{\contentsline {paragraph}{Opciones: allowedStartRules}{102}{section*.112}}
\HyPL@Entry{103<</P(103)>>}
\@writefile{toc}{\contentsline {paragraph}{Opciones: output}{103}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Opciones: plugin}{103}{section*.114}}
\HyPL@Entry{104<</P(104)>>}
\@writefile{toc}{\contentsline {paragraph}{PEGjs Coffee Plugin }{104}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Instalaci\IeC {\'o}n de pegjs-coffee-plugin}{104}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo con Acciones Sem\IeC {\'a}nticas en Coffee}{104}{section*.117}}
\HyPL@Entry{105<</P(105)>>}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}ase Tambi\IeC {\'e}n}{105}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{cache}{105}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{optimize}{105}{section*.120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Un Ejemplo Sencillo}{105}{section.4.3}}
\newlabel{section:UnEjemploSencillo}{{4.3}{105}{Un Ejemplo Sencillo\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Donde}{105}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{arithmetics.pegjs}{105}{section*.122}}
\HyPL@Entry{106<</P(106)>>}
\@writefile{toc}{\contentsline {paragraph}{main.js}{106}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Rakefile}{106}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Compilaci\IeC {\'o}n}{106}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Asociaci\IeC {\'o}n Incorrecta para la Resta y la Divisi\IeC {\'o}n}{106}{subsection.4.3.1}}
\HyPL@Entry{107<</P(107)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pr\IeC {\'a}ctica: Eliminar Recursividad por la Izquierda}{107}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sint\IeC {\'a}xis y Sem\IeC {\'a}ntica de PEG.js}{107}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{PEG Syntax}{107}{section*.126}}
\HyPL@Entry{108<</P(108)>>}
\@writefile{toc}{\contentsline {paragraph}{Rules Syntax}{108}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Initializers}{108}{section*.128}}
\HyPL@Entry{109<</P(109)>>}
\HyPL@Entry{110<</P(110)>>}
\@writefile{toc}{\contentsline {paragraph}{Match Results}{110}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Parser Actions}{110}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Parsing Expression Types}{110}{section*.131}}
\HyPL@Entry{111<</P(111)>>}
\HyPL@Entry{112<</P(112)>>}
\HyPL@Entry{113<</P(113)>>}
\HyPL@Entry{114<</P(114)>>}
\HyPL@Entry{115<</P(115)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}La Gram\IeC {\'a}tica de PEG.js}{115}{subsection.4.4.1}}
\HyPL@Entry{116<</P(116)>>}
\HyPL@Entry{117<</P(117)>>}
\HyPL@Entry{118<</P(118)>>}
\HyPL@Entry{119<</P(119)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acciones Intermedias}{119}{section.4.5}}
\HyPL@Entry{120<</P(120)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Usando Predicados Sem\IeC {\'a}nticos}{120}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Usando Variable Sint\IeC {\'a}ctica Intermedia}{120}{subsection.4.5.2}}
\HyPL@Entry{121<</P(121)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}PegJS en los Browser}{121}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Donde}{121}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Versiones para Browser}{121}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{La opci\IeC {\'o}n -e de pegjs}{121}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Compilaci\IeC {\'o}n}{121}{section*.135}}
\HyPL@Entry{122<</P(122)>>}
\@writefile{toc}{\contentsline {paragraph}{calc.js}{122}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{arithmetic.pegjs}{122}{section*.137}}
\HyPL@Entry{123<</P(123)>>}
\@writefile{toc}{\contentsline {paragraph}{calculator.html}{123}{section*.138}}
\HyPL@Entry{124<</P(124)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces pegjs en la web}}{124}{figure.4.1}}
\newlabel{fig:pegjs}{{4.1}{124}{pegjs en la web\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Eliminaci\IeC {\'o}n de la Recursividad por la Izquierda en PEGs}{124}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Eliminaci\IeC {\'o}n Usando Operadores de Repetici\IeC {\'o}n}{124}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Donde}{124}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Un Esquema de Traducci\IeC {\'o}n Recursivo por la Izquierda}{124}{section*.140}}
\HyPL@Entry{125<</P(125)>>}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todolog\IeC {\'\i }a}{125}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n}{125}{section*.142}}
\HyPL@Entry{126<</P(126)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Eliminado la Recursividad por la Izquierda en la Calculadora Usando Operadores de Repetici\IeC {\'o}n}{126}{subsection.4.7.2}}
\HyPL@Entry{127<</P(127)>>}
\HyPL@Entry{128<</P(128)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Eliminaci\IeC {\'o}n Usando Predicados Sem\IeC {\'a}nticos: S\IeC {\'o}lo Sint\IeC {\'a}xis}{128}{subsection.4.7.3}}
\newlabel{subsection:eliminaleftrec}{{4.7.3}{128}{Eliminación Usando Predicados Semánticos: Sólo Sintáxis\relax }{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Eliminaci\IeC {\'o}n de la Recursi\IeC {\'o}n por la Izquierda Incluyendo la Sem\IeC {\'a}ntica}{128}{subsection.4.7.4}}
\newlabel{subsection:eliminarecesquem}{{4.7.4}{128}{Eliminación de la Recursión por la Izquierda Incluyendo la Semántica\relax }{subsection.4.7.4}{}}
\HyPL@Entry{129<</P(129)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Atributos Heredados y PEGJS}{129}{subsection.4.7.5}}
\HyPL@Entry{130<</P(130)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Eliminado la Recursividad por la Izquierda en la Calculadora Usando Predicados Sem\IeC {\'a}nticos}{130}{subsection.4.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Encapsulando la Soluci\IeC {\'o}n}{130}{section*.143}}
\HyPL@Entry{131<</P(131)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Reconocimiento de Lenguajes con PEGjs}{131}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}PEGs versus Gram\IeC {\'a}ticas}{131}{subsection.4.8.1}}
\newlabel{subsection:pegvsgrammars}{{4.8.1}{131}{PEGs versus Gramáticas\relax }{subsection.4.8.1}{}}
\HyPL@Entry{132<</P(132)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}{\color  {red} Dangling else}: Asociando un else con su if mas cercano}{132}{subsection.4.8.2}}
\HyPL@Entry{133<</P(133)>>}
\@writefile{toc}{\contentsline {paragraph}{danglingelse.pegjs}{133}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{use\_danglingelse.js}{133}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{Ejecuci\IeC {\'o}n}{133}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{Donde}{133}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Invirtiendo el orden de las Alternativas}{133}{section*.148}}
\HyPL@Entry{134<</P(134)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Not Predicate: Comentarios Anidados}{134}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Pascal\_comments.pegjs}{134}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{use\_pascal\_comments.js}{134}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Ejecuci\IeC {\'o}n}{134}{section*.151}}
\HyPL@Entry{135<</P(135)>>}
\@writefile{toc}{\contentsline {paragraph}{Donde}{135}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Un Lenguaje Dependiente del Contexto}{135}{subsection.4.8.4}}
\HyPL@Entry{136<</P(136)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Pr\IeC {\'a}ctica: Analizador de PL0 Usando PEG.js}{136}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Pr\IeC {\'a}ctica: Analizador de PL0 Ampliado Usando PEG.js}{136}{section.4.10}}
\newlabel{practica:pl0ampliado}{{4.10}{136}{Práctica: Analizador de PL0 Ampliado Usando PEG.js\relax }{section.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Donde}{136}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Tareas}{136}{section*.154}}
\HyPL@Entry{137<</P(137)>>}
\@writefile{toc}{\contentsline {paragraph}{Referencias para esta Pr\IeC {\'a}ctica}{137}{section*.155}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Pr\IeC {\'a}ctica: Ambiguedad en C++}{137}{section.4.11}}
\HyPL@Entry{138<</P(138)>>}
\HyPL@Entry{139<</P(139)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Pr\IeC {\'a}ctica: Inventando un Lenguaje: Tortoise}{139}{section.4.12}}
\@writefile{toc}{\contentsline {paragraph}{Recursos}{139}{section*.156}}
\HyPL@Entry{140<</P(140)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis Sint\IeC {\'a}ctico Ascendente en JavaScript}{140}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptos B\IeC {\'a}sicos para el An\IeC {\'a}lisis Sint\IeC {\'a}ctico}{140}{section.5.1}}
\newlabel{section:conceptos}{{5.1}{140}{Conceptos Básicos para el Análisis Sintáctico\relax }{section.5.1}{}}
\newlabel{definition:lenguajegenerado}{{5.1.4}{140}{\relax }{definition.5.1.4}{}}
\HyPL@Entry{141<</P(141)>>}
\newlabel{definition:arbolconcreto}{{5.1.7}{141}{\relax }{definition.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ejercicio}{141}{subsection.5.1.1}}
\newlabel{ejercicio:tutugrammar}{{5.1.1}{141}{Ejercicio\relax }{subsection.5.1.1}{}}
\newlabel{ejer:arbol}{{2}{141}{Ejercicio\relax }{Item.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ejemplo Simple en Jison}{141}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Gram\IeC {\'a}tica}{141}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{basic2\_lex.jison}{141}{section*.158}}
\HyPL@Entry{142<</P(142)>>}
\@writefile{toc}{\contentsline {paragraph}{index.html}{142}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Rakefile}{142}{section*.160}}
\HyPL@Entry{143<</P(143)>>}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}ase Tambi\IeC {\'e}n}{143}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{global.css}{143}{section*.162}}
\HyPL@Entry{144<</P(144)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'e}ase Tambi\IeC {\'e}n}{144}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pr\IeC {\'a}ctica: Secuencia de Asignaciones Simples}{144}{subsection.5.2.2}}
\HyPL@Entry{145<</P(145)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ejemplo en Jison: Calculadora Simple}{145}{section.5.3}}
\newlabel{section:calculadora}{{5.3}{145}{Ejemplo en Jison: Calculadora Simple\relax }{section.5.3}{}}
\HyPL@Entry{146<</P(146)>>}
\@writefile{toc}{\contentsline {paragraph}{calculator.jison}{146}{section*.163}}
\HyPL@Entry{147<</P(147)>>}
\@writefile{toc}{\contentsline {paragraph}{main.js}{147}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{calculator.html}{147}{section*.165}}
\HyPL@Entry{148<</P(148)>>}
\@writefile{toc}{\contentsline {paragraph}{Rakefile}{148}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{global.css}{148}{section*.167}}
\HyPL@Entry{149<</P(149)>>}
\@writefile{toc}{\contentsline {paragraph}{test/assert.html}{149}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{test/test.css}{149}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{test/test.html}{149}{section*.170}}
\HyPL@Entry{150<</P(150)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pr\IeC {\'a}ctica: Calculadora con Listas de Expresiones y Variables}{150}{subsection.5.3.1}}
\newlabel{subsectionpractica:calculadora}{{5.3.1}{150}{Práctica: Calculadora con Listas de Expresiones y Variables\relax }{subsection.5.3.1}{}}
\HyPL@Entry{151<</P(151)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Usando Jison desde un Programa}{151}{section.5.4}}
\HyPL@Entry{152<</P(152)>>}
\HyPL@Entry{153<</P(153)>>}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}ase}{153}{section*.171}}
\HyPL@Entry{154<</P(154)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conceptos B\IeC {\'a}sicos del An\IeC {\'a}lisis LR}{154}{section.5.5}}
\newlabel{section:conceptosbasicos}{{5.5}{154}{Conceptos Básicos del Análisis LR\relax }{section.5.5}{}}
\HyPL@Entry{155<</P(155)>>}
\newlabel{definition:slrautomata}{{5.5.4}{155}{\relax }{definition.5.5.4}{}}
\newlabel{example:asb}{{5.5.1}{155}{\relax }{example.5.5.1}{}}
\HyPL@Entry{156<</P(156)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces NFA que reconoce los prefijos viables}}{156}{figure.5.1}}
\newlabel{fig:nfa}{{5.1}{156}{NFA que reconoce los prefijos viables\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Construcci\IeC {\'o}n de las Tablas para el An\IeC {\'a}lisis SLR}{156}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Los conjuntos de Primeros y Siguientes}{156}{subsection.5.6.1}}
\newlabel{subsection:first}{{5.6.1}{156}{Los conjuntos de Primeros y Siguientes\relax }{subsection.5.6.1}{}}
\HyPL@Entry{157<</P(157)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Construcci\IeC {\'o}n de las Tablas}{157}{subsection.5.6.2}}
\newlabel{subsection:nfa2dfa}{{5.6.2}{157}{Construcción de las Tablas\relax }{subsection.5.6.2}{}}
\newlabel{equation:deltahat}{{5.1}{157}{Construcción de las Tablas\relax }{equation.5.6.1}{}}
\HyPL@Entry{158<</P(158)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DFA equivalente al NFA de la figura \ref  {fig:nfa}}}{158}{figure.5.2}}
\newlabel{fig:dfa}{{5.2}{158}{DFA equivalente al NFA de la figura \ref {fig:nfa}\relax }{figure.5.2}{}}
\HyPL@Entry{159<</P(159)>>}
\newlabel{alg:tables}{{5.6.4}{159}{\relax }{algorithm.5.6.4}{}}
\newlabel{example:tablasslr}{{5.6.1}{159}{\relax }{example.5.6.1}{}}
\HyPL@Entry{160<</P(160)>>}
\HyPL@Entry{161<</P(161)>>}
\HyPL@Entry{162<</P(162)>>}
\HyPL@Entry{163<</P(163)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pr\IeC {\'a}ctica: Analizador de PL0 Usando Jison}{163}{section.5.7}}
\newlabel{practica:pl0ampliadojison}{{5.7}{163}{Práctica: Analizador de PL0 Usando Jison\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Donde}{163}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Tareas}{163}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{Referencias para esta Pr\IeC {\'a}ctica}{163}{section*.174}}
\HyPL@Entry{164<</P(164)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pr\IeC {\'a}ctica: An\IeC {\'a}lisis de \IeC {\'A}mbito en PL0}{164}{section.5.8}}
\newlabel{practica:analisisdeambitopl0}{{5.8}{164}{Práctica: Análisis de Ámbito en PL0\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Objetivos}{164}{section*.175}}
\HyPL@Entry{165<</P(165)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Pr\IeC {\'a}ctica: Traducci\IeC {\'o}n de Infijo a Postfijo}{165}{section.5.9}}
\newlabel{section:calculadoraampliada}{{5.9}{165}{Práctica: Traducción de Infijo a Postfijo\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Pr\IeC {\'a}ctica: Calculadora con Funciones}{165}{section.5.10}}
\HyPL@Entry{166<</P(166)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Pr\IeC {\'a}ctica: Calculadora con An\IeC {\'a}lisis de \IeC {\'A}mbito}{166}{section.5.11}}
\newlabel{practica:ambitocalc}{{5.11}{166}{Práctica: Calculadora con Análisis de Ámbito\relax }{section.5.11}{}}
\HyPL@Entry{167<</P(167)>>}
\HyPL@Entry{168<</P(168)>>}
\HyPL@Entry{169<</P(169)>>}
\citation{Muchnick:1998:ACD:286076}
\citation{mogensen2011introduction}
\HyPL@Entry{170<</P(170)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Algoritmo de An\IeC {\'a}lisis LR}{170}{section.5.12}}
\newlabel{section:algoritmoLR}{{5.12}{170}{Algoritmo de Análisis LR\relax }{section.5.12}{}}
\newlabel{alg:parser}{{5.12.1}{170}{\relax }{algorithm.5.12.1}{}}
\HyPL@Entry{171<</P(171)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}El m\IeC {\'o}dulo Generado por {\tt  jison}}{171}{section.5.13}}
\newlabel{section:tablas}{{5.13}{171}{El módulo Generado por {\tt jison}\relax }{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Version}{171}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Gram\IeC {\'a}tica Inicial}{171}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Tablas}{171}{subsection.5.13.3}}
\HyPL@Entry{172<</P(172)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Acciones Sem\IeC {\'a}nticas}{172}{subsection.5.13.4}}
\HyPL@Entry{173<</P(173)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DFA construido por Jison}}{173}{figure.5.3}}
\newlabel{fig:dfa}{{5.3}{173}{DFA construido por Jison\relax }{figure.5.3}{}}
\HyPL@Entry{174<</P(174)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.5}Tabla de Acciones y GOTOs}{174}{subsection.5.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.6}defaultActions}{174}{subsection.5.13.6}}
\HyPL@Entry{175<</P(175)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.7}Reducciones}{175}{subsection.5.13.7}}
\HyPL@Entry{176<</P(176)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.8}Desplazamientos/Shifts}{176}{subsection.5.13.8}}
\HyPL@Entry{177<</P(177)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.9}Manejo de Errores}{177}{subsection.5.13.9}}
\HyPL@Entry{178<</P(178)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.10}Analizador L\IeC {\'e}xico}{178}{subsection.5.13.10}}
\HyPL@Entry{179<</P(179)>>}
\HyPL@Entry{180<</P(180)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.11}Exportaci\IeC {\'o}n}{180}{subsection.5.13.11}}
\HyPL@Entry{181<</P(181)>>}
\HyPL@Entry{182<</P(182)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Precedencia y Asociatividad}{182}{section.5.14}}
\newlabel{section:prioridades}{{5.14}{182}{Precedencia y Asociatividad\relax }{section.5.14}{}}
\HyPL@Entry{183<</P(183)>>}
\HyPL@Entry{184<</P(184)>>}
\HyPL@Entry{185<</P(185)>>}
\HyPL@Entry{186<</P(186)>>}
\HyPL@Entry{187<</P(187)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Esquemas de Traducci\IeC {\'o}n}{187}{section.5.15}}
\HyPL@Entry{188<</P(188)>>}
\newlabel{fig:wrongts}{{5.15}{188}{Esquemas de Traducción\relax }{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Manejo en {\tt  jison} de Atributos Heredados}{188}{section.5.16}}
\newlabel{section:heredados}{{5.16}{188}{Manejo en {\tt jison} de Atributos Heredados\relax }{section.5.16}{}}
\HyPL@Entry{189<</P(189)>>}
\HyPL@Entry{190<</P(190)>>}
\HyPL@Entry{191<</P(191)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Definici\IeC {\'o}n Dirigida por la Sint\IeC {\'a}xis}{191}{section.5.17}}
\HyPL@Entry{192<</P(192)>>}
\HyPL@Entry{193<</P(193)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Ejercicios: Casos de Estudio}{193}{section.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Un mal dise\IeC {\~n}o}{193}{subsection.5.18.1}}
\@writefile{toc}{\contentsline {paragraph}{Donde}{193}{section*.176}}
\HyPL@Entry{194<</P(194)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Gram\IeC {\'a}tica no LR(1)}{194}{subsection.5.18.2}}
\@writefile{toc}{\contentsline {paragraph}{Donde}{194}{section*.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.3}Un Lenguaje Intr\IeC {\'\i }nsecamente Ambiguo}{194}{subsection.5.18.3}}
\HyPL@Entry{195<</P(195)>>}
\@writefile{toc}{\contentsline {paragraph}{Donde}{195}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.4}Conflicto reduce-reduce}{195}{subsection.5.18.4}}
\HyPL@Entry{196<</P(196)>>}
\HyPL@Entry{197<</P(197)>>}
\HyPL@Entry{198<</P(198)>>}
\HyPL@Entry{199<</P(199)>>}
\HyPL@Entry{200<</P(200)>>}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n}{200}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Donde}{200}{section*.180}}
\HyPL@Entry{201<</P(201)>>}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}ase}{201}{section*.181}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Recuperaci\IeC {\'o}n de Errores}{201}{section.5.19}}
\newlabel{section:errores}{{5.19}{201}{Recuperación de Errores\relax }{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Depuraci\IeC {\'o}n en {\tt  jison}}{201}{section.5.20}}
\newlabel{section:depuracion}{{5.20}{201}{Depuración en {\tt jison}\relax }{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Construcci\IeC {\'o}n del \IeC {\'A}rbol Sint\IeC {\'a}ctico}{201}{section.5.21}}
\HyPL@Entry{202<</P(202)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Consejos a seguir al escribir un programa {\tt  jison}}{202}{section.5.22}}
\newlabel{section:consejosjison}{{5.22}{202}{Consejos a seguir al escribir un programa {\tt jison}\relax }{section.5.22}{}}
\newlabel{item:conflictos}{{8}{202}{Consejos a seguir al escribir un programa {\tt jison}\relax }{Item.184}{}}
\HyPL@Entry{203<</P(203)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis Sint\IeC {\'a}ctico Ascendente en Ruby}{203}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}La Calculadora}{203}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Uso desde L\IeC {\'\i }nea de Comandos}{203}{subsection.6.1.1}}
\HyPL@Entry{204<</P(204)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}An\IeC {\'a}lisis L\IeC {\'e}xico con {\tt  rexical}}{204}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}An\IeC {\'a}lisis Sint\IeC {\'a}ctico}{204}{subsection.6.1.3}}
\HyPL@Entry{205<</P(205)>>}
\@writefile{toc}{\contentsline {paragraph}{Precedencias}{205}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{Atributos}{205}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{Declaring Tokens}{205}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{Opciones}{205}{section*.185}}
\HyPL@Entry{206<</P(206)>>}
\@writefile{toc}{\contentsline {paragraph}{User Code Block}{206}{section*.186}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}V\IeC {\'e}ase Tambi\IeC {\'e}n}{206}{section.6.2}}
\HyPL@Entry{207<</P(207)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transformaciones \IeC {\'A}rbol}{207}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\'A}rbol de An\IeC {\'a}lisis Abstracto}{207}{section.7.1}}
\newlabel{section:eyapaat}{{7.1}{207}{Árbol de Análisis Abstracto\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Alfabeto con Aridad o Alfabeto \IeC {\'A}rbol}{207}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{Lenguaje de los Arboles}{207}{section*.188}}
\newlabel{example:eyaptutuast}{{7.1.2}{207}{\relax }{example.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gram\IeC {\'a}tica \IeC {\'A}rbol}{207}{section*.189}}
\HyPL@Entry{208<</P(208)>>}
\@writefile{toc}{\contentsline {paragraph}{Lenguaje Generado por una Gram\IeC {\'a}tica \IeC {\'A}rbol}{208}{section*.190}}
\newlabel{example:eyaplisttreegrammar}{{7.1.3}{208}{\relax }{example.7.1.3}{}}
\newlabel{example:eyaptututreegrammar}{{7.1.4}{208}{\relax }{example.7.1.4}{}}
\HyPL@Entry{209<</P(209)>>}
\@writefile{toc}{\contentsline {paragraph}{Notaci\IeC {\'o}n de Dewey o Coordenadas de un \IeC {\'A}rbol}{209}{section*.191}}
\newlabel{definition:eyapdewey}{{7.1.6}{209}{\relax }{definition.7.1.6}{}}
\HyPL@Entry{210<</P(210)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Selecci\IeC {\'o}n de C\IeC {\'o}digo y Gram\IeC {\'a}ticas \IeC {\'A}rbol}{210}{section.7.2}}
\newlabel{section:selecciondecodigo}{{7.2}{210}{Selección de Código y Gramáticas Árbol\relax }{section.7.2}{}}
\citation{Proebsting}
\HyPL@Entry{211<</P(211)>>}
\HyPL@Entry{212<</P(212)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Patrones \IeC {\'A}rbol y Transformaciones \IeC {\'A}rbol}{212}{section.7.3}}
\newlabel{section:eyappatronesarbol}{{7.3}{212}{Patrones Árbol y Transformaciones Árbol\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Patr\IeC {\'o}n \IeC {\'A}rbol}{212}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{Patr\IeC {\'o}n Lineal}{212}{section*.193}}
\HyPL@Entry{213<</P(213)>>}
\@writefile{toc}{\contentsline {paragraph}{Sustituci\IeC {\'o}n}{213}{section*.194}}
\HyPL@Entry{214<</P(214)>>}
\@writefile{toc}{\contentsline {paragraph}{Casamiento \IeC {\'A}rbol}{214}{section*.195}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ejemplo de Transformaciones \IeC {\'A}rbol: Parse::Eyapp::TreeRegexp}{214}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Instalaci\IeC {\'o}n}{214}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{Donde}{214}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{La gram\IeC {\'a}tica: Expresiones}{214}{section*.198}}
\HyPL@Entry{215<</P(215)>>}
\@writefile{toc}{\contentsline {paragraph}{Ejecuci\IeC {\'o}n}{215}{section*.199}}
\HyPL@Entry{216<</P(216)>>}
\@writefile{toc}{\contentsline {paragraph}{synopsis.pl}{216}{section*.200}}
\HyPL@Entry{217<</P(217)>>}
\HyPL@Entry{218<</P(218)>>}
\@writefile{toc}{\contentsline {paragraph}{El m\IeC {\'e}todo {\tt  s}}{218}{section*.201}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}ase}{218}{section*.202}}
\HyPL@Entry{219<</P(219)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Treehugger}{219}{section.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Donde}{219}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{learning.html}{219}{section*.204}}
\HyPL@Entry{220<</P(220)>>}
\@writefile{toc}{\contentsline {paragraph}{lib/demo.js}{220}{section*.205}}
\HyPL@Entry{221<</P(221)>>}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}ase}{221}{section*.206}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Pr\IeC {\'a}ctica: Transformaciones en Los \IeC {\'A}rboles del Analizador PL0}{221}{section.7.6}}
\newlabel{practica:treetransofrmationsPL0}{{7.6}{221}{Práctica: Transformaciones en Los Árboles del Analizador PL0\relax }{section.7.6}{}}
\HyPL@Entry{222<</P(222)>>}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PARTE: CREATE YOUR OWN PROGRAMMING LANGUAGE}{222}{part.2}}
\HyPL@Entry{223<</P(223)>>}
\HyPL@Entry{224<</P(224)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}JavaScript Review }{224}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Closures}{224}{section.8.1}}
\HyPL@Entry{225<</P(225)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Your First Compiler }{225}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{226<</P(226)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Parsing}{226}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{227<</P(227)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Scheem Interpreter}{227}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Scheem Interpreter}{227}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Variables}{227}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Setting Values}{227}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Putting Things Together}{227}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Unit Testing: Mocha}{227}{subsection.11.4.1}}
\newlabel{subsection:mocha}{{11.4.1}{227}{Unit Testing: Mocha\relax }{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n}{227}{section*.207}}
\@writefile{toc}{\contentsline {paragraph}{mocha init}{227}{section*.208}}
\HyPL@Entry{228<</P(228)>>}
\HyPL@Entry{229<</P(229)>>}
\@writefile{toc}{\contentsline {paragraph}{Browser support}{229}{section*.209}}
\HyPL@Entry{230<</P(230)>>}
\@writefile{toc}{\contentsline {paragraph}{TDD}{230}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}ase}{230}{section*.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Grunt}{230}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{package.json}{230}{section*.212}}
\HyPL@Entry{231<</P(231)>>}
\@writefile{toc}{\contentsline {subsubsection}{Gruntfile}{231}{section*.213}}
\@writefile{toc}{\contentsline {paragraph}{An example Gruntfile}{231}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{The "wrapper" function}{231}{section*.215}}
\HyPL@Entry{232<</P(232)>>}
\@writefile{toc}{\contentsline {paragraph}{Project and task configuration}{232}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{A simple Grunt.js example}{232}{section*.217}}
\HyPL@Entry{233<</P(233)>>}
\HyPL@Entry{234<</P(234)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}GitHub Project Pages}{234}{subsection.11.4.3}}
\newlabel{subsection:githubprojectpages}{{11.4.3}{234}{GitHub Project Pages\relax }{subsection.11.4.3}{}}
\HyPL@Entry{235<</P(235)>>}
\HyPL@Entry{236<</P(236)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Functions and all that}{236}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{237<</P(237)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {13} Inventing a language for turtle graphics}{237}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{238<</P(238)>>}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}PARTE: APUNTES DE COFFESCRIPT}{238}{part.3}}
\HyPL@Entry{239<</P(239)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}CoffeeScript. Introducci\IeC {\'o}n}{239}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:coffeescript}{{14}{239}{CoffeeScript. Introducción\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introducci\IeC {\'o}n}{239}{section.14.1}}
\@writefile{toc}{\contentsline {paragraph}{Instalaci\IeC {\'o}n}{239}{section*.218}}
\HyPL@Entry{240<</P(240)>>}
\@writefile{toc}{\contentsline {paragraph}{Enlaces Relacionados}{240}{section*.219}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}CoffeeScript y JQuery}{240}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Ambito/Scope}{240}{section.14.3}}
\HyPL@Entry{241<</P(241)>>}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Cake}{241}{section.14.4}}
\@writefile{toc}{\contentsline {paragraph}{See}{241}{section*.220}}
\HyPL@Entry{242<</P(242)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}CoffeeScript y Express}{242}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:coffeescriptexpress}{{15}{242}{CoffeeScript y Express\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Getting Started}{242}{section.15.1}}
\HyPL@Entry{243<</P(243)>>}
\@writefile{toc}{\contentsline {paragraph}{Express generator}{243}{section*.221}}
\HyPL@Entry{244<</P(244)>>}
\@writefile{toc}{\contentsline {paragraph}{The Structure}{244}{section*.222}}
\HyPL@Entry{245<</P(245)>>}
\@writefile{toc}{\contentsline {paragraph}{package.json}{245}{section*.223}}
\HyPL@Entry{246<</P(246)>>}
\HyPL@Entry{247<</P(247)>>}
\@writefile{toc}{\contentsline {paragraph}{app.js}{247}{section*.224}}
\HyPL@Entry{248<</P(248)>>}
\HyPL@Entry{249<</P(249)>>}
\@writefile{toc}{\contentsline {paragraph}{El m\IeC {\'e}todo {\tt  app.use}}{249}{section*.225}}
\@writefile{toc}{\contentsline {paragraph}{Middleware}{249}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{Las Rutas / Routing}{249}{section*.227}}
\HyPL@Entry{250<</P(250)>>}
\@writefile{toc}{\contentsline {paragraph}{Running}{250}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{El m\IeC {\'o}dulo debug}{250}{section*.229}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Porting to Coffeescript}{250}{section.15.2}}
\HyPL@Entry{251<</P(251)>>}
\HyPL@Entry{252<</P(252)>>}
\HyPL@Entry{253<</P(253)>>}
\@writefile{toc}{\contentsline {paragraph}{Ejecuci\IeC {\'o}n del Servidor}{253}{section*.230}}
\HyPL@Entry{254<</P(254)>>}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Pruebas}{254}{section.15.3}}
\@writefile{toc}{\contentsline {paragraph}{Mocha, Chai y Expect: instalando las dependencias}{254}{section*.231}}
\@writefile{toc}{\contentsline {paragraph}{Una Prueba Sencilla}{254}{section*.232}}
\HyPL@Entry{255<</P(255)>>}
\HyPL@Entry{256<</P(256)>>}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquestiondown }C\IeC {\'o}mo lo vamos a hacer?}{256}{section*.233}}
\@writefile{toc}{\contentsline {paragraph}{Should display index with posts: red}{256}{section*.234}}
\HyPL@Entry{257<</P(257)>>}
\@writefile{toc}{\contentsline {paragraph}{Should display index with posts: green}{257}{section*.235}}
\HyPL@Entry{258<</P(258)>>}
\@writefile{toc}{\contentsline {paragraph}{Expect vars posts equal empty array: red}{258}{section*.236}}
\@writefile{toc}{\contentsline {paragraph}{Expect vars posts equal empty array: green}{258}{section*.237}}
\HyPL@Entry{259<</P(259)>>}
\@writefile{toc}{\contentsline {paragraph}{views/index.jade}{259}{section*.238}}
\@writefile{toc}{\contentsline {paragraph}{views/layout.jade}{259}{section*.239}}
\HyPL@Entry{260<</P(260)>>}
\@writefile{toc}{\contentsline {paragraph}{Should display the add post page: red}{260}{section*.240}}
\HyPL@Entry{261<</P(261)>>}
\@writefile{toc}{\contentsline {paragraph}{Should display the add post page: (false) green}{261}{section*.241}}
\@writefile{toc}{\contentsline {paragraph}{Mocha: done}{261}{section*.242}}
\HyPL@Entry{262<</P(262)>>}
\@writefile{toc}{\contentsline {paragraph}{Escribiendo newPost}{262}{section*.243}}
\HyPL@Entry{263<</P(263)>>}
\@writefile{toc}{\contentsline {paragraph}{views/add\_post.jade}{263}{section*.244}}
\@writefile{toc}{\contentsline {paragraph}{Should display the add post page: (true) green}{263}{section*.245}}
\HyPL@Entry{264<</P(264)>>}
\@writefile{toc}{\contentsline {paragraph}{Gulpfile}{264}{section*.246}}
\@writefile{toc}{\contentsline {paragraph}{Guardando el Post}{264}{section*.247}}
\HyPL@Entry{265<</P(265)>>}
\@writefile{toc}{\contentsline {paragraph}{Viewing a Single Post}{265}{section*.248}}
\HyPL@Entry{266<</P(266)>>}
\HyPL@Entry{267<</P(267)>>}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}MongoDB}{267}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Introducci\IeC {\'o}n}{267}{subsection.15.4.1}}
\@writefile{toc}{\contentsline {paragraph}{NoSQL}{267}{section*.249}}
\@writefile{toc}{\contentsline {paragraph}{Relational Database}{267}{section*.250}}
\HyPL@Entry{268<</P(268)>>}
\@writefile{toc}{\contentsline {paragraph}{Document Oriented DataBase}{268}{section*.251}}
\HyPL@Entry{269<</P(269)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Getting Started with MongoDB}{269}{subsection.15.4.2}}
\HyPL@Entry{270<</P(270)>>}
\HyPL@Entry{271<</P(271)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Create a Collection and Insert Documents}{271}{subsection.15.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Insert Documents using a For Loop or a JavaScript Function}{271}{subsection.15.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Insert Multiple Documents Using a For Loop}{271}{section*.252}}
\HyPL@Entry{272<</P(272)>>}
\@writefile{toc}{\contentsline {paragraph}{Working with the Cursor}{272}{section*.253}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Mongoose}{272}{section.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Getting Started}{272}{subsection.15.5.1}}
\HyPL@Entry{273<</P(273)>>}
\HyPL@Entry{274<</P(274)>>}
\HyPL@Entry{275<</P(275)>>}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}A\IeC {\~n}adiendo Persistencia: Posts con MongoDB y Mongoose}{275}{section.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Definiendo el Modelo y Probando que Funciona}{275}{subsection.15.6.1}}
\HyPL@Entry{276<</P(276)>>}
\HyPL@Entry{277<</P(277)>>}
\HyPL@Entry{278<</P(278)>>}
\HyPL@Entry{279<</P(279)>>}
\HyPL@Entry{280<</P(280)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Usando la Base de Datos MongoDB en vez de un Array en Nuestro Ejemplo}{280}{subsection.15.6.2}}
\HyPL@Entry{281<</P(281)>>}
\HyPL@Entry{282<</P(282)>>}
\HyPL@Entry{283<</P(283)>>}
\HyPL@Entry{284<</P(284)>>}
\HyPL@Entry{285<</P(285)>>}
\HyPL@Entry{286<</P(286)>>}
\HyPL@Entry{287<</P(287)>>}
\HyPL@Entry{288<</P(288)>>}
\bibstyle{unsrt}
\bibdata{perlbib/ruby}
\bibcite{pilgrimhtml5}{1}
\bibcite{wilson2008beautiful}{2}
\bibcite{nathanuniversity}{3}
\bibcite{nathanclosures}{4}
\bibcite{Muchnick:1998:ACD:286076}{5}
\bibcite{mogensen2011introduction}{6}
\bibcite{Proebsting}{7}
\HyPL@Entry{289<</P(289)>>}
