\begin{theindex}

  \item \IeC {\'a}rbol de an\IeC {\'a}lisis abstracto, \hyperpage{206}
  \item \IeC {\'a}rbol de an\IeC {\'a}lisis sint\IeC {\'a}ctico concreto, 
		\hyperpage{86}
  \item \IeC {\'a}rbol sint\IeC {\'a}ctico concreto, \hyperpage{84}, 
		\hyperpage{139}
  \item \IeC {\'a}rboles, \hyperpage{206}

  \indexspace

  \item AAA, \hyperpage{206}
  \item abstract syntax tree, \hyperpage{206}
  \item access link, \hyperpage{167}
  \item acci\IeC {\'o}n de reducci\IeC {\'o}n, \hyperpage{157}
  \item acciones de desplazamiento, \hyperpage{157}
  \item acciones sem\IeC {\'a}nticas, \hyperpage{91}
  \item acciones shift, \hyperpage{157}
  \item alfabeto con funci\IeC {\'o}n de aridad, \hyperpage{206}
  \item algoritmo de construcci\IeC {\'o}n del subconjunto, 
		\hyperpage{156}
  \item antiderivaci\IeC {\'o}n, \hyperpage{153}
  \item assert style, \hyperpage{23}
  \item AST, \hyperpage{206}
  \item atributo heredado, \hyperpage{187}, \hyperpage{191}
  \item atributo sintetizado, \hyperpage{91}, \hyperpage{187}, 
		\hyperpage{191}
  \item atributos formales, \hyperpage{190}
  \item atributos heredados, \hyperpage{187, 188}, \hyperpage{191}
  \item atributos intr\IeC {\'\i }nsecos, \hyperpage{191}
  \item atributos sintetizados, \hyperpage{187}, \hyperpage{191}
  \item aut\IeC {\'o}mata \IeC {\'a}rbol, \hyperpage{213}
  \item aut\IeC {\'o}mata finito determinista, \hyperpage{156}
  \item aut\IeC {\'o}mata finito no determinista con $\epsilon $-transiciones, 
		\hyperpage{154}

  \indexspace

  \item BDD, \hyperpage{23}
  \item block, \hyperpage{17}
  \item Border, \hyperpage{16}
  \item box model, \hyperpage{16}
  \item bubble phase, \hyperpage{76}

  \indexspace

  \item callback, \hyperpage{48}
  \item capture phase, \hyperpage{76}
  \item casa con la sustituci\IeC {\'o}n, \hyperpage{213}
  \item casa con un \IeC {\'a}rbol, \hyperpage{213}
  \item casamiento de \IeC {\'a}rboles, \hyperpage{211}
  \item Cascading Style Sheets, \hyperpage{12}
  \item Chai should, \hyperpage{23}
  \item clausura, \hyperpage{156}
  \item conflicto de desplazamiento-reducci\IeC {\'o}n, \hyperpage{158}, 
		\hyperpage{181}
  \item conflicto reduce-reduce, \hyperpage{158}, \hyperpage{181}
  \item conflicto shift-reduce, \hyperpage{158}, \hyperpage{181}
  \item constant folding, \hyperpage{220}
  \item Content, \hyperpage{16}
  \item CSS, \hyperpage{12}
  \item CSS reset document, \hyperpage{15}

  \indexspace

  \item declaration, \hyperpage{12}
  \item declaration block, \hyperpage{12}
  \item definici\IeC {\'o}n dirigida por la sint\IeC {\'a}xis, 
		\hyperpage{190}
  \item deriva en un paso en el \IeC {\'a}rbol, \hyperpage{207}
  \item devDependencies, \hyperpage{229}
  \item DFA, \hyperpage{156}
  \item DOM storage, \hyperpage{57}

  \indexspace

  \item Ejercicio
    \subitem Recorrido del \IeC {\'a}rbol en un ADPR, \hyperpage{90}
  \item esquema de traducci\IeC {\'o}n, \hyperpage{91}, \hyperpage{186}
  \item esquema de traducci\IeC {\'o}n \IeC {\'a}rbol, \hyperpage{211}
  \item etiquetas, \hyperpage{65}
  \item evaluation stack, \hyperpage{167}
  \item expect interface, \hyperpage{23}

  \indexspace

  \item favicon, \hyperpage{65}
  \item Favorite icon, \hyperpage{65}
  \item foreign key, \hyperpage{267}
  \item funci\IeC {\'o}n de aridad, \hyperpage{206}
  \item funci\IeC {\'o}n de transici\IeC {\'o}n del aut\IeC {\'o}mata, 
		\hyperpage{156}

  \indexspace

  \item generador de generadores de c\IeC {\'o}digo, \hyperpage{210}
  \item goto, \hyperpage{157}
  \item grafo de dependencias, \hyperpage{191}
  \item gram\IeC {\'a}tica \IeC {\'a}rbol regular, \hyperpage{206}
  \item gram\IeC {\'a}tica atribu\IeC {\'\i }da, \hyperpage{191}
  \item gram\IeC {\'a}tica es recursiva por la izquierda, 
		\hyperpage{90}, \hyperpage{105}

  \indexspace

  \item handle, \hyperpage{153}
  \item heredado, \hyperpage{128}

  \indexspace

  \item INI, \hyperpage{72}
  \item initializer, \hyperpage{107}
  \item inline, \hyperpage{17}
  \item IR, \hyperpage{209}
  \item items n\IeC {\'u}cleo, \hyperpage{161}

  \indexspace

  \item JavaScript Object Notation, \hyperpage{53}
  \item joins, \hyperpage{267}
  \item jQuery, \hyperpage{42}
  \item JSON, \hyperpage{53}

  \indexspace

  \item Karma, \hyperpage{28}

  \indexspace

  \item L-atribu\IeC {\'\i }da, \hyperpage{191}
  \item LALR, \hyperpage{159}
  \item lenguaje \IeC {\'a}rbol generado por una gram\IeC {\'a}tica, 
		\hyperpage{207}
  \item lenguaje \IeC {\'a}rbol homog\IeC {\'e}neo, \hyperpage{206}
  \item lenguaje de las formas sentenciales a derechas, \hyperpage{153}
  \item listeners, \hyperpage{252}
  \item local storage, \hyperpage{57}
  \item LR, \hyperpage{153}

  \indexspace

  \item manecilla, \hyperpage{153}
  \item mango, \hyperpage{153}
  \item Margin, \hyperpage{16}
  \item match result, \hyperpage{109}
  \item milestones, \hyperpage{65}
  \item Mocha TDD interface, \hyperpage{229}
  \item MongoDB, \hyperpage{272}
  \item MongoDB documents, \hyperpage{272}

  \indexspace

  \item named route parameters, \hyperpage{265}
  \item NFA, \hyperpage{154}
  \item normalizaci\IeC {\'o}n del \IeC {\'a}rbol, \hyperpage{211}

  \indexspace

  \item orden parcial, \hyperpage{191}
  \item orden topol\IeC {\'o}gico, \hyperpage{191}

  \indexspace

  \item Padding, \hyperpage{16}
  \item parser action, \hyperpage{109}
  \item parsing expression, \hyperpage{97}, \hyperpage{106}
  \item parsing expression grammar, \hyperpage{97}
  \item patr\IeC {\'o}n, \hyperpage{211}
  \item patr\IeC {\'o}n \IeC {\'a}rbol, \hyperpage{211}
  \item patr\IeC {\'o}n de entrada, \hyperpage{211}
  \item patr\IeC {\'o}n lineal, \hyperpage{211}
  \item patrones \IeC {\'a}rbol, \hyperpage{211}
  \item pattern matching, \hyperpage{59}
  \item PEG, \hyperpage{97}
  \item plegado de las constantes, \hyperpage{220}
  \item Pr\IeC {\'a}ctica
    \subitem Ambiguedad en C++, \hyperpage{136}
    \subitem An\IeC {\'a}lisis de \IeC {\'A}mbito en PL0, 
		\hyperpage{163}
    \subitem Analizador de PL0 Ampliado Usando PEG.js, \hyperpage{135}
    \subitem Analizador de PL0 Usando Jison, \hyperpage{162}
    \subitem Analizador de PL0 Usando PEG.js, \hyperpage{135}
    \subitem Analizador Descendente Predictivo Recursivo, 
		\hyperpage{92}
    \subitem Analizador L\IeC {\'e}xico para Un Subconjunto de JavaScript, 
		\hyperpage{81}
    \subitem Calculadora con An\IeC {\'a}lisis de \IeC {\'A}mbito, 
		\hyperpage{165}
    \subitem Calculadora con Funciones, \hyperpage{164}
    \subitem Calculadora con Listas de Expresiones y Variables, 
		\hyperpage{149}
    \subitem Comma Separated Values. CSV, \hyperpage{37}
    \subitem Comma Separated Values. CSV usando Ajax, \hyperpage{61}
    \subitem Conversor de Temperaturas, \hyperpage{9}
    \subitem Conversor de Temperaturas con Karma y Travis, 
		\hyperpage{27}
    \subitem Eliminar Recursividad por la Izquierda, \hyperpage{106}
    \subitem Ficheros INI, \hyperpage{73}
    \subitem Inventando un Lenguaje: Tortoise, \hyperpage{138}
    \subitem Palabras Repetidas, \hyperpage{68}
    \subitem Secuencia de Asignaciones Simples, \hyperpage{143}
    \subitem Traducci\IeC {\'o}n de Infijo a Postfijo, \hyperpage{164}
    \subitem Transformaciones en Los \IeC {\'A}rboles del Analizador PL0, 
		\hyperpage{220}
  \item Primeros, \hyperpage{155}
  \item property, \hyperpage{12}
  \item pseudo-clase, \hyperpage{15}

  \indexspace

  \item recursion, \hyperpage{167}
  \item recursiva por la derecha, \hyperpage{127}
  \item recursiva por la izquierda, \hyperpage{91}, \hyperpage{106}
  \item recursive descent parser, \hyperpage{98}
  \item reducci\IeC {\'o}n por defecto, \hyperpage{173}
  \item reducci\IeC {\'o}n-reducci\IeC {\'o}n, \hyperpage{158}, 
		\hyperpage{181}
  \item reentrant, \hyperpage{167}
  \item register spilling, \hyperpage{167}
  \item reglas de evaluaci\IeC {\'o}n de los atributos, \hyperpage{190}
  \item reglas de transformaci\IeC {\'o}n, \hyperpage{211}
  \item reglas sem\IeC {\'a}nticas, \hyperpage{190}
  \item Representaci\IeC {\'o}n intermedia, \hyperpage{209}
  \item rightmost derivation, \hyperpage{153}
  \item rule set, \hyperpage{12}
  \item rules, \hyperpage{106}

  \indexspace

  \item S-atribu\IeC {\'\i }da, \hyperpage{191}
  \item Scaffolding, \hyperpage{243}
  \item selecci\IeC {\'o}n de c\IeC {\'o}digo, \hyperpage{209}
  \item selector, \hyperpage{12}
  \item semantic predicates, \hyperpage{107}
  \item session storage, \hyperpage{57}
  \item shortcut, \hyperpage{65}
  \item shorthand property, \hyperpage{16}
  \item siguientes, \hyperpage{155}
  \item SLR, \hyperpage{157, 158}
  \item start rule, \hyperpage{106}
  \item static link, \hyperpage{167}
  \item sustituci\IeC {\'o}n \IeC {\'a}rbol, \hyperpage{212}

  \indexspace

  \item t\IeC {\'e}rminos, \hyperpage{206}
  \item tabla de acciones, \hyperpage{157}
  \item tabla de gotos, \hyperpage{157}
  \item tabla de saltos, \hyperpage{157}
  \item target phase, \hyperpage{76}
  \item task runner, \hyperpage{24}
  \item text area, \hyperpage{57}

  \indexspace

  \item value, \hyperpage{12}

  \indexspace

  \item Web storage, \hyperpage{57}

\end{theindex}
