\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de pantalla de La aplicaci\IeC {\'o}n para el An\IeC {\'a}lisis de Datos en Formato CSV}}{39}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces pegjs en la web}}{124}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces NFA que reconoce los prefijos viables}}{156}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces DFA equivalente al NFA de la figura \ref {fig:nfa}}}{158}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces DFA construido por Jison}}{173}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
