<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Notas al pie</TITLE>
<META NAME="description" CONTENT="Notas al pie">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="previous" HREF="node237.html">
<LINK REL="up" HREF="javascriptexamples.html">
</HEAD>

<BODY >

<DL>
<DT><A NAME="foot517">... León</A><A
 HREF="javascriptexamples.html#tex2html1"><SUP><SPAN CLASS="arabic">0</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A></DT>
<DD>DEIOC Universidad de La Laguna

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot4199">...
<code>\k</code></A><A
 HREF="node34.html#tex2html91"><SUP><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A></DT>
<DD>
Una diferencia entre <TT><!-- MATH
 $\backslash k$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img13.png"
 ALT="$ \backslash k$"></SPAN>
</TT> y <TT><!-- MATH
 $\backslash g$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ \backslash g$"></SPAN>
</TT> es que el primero 
sólo admite un nombre como argumento  mientras que <TT><!-- MATH
 $\backslash g$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ \backslash g$"></SPAN>
</TT>
admite enteros

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot3483">...http://perltraining.com.au/tips/2008-04-18.html</A><A
 HREF="node34.html#tex2html103"><SUP><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN></SUP></A></DT>
<DD>
This Perl tip and associated text is copyright Perl Training Australia

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot3504">... too</A><A
 HREF="node34.html#tex2html104"><SUP><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN></SUP></A></DT>
<DD>En este caso la conmutatividad no funciona

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot3712">... debugger</A><A
 HREF="node35.html#tex2html118"><SUP><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">4</SPAN></SUP></A></DT>
<DD>catnip: 
La nepeta cataria, también llamada menta de los gatos, de la familia del tomillo y la lavanda. 
Su perfume desencadena un comportamiento en el animal, similar al del celo

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot4210">... ejecución</A><A
 HREF="node35.html#tex2html129"><SUP><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN></SUP></A></DT>
<DD>

<UL>
<LI>saippuakauppias: Vendedor de jabón (suomi)
</LI>
<LI>yam: batata (inglés)
</LI>
<LI>cam: leva
</LI>
</UL>

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot4214">... salida</A><A
 HREF="node35.html#tex2html133"><SUP><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN></SUP></A></DT>
<DD>

<UL>
<LI>peasy:A disagreeable taste of very fresh green peas
</LI>
<LI>easy peasy: 

<OL>
<LI>(uk) very easy (short for easy-peasy-lemon-squeezy) 
</LI>
<LI>the first half of a rhyming phrase with several alternate second halves,
  all of which connote an activity or a result that is, respectively,
  simple to perform or achieve.

<P>

<BLOCKQUOTE><I>Tie your shoes? Why that's easy peasy lemon squeezy!
<BR>  Beat your meat? Why that's easy peasy Japanesey!
<BR>  As a red-stater, condemn books and films without having read or seen them? Why that's easy peasy puddin'n'pie!
<BR></I></BLOCKQUOTE>
</LI>
<LI>It comes from a 1970's british TV commercial for Lemon Squeezy
  detergent. They were with a little girl who points out dirty greasy
  dishes to an adult (mom or relative) and then this adult produces
  Lemon Squeezy and they clean the dishes quickly. At the end of the
  commercial the girl says <I>Easy Peasy Lemon Squeezy</I>.

<P>
Today it is a silly way to state something was or will be very easy. 
</LI>
</OL>
</LI>
</UL>

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot4130">... palabra-palíndromos</A><A
 HREF="node35.html#tex2html159"><SUP><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN></SUP></A></DT>
<DD>
No sé si existe el término. Significa que 
la lectura directa y la inversa 
pueden diferir en los signos de puntuación


<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot7765">...
errores</A><A
 HREF="node44.html#tex2html242"><SUP><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">8</SPAN></SUP></A></DT>
<DD>Versión de <TT>Grammar.pm</TT> obtenida por email 
con las correcciones de Damian

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot7767">...
quad</A><A
 HREF="node44.html#tex2html248"><SUP><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">9</SPAN></SUP></A></DT>
<DD>
A quad (pronounced KWAHD ) is a unit in a set of something that comes
in four units. The term is sometimes used to describe each of the four
numbers that constitute an Internet Protocol ( IP ) address. Thus, an
Internet address in its numeric form (which is also sometimes called a
dot address ) consists of four quads separated by "dots" (periods). 

<P>
A quad also means <SPAN  CLASS="textbf">a quarter</SPAN> in some usages. (A quarter as a U.S. coin
or monetary unit means <SPAN  CLASS="textbf">a quarter of a dollar,</SPAN> and in slang is sometimes
called <SPAN  CLASS="textbf">two bits.</SPAN> However, this usage does not mean two binary bits as
used in computers.)


<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot7605">... grammar</A><A
 HREF="node44.html#tex2html250"><SUP><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">10</SPAN></SUP></A></DT>
<DD>no funcionará si no se pone al principio
    de la gramática

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot7768">... grammar</A><A
 HREF="node44.html#tex2html252"><SUP><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">11</SPAN></SUP></A></DT>
<DD>
miscreant - <I>One who has behaved badly, or illegally; One not restrained by
moral principles; an unscrupulous villain; One who holds an incorrect
religious belief; an unbeliever; Lacking in conscience or moral
principles; unscrupulous; Holding an incorrect religious belief.
</I>

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot11920">... variables</A><A
 HREF="node72.html#tex2html322"><SUP><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A></DT>
<DD>Repase la notación de Dewey introducida en 
la definición <A HREF="node69.html#definition:dewey">7.9.6</A>

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot18725">...
<code>yacc</code></A><A
 HREF="node118.html#tex2html368"><SUP><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A></DT>
<DD>La versión a la que se refiere esta sección es la 1.05
(<A NAME="tex2html369"
  HREF="Parse-Yapp-1.05.tar.gz">Parse-Yapp-1.05.tar.gz</A>)

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot21440">...nombre</A><A
 HREF="node139.html#tex2html378"><SUP><SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A></DT>
<DD>Usamos el término nombre y no identificador ya que este
último tiene una connotación mas precisa

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
</DL>
</BODY>
</HTML>
