<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Apuntes de la Asignatura Procesadores de Lenguajes </TITLE>
<META NAME="description" CONTENT="Apuntes de la Asignatura Procesadores de Lenguajes ">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html501"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html495"
  HREF="http://nereida.deioc.ull.es/~plgrado/">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png"> 
<A NAME="tex2html497"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html499"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html502"
  HREF="node1.html">&#205;ndice General</A>
<B>Sup:</B> <A NAME="tex2html496"
  HREF="http://nereida.deioc.ull.es/~plgrado/">PL</A>
<B> Con:</B> 
<A NAME="tex2html497"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html499"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<P>
<H1 ALIGN=CENTER>Apuntes de la Asignatura Procesadores de Lenguajes   </H1>
<P ALIGN=CENTER><STRONG>Casiano R. León <A NAME="tex2html1"
  HREF="footnode.html#foot517"><SUP><SPAN CLASS="arabic">0</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A></STRONG>
</P>
<HR>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html503"
  HREF="node1.html">&#205;ndice General</A>
<LI><A NAME="tex2html504"
  HREF="node2.html">&#205;ndice de Figuras</A>
<LI><A NAME="tex2html505"
  HREF="node3.html">&#205;ndice de Tablas</A>
<UL>
<LI><A NAME="tex2html506"
  HREF="node4.html">A Juana</A>
<LI><A NAME="tex2html507"
  HREF="node5.html">Agradecimientos/Acknowledgments</A>
</UL>
<BR>
<LI><A NAME="tex2html508"
  HREF="node6.html">PRIMERA PARTE: APUNTES DE PROCESADORES DE LENGUAJES</A>
<UL>
<LI><A NAME="tex2html509"
  HREF="node7.html">Expresiones Regulares y Análisis Léxico en JavaScript</A>
<UL>
<LI><A NAME="tex2html510"
  HREF="node8.html">Mozilla Developer Network: Documentación</A>
<LI><A NAME="tex2html511"
  HREF="node9.html">Práctica: Conversor de Temperaturas</A>
<LI><A NAME="tex2html512"
  HREF="node10.html">Práctica: Comma Separated Values</A>
<LI><A NAME="tex2html513"
  HREF="node11.html">Ejercicios</A>
<LI><A NAME="tex2html514"
  HREF="node12.html">Práctica: Palabras Repetidas</A>
<LI><A NAME="tex2html515"
  HREF="node13.html">Ejercicios</A>
<LI><A NAME="tex2html516"
  HREF="node14.html">Ejercicios</A>
<LI><A NAME="tex2html517"
  HREF="node15.html">Práctica: Ficheros INI</A>
<LI><A NAME="tex2html518"
  HREF="node16.html">Práctica: Analizador Léxico para Un Subconjunto de JavaScript</A>
</UL>
<LI><A NAME="tex2html519"
  HREF="node17.html">Expresiones Regulares en C</A>
<UL>
<LI><A NAME="tex2html520"
  HREF="node18.html">Expresiones Regulares Posix en C</A>
<LI><A NAME="tex2html521"
  HREF="node19.html">Expresiones Regulares en Flex</A>
<UL>
<LI><A NAME="tex2html522"
  HREF="node19.html#SECTION04221000000000000000">Estructura de un programa LEX</A>
<LI><A NAME="tex2html523"
  HREF="node19.html#SECTION04222000000000000000">Versi&#243;n Utilizada</A>
<LI><A NAME="tex2html524"
  HREF="node19.html#SECTION04223000000000000000">Espacios en blanco dentro de la expresión regular</A>
<LI><A NAME="tex2html525"
  HREF="node19.html#SECTION04224000000000000000">Ejemplo Simple</A>
<LI><A NAME="tex2html526"
  HREF="node19.html#SECTION04225000000000000000">Suprimir</A>
<LI><A NAME="tex2html527"
  HREF="node19.html#SECTION04226000000000000000">Declaraci&#243;n de yytext</A>
<LI><A NAME="tex2html528"
  HREF="node19.html#SECTION04227000000000000000">Declaraci&#243;n de yylex()</A>
<LI><A NAME="tex2html529"
  HREF="node19.html#SECTION04228000000000000000">yywrap()</A>
<LI><A NAME="tex2html530"
  HREF="node19.html#SECTION04229000000000000000">unput()</A>
<LI><A NAME="tex2html531"
  HREF="node19.html#SECTION042210000000000000000">input()</A>
<LI><A NAME="tex2html532"
  HREF="node19.html#SECTION042211000000000000000">REJECT</A>
<LI><A NAME="tex2html533"
  HREF="node19.html#SECTION042212000000000000000">yymore()</A>
<LI><A NAME="tex2html534"
  HREF="node19.html#SECTION042213000000000000000">yyless()</A>
<LI><A NAME="tex2html535"
  HREF="node19.html#SECTION042214000000000000000">Estados</A>
<LI><A NAME="tex2html536"
  HREF="node19.html#SECTION042215000000000000000">La pila de estados</A>
<LI><A NAME="tex2html537"
  HREF="node19.html#SECTION042216000000000000000">Final de Fichero</A>
<LI><A NAME="tex2html538"
  HREF="node19.html#SECTION042217000000000000000">Uso de Dos Analizadores</A>
<LI><A NAME="tex2html539"
  HREF="node19.html#SECTION042218000000000000000">La Opción <TT>outfile</TT></A>
<LI><A NAME="tex2html540"
  HREF="node19.html#SECTION042219000000000000000">Leer desde una Cadena: YY_INPUT</A>
<LI><A NAME="tex2html541"
  HREF="node19.html#SECTION042220000000000000000">El operador de ``trailing context'' o ``lookahead'' positivo</A>
<LI><A NAME="tex2html542"
  HREF="node19.html#SECTION042221000000000000000">Manejo de directivas <TT>include</TT></A>
<LI><A NAME="tex2html543"
  HREF="node19.html#SECTION042222000000000000000">An&#225;lisis Léxico desde una Cadena: <TT>yy_scan_string</TT></A>
<LI><A NAME="tex2html544"
  HREF="node19.html#SECTION042223000000000000000">An&#225;lisis de la L&#305;nea de Comandos y 2 Analizadores</A>
<LI><A NAME="tex2html545"
  HREF="node19.html#SECTION042224000000000000000">Declaraciones pointer y array</A>
<LI><A NAME="tex2html546"
  HREF="node19.html#SECTION042225000000000000000">Las Macros <TT>YY_USER_ACTION</TT>, <TT>yy_act</TT> e <TT>YY_NUM_RULES</TT></A>
<LI><A NAME="tex2html547"
  HREF="node19.html#SECTION042226000000000000000">Las opciones <TT>interactive</TT></A>
<LI><A NAME="tex2html548"
  HREF="node19.html#SECTION042227000000000000000">La macro <TT>YY_BREAK</TT></A>
</UL>
</UL>
<LI><A NAME="tex2html549"
  HREF="node20.html">Expresiones Regulares en sed</A>
<UL>
<LI><A NAME="tex2html550"
  HREF="node21.html">Transferencia de Control</A>
<LI><A NAME="tex2html551"
  HREF="node22.html">Inserción de Texto</A>
<LI><A NAME="tex2html552"
  HREF="node23.html">Trasferencia de Control Condicional</A>
<LI><A NAME="tex2html553"
  HREF="node24.html">Rangos</A>
<LI><A NAME="tex2html554"
  HREF="node25.html">Siguiente Línea: La orden <I>n</I></A>
<LI><A NAME="tex2html555"
  HREF="node26.html">Manipulando tablas numéricas</A>
<LI><A NAME="tex2html556"
  HREF="node27.html">Traducción entre Tablas</A>
<LI><A NAME="tex2html557"
  HREF="node28.html">Del espacio de Patrones al de Mantenimiento</A>
<LI><A NAME="tex2html558"
  HREF="node29.html">La orden <I>N</I></A>
<LI><A NAME="tex2html559"
  HREF="node30.html">Suprimir: El Comando <I>D</I></A>
<LI><A NAME="tex2html560"
  HREF="node31.html">Búsqueda entre líneas</A>
<LI><A NAME="tex2html561"
  HREF="node32.html">Seleccionando Items en un Registro Multilínea</A>
</UL>
<LI><A NAME="tex2html562"
  HREF="node33.html">Expresiones Regulares en Perl</A>
<UL>
<LI><A NAME="tex2html563"
  HREF="node34.html">Introducción</A>
<UL>
<LI><A NAME="tex2html564"
  HREF="node34.html#SECTION04411000000000000000">Un ejemplo sencillo</A>
<LI><A NAME="tex2html565"
  HREF="node34.html#SECTION04412000000000000000">Depuración de Expresiones Regulares</A>
<LI><A NAME="tex2html566"
  HREF="node34.html#SECTION04413000000000000000">Tablas de Escapes, Metacarácteres, Cuantificadores, Clases</A>
<LI><A NAME="tex2html567"
  HREF="node34.html#SECTION04414000000000000000">Variables especiales después de un emparejamiento</A>
<LI><A NAME="tex2html568"
  HREF="node34.html#SECTION04415000000000000000">Ambito Automático</A>
<LI><A NAME="tex2html569"
  HREF="node34.html#SECTION04416000000000000000">Opciones</A>
</UL>
<LI><A NAME="tex2html570"
  HREF="node35.html">Algunas Extensiones</A>
<UL>
<LI><A NAME="tex2html571"
  HREF="node35.html#SECTION04421000000000000000">Comentarios</A>
<LI><A NAME="tex2html572"
  HREF="node35.html#SECTION04422000000000000000">Modificadores locales</A>
<LI><A NAME="tex2html573"
  HREF="node35.html#SECTION04423000000000000000">Mirando hacia adetrás y hacia adelante</A>
<LI><A NAME="tex2html574"
  HREF="node35.html#SECTION04424000000000000000">Definición de Nombres de Patrones</A>
<LI><A NAME="tex2html575"
  HREF="node35.html#SECTION04425000000000000000">Patrones Recursivos</A>
<LI><A NAME="tex2html576"
  HREF="node35.html#SECTION04426000000000000000">Cuantificadores Posesivos</A>
<LI><A NAME="tex2html577"
  HREF="node35.html#SECTION04427000000000000000">Perl 5.10: Numeración de los Grupos en Alternativas</A>
<LI><A NAME="tex2html578"
  HREF="node35.html#SECTION04428000000000000000">Ejecución de Código dentro de una Expresión Regular</A>
<LI><A NAME="tex2html579"
  HREF="node35.html#SECTION04429000000000000000">Expresiones Regulares en tiempo de matching</A>
<LI><A NAME="tex2html580"
  HREF="node35.html#SECTION044210000000000000000">Expresiones Condicionales</A>
<LI><A NAME="tex2html581"
  HREF="node35.html#SECTION044211000000000000000">Verbos que controlan el retroceso</A>
</UL>
<LI><A NAME="tex2html582"
  HREF="node36.html">Unicode</A>
<LI><A NAME="tex2html583"
  HREF="node37.html">Expresiones Regulares en Otros Lenguajes</A>
<LI><A NAME="tex2html584"
  HREF="node38.html">Casos de Estudio</A>
<UL>
<LI><A NAME="tex2html585"
  HREF="node38.html#SECTION04451000000000000000">Secuencias de números de tamaño fijo</A>
<LI><A NAME="tex2html586"
  HREF="node38.html#SECTION04452000000000000000">Palabras Repetidas</A>
<LI><A NAME="tex2html587"
  HREF="node38.html#SECTION04453000000000000000">Análisis de cadenas con datos separados por comas</A>
<LI><A NAME="tex2html588"
  HREF="node38.html#SECTION04454000000000000000">Las Expresiones Regulares como Exploradores de un Árbol de Soluciones</A>
<LI><A NAME="tex2html589"
  HREF="node38.html#SECTION04455000000000000000">Número de substituciones realizadas</A>
<LI><A NAME="tex2html590"
  HREF="node38.html#SECTION04456000000000000000">Expandiendo y comprimiendo tabs</A>
<LI><A NAME="tex2html591"
  HREF="node38.html#SECTION04457000000000000000">Modificación de Múltiples Ficheros: one liner</A>
</UL>
<LI><A NAME="tex2html592"
  HREF="node39.html">tr y split</A>
<LI><A NAME="tex2html593"
  HREF="node40.html"><TT>Pack</TT> y <TT>Unpack</TT></A>
<LI><A NAME="tex2html594"
  HREF="node41.html">Práctica: Un lenguaje para Componer Invitaciones</A>
<LI><A NAME="tex2html595"
  HREF="node42.html">Analisis Sintáctico con Expresiones Regulares Perl</A>
<UL>
<LI><A NAME="tex2html596"
  HREF="node42.html#SECTION04491000000000000000">Introducción al Anaĺisis Sintáctico con Expresiones Regulares</A>
<LI><A NAME="tex2html597"
  HREF="node42.html#SECTION04492000000000000000">Construyendo el AST con Expresiones Regulares 5.10</A>
</UL>
<LI><A NAME="tex2html598"
  HREF="node43.html">Práctica: Traducción de <TT>invitation</TT> a <TT>HTML</TT></A>
<LI><A NAME="tex2html599"
  HREF="node44.html">Análisis Sintáctico con <TT>Regexp::Grammars</TT></A>
<UL>
<LI><A NAME="tex2html600"
  HREF="node44.html#SECTION044111000000000000000">Introducción</A>
<LI><A NAME="tex2html601"
  HREF="node44.html#SECTION044112000000000000000">Objetos</A>
<LI><A NAME="tex2html602"
  HREF="node44.html#SECTION044113000000000000000">Renombrando los resultados de una subregla</A>
<LI><A NAME="tex2html603"
  HREF="node44.html#SECTION044114000000000000000">Listas</A>
<LI><A NAME="tex2html604"
  HREF="node44.html#SECTION044115000000000000000">Pseudo sub-reglas</A>
<LI><A NAME="tex2html605"
  HREF="node44.html#SECTION044116000000000000000">Llamadas a subreglas desmemoriadas</A>
<LI><A NAME="tex2html606"
  HREF="node44.html#SECTION044117000000000000000">Destilación del resultado</A>
<LI><A NAME="tex2html607"
  HREF="node44.html#SECTION044118000000000000000">Llamadas privadas a subreglas y subreglas privadas</A>
<LI><A NAME="tex2html608"
  HREF="node44.html#SECTION044119000000000000000">Mas sobre listas</A>
<LI><A NAME="tex2html609"
  HREF="node44.html#SECTION0441110000000000000000">La directiva <TT>require</TT></A>
<LI><A NAME="tex2html610"
  HREF="node44.html#SECTION0441111000000000000000">Casando con las claves de un hash</A>
<LI><A NAME="tex2html611"
  HREF="node44.html#SECTION0441112000000000000000">Depuración</A>
<LI><A NAME="tex2html612"
  HREF="node44.html#SECTION0441113000000000000000">Mensajes de <TT>log</TT> del usuario</A>
<LI><A NAME="tex2html613"
  HREF="node44.html#SECTION0441114000000000000000">Depuración de Regexps</A>
<LI><A NAME="tex2html614"
  HREF="node44.html#SECTION0441115000000000000000">Manejo y recuperación de errores</A>
<LI><A NAME="tex2html615"
  HREF="node44.html#SECTION0441116000000000000000">Mensajes de Warning</A>
<LI><A NAME="tex2html616"
  HREF="node44.html#SECTION0441117000000000000000">Simplificando el AST</A>
<LI><A NAME="tex2html617"
  HREF="node44.html#SECTION0441118000000000000000">Reciclando una <TT>Regexp::Grammar</TT></A>
<LI><A NAME="tex2html618"
  HREF="node44.html#SECTION0441119000000000000000">Práctica: Calculadora con <TT>Regexp::Grammars</TT></A>
</UL>
</UL>
<LI><A NAME="tex2html619"
  HREF="node45.html">Análisis Sintáctico Mediante Precedencia de Operadores en JavaScript</A>
<UL>
<LI><A NAME="tex2html620"
  HREF="node46.html">Ejemplo Simple de Intérprete: Una Calculadora</A>
<LI><A NAME="tex2html621"
  HREF="node47.html">Análisis Top Down Usando Precedencia de Operadores</A>
<UL>
<LI><A NAME="tex2html622"
  HREF="node47.html#SECTION04521000000000000000">Gramática de JavaScript</A>
</UL>
</UL>
<LI><A NAME="tex2html623"
  HREF="node48.html">Análisis Descendente mediante Parsing Expresion Grammars en JavaScript</A>
<UL>
<LI><A NAME="tex2html624"
  HREF="node49.html">Referencias y Documentación</A>
<LI><A NAME="tex2html625"
  HREF="node50.html">Un Ejemplo Sencillo</A>
<UL>
<LI><A NAME="tex2html626"
  HREF="node50.html#SECTION04621000000000000000">Asociación Incorrecta para la Resta y la División</A>
</UL>
<LI><A NAME="tex2html627"
  HREF="node51.html">Eliminación de la Recursividad por la Izquierda</A>
<UL>
<LI><A NAME="tex2html628"
  HREF="node51.html#SECTION04631000000000000000">Eliminación de la Recursividad por la izquierda Respetando el Orden de 
Ejecución de las Acciones Semánticas</A>
<LI><A NAME="tex2html629"
  HREF="node51.html#SECTION04632000000000000000">Eliminando la Recursividad por la Izquierda en la Calculadora</A>
</UL>
<LI><A NAME="tex2html630"
  HREF="node52.html">Eliminación de la Recursividad por la Izquierda y Atributos Heredados</A>
<UL>
<LI><A NAME="tex2html631"
  HREF="node52.html#SECTION04641000000000000000">Eliminación de la Recursión por la Izquierda en la Gramática</A>
<LI><A NAME="tex2html632"
  HREF="node52.html#SECTION04642000000000000000">Eliminación de la Recursión por la Izquierda en un Esquema de Traducción</A>
<LI><A NAME="tex2html633"
  HREF="node52.html#SECTION04643000000000000000">Eliminación de la Recursividad por la Izquierda en PEGJS</A>
</UL>
<LI><A NAME="tex2html634"
  HREF="node53.html">Asociando un else con su if mas cercano</A>
<LI><A NAME="tex2html635"
  HREF="node54.html">Comentarios Anidados</A>
<LI><A NAME="tex2html636"
  HREF="node55.html">Un Lenguaje Dependiente del Contexto</A>
<LI><A NAME="tex2html637"
  HREF="node56.html">PegJS en los Browser</A>
<LI><A NAME="tex2html638"
  HREF="node57.html">Usando Pegjs con CoffeeScript</A>
<LI><A NAME="tex2html639"
  HREF="node58.html">Práctica: Ambiguedad en C++</A>
<LI><A NAME="tex2html640"
  HREF="node59.html">Práctica: Inventando un Lenguaje: Tortoise</A>
</UL>
<LI><A NAME="tex2html641"
  HREF="node60.html">Análisis Sintáctico Descendente en Perl</A>
<UL>
<LI><A NAME="tex2html642"
  HREF="node61.html">Las Bases</A>
<UL>
<LI><A NAME="tex2html643"
  HREF="node61.html#SECTION04711000000000000000">Repaso: Las Bases</A>
<LI><A NAME="tex2html644"
  HREF="node61.html#SECTION04712000000000000000">Práctica: Crear y documentar el Módulo <TT>PL::Tutu</TT></A>
</UL>
<LI><A NAME="tex2html645"
  HREF="node62.html">Las Fases de un Compilador</A>
<UL>
<LI><A NAME="tex2html646"
  HREF="node62.html#SECTION04721000000000000000">Repaso: Fases de un Compilador</A>
<LI><A NAME="tex2html647"
  HREF="node62.html#SECTION04722000000000000000">Práctica: Fases de un Compilador</A>
</UL>
<LI><A NAME="tex2html648"
  HREF="node63.html">Análisis Léxico</A>
<UL>
<LI><A NAME="tex2html649"
  HREF="node63.html#SECTION04731000000000000000">Ejercicio: La opción <TT>g</TT></A>
<LI><A NAME="tex2html650"
  HREF="node63.html#SECTION04732000000000000000">Ejercicio: Opciones <TT>g</TT> y <TT>c</TT> en Expresiones Regulares</A>
<LI><A NAME="tex2html651"
  HREF="node63.html#SECTION04733000000000000000">Ejercicio: El orden de las expresiones regulares</A>
<LI><A NAME="tex2html652"
  HREF="node63.html#SECTION04734000000000000000">Ejercicio: Regexp para cadenas</A>
<LI><A NAME="tex2html653"
  HREF="node63.html#SECTION04735000000000000000">Ejercicio: El <TT>or</TT> es vago</A>
<LI><A NAME="tex2html654"
  HREF="node63.html#SECTION04736000000000000000">Práctica: Números de Línea, Errores, Cadenas y Comentarios</A>
</UL>
<LI><A NAME="tex2html655"
  HREF="node64.html">Pruebas para el Analizador Léxico</A>
<UL>
<LI><A NAME="tex2html656"
  HREF="node64.html#SECTION04741000000000000000">Comprobando el Analizador Léxico</A>
<LI><A NAME="tex2html657"
  HREF="node64.html#SECTION04742000000000000000">Práctica: Pruebas en el Análisis Léxico</A>
<LI><A NAME="tex2html658"
  HREF="node64.html#SECTION04743000000000000000">Repaso: Pruebas en el Análisis Léxico</A>
</UL>
<LI><A NAME="tex2html659"
  HREF="node65.html">Conceptos Básicos para el Análisis Sintáctico</A>
<UL>
<LI><A NAME="tex2html660"
  HREF="node65.html#SECTION04751000000000000000">Ejercicio</A>
</UL>
<LI><A NAME="tex2html661"
  HREF="node66.html">Análisis Sintáctico Predictivo Recursivo</A>
<UL>
<LI><A NAME="tex2html662"
  HREF="node66.html#SECTION04761000000000000000">Introducción</A>
<LI><A NAME="tex2html663"
  HREF="node66.html#SECTION04762000000000000000">Ejercicio: Recorrido del árbol en un ADPR</A>
<LI><A NAME="tex2html664"
  HREF="node66.html#SECTION04763000000000000000">Ejercicio: Factores Comunes</A>
<LI><A NAME="tex2html665"
  HREF="node66.html#SECTION04764000000000000000">Derivaciones a vacío</A>
<LI><A NAME="tex2html666"
  HREF="node66.html#SECTION04765000000000000000">Construcción de los conjuntos de Primeros y Siguientes</A>
<LI><A NAME="tex2html667"
  HREF="node66.html#SECTION04766000000000000000">Ejercicio: Construir los <SPAN CLASS="MATH"><IMG
 WIDTH="65" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$ FIRST$"></SPAN>
</A>
<LI><A NAME="tex2html668"
  HREF="node66.html#SECTION04767000000000000000">Ejercicio: Calcular los <SPAN CLASS="MATH"><IMG
 WIDTH="89" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ FOLLOW$"></SPAN>
</A>
<LI><A NAME="tex2html669"
  HREF="node66.html#SECTION04768000000000000000">Práctica: Construcción de los FIRST y los FOLLOW</A>
<LI><A NAME="tex2html670"
  HREF="node66.html#SECTION04769000000000000000">Gramáticas LL(1)</A>
<LI><A NAME="tex2html671"
  HREF="node66.html#SECTION047610000000000000000">Ejercicio: Caracterización de una gramática LL(1) </A>
<LI><A NAME="tex2html672"
  HREF="node66.html#SECTION047611000000000000000">Ejercicio: Ambiguedad y LL(1)</A>
<LI><A NAME="tex2html673"
  HREF="node66.html#SECTION047612000000000000000">Práctica: Un analizador APDR</A>
<LI><A NAME="tex2html674"
  HREF="node66.html#SECTION047613000000000000000">Práctica: Generación Automática de Analizadores Predictivos</A>
</UL>
<LI><A NAME="tex2html675"
  HREF="node67.html">Esquemas de Traducción</A>
<LI><A NAME="tex2html676"
  HREF="node68.html">Recursión por la Izquierda</A>
<UL>
<LI><A NAME="tex2html677"
  HREF="node68.html#SECTION04781000000000000000">Eliminación de la Recursión por la Izquierda en la Gramática</A>
<LI><A NAME="tex2html678"
  HREF="node68.html#SECTION04782000000000000000">Eliminación de la Recursión por la Izquierda en un Esquema de Traducción</A>
<LI><A NAME="tex2html679"
  HREF="node68.html#SECTION04783000000000000000">Ejercicio</A>
<LI><A NAME="tex2html680"
  HREF="node68.html#SECTION04784000000000000000">Convirtiendo el Esquema en un Analizador Predictivo</A>
<LI><A NAME="tex2html681"
  HREF="node68.html#SECTION04785000000000000000">Ejercicio</A>
<LI><A NAME="tex2html682"
  HREF="node68.html#SECTION04786000000000000000">Práctica: Eliminación de la Recursividad por la Izquierda</A>
</UL>
<LI><A NAME="tex2html683"
  HREF="node69.html">Árbol de Análisis Abstracto</A>
<UL>
<LI><A NAME="tex2html684"
  HREF="node69.html#SECTION04791000000000000000">Lenguajes Árbol y Gramáticas Árbol</A>
<LI><A NAME="tex2html685"
  HREF="node69.html#SECTION04792000000000000000">Realización del AAA para Tutu en Perl</A>
<LI><A NAME="tex2html686"
  HREF="node69.html#SECTION04793000000000000000">AAA: Otros tipos de nodos</A>
<LI><A NAME="tex2html687"
  HREF="node69.html#SECTION04794000000000000000">Declaraciones</A>
<LI><A NAME="tex2html688"
  HREF="node69.html#SECTION04795000000000000000">Práctica: Arbol de Análisis Abstracto</A>
</UL>
<LI><A NAME="tex2html689"
  HREF="node70.html">Análisis Semántico</A>
<UL>
<LI><A NAME="tex2html690"
  HREF="node70.html#SECTION047101000000000000000">Práctica: Declaraciones Automáticas</A>
<LI><A NAME="tex2html691"
  HREF="node70.html#SECTION047102000000000000000">Práctica: Análisis Semántico</A>
</UL>
<LI><A NAME="tex2html692"
  HREF="node71.html">Optimización Independiente de la Máquina</A>
<UL>
<LI><A NAME="tex2html693"
  HREF="node71.html#SECTION047111000000000000000">Práctica: Plegado de las Constantes</A>
</UL>
<LI><A NAME="tex2html694"
  HREF="node72.html">Patrones Árbol y Transformaciones Árbol</A>
<UL>
<LI><A NAME="tex2html695"
  HREF="node72.html#SECTION047121000000000000000">Práctica: Casando y Transformando Árboles</A>
</UL>
<LI><A NAME="tex2html696"
  HREF="node73.html">Asignación de Direcciones</A>
<UL>
<LI><A NAME="tex2html697"
  HREF="node73.html#SECTION047131000000000000000">Práctica: Cálculo de las Direcciones</A>
</UL>
<LI><A NAME="tex2html698"
  HREF="node74.html">Generación de Código: Máquina Pila</A>
<LI><A NAME="tex2html699"
  HREF="node75.html">Generación de Código: Máquina Basada en Registros</A>
<UL>
<LI><A NAME="tex2html700"
  HREF="node75.html#SECTION047151000000000000000">Práctica: Generación de Código</A>
</UL>
<LI><A NAME="tex2html701"
  HREF="node76.html">Optimización de Código</A>
<UL>
<LI><A NAME="tex2html702"
  HREF="node76.html#SECTION047161000000000000000">Práctica: Optimización Peephole</A>
</UL>
</UL>
<LI><A NAME="tex2html703"
  HREF="node77.html">Análisis Sintáctico Ascendente en JavaScript</A>
<UL>
<LI><A NAME="tex2html704"
  HREF="node78.html">Conceptos Básicos para el Análisis Sintáctico</A>
<UL>
<LI><A NAME="tex2html705"
  HREF="node78.html#SECTION04811000000000000000">Ejercicio</A>
</UL>
<LI><A NAME="tex2html706"
  HREF="node79.html">Ejemplo Simple en Jison</A>
<UL>
<LI><A NAME="tex2html707"
  HREF="node79.html#SECTION04821000000000000000">Véase También</A>
<LI><A NAME="tex2html708"
  HREF="node79.html#SECTION04822000000000000000">Práctica: Secuencia de Asignaciones Simples</A>
</UL>
<LI><A NAME="tex2html709"
  HREF="node80.html">Ejemplo en Jison: Calculadora Simple</A>
<UL>
<LI><A NAME="tex2html710"
  HREF="node80.html#SECTION04831000000000000000">Práctica: Calculadora con Listas de Expresiones y Variables</A>
</UL>
<LI><A NAME="tex2html711"
  HREF="node81.html">Conceptos Básicos del Análisis LR</A>
<LI><A NAME="tex2html712"
  HREF="node82.html">Construcción de las Tablas para el Análisis SLR</A>
<UL>
<LI><A NAME="tex2html713"
  HREF="node82.html#SECTION04851000000000000000">Los conjuntos de Primeros y Siguientes</A>
<LI><A NAME="tex2html714"
  HREF="node82.html#SECTION04852000000000000000">Construcción de las Tablas</A>
</UL>
<LI><A NAME="tex2html715"
  HREF="node83.html">Práctica: Traducción de Infijo a Postfijo</A>
<LI><A NAME="tex2html716"
  HREF="node84.html">Práctica: Calculadora  con Funciones</A>
<LI><A NAME="tex2html717"
  HREF="node85.html">Práctica: Calculadora con Análisis de Ámbito</A>
<LI><A NAME="tex2html718"
  HREF="node86.html">Algoritmo de Análisis LR</A>
<LI><A NAME="tex2html719"
  HREF="node87.html">El módulo Generado por <TT>jison</TT></A>
<UL>
<LI><A NAME="tex2html720"
  HREF="node87.html#SECTION048101000000000000000">Version</A>
<LI><A NAME="tex2html721"
  HREF="node87.html#SECTION048102000000000000000">Gramática Inicial</A>
<LI><A NAME="tex2html722"
  HREF="node87.html#SECTION048103000000000000000">Tablas</A>
<LI><A NAME="tex2html723"
  HREF="node87.html#SECTION048104000000000000000">Acciones Semánticas</A>
<LI><A NAME="tex2html724"
  HREF="node87.html#SECTION048105000000000000000">Tabla de Acciones y GOTOs</A>
<LI><A NAME="tex2html725"
  HREF="node87.html#SECTION048106000000000000000">defaultActions</A>
<LI><A NAME="tex2html726"
  HREF="node87.html#SECTION048107000000000000000">Reducciones</A>
<LI><A NAME="tex2html727"
  HREF="node87.html#SECTION048108000000000000000">Desplazamientos/Shifts</A>
<LI><A NAME="tex2html728"
  HREF="node87.html#SECTION048109000000000000000">Manejo de Errores</A>
<LI><A NAME="tex2html729"
  HREF="node87.html#SECTION0481010000000000000000">Analizador Léxico</A>
<LI><A NAME="tex2html730"
  HREF="node87.html#SECTION0481011000000000000000">Exportación</A>
</UL>
<LI><A NAME="tex2html731"
  HREF="node88.html">Precedencia y Asociatividad</A>
<LI><A NAME="tex2html732"
  HREF="node89.html">Esquemas de Traducción</A>
<LI><A NAME="tex2html733"
  HREF="node90.html">Manejo en <TT>jison</TT> de Atributos Heredados</A>
<LI><A NAME="tex2html734"
  HREF="node91.html">Definición Dirigida por la Sintáxis</A>
<LI><A NAME="tex2html735"
  HREF="node92.html">Ejercicios: Casos de Estudio</A>
<UL>
<LI><A NAME="tex2html736"
  HREF="node92.html#SECTION048151000000000000000">Un mal diseño</A>
<LI><A NAME="tex2html737"
  HREF="node92.html#SECTION048152000000000000000">Gramática no LR(1)</A>
<LI><A NAME="tex2html738"
  HREF="node92.html#SECTION048153000000000000000">Un Lenguaje Intrínsecamente Ambiguo</A>
<LI><A NAME="tex2html739"
  HREF="node92.html#SECTION048154000000000000000">Conflicto reduce-reduce</A>
</UL>
<LI><A NAME="tex2html740"
  HREF="node93.html">Recuperación de Errores</A>
<LI><A NAME="tex2html741"
  HREF="node94.html">Depuración en <TT>jison</TT></A>
<LI><A NAME="tex2html742"
  HREF="node95.html">Construcción del Árbol Sintáctico</A>
<LI><A NAME="tex2html743"
  HREF="node96.html">Consejos a seguir al escribir un programa <TT>jison</TT></A>
</UL>
<LI><A NAME="tex2html744"
  HREF="node97.html">Análisis Sintáctico Ascendente en Perl</A>
<UL>
<LI><A NAME="tex2html745"
  HREF="node98.html"><TT>Parse::Yapp</TT>: Ejemplo de Uso</A>
<LI><A NAME="tex2html746"
  HREF="node99.html">Conceptos Básicos</A>
<LI><A NAME="tex2html747"
  HREF="node100.html">Construcción de las Tablas para el Análisis SLR</A>
<UL>
<LI><A NAME="tex2html748"
  HREF="node100.html#SECTION04931000000000000000">Los conjuntos de Primeros y Siguientes</A>
<LI><A NAME="tex2html749"
  HREF="node100.html#SECTION04932000000000000000">Construcción de las Tablas</A>
</UL>
<LI><A NAME="tex2html750"
  HREF="node101.html">El módulo Generado por <TT>yapp</TT></A>
<LI><A NAME="tex2html751"
  HREF="node102.html">Algoritmo de Análisis LR</A>
<LI><A NAME="tex2html752"
  HREF="node103.html">Depuración en <TT>yapp</TT></A>
<LI><A NAME="tex2html753"
  HREF="node104.html">Precedencia y Asociatividad</A>
<LI><A NAME="tex2html754"
  HREF="node105.html">Generación interactiva de analizadores <TT>Yapp</TT></A>
<LI><A NAME="tex2html755"
  HREF="node106.html">Construcción del Árbol Sintáctico</A>
<LI><A NAME="tex2html756"
  HREF="node107.html">Acciones en Medio de una Regla</A>
<LI><A NAME="tex2html757"
  HREF="node108.html">Esquemas de Traducción</A>
<LI><A NAME="tex2html758"
  HREF="node109.html">Definición Dirigida por la Sintáxis</A>
<LI><A NAME="tex2html759"
  HREF="node110.html">Manejo en <TT>yapp</TT> de Atributos Heredados</A>
<LI><A NAME="tex2html760"
  HREF="node111.html">Acciones en Medio de una Regla y Atributos Heredados</A>
<LI><A NAME="tex2html761"
  HREF="node112.html">Recuperación de Errores</A>
<LI><A NAME="tex2html762"
  HREF="node113.html">Recuperación de Errores en Listas</A>
<LI><A NAME="tex2html763"
  HREF="node114.html">Consejos a seguir al escribir un programa <TT>yapp</TT></A>
<LI><A NAME="tex2html764"
  HREF="node115.html">Práctica: Un C simplificado</A>
<LI><A NAME="tex2html765"
  HREF="node116.html">La Gramática de <TT>yapp</TT> / <TT>yacc</TT></A>
<UL>
<LI><A NAME="tex2html766"
  HREF="node116.html#SECTION049191000000000000000">La Cabecera</A>
<LI><A NAME="tex2html767"
  HREF="node116.html#SECTION049192000000000000000">La Cabecera: Diferencias entre <TT>yacc</TT> y <TT>yapp</TT></A>
<LI><A NAME="tex2html768"
  HREF="node116.html#SECTION049193000000000000000">El Cuerpo</A>
<LI><A NAME="tex2html769"
  HREF="node116.html#SECTION049194000000000000000">La Cola: Diferencias entre <TT>yacc</TT> y <TT>yapp</TT></A>
<LI><A NAME="tex2html770"
  HREF="node116.html#SECTION049195000000000000000">El Análisis Léxico en <TT>yacc</TT>: <TT>flex</TT></A>
<LI><A NAME="tex2html771"
  HREF="node116.html#SECTION049196000000000000000">Práctica: Uso de <TT>Yacc</TT> y <TT>Lex</TT></A>
</UL>
<LI><A NAME="tex2html772"
  HREF="node117.html">El Analizador Ascendente  <TT>Parse::Yapp</TT></A>
<LI><A NAME="tex2html773"
  HREF="node118.html">La Estructura de Datos Generada por <TT>YappParse.yp</TT></A>
<LI><A NAME="tex2html774"
  HREF="node119.html">Práctica:  El Análisis de las Acciones</A>
<LI><A NAME="tex2html775"
  HREF="node120.html">Práctica:  Autoacciones</A>
<LI><A NAME="tex2html776"
  HREF="node121.html">Práctica: Nuevos Métodos</A>
<LI><A NAME="tex2html777"
  HREF="node122.html">Práctica: Generación Automática de Árboles</A>
<LI><A NAME="tex2html778"
  HREF="node123.html">Recuperacion de Errores: Visión Detallada</A>
<LI><A NAME="tex2html779"
  HREF="node124.html">Descripción Eyapp del Lenguaje  SimpleC</A>
<LI><A NAME="tex2html780"
  HREF="node125.html">Diseño de Analizadores con <TT>Parse::Eyapp</TT></A>
<LI><A NAME="tex2html781"
  HREF="node126.html">Práctica: Construcción del AST para el Lenguaje Simple C</A>
<LI><A NAME="tex2html782"
  HREF="node127.html">El Generador de Analizadores <TT>byacc</TT></A>
</UL>
<LI><A NAME="tex2html783"
  HREF="node128.html">Análisis Sintáctico Ascendente en C con <TT>yacc</TT> y <TT>bison</TT></A>
<UL>
<LI><A NAME="tex2html784"
  HREF="node129.html">Introducción a <TT>yacc</TT></A>
<LI><A NAME="tex2html785"
  HREF="node130.html">Precedencia y Asociatividad</A>
<LI><A NAME="tex2html786"
  HREF="node131.html">Uso de union y type</A>
<LI><A NAME="tex2html787"
  HREF="node132.html">Acciones en medio de una regla</A>
<LI><A NAME="tex2html788"
  HREF="node133.html">Recuperación de Errores</A>
<LI><A NAME="tex2html789"
  HREF="node134.html">Recuperación de Errores en Listas</A>
</UL>
<LI><A NAME="tex2html790"
  HREF="node135.html">Análisis Sintáctico Ascendente en Ruby</A>
<UL>
<LI><A NAME="tex2html791"
  HREF="node136.html">La Calculadora</A>
<UL>
<LI><A NAME="tex2html792"
  HREF="node136.html#SECTION041111000000000000000">Uso desde Línea de Comandos</A>
<LI><A NAME="tex2html793"
  HREF="node136.html#SECTION041112000000000000000">Análisis Léxico con <TT>rexical</TT></A>
<LI><A NAME="tex2html794"
  HREF="node136.html#SECTION041113000000000000000">Análisis Sintáctico</A>
</UL>
<LI><A NAME="tex2html795"
  HREF="node137.html">Véase También</A>
</UL>
<LI><A NAME="tex2html796"
  HREF="node138.html">Análisis de Ámbito en Perl con Eyapp</A>
<UL>
<LI><A NAME="tex2html797"
  HREF="node139.html">Análisis de Ámbito: Conceptos</A>
<LI><A NAME="tex2html798"
  HREF="node140.html">Descripción Eyapp del Lenguaje  SimpleC</A>
<LI><A NAME="tex2html799"
  HREF="node141.html">Práctica: Construcción del AST para el Lenguaje Simple C</A>
<LI><A NAME="tex2html800"
  HREF="node142.html">Práctica: Análisis de Ámbito del Lenguaje Simple C</A>
<LI><A NAME="tex2html801"
  HREF="node143.html">La Dificultad de Elaboración de las Pruebas</A>
<LI><A NAME="tex2html802"
  HREF="node144.html">Análisis de Ámbito con <TT>Parse::Eyapp::Scope</TT></A>
<LI><A NAME="tex2html803"
  HREF="node145.html">Resultado del Análisis de Ámbito</A>
<LI><A NAME="tex2html804"
  HREF="node146.html">Usando el Método <TT>str</TT> para Analizar el Árbol</A>
<LI><A NAME="tex2html805"
  HREF="node147.html">Práctica: Establecimiento de la relación uso-declaración</A>
<LI><A NAME="tex2html806"
  HREF="node148.html">Práctica: Establecimiento de la Relación Uso-Declaración Usando Expresiones Regulares Árbol</A>
<LI><A NAME="tex2html807"
  HREF="node149.html">Práctica: Estructuras y Análisis de Ámbito</A>
</UL>
<LI><A NAME="tex2html808"
  HREF="node150.html">Análisis Semántico</A>
<LI><A NAME="tex2html809"
  HREF="node151.html">Generación de Código</A>
<LI><A NAME="tex2html810"
  HREF="node152.html">Optimización de Código</A>
<LI><A NAME="tex2html811"
  HREF="node153.html">Definición y Diseño de Lenguajes</A>
</UL>
<BR>
<LI><A NAME="tex2html812"
  HREF="node154.html">SEGUNDA PARTE: APUNTES DE JAVASCRIPT</A>
<UL>
<LI><A NAME="tex2html813"
  HREF="node155.html">Introducción</A>
<LI><A NAME="tex2html814"
  HREF="node156.html">Estructura Léxica</A>
<LI><A NAME="tex2html815"
  HREF="node157.html">Tipos, Valores y Variables</A>
<LI><A NAME="tex2html816"
  HREF="node158.html">Expresiones y Operadores</A>
<LI><A NAME="tex2html817"
  HREF="node159.html">Sentencias</A>
<LI><A NAME="tex2html818"
  HREF="node160.html">Objetos</A>
<UL>
<LI><A NAME="tex2html819"
  HREF="node161.html">Tutoriales de OOP en JavaScript en la Web</A>
<LI><A NAME="tex2html820"
  HREF="node162.html">Ejercicios</A>
<LI><A NAME="tex2html821"
  HREF="node163.html">Comprobando Propiedades</A>
<LI><A NAME="tex2html822"
  HREF="node164.html">Enumeración de Propiedades</A>
</UL>
<LI><A NAME="tex2html823"
  HREF="node165.html">Arrays</A>
<LI><A NAME="tex2html824"
  HREF="node166.html">Funciones</A>
<UL>
<LI><A NAME="tex2html825"
  HREF="node167.html">Definiendo Funciones</A>
<LI><A NAME="tex2html826"
  HREF="node168.html">Invocando Funciones</A>
<LI><A NAME="tex2html827"
  HREF="node169.html">Argumentos y Parámetros</A>
<LI><A NAME="tex2html828"
  HREF="node170.html">Funciones como Valores</A>
<LI><A NAME="tex2html829"
  HREF="node171.html">Funciones como Espacios de Nombres</A>
<LI><A NAME="tex2html830"
  HREF="node172.html">Clausuras</A>
<LI><A NAME="tex2html831"
  HREF="node173.html">Propiedades, Métodos y Constructor</A>
<UL>
<LI><A NAME="tex2html832"
  HREF="node173.html#SECTION05871000000000000000">La propiedad <TT>length</TT></A>
<LI><A NAME="tex2html833"
  HREF="node173.html#SECTION05872000000000000000">La Propiedad <TT>property</TT></A>
<LI><A NAME="tex2html834"
  HREF="node173.html#SECTION05873000000000000000">Los Métodos <TT>call</TT> y <TT>apply</TT></A>
</UL>
<LI><A NAME="tex2html835"
  HREF="node174.html">Programación Funcional</A>
</UL>
<LI><A NAME="tex2html836"
  HREF="node175.html">Clases y Módulos</A>
<UL>
<LI><A NAME="tex2html837"
  HREF="node176.html">Herencia</A>
<LI><A NAME="tex2html838"
  HREF="node177.html">Ejercicios</A>
</UL>
<LI><A NAME="tex2html839"
  HREF="node178.html">Subconjuntos y Extensiones de JavaScript</A>
<LI><A NAME="tex2html840"
  HREF="node179.html">JavaScript en el Lado del Servidor</A>
<UL>
<LI><A NAME="tex2html841"
  HREF="node180.html">Instalar Node.js</A>
<LI><A NAME="tex2html842"
  HREF="node181.html">Primeros Pasos. Un Ejemplo Simple</A>
<LI><A NAME="tex2html843"
  HREF="node182.html">Usando REPL desde un programa</A>
<LI><A NAME="tex2html844"
  HREF="node183.html">Usando REPL via un socket TCP</A>
<LI><A NAME="tex2html845"
  HREF="node184.html">Referencias sobre REPL</A>
<LI><A NAME="tex2html846"
  HREF="node185.html">Entrada Salida en Node.js</A>
<LI><A NAME="tex2html847"
  HREF="node186.html">Debugger</A>
<LI><A NAME="tex2html848"
  HREF="node187.html">Modulos</A>
<UL>
<LI><A NAME="tex2html849"
  HREF="node187.html#SECTION051181000000000000000">Introducción</A>
<LI><A NAME="tex2html850"
  HREF="node187.html#SECTION051182000000000000000">Ciclos</A>
<LI><A NAME="tex2html851"
  HREF="node187.html#SECTION051183000000000000000">Especificación de Ficheros Conteniendo Módulos</A>
<LI><A NAME="tex2html852"
  HREF="node187.html#SECTION051184000000000000000">Carga desde Carpetas <TT>node_modules</TT></A>
<LI><A NAME="tex2html853"
  HREF="node187.html#SECTION051185000000000000000">Las Carpetas Usadas Como Módulos</A>
<LI><A NAME="tex2html854"
  HREF="node187.html#SECTION051186000000000000000">Caching</A>
<LI><A NAME="tex2html855"
  HREF="node187.html#SECTION051187000000000000000">El Objeto <TT>module</TT> y <TT>module.exports</TT></A>
<LI><A NAME="tex2html856"
  HREF="node187.html#SECTION051188000000000000000">Algoritmo de Búsqueda Ejecutado por <TT>require</TT></A>
</UL>
<LI><A NAME="tex2html857"
  HREF="node188.html">Como Crear tu Propio Módulo en Node.js</A>
<UL>
<LI><A NAME="tex2html858"
  HREF="node188.html#SECTION051191000000000000000">Introducción</A>
<LI><A NAME="tex2html859"
  HREF="node188.html#SECTION051192000000000000000">Un Fichero <TT>package.json</TT></A>
<LI><A NAME="tex2html860"
  HREF="node188.html#SECTION051193000000000000000">README y otros documentos</A>
<LI><A NAME="tex2html861"
  HREF="node188.html#SECTION051194000000000000000">Véase También</A>
</UL>
<LI><A NAME="tex2html862"
  HREF="node189.html">Mas sobre Node</A>
</UL>
<LI><A NAME="tex2html863"
  HREF="node190.html">JavaScript en los Navegadores</A>
<LI><A NAME="tex2html864"
  HREF="node191.html">El Objeto Window</A>
<LI><A NAME="tex2html865"
  HREF="node192.html">Manejo de Documentos en JavaScript</A>
<LI><A NAME="tex2html866"
  HREF="node193.html">Manejo de Eventos</A>
<LI><A NAME="tex2html867"
  HREF="node194.html">La Librería JQuery</A>
<LI><A NAME="tex2html868"
  HREF="node195.html">Almacenamiento en el Cliente</A>
<LI><A NAME="tex2html869"
  HREF="node196.html">Multimedia y Gráficos</A>
<LI><A NAME="tex2html870"
  HREF="node197.html">Backbone</A>
<LI><A NAME="tex2html871"
  HREF="node198.html">Closure Tools</A>
<UL>
<LI><A NAME="tex2html872"
  HREF="node199.html">Véase También</A>
</UL>
<LI><A NAME="tex2html873"
  HREF="node200.html">Semantic Templates</A>
<UL>
<LI><A NAME="tex2html874"
  HREF="node201.html">Moustache</A>
</UL>
<LI><A NAME="tex2html875"
  HREF="node202.html">Pruebas</A>
<UL>
<LI><A NAME="tex2html876"
  HREF="node203.html">Testing en JavaScript: Fácil y Rápido</A>
<LI><A NAME="tex2html877"
  HREF="node204.html">Unit Testing, TDD y BDD con Jasmine</A>
</UL>
<LI><A NAME="tex2html878"
  HREF="node205.html">Buenas Prácticas y Patrones</A>
<UL>
<LI><A NAME="tex2html879"
  HREF="node206.html">Véase También</A>
</UL>
<LI><A NAME="tex2html880"
  HREF="node207.html">Herramientas</A>
<UL>
<LI><A NAME="tex2html881"
  HREF="node208.html">npm</A>
<LI><A NAME="tex2html882"
  HREF="node209.html">n</A>
<LI><A NAME="tex2html883"
  HREF="node210.html">Google Chrome y Javascript</A>
<LI><A NAME="tex2html884"
  HREF="node211.html">Plugins, Editores, IDEs</A>
<LI><A NAME="tex2html885"
  HREF="node212.html">Grunt</A>
<LI><A NAME="tex2html886"
  HREF="node213.html">Beautifiers, Pretty-Printers</A>
<LI><A NAME="tex2html887"
  HREF="node214.html">Modulos</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html888"
  HREF="node215.html">TERCERA PARTE: HTTP</A>
<LI><A NAME="tex2html889"
  HREF="node216.html">CUARTA PARTE: CSS</A>
<UL>
<LI><A NAME="tex2html890"
  HREF="node217.html">Bootstrap</A>
</UL>
<BR>
<LI><A NAME="tex2html891"
  HREF="node218.html">QUINTA PARTE: HTML</A>
<UL>
<LI><A NAME="tex2html892"
  HREF="node219.html">Semantic Templates</A>
<UL>
<LI><A NAME="tex2html893"
  HREF="node220.html">Moustache</A>
<LI><A NAME="tex2html894"
  HREF="node221.html">handlebars</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html895"
  HREF="node222.html">SEXTA PARTE: XML</A>
<LI><A NAME="tex2html896"
  HREF="node223.html">SEPTIMA PARTE: APUNTES DE COFFESCRIPT</A>
<UL>
<LI><A NAME="tex2html897"
  HREF="node224.html">Introducción</A>
<LI><A NAME="tex2html898"
  HREF="node225.html">CoffeeScript y JQuery</A>
<UL>
<LI><A NAME="tex2html899"
  HREF="node226.html">JQuery en Node.js</A>
</UL>
<LI><A NAME="tex2html900"
  HREF="node227.html">Ambito/Scope</A>
</UL>
<BR>
<LI><A NAME="tex2html901"
  HREF="node228.html">OCTAVA PARTE: BITÁCORA DEL CURSO</A>
<UL>
<LI><A NAME="tex2html902"
  HREF="node229.html">2013</A>
<UL>
<LI><A NAME="tex2html903"
  HREF="node230.html">01</A>
<UL>
<LI><A NAME="tex2html904"
  HREF="node230.html#SECTION011111000000000000000">31/01/13</A>
</UL>
<LI><A NAME="tex2html905"
  HREF="node231.html">03</A>
<UL>
<LI><A NAME="tex2html906"
  HREF="node231.html#SECTION011121000000000000000">Repaso 07/03/13</A>
</UL>
<LI><A NAME="tex2html907"
  HREF="node232.html">04</A>
<UL>
<LI><A NAME="tex2html908"
  HREF="node232.html#SECTION011131000000000000000">Repaso 18/04/13</A>
<LI><A NAME="tex2html909"
  HREF="node232.html#SECTION011132000000000000000">Proyecto: Diseña e Implementa un Lenguaje de Dominio Específico</A>
</UL>
<LI><A NAME="tex2html910"
  HREF="node233.html">05</A>
<UL>
<LI><A NAME="tex2html911"
  HREF="node233.html#SECTION011141000000000000000">Repaso 16/05/13</A>
</UL>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html912"
  HREF="node234.html">&#205;ndice General</A>
<LI><A NAME="tex2html913"
  HREF="node235.html">&#205;ndice de Figuras</A>
<LI><A NAME="tex2html914"
  HREF="node236.html">&#205;ndice de Tablas</A>
<LI><A NAME="tex2html915"
  HREF="node237.html">&#205;ndice de Materias</A>
<LI><A NAME="tex2html916"
  HREF="node238.html">Bibliograf&#237;a</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html501"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html495"
  HREF="http://nereida.deioc.ull.es/~plgrado/">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png"> 
<A NAME="tex2html497"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html499"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html502"
  HREF="node1.html">&#205;ndice General</A>
<B>Sup:</B> <A NAME="tex2html496"
  HREF="http://nereida.deioc.ull.es/~plgrado/">PL</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
