<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>La Calculadora</TITLE>
<META NAME="description" CONTENT="La Calculadora">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node137.html">
<LINK REL="previous" HREF="node135.html">
<LINK REL="up" HREF="node135.html">
<LINK REL="next" HREF="node137.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html4487"
  HREF="node137.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4481"
  HREF="node135.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4475"
  HREF="node135.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4483"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4485"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4488"
  HREF="node137.html">Véase También</A>
<B>Sup:</B> <A NAME="tex2html4482"
  HREF="node135.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html4476"
  HREF="node135.html">Análisis Sintáctico Ascendente en</A>
<B> Con:</B> 
<A NAME="tex2html4483"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html4485"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html4489"
  HREF="node136.html#SECTION041111000000000000000">Uso desde Línea de Comandos</A>
<LI><A NAME="tex2html4490"
  HREF="node136.html#SECTION041112000000000000000">Análisis Léxico con <TT>rexical</TT></A>
<LI><A NAME="tex2html4491"
  HREF="node136.html#SECTION041113000000000000000">Análisis Sintáctico</A>
<UL>
<LI><A NAME="tex2html4492"
  HREF="node136.html#SECTION041113010000000000000">Precedencias</A>
<LI><A NAME="tex2html4493"
  HREF="node136.html#SECTION041113020000000000000">Atributos</A>
<LI><A NAME="tex2html4494"
  HREF="node136.html#SECTION041113030000000000000">Declaring Tokens</A>
<LI><A NAME="tex2html4495"
  HREF="node136.html#SECTION041113040000000000000">Opciones</A>
<LI><A NAME="tex2html4496"
  HREF="node136.html#SECTION041113050000000000000">User Code Block</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION041110000000000000000">
La Calculadora</A>
</H1>

<P>

<H2><A NAME="SECTION041111000000000000000">
Uso desde Línea de Comandos</A>
</H2>
<PRE>
[~/src/PL/rexical/sample(master)]$ racc --help
Usage: racc [options] &lt;input&gt;
    -o, --output-file=PATH           output file name [&lt;input&gt;.tab.rb]
    -t, --debug                      Outputs debugging parser.
    -g                               Equivalent to -t (obsolete).
    -v, --verbose                    Creates &lt;filename&gt;.output log file.
    -O, --log-file=PATH              Log file name [&lt;input&gt;.output]
    -e, --executable [RUBYPATH]      Makes executable parser.
    -E, --embedded                   Embeds Racc runtime in output.
        --line-convert-all           Converts line numbers of user codes.
    -l, --no-line-convert            Never convert line numbers.
    -a, --no-omit-actions            Never omit actions.
        --superclass=CLASSNAME       Uses CLASSNAME instead of Racc::Parser.
        --runtime=FEATURE            Uses FEATURE instead of 'racc/parser'
    -C, --check-only                 Checks syntax and quit immediately.
    -S, --output-status              Outputs internal status time to time.
    -P                               Enables generator profile
    -D flags                         Flags for Racc debugging (do not use).
        --version                    Prints version and quit.
        --runtime-version            Prints runtime version and quit.
        --copyright                  Prints copyright and quit.
        --help                       Prints this message and quit.
</PRE>

<P>
<PRE>
[~/Dropbox/src/PL/rexical/sample(master)]$ cat -n Rakefile 
     1  task :default =&gt; %W{racc rex} do
     2    sh "ruby calc3.tab.rb"
     3  end
     4  
     5  task :racc do
     6    sh "racc calc3.racc"
     7  end
     8  
     9  task :rex do
    10    sh "rex calc3.rex"
    11  end
</PRE>

<P>

<H2><A NAME="SECTION041112000000000000000">
Análisis Léxico con <TT>rexical</TT></A>
</H2>
<PRE>
[~/Dropbox/src/PL/rexical/sample(master)]$ cat -n calc3.rex
     1  #
     2  # calc3.rex
     3  # lexical scanner definition for rex
     4  #
     5  
     6  class Calculator3
     7  macro
     8    BLANK         \s+
     9    DIGIT         \d+
    10  rule
    11    {BLANK}
    12    {DIGIT}       { [:NUMBER, text.to_i] }
    13    .|\n          { [text, text] }
    14  inner
    15  end
</PRE>

<P>

<H2><A NAME="SECTION041113000000000000000">
Análisis Sintáctico</A>
</H2>
<PRE>
[~/Dropbox/src/PL/rexical/sample(master)]$ cat -n calc3.racc 
     1  #
     2  # A simple calculator, version 3.
     3  #
     4  
     5  class Calculator3
     6    prechigh
     7      nonassoc UMINUS
     8      left '*' '/'
     9      left '+' '-'
    10    preclow
    11    options no_result_var
    12  rule
    13    target  : exp
    14            | /* none */ { 0 }
    15  
    16    exp     : exp '+' exp { val[0] + val[2] }
    17            | exp '-' exp { val[0] - val[2] }
    18            | exp '*' exp { val[0] * val[2] }
    19            | exp '/' exp { val[0] / val[2] }
    20            | '(' exp ')' { val[1] }
    21            | '-' NUMBER  =UMINUS { -(val[1]) }
    22            | NUMBER
    23  end
    24  
    25  ---- header ----
    26  #
    27  # generated by racc
    28  #
    29  require 'calc3.rex'
    30  
    31  ---- inner ----
    32  
    33  ---- footer ----
    34  
    35  puts 'sample calc'
    36  puts '"q" to quit.'
    37  calc = Calculator3.new
    38  while true
    39    print '&gt;&gt;&gt; '; $stdout.flush
    40    str = $stdin.gets.strip
    41    break if /q/i === str
    42    begin
    43      p calc.scan_str(str)
    44    rescue ParseError
    45      puts 'parse error'
    46    end
    47  end
</PRE>

<P>

<H4><A NAME="SECTION041113010000000000000">
Precedencias</A>
</H4>
  

<code>right</code> is yacc's <code>%right</code>, <code>left</code> is yacc's <code>%left</code>.

<P>
<code>= SYMBOL</code>  means yacc's <code>%prec SYMBOL</code>:
<PRE>
prechigh
  nonassoc '++'
  left     '*' '/'
  left     '+' '-'
  right    '='
preclow
</PRE>

<P>
<PRE>
rule
  exp: exp '*' exp
     | exp '-' exp
     | '-' exp       =UMINUS   # equals to "%prec UMINUS"
         :
         :
</PRE>

<P>

<H4><A NAME="SECTION041113020000000000000">
Atributos</A>
</H4>
  

You can use following special local variables in action.

<P>

<OL>
<LI><PRE>
result ($$)
</PRE>
The value of left-hand side (lhs). A default value is <code>val[0]</code>.

<P>
</LI>
<LI><PRE>
val ($1,$2,$3...)
</PRE>
An array of value of right-hand side (rhs).

<P>
</LI>
<LI><PRE>
_values (...$-2,$-1,$0)
</PRE>
A stack of values. DO NOT MODIFY this stack unless you know what you are doing.
</LI>
</OL>

<P>

<H4><A NAME="SECTION041113030000000000000">
Declaring Tokens</A>
</H4>
  

By declaring tokens, you can avoid bugs. 

<P>
<PRE>
token NUM ID IF
</PRE>

<P>

<H4><A NAME="SECTION041113040000000000000">
Opciones</A>
</H4>
  

<P>
You can write options for racc command in your racc file.

<P>
<PRE>
options OPTION OPTION ...
</PRE>
Options are:

<P>

<OL>
<LI><PRE>
omit_action_call
</PRE>
omit empty action call or not.

<P>
</LI>
<LI><PRE>
result_var
</PRE>
use/does not use local variable "result"
</LI>
</OL>

<P>
You can use <code>no_</code> prefix to invert its meanings.

<P>

<H4><A NAME="SECTION041113050000000000000">
User Code Block</A>
</H4>
  

<P>
"User Code Block" is a Ruby source code which is copied to output. There are three user code block, 
"header" 
"inner" 
and "
footer".

<P>
Format of user code is like this:

<P>
<PRE>
---- header
  ruby statement
  ruby statement
  ruby statement

---- inner
  ruby statement
     :
     :
</PRE>
If four <code>-</code> exist on line head, 
racc treat it as beginning of user code block. 
A name of user code must be one word.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html4487"
  HREF="node137.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4481"
  HREF="node135.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4475"
  HREF="node135.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4483"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4485"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4488"
  HREF="node137.html">Véase También</A>
<B>Sup:</B> <A NAME="tex2html4482"
  HREF="node135.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html4476"
  HREF="node135.html">Análisis Sintáctico Ascendente en</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
