<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Ejercicios</TITLE>
<META NAME="description" CONTENT="Ejercicios">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node163.html">
<LINK REL="previous" HREF="node161.html">
<LINK REL="up" HREF="node160.html">
<LINK REL="next" HREF="node163.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html5035"
  HREF="node163.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html5029"
  HREF="node160.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html5023"
  HREF="node161.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html5031"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html5033"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html5036"
  HREF="node163.html">Comprobando Propiedades</A>
<B>Sup:</B> <A NAME="tex2html5030"
  HREF="node160.html">Objetos</A>
<B> Ant:</B> <A NAME="tex2html5024"
  HREF="node161.html">Tutoriales de OOP en</A>
<B> Con:</B> 
<A NAME="tex2html5031"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html5033"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION05620000000000000000">
Ejercicios</A>
</H1>

<P>

<OL>
<LI>¿Cual es la salida?
<PRE>
&gt; z
{ x: 3, y: 1 }
&gt; Object.keys(z)
?????
&gt; Object.keys(z).forEach(function(i) { console.log(i+" -&gt; "+z[i]); })
?????
</PRE>

<P>
</LI>
<LI>¿Que queda finalmente en <code>z</code>?
<PRE>
&gt; z
{ x: 2, y: 1 }
&gt; Object.defineProperty(z, 'y', {writable : false})
{ x: 2, y: 1 }
&gt; z.x = 3
??????
&gt; z.y = 2
??????
&gt; z
</PRE>

<P>
</LI>
<LI>¿Cuales son las salidas?
<PRE>
&gt; obj = { x : 1, y : 2}
{ x: 1, y: 2 }
&gt; bValue = 5
5
&gt; Object.defineProperty(obj, "b", {get: function(){ return bValue; }, 
                                   set: function(y){ bValue = y; }}) 
{ x: 1, y: 2 }
&gt; obj.b = "hello"

&gt; bValue

&gt; obj.b

&gt; bValue = "world"

&gt; obj.b

&gt;
</PRE>
</LI>
<LI>¿Cuales son las salidas?
<PRE>
&gt; var o = {};
undefined
&gt; Object.defineProperty(o, "a", { value : 1, enumerable:true });
{ a: 1 }
&gt; Object.defineProperty(o, "b", { value : 2, enumerable:false });
{ a: 1 }
&gt; Object.defineProperty(o, "c", { value : 3 }); // enumerable defaults to false
{ a: 1 }
&gt; o.d = 4; // enumerable defaults to true when creating a property by setting it
4
&gt;  
undefined
&gt; for (var i in o) {    
...   console.log(i);  
... }
???????
&gt; Object.keys(o); 
???????
&gt; o.propertyIsEnumerable('a'); 
????
&gt; o.propertyIsEnumerable('b');
????
&gt; o.propertyIsEnumerable('c');
????
&gt; o.b
????
&gt; o["b"]
????
</PRE>
</LI>
<LI><PRE>
&gt; function foo(a, b){return a * b;}
undefined
&gt; f = function foo(a, b){return a * b;}
[Function: foo]
&gt; foo.length
2
&gt; foo.constructor
[Function: Function]
&gt; foo.prototype
{}
&gt; typeof foo.prototype
'object'
&gt; [1, 2].constructor
[Function: Array]
</PRE>
</LI>
<LI>¿Cuales son las salidas? 
<PRE>
&gt; Object.getPrototypeOf({ a: 1})

&gt; Object.getPrototypeOf([1,2,3])

&gt; Object.getPrototypeOf([1,2,3]) == Array.prototype

&gt; Object.getPrototypeOf({ a:1 }) === Object.prototype

&gt; Object.getPrototypeOf(Array.prototype)

&gt; Object.getPrototypeOf(Object.prototype)

&gt; Object.getPrototypeOf(function() {})

&gt; Object.getPrototypeOf(Object.getPrototypeOf(function() {}))

&gt; [1,2,3].__proto__

&gt; [1,2,3].__proto__ == Array.prototype
</PRE>
</LI>
</OL>

<P>

<DIV ALIGN="CENTER"><A NAME="figure:javascriptnatives"></A><A NAME="23187"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figura:</STRONG>
Jerarquía de Prototipos Nativos</CAPTION>
<TR><TD><IMG
 WIDTH="543" HEIGHT="358" BORDER="0"
 SRC="img520.png"
 ALT="\begin{figure}\begin{center}
\centerline{\epsfig{file=chapter1/javascript_natives.eps, width=12cm}}
\end{center}
\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
<PRE>
var b = new Foo(20);
var c = new Foo(30);
</PRE>

<DIV ALIGN="CENTER"><A NAME="figure:javascriptnatives"></A><A NAME="23196"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figura 22.2:</STRONG>
__proto__ and prototypes</CAPTION>
<TR><TD><IMG
 WIDTH="543" HEIGHT="340" BORDER="0"
 SRC="img521.png"
 ALT="\begin{figure}\begin{center}
\centerline{\epsfig{file=chapter1/proto_and_prototypes.eps, width=12cm}}
\end{center}
\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html5035"
  HREF="node163.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html5029"
  HREF="node160.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html5023"
  HREF="node161.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html5031"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html5033"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html5036"
  HREF="node163.html">Comprobando Propiedades</A>
<B>Sup:</B> <A NAME="tex2html5030"
  HREF="node160.html">Objetos</A>
<B> Ant:</B> <A NAME="tex2html5024"
  HREF="node161.html">Tutoriales de OOP en</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
