<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Modulos</TITLE>
<META NAME="description" CONTENT="Modulos">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node188.html">
<LINK REL="previous" HREF="node186.html">
<LINK REL="up" HREF="node179.html">
<LINK REL="next" HREF="node188.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html5422"
  HREF="node188.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html5416"
  HREF="node179.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html5410"
  HREF="node186.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html5418"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html5420"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html5423"
  HREF="node188.html">Como Crear tu Propio</A>
<B>Sup:</B> <A NAME="tex2html5417"
  HREF="node179.html">JavaScript en el Lado</A>
<B> Ant:</B> <A NAME="tex2html5411"
  HREF="node186.html">Debugger</A>
<B> Con:</B> 
<A NAME="tex2html5418"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html5420"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html5424"
  HREF="node187.html#SECTION051181000000000000000">Introducción</A>
<LI><A NAME="tex2html5425"
  HREF="node187.html#SECTION051182000000000000000">Ciclos</A>
<LI><A NAME="tex2html5426"
  HREF="node187.html#SECTION051183000000000000000">Especificación de Ficheros Conteniendo Módulos</A>
<LI><A NAME="tex2html5427"
  HREF="node187.html#SECTION051184000000000000000">Carga desde Carpetas <TT>node_modules</TT></A>
<LI><A NAME="tex2html5428"
  HREF="node187.html#SECTION051185000000000000000">Las Carpetas Usadas Como Módulos</A>
<LI><A NAME="tex2html5429"
  HREF="node187.html#SECTION051186000000000000000">Caching</A>
<LI><A NAME="tex2html5430"
  HREF="node187.html#SECTION051187000000000000000">El Objeto <TT>module</TT> y <TT>module.exports</TT></A>
<LI><A NAME="tex2html5431"
  HREF="node187.html#SECTION051188000000000000000">Algoritmo de Búsqueda Ejecutado por <TT>require</TT></A>
<UL>
<LI><A NAME="tex2html5432"
  HREF="node187.html#SECTION051188010000000000000">require(X) from module at path Y</A>
<LI><A NAME="tex2html5433"
  HREF="node187.html#SECTION051188020000000000000">LOAD_AS_FILE(X)</A>
<LI><A NAME="tex2html5434"
  HREF="node187.html#SECTION051188030000000000000">LOAD_AS_DIRECTORY(X)</A>
<LI><A NAME="tex2html5435"
  HREF="node187.html#SECTION051188040000000000000">LOAD_NODE_MODULES(X, START)</A>
<LI><A NAME="tex2html5436"
  HREF="node187.html#SECTION051188050000000000000">NODE_MODULES_PATHS(START)</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION051180000000000000000">
Modulos</A>
</H1>

<H2><A NAME="SECTION051181000000000000000">
Introducción</A>
</H2>

<P>
<PRE>
[~/javascript/node.js/creating_modules(master)]$ cat foo.js 
var circle = require('./circle.js');
console.log( 'The area of a circle of radius 4 is '
           + circle.area(4));
</PRE>

<P>
<PRE>
[~/javascript/node.js/creating_modules(master)]$ cat circle.js 
var PI = Math.PI;

exports.area = function (r) {
  return PI * r * r;
};

exports.circumference = function (r) {
  return 2 * PI * r;
};
</PRE>

<P>
<PRE>
[~/javascript/node.js/creating_modules(master)]$ node foo.js The area of a circle of radius 4 is 50.26548245743669
</PRE>

<P>
El módulo <code>circle.js</code> exporta las funciones <code>area()</code> 
y <code>circumference()</code>. Para exportar un objeto lo añadimos 
al objeto expecial <code>exports</code>.

<P>
Las variables locales al módulo serán privadas.
En este ejemplo la variable <code>PI</code> es privada a <code>circle.js</code>.

<P>
<PRE>
[~/javascript/node.js/creating_modules(master)]$ node debug foo.js 
&lt; debugger listening on port 5858
connecting... ok
break in foo.js:1
  1 var circle = require('./circle.js');
  2 console.log( 'The area of a circle of radius 4 is '
  3            + circle.area(4));
debug&gt; n
break in foo.js:2
  1 var circle = require('./circle.js');
  2 console.log( 'The area of a circle of radius 4 is '
  3            + circle.area(4));
  4 
debug&gt; repl
Press Ctrl + C to leave debug repl
&gt; circle
{ circumference: [Function],
  area: [Function] }
&gt; circle.area(2)
12.566370614359172
&gt; PI
ReferenceError: PI is not defined
&gt;
</PRE>

<P>

<H2><A NAME="SECTION051182000000000000000">
Ciclos</A>
</H2>

<P>
<PRE>
[~/javascript/node.js/creating_modules/cycles(master)]$ cat a.js
console.log('a starting');
exports.done = false;
var b = require('./b.js');
console.log('in a, b.done = %j', b.done);
exports.done = true;
console.log('a done');
</PRE>

<P>
<PRE>
[~/javascript/node.js/creating_modules/cycles(master)]$ cat b.js
console.log('b starting');
exports.done = false;
var a = require('./a.js');
console.log('in b, a.done = %j', a.done);
exports.done = true;
console.log('b done');
</PRE>

<P>
<PRE>
[~/javascript/node.js/creating_modules/cycles(master)]$ cat main.js
console.log('main starting');
var a = require('./a.js');
var b = require('./b.js');
console.log('in main, a.done=%j, b.done=%j', a.done, b.done);
</PRE>
When <code>main.js</code> loads <code>a.js</code>, then <code>a.js</code> in turn loads
<code>b.js</code>. At that point, <code>b.js</code> tries to load <code>a.js</code>. In
order to prevent an infinite loop an unfinished copy of the <code>a.js</code>
exports object is returned to the <code>b.js</code> module. <code>b.js</code> then
finishes loading, and its exports object is provided to the <code>a.js</code>
module.

<P>
By the time <code>main.js</code> has loaded both modules, they're both finished. The
output of this program would thus be:

<P>
<PRE>
[~/javascript/node.js/creating_modules/cycles(master)]$ node main.js 
main starting
a starting
b starting
in b, a.done = false
b done
in a, b.done = true
a done
in main, a.done=true, b.done=true
</PRE>

<P>

<H2><A NAME="SECTION051183000000000000000">
Especificación de Ficheros Conteniendo Módulos</A>
</H2>

<P>

<OL>
<LI>If the exact filename is not found, then node will attempt to
load the required filename with the added extension of <code>.js</code>,
<code>.json</code>, and then <code>.node</code>.

<P>
</LI>
<LI><code>.js</code> files are interpreted as JavaScript text files, and <code>.json</code> files are parsed as JSON text files. <code>.node</code> files are interpreted as compiled addon modules 

<P>
</LI>
<LI>A module prefixed with <code>'/'</code> is an absolute path to the file. For example,
<code>require('/home/marco/foo.js')</code> will load the file at <code>/home/marco/foo.js</code>.

<P>
</LI>
<LI>A module prefixed with <code>'./'</code> is relative to the file calling require(). 

<P>
</LI>
<LI>Without a leading verb|'/'| or <code>'./'</code> to indicate a file, the module is either a 
<A NAME="23539"></A><SPAN  CLASS="textbf">core module</SPAN> or is loaded from a <code>node_modules</code> folder.

<P>
</LI>
<LI>If the given path does not exist, <code>require()</code> 
will throw an Error with its code property set to <code>MODULE_NOT_FOUND</code>.
</LI>
</OL>

<P>

<H2><A NAME="SECTION051184000000000000000">
Carga desde Carpetas <TT>node_modules</TT></A>
</H2>

<P>

<OL>
<LI>If the module identifier passed to <code>require()</code> is not a native module,
and does not begin with <code>'/'</code>, <code>'../'</code>, or <code>'./'</code>, then node starts at the
parent directory of the current module, and adds <code>/node_mo1dules</code>, and
attempts to load the module from that location.

<P>
</LI>
<LI>If it is not found there, then it moves to the parent directory, and so
on, until the root of the tree is reached.
</LI>
</OL>

<P>
For example, if the file at <code>'/home/ry/projects/foo.js'</code> called
require(<code>'bar.js'</code>), then node would look in the following locations,
in this order:

<P>
<PRE>
/home/ry/projects/node_modules/bar.js
/home/ry/node_modules/bar.js
/home/node_modules/bar.js
/node_modules/bar.js
</PRE>

<P>
This allows programs to localize their dependencies, so that they do not clash.

<P>

<H2><A NAME="SECTION051185000000000000000">
Las Carpetas Usadas Como Módulos</A>
</H2>
It is convenient to organize programs and libraries into self-contained
directories, and then provide a single entry point to that library. 

<P>
There
are a few ways in which a folder may be passed to <code>require()</code> as an
argument.

<P>

<OL>
<LI>The first is to create a <code>package.json</code> file in the root of the
folder, which specifies a <code>main</code> module. 
An example <code>package.json</code> file
might look like this:

<P>
<PRE>
{ "name" : "some-library",
  "main" : "./lib/some-library.js" }
</PRE>

<P>
If this was in a folder at 
<code>./some-library</code>, then <code>require('./some-library')</code> would attempt
to load <code>./some-library/lib/some-library.js</code>.

<P>
This is the extent of Node's awareness of <code>package.json</code> files.

<P>
</LI>
<LI>If there is no <code>package.json</code> 
file present in the directory, then node will
attempt to load an 
<code>index.js</code> or
<code>index.node</code> 
file out of that directory. 

<P>
For
example, if there was no 
<code>package.json</code> file in the above example, then
<code>require('./some-library')</code> would attempt to load:

<P>
<PRE>
./some-library/index.js
./some-library/index.node
</PRE>

<P>
</LI>
</OL>

<P>

<H2><A NAME="SECTION051186000000000000000">
Caching</A>
</H2>

<P>

<OL>
<LI>Modules are cached after the first time they are loaded. This means
(among other things) that every call to <code>require('foo')</code> will get exactly
the same object returned, if it would resolve to the same file.

<P>
</LI>
<LI>Multiple calls to <code>require('foo')</code> may not cause the module code
to be executed multiple times. This is an important feature. With it,
<A NAME="23541"></A><SPAN  CLASS="textbf">partially done</SPAN> objects can be returned, thus allowing transitive
dependencies to be loaded even when they would cause cycles.

<P>
</LI>
<LI>If you want to have a module execute code multiple times, then export
a function, and call that function.

<P>
</LI>
<LI>Modules are cached based on their <B>resolved filename</B>. Since modules may
resolve to a different filename based on the location of the calling
module (loading from <code>node_modules folders</code>), it is not a guarantee that
<code>require('foo')</code> will always return the exact same object, if it would
resolve to different files.

<P>
</LI>
</OL>

<P>

<H2><A NAME="SECTION051187000000000000000">
El Objeto <TT>module</TT> y <TT>module.exports</TT></A>
</H2>

<P>

<OL>
<LI>In each module, the <code>module</code> free variable is a reference to the object
representing the current module. 

<P>
</LI>
<LI>In particular <code>module.exports</code> is the
same as the exports object. 

<P>
</LI>
<LI><code>module</code> isn't actually a global but rather
local to each module.

<P>
</LI>
<LI>The exports object is created by the <code>Module</code> system. 
Sometimes this is not acceptable, 
many want their module to be an instance of some class. 
To do this assign the desired export object to <code>module.exports</code>. 

<P>

<UL>
<LI><PRE>
[~/javascript/node.js/creating_modules/module_exports(master)]$ cat a.js
var EventEmitter = require('events').EventEmitter;

module.exports = new EventEmitter();

// Do some work, and after some time emit
// the 'ready' event from the module itself.
setTimeout(function() {
  module.exports.emit('ready');
}, 1000);
</PRE>

<P>
</LI>
<LI><PRE>
$ cat main.js 
var a = require('./a');
a.on('ready', function() {
  console.log('module a is ready');
});
</PRE>
</LI>
<LI><PRE>
$ node main.js 
module a is ready
</PRE>
</LI>
</UL>
La asignación a <code>module.exports</code> debe hacerse inmediatamente. 
No puede hacerse en un callback.

<P>
</LI>
</OL>

<P>

<H2><A NAME="SECTION051188000000000000000">
Algoritmo de Búsqueda Ejecutado por <TT>require</TT></A>
</H2>

<P>

<H4><A NAME="SECTION051188010000000000000">
require(X) from module at path Y</A>
</H4>
  

<OL>
<LI>If X is a core module,

<OL>
<LI>return the core module
</LI>
<LI>STOP
</LI>
</OL>
</LI>
<LI>If X begins with './' or '/' or '../'

<OL>
<LI><code>LOAD_AS_FILE(Y + X)</code>
</LI>
<LI><code>LOAD_AS_DIRECTORY(Y + X)</code>
</LI>
</OL>
</LI>
<LI><code>LOAD_NODE_MODULES(X, dirname(Y))</code>
</LI>
<LI>THROW "not found"
</LI>
</OL>

<P>

<H4><A NAME="SECTION051188020000000000000">
LOAD_AS_FILE(X)</A>
</H4>
  

<OL>
<LI>If X is a file, load X as JavaScript text.  STOP
</LI>
<LI>If X.js is a file, load X.js as JavaScript text.  STOP
</LI>
<LI>If X.node is a file, load X.node as binary addon.  STOP
</LI>
</OL>

<P>

<H4><A NAME="SECTION051188030000000000000">
LOAD_AS_DIRECTORY(X)</A>
</H4>
  

<OL>
<LI>If X/package.json is a file,
   a. Parse X/package.json, and look for "main" field.
   b. let M = X + (json main field)
   c. <code>LOAD_AS_FILE(M)</code>
</LI>
<LI>If X/index.js is a file, load X/index.js as JavaScript text.  STOP
</LI>
<LI>If X/index.node is a file, load X/index.node as binary addon.  STOP
</LI>
</OL>

<P>

<H4><A NAME="SECTION051188040000000000000">
LOAD_NODE_MODULES(X, START)</A>
</H4>
  

<OL>
<LI>let <code>DIRS=NODE_MODULES_PATHS(START)</code>
</LI>
<LI>for each DIR in DIRS:
   a. <code>LOAD_AS_FILE(DIR/X)</code>
   b. <code>LOAD_AS_DIRECTORY(DIR/X)</code>
</LI>
</OL>

<P>

<H4><A NAME="SECTION051188050000000000000">
NODE_MODULES_PATHS(START)</A>
</H4>
  

<OL>
<LI>let PARTS = path split(START)
</LI>
<LI>let ROOT = index of first instance of "node_modules" in PARTS, or 0
</LI>
<LI>let I = count of PARTS - 1
</LI>
<LI>let DIRS = []
</LI>
<LI>while I &gt; ROOT,
   a. if PARTS[I] = "node_modules" CONTINUE
   c. DIR = path join(PARTS[0 .. I] + "node_modules")
   b. DIRS = DIRS + DIR
   c. let I = I - 1
</LI>
<LI>return DIRS
</LI>
</OL>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html5422"
  HREF="node188.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html5416"
  HREF="node179.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html5410"
  HREF="node186.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html5418"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html5420"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html5423"
  HREF="node188.html">Como Crear tu Propio</A>
<B>Sup:</B> <A NAME="tex2html5417"
  HREF="node179.html">JavaScript en el Lado</A>
<B> Ant:</B> <A NAME="tex2html5411"
  HREF="node186.html">Debugger</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
