<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>&#205;ndice de Materias</TITLE>
<META NAME="description" CONTENT="&#205;ndice de Materias">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node238.html">
<LINK REL="previous" HREF="node236.html">
<LINK REL="up" HREF="javascriptexamples.html">
<LINK REL="next" HREF="node238.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html6566"
  HREF="node238.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html6562"
  HREF="javascriptexamples.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html6556"
  HREF="node236.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html6564"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html6567"
  HREF="node238.html">Bibliograf&#237;a</A>
<B>Sup:</B> <A NAME="tex2html6563"
  HREF="javascriptexamples.html">Apuntes de la Asignatura</A>
<B> Ant:</B> <A NAME="tex2html6557"
  HREF="node236.html">&#205;ndice de Tablas</A>
<B> Con:</B> 
<A NAME="tex2html6564"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION015000000000000000000">
&#205;ndice de Materias</A>
</H2><DL COMPACT>
<DT><STRONG><TT>YYSemval</TT></STRONG>
<DD><A HREF="node110.html#18911">Manejo en <TT>yapp</TT> de</A>
<DT><STRONG><TT>yacc</TT></STRONG>
<DD><A HREF="node116.html#18930">La Cabecera: Diferencias entre</A>
<DT><STRONG><TT>bison</TT></STRONG>
<DD><A HREF="node116.html#18935">La Cabecera: Diferencias entre</A>
<DT><STRONG><TT>flex</TT></STRONG>
<DD><A HREF="node116.html#18940">El Análisis Léxico en</A>
<DT><STRONG><TT>LEX</TT></STRONG>
<DD><A HREF="node116.html#18945">El Análisis Léxico en</A>
<DT><STRONG><TT>Benchmark</TT></STRONG>
<DD><A HREF="node119.html#18964">Práctica: El Análisis de</A>
<DT><STRONG><TT>pos</TT></STRONG>
<DD><A HREF="node34.html#4548">El Modificador <TT>/g</TT></A>
<DT><STRONG>AAA</STRONG>
<DD><A HREF="node69.html#12319">Lenguajes Árbol y Gramáticas</A>
<DT><STRONG>Abigail</STRONG>
<DD><A HREF="node63.html#12205">Práctica: Números de Línea,</A>
<DT><STRONG>abstract syntax tree</STRONG>
<DD><A HREF="node69.html#12321">Lenguajes Árbol y Gramáticas</A>
<DT><STRONG>access link</STRONG>
<DD><A HREF="node85.html#16150">Práctica: Calculadora con Análisis</A>
<DT><STRONG>acciones de desplazamiento</STRONG>
<DD><A HREF="node82.html#16120">Construcción de las Tablas</A>
 | <A HREF="node100.html#18834">Construcción de las Tablas</A>
<DT><STRONG>acciones semánticas</STRONG>
<DD><A HREF="node67.html#12303">Esquemas de Traducción</A>
<DT><STRONG>acciones shift</STRONG>
<DD><A HREF="node82.html#16122">Construcción de las Tablas</A>
 | <A HREF="node100.html#18836">Construcción de las Tablas</A>
<DT><STRONG>acción de reducción</STRONG>
<DD><A HREF="node82.html#16124">Construcción de las Tablas</A>
 | <A HREF="node100.html#18838">Construcción de las Tablas</A>
<DT><STRONG>acción en medio de la regla</STRONG>
<DD><A HREF="node111.html#18923">Acciones en Medio de</A>
<DT><STRONG>alfabeto con función de aridad</STRONG>
<DD><A HREF="node69.html#12325">Lenguajes Árbol y Gramáticas</A>
<DT><STRONG>algoritmo de construcción del subconjunto</STRONG>
<DD><A HREF="node82.html#16102">Construcción de las Tablas</A>
 | <A HREF="node100.html#18816">Construcción de las Tablas</A>
<DT><STRONG>antiderivación</STRONG>
<DD><A HREF="node81.html#16074">Conceptos Básicos del Análisis</A>
 | <A HREF="node99.html#18796">Conceptos Básicos</A>
<DT><STRONG>análisis de ámbito</STRONG>
<DD><A HREF="node139.html#22069">El Problema del Análisis</A>
<DT><STRONG>AST</STRONG>
<DD><A HREF="node69.html#12323">Lenguajes Árbol y Gramáticas</A>
<DT><STRONG>atributo heredado</STRONG>
<DD><A HREF="node67.html#12307">Esquemas de Traducción</A>
 | <A HREF="node89.html#17325">Esquemas de Traducción</A>
 | <A HREF="node91.html#17343">Definición Dirigida por la</A>
 | <A HREF="node109.html#18890">Definición Dirigida por la</A>
<DT><STRONG>atributo sintetizado</STRONG>
<DD><A HREF="node67.html#12305">Esquemas de Traducción</A>
 | <A HREF="node89.html#17327">Esquemas de Traducción</A>
 | <A HREF="node91.html#17345">Definición Dirigida por la</A>
 | <A HREF="node109.html#18892">Definición Dirigida por la</A>
<DT><STRONG>atributo ámbito</STRONG>
<DD><A HREF="node139.html#22103">Binding Estático y Binding</A>
<DT><STRONG>atributos de los símbolos</STRONG>
<DD><A HREF="node98.html#18790"><TT>Parse::Yapp</TT>: Ejemplo de Uso</A>
<DT><STRONG>atributos formales</STRONG>
<DD><A HREF="node91.html#17333">Definición Dirigida por la</A>
 | <A HREF="node109.html#18880">Definición Dirigida por la</A>
<DT><STRONG>atributos heredados</STRONG>
<DD><A HREF="node89.html#17323">Esquemas de Traducción</A>
 | <A HREF="node90.html#17329">Manejo en <TT>jison</TT> de</A>
 | <A HREF="node91.html#17341">Definición Dirigida por la</A>
 | <A HREF="node109.html#18888">Definición Dirigida por la</A>
 | <A HREF="node110.html#18915">Manejo en <TT>yapp</TT> de</A>
<DT><STRONG>atributos intrínsecos</STRONG>
<DD><A HREF="node91.html#17347">Definición Dirigida por la</A>
 | <A HREF="node109.html#18894">Definición Dirigida por la</A>
<DT><STRONG>atributos sintetizados</STRONG>
<DD><A HREF="node89.html#17321">Esquemas de Traducción</A>
 | <A HREF="node91.html#17339">Definición Dirigida por la</A>
 | <A HREF="node109.html#18886">Definición Dirigida por la</A>
<DT><STRONG>autómata finito determinista</STRONG>
<DD><A HREF="node82.html#16098">Construcción de las Tablas</A>
 | <A HREF="node100.html#18812">Construcción de las Tablas</A>
<DT><STRONG>autómata árbol</STRONG>
<DD><A HREF="node72.html#12389">Patrones Árbol y Transformaciones</A>
<DT><STRONG>Basic Multilingual Plane</STRONG>
<DD><A HREF="node36.html#7813">Introducción</A>
<DT><STRONG>bloque básico</STRONG>
<DD><A HREF="node76.html#12409">Práctica: Optimización Peephole</A>
<DT><STRONG>BMP</STRONG>
<DD><A HREF="node36.html#7815">Introducción</A>
<DT><STRONG>can</STRONG>
<DD><A HREF="node72.html#12393">Patrones Árbol y Transformaciones</A>
<DT><STRONG>casa con la sustitución</STRONG>
<DD><A HREF="node72.html#12387">Patrones Árbol y Transformaciones</A>
<DT><STRONG>casa con un árbol</STRONG>
<DD><A HREF="node72.html#12385">Patrones Árbol y Transformaciones</A>
<DT><STRONG>casamiento de árboles</STRONG>
<DD><A HREF="node72.html#12377">Patrones Árbol y Transformaciones</A>
<DT><STRONG>clase</STRONG>
<DD><A HREF="node69.html#12345">Realización del AAA para</A>
<DT><STRONG>clausura</STRONG>
<DD><A HREF="node82.html#16104">Construcción de las Tablas</A>
 | <A HREF="node100.html#18818">Construcción de las Tablas</A>
<DT><STRONG>code points</STRONG>
<DD><A HREF="node36.html#7795">Introducción</A>
 | <A HREF="node36.html#7799">Introducción</A>
<DT><STRONG>combining character sequence</STRONG>
<DD><A HREF="node36.html#7805">Introducción</A>
<DT><STRONG>compilador cruzado</STRONG>
<DD><A HREF="node76.html#12405">Optimización de Código</A>
<DT><STRONG>conflicto de desplazamiento-reducción</STRONG>
<DD><A HREF="node82.html#16132">Construcción de las Tablas</A>
 | <A HREF="node88.html#17305">Precedencia y Asociatividad</A>
 | <A HREF="node100.html#18846">Construcción de las Tablas</A>
 | <A HREF="node104.html#18860">Precedencia y Asociatividad</A>
<DT><STRONG>conflicto reduce-reduce</STRONG>
<DD><A HREF="node82.html#16134">Construcción de las Tablas</A>
 | <A HREF="node88.html#17307">Precedencia y Asociatividad</A>
 | <A HREF="node100.html#18848">Construcción de las Tablas</A>
 | <A HREF="node104.html#18862">Precedencia y Asociatividad</A>
<DT><STRONG>conflicto shift-reduce</STRONG>
<DD><A HREF="node82.html#16130">Construcción de las Tablas</A>
 | <A HREF="node88.html#17303">Precedencia y Asociatividad</A>
 | <A HREF="node100.html#18844">Construcción de las Tablas</A>
 | <A HREF="node104.html#18858">Precedencia y Asociatividad</A>
<DT><STRONG>core module</STRONG>
<DD><A HREF="node187.html#23539">Especificación de Ficheros Conteniendo</A>
<DT><STRONG>declaración</STRONG>
<DD><A HREF="node139.html#22073">El Problema del Análisis</A>
<DT><STRONG>declaración global</STRONG>
<DD><A HREF="node139.html#22101">Binding Estático y Binding</A>
<DT><STRONG>declaración local</STRONG>
<DD><A HREF="node139.html#22099">Binding Estático y Binding</A>
<DT><STRONG>definición dirigida por la sintáxis</STRONG>
<DD><A HREF="node91.html#17331">Definición Dirigida por la</A>
 | <A HREF="node109.html#18878">Definición Dirigida por la</A>
 | <A HREF="node111.html#18921">Acciones en Medio de</A>
<DT><STRONG>deriva en un paso en el árbol</STRONG>
<DD><A HREF="node69.html#12337">Lenguajes Árbol y Gramáticas</A>
<DT><STRONG>DFA</STRONG>
<DD><A HREF="node82.html#16100">Construcción de las Tablas</A>
 | <A HREF="node100.html#18814">Construcción de las Tablas</A>
<DT><STRONG>Document Type Definition</STRONG>
<DD><A HREF="node41.html#8033">Práctica: Un lenguaje para</A>
<DT><STRONG>documento aqui</STRONG>
<DD><A HREF="node66.html#12297">Concatenación y Documentos <TT>HERE</TT></A>
<DT><STRONG>DTD</STRONG>
<DD><A HREF="node41.html#8035">Práctica: Un lenguaje para</A>
<DT><STRONG>dynamic binding</STRONG>
<DD><A HREF="node139.html#22085">Binding Estático y Binding</A>
<DT><STRONG>early binding</STRONG>
<DD><A HREF="node139.html#22083">Binding Estático y Binding</A>
<DT><STRONG>Ejercicio</STRONG>
<DD><DL COMPACT>
<DT><STRONG>Ambiguedad y LL(1)</STRONG>
<DD><A HREF="node66.html#12288">Ejercicio: Ambiguedad y LL(1)</A>
<DT><STRONG>Calcular los <SPAN CLASS="MATH"><IMG
 WIDTH="89" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ FOLLOW$"></SPAN> </STRONG>
<DD><A HREF="node66.html#12280">Ejercicio: Calcular los <SPAN CLASS="MATH"><IMG
 WIDTH="89" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ FOLLOW$"></SPAN></A>
<DT><STRONG>Caracterización de una gramática LL(1) </STRONG>
<DD><A HREF="node66.html#12286">Ejercicio: Caracterización de una</A>
<DT><STRONG>Construir los <SPAN CLASS="MATH"><IMG
 WIDTH="65" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$ FIRST$"></SPAN> </STRONG>
<DD><A HREF="node66.html#12278">Ejercicio: Construir los <SPAN CLASS="MATH"><IMG
 WIDTH="65" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$ FIRST$"></SPAN></A>
<DT><STRONG>El <TT>or</TT> es vago</STRONG>
<DD><A HREF="node63.html#12199">Ejercicio: El <TT>or</TT> es</A>
<DT><STRONG>El orden de las expresiones regulares</STRONG>
<DD><A HREF="node63.html#12192">Ejercicio: El orden de</A>
<DT><STRONG>Factores Comunes</STRONG>
<DD><A HREF="node66.html#12274">Ejercicio: Factores Comunes</A>
<DT><STRONG>La opción <TT>g</TT></STRONG>
<DD><A HREF="node63.html#12178">Ejercicio: La opción <TT>g</TT></A>
<DT><STRONG>Opciones <TT>g</TT> y <TT>c</TT> en Expresiones Regulares</STRONG>
<DD><A HREF="node63.html#12186">Ejercicio: Opciones <TT>g</TT> y</A>
<DT><STRONG>Recorrido del árbol en un ADPR</STRONG>
<DD><A HREF="node66.html#12272">Ejercicio: Recorrido del árbol</A>
<DT><STRONG>Regexp para cadenas</STRONG>
<DD><A HREF="node63.html#12194">Ejercicio: Regexp para cadenas</A>
</DL>
<DT><STRONG>equivalencia de tipos</STRONG>
<DD><A HREF="node142.html#22170">¿Que es una declaración?</A>
<DT><STRONG>esquema de traducción</STRONG>
<DD><A HREF="node42.html#8071">Programa Principal: usando la</A>
 | <A HREF="node67.html#12301">Esquemas de Traducción</A>
 | <A HREF="node89.html#17319">Esquemas de Traducción</A>
 | <A HREF="node108.html#18876">Esquemas de Traducción</A>
 | <A HREF="node110.html#18917">Manejo en <TT>yapp</TT> de</A>
<DT><STRONG>esquema de traducción árbol</STRONG>
<DD><A HREF="node72.html#12367">Patrones Árbol y Transformaciones</A>
<DT><STRONG>evaluation stack</STRONG>
<DD><A HREF="node85.html#16160">Práctica: Calculadora con Análisis</A>
<DT><STRONG>expresiones de tipo</STRONG>
<DD><A HREF="node142.html#22172">¿Que es una declaración?</A>
<DT><STRONG>expresión de tipo</STRONG>
<DD><A HREF="node139.html#22132">Inferencia, Declaraciones Implícitas y</A>
<DT><STRONG>Extreme Programming</STRONG>
<DD><A HREF="node64.html#12229">Principios Básicos del Desarrollo</A>
<DT><STRONG>función de aridad</STRONG>
<DD><A HREF="node69.html#12327">Lenguajes Árbol y Gramáticas</A>
<DT><STRONG>función de transición del autómata</STRONG>
<DD><A HREF="node82.html#16106">Construcción de las Tablas</A>
 | <A HREF="node100.html#18820">Construcción de las Tablas</A>
<DT><STRONG>goto</STRONG>
<DD><A HREF="node82.html#16114">Construcción de las Tablas</A>
 | <A HREF="node100.html#18828">Construcción de las Tablas</A>
<DT><STRONG>grafo de dependencias</STRONG>
<DD><A HREF="node91.html#17349">Definición Dirigida por la</A>
 | <A HREF="node109.html#18896">Definición Dirigida por la</A>
<DT><STRONG>gramática atribuída</STRONG>
<DD><A HREF="node91.html#17355">Definición Dirigida por la</A>
 | <A HREF="node109.html#18902">Definición Dirigida por la</A>
<DT><STRONG>gramática es recursiva por la izquierda</STRONG>
<DD><A HREF="node50.html#10270">Asociación Incorrecta para la</A>
 | <A HREF="node68.html#12309">Recursión por la Izquierda</A>
<DT><STRONG>gramática árbol regular</STRONG>
<DD><A HREF="node69.html#12335">Lenguajes Árbol y Gramáticas</A>
<DT><STRONG>handle</STRONG>
<DD><A HREF="node81.html#16088">Conceptos Básicos del Análisis</A>
 | <A HREF="node81.html#16080">Conceptos Básicos del Análisis</A>
 | <A HREF="node99.html#18802">Conceptos Básicos</A>
<DT><STRONG>here document</STRONG>
<DD><A HREF="node66.html#12295">Concatenación y Documentos <TT>HERE</TT></A>
<DT><STRONG>identificación de los nombres</STRONG>
<DD><A HREF="node139.html#22095">Binding Estático y Binding</A>
<DT><STRONG>INI</STRONG>
<DD><A HREF="node13.html#1847">Ejercicios</A>
<DT><STRONG>isa</STRONG>
<DD><A HREF="node72.html#12391">Patrones Árbol y Transformaciones</A>
<DT><STRONG>items núcleo</STRONG>
<DD><A HREF="node82.html#16140">Construcción de las Tablas</A>
 | <A HREF="node100.html#18854">Construcción de las Tablas</A>
<DT><STRONG>L-atribuída</STRONG>
<DD><A HREF="node91.html#17357">Definición Dirigida por la</A>
 | <A HREF="node109.html#18904">Definición Dirigida por la</A>
<DT><STRONG>LALR</STRONG>
<DD><A HREF="node82.html#16138">Construcción de las Tablas</A>
 | <A HREF="node100.html#18852">Construcción de las Tablas</A>
<DT><STRONG>late binding</STRONG>
<DD><A HREF="node139.html#22087">Binding Estático y Binding</A>
<DT><STRONG>lenguaje de las formas sentenciales a rderechas</STRONG>
<DD><A HREF="node81.html#16078">Conceptos Básicos del Análisis</A>
<DT><STRONG>lenguaje árbol generado por una gramática</STRONG>
<DD><A HREF="node69.html#12339">Lenguajes Árbol y Gramáticas</A>
<DT><STRONG>lenguaje árbol homogéneo</STRONG>
<DD><A HREF="node69.html#12329">Lenguajes Árbol y Gramáticas</A>
<DT><STRONG>lista de no terminales</STRONG>
<DD><A HREF="node69.html#12343">Realización del AAA para</A>
 | <A HREF="node69.html#12351">Realización del AAA para</A>
<DT><STRONG>LL(1)</STRONG>
<DD><A HREF="node66.html#12283">Gramáticas LL(1)</A>
<DT><STRONG>local</STRONG>
<DD><A HREF="node139.html#22097">Binding Estático y Binding</A>
<DT><STRONG>LR</STRONG>
<DD><A HREF="node81.html#16072">Conceptos Básicos del Análisis</A>
 | <A HREF="node99.html#18794">Conceptos Básicos</A>
<DT><STRONG>manecilla</STRONG>
<DD><A HREF="node81.html#16084">Conceptos Básicos del Análisis</A>
<DT><STRONG>manejador de ámbito</STRONG>
<DD><A HREF="node144.html#22220">El Método <TT>Parse::Eyapp::Scope-&gt;new</TT></A>
<DT><STRONG>mango</STRONG>
<DD><A HREF="node81.html#16086">Conceptos Básicos del Análisis</A>
 | <A HREF="node81.html#16082">Conceptos Básicos del Análisis</A>
 | <A HREF="node99.html#18800">Conceptos Básicos</A>
<DT><STRONG>miscreant grammar</STRONG>
<DD><A HREF="node44.html#8328">Debugging grammar creation</A>
<DT><STRONG>modo byte</STRONG>
<DD><A HREF="node36.html#7833">Operadores, <TT>STDOUT</TT> y Unicode</A>
<DT><STRONG>modo carácter</STRONG>
<DD><A HREF="node36.html#7835">Operadores, <TT>STDOUT</TT> y Unicode</A>
<DT><STRONG>máximo factor común</STRONG>
<DD><A HREF="node66.html#12275">Ejercicio: Factores Comunes</A>
<DT><STRONG>método</STRONG>
<DD><A HREF="node69.html#12347">Realización del AAA para</A>
<DT><STRONG>método abstracto</STRONG>
<DD><A HREF="node71.html#12361">Práctica: Plegado de las</A>
<DT><STRONG>name binding</STRONG>
<DD><A HREF="node139.html#22065">El Problema del Análisis</A>
<DT><STRONG>netcat</STRONG>
<DD><A HREF="node183.html#23418">Usando REPL via un</A>
<DT><STRONG>NFA</STRONG>
<DD><A HREF="node81.html#16092">Conceptos Básicos del Análisis</A>
 | <A HREF="node99.html#18806">Conceptos Básicos</A>
<DT><STRONG>nodo ámbito</STRONG>
<DD><A HREF="node144.html#22228">El Método <TT>Parse::Eyapp::Scope-&gt;new</TT></A>
<DT><STRONG>nodos de uso</STRONG>
<DD><A HREF="node144.html#22226">El Método <TT>Parse::Eyapp::Scope-&gt;new</TT></A>
<DT><STRONG>nombre</STRONG>
<DD><A HREF="node139.html#22071">El Problema del Análisis</A>
<DT><STRONG>normalización del árbol</STRONG>
<DD><A HREF="node72.html#12373">Patrones Árbol y Transformaciones</A>
<DT><STRONG>notas a pie de árbol</STRONG>
<DD><A HREF="node145.html#22294">Mostrando el Resultado del</A>
<DT><STRONG>objeto</STRONG>
<DD><A HREF="node69.html#12349">Realización del AAA para</A>
<DT><STRONG>ocultar la visibilidad</STRONG>
<DD><A HREF="node139.html#22115">Visibilidad</A>
<DT><STRONG>opciones de línea</STRONG>
<DD><A HREF="node38.html#8020">Modificación de Múltiples Ficheros:</A>
<DT><STRONG>Opción de perl -i</STRONG>
<DD><A HREF="node38.html#8028">Modificación de Múltiples Ficheros:</A>
<DT><STRONG>Opción de perl -n</STRONG>
<DD><A HREF="node38.html#8025">Modificación de Múltiples Ficheros:</A>
<DT><STRONG>Opción de perl -p</STRONG>
<DD><A HREF="node38.html#8022">Modificación de Múltiples Ficheros:</A>
<DT><STRONG>orden parcial</STRONG>
<DD><A HREF="node91.html#17351">Definición Dirigida por la</A>
 | <A HREF="node109.html#18898">Definición Dirigida por la</A>
<DT><STRONG>orden topológico</STRONG>
<DD><A HREF="node91.html#17353">Definición Dirigida por la</A>
 | <A HREF="node109.html#18900">Definición Dirigida por la</A>
<DT><STRONG>partially done</STRONG>
<DD><A HREF="node187.html#23541">Caching</A>
<DT><STRONG>patrones árbol</STRONG>
<DD><A HREF="node72.html#12375">Patrones Árbol y Transformaciones</A>
<DT><STRONG>patrón</STRONG>
<DD><A HREF="node72.html#12379">Patrones Árbol y Transformaciones</A>
<DT><STRONG>patrón de entrada</STRONG>
<DD><A HREF="node72.html#12371">Patrones Árbol y Transformaciones</A>
<DT><STRONG>patrón lineal</STRONG>
<DD><A HREF="node72.html#12381">Patrones Árbol y Transformaciones</A>
<DT><STRONG>patrón árbol</STRONG>
<DD><A HREF="node72.html#12369">Patrones Árbol y Transformaciones</A>
<DT><STRONG>pattern space</STRONG>
<DD><A HREF="node20.html#2895">Expresiones Regulares en sed</A>
<DT><STRONG>Peephole optimization</STRONG>
<DD><A HREF="node76.html#12403">Optimización de Código</A>
<DT><STRONG>perfilado</STRONG>
<DD><A HREF="node64.html#12255">Práctica: Pruebas en el</A>
<DT><STRONG>planes</STRONG>
<DD><A HREF="node36.html#7817">Introducción</A>
<DT><STRONG>postponed regular subexpression</STRONG>
<DD><A HREF="node35.html#4824">Caveats</A>
<DT><STRONG>precomposed characters</STRONG>
<DD><A HREF="node36.html#7807">Introducción</A>
<DT><STRONG>Primeros</STRONG>
<DD><A HREF="node82.html#16094">Los conjuntos de Primeros</A>
 | <A HREF="node100.html#18808">Los conjuntos de Primeros</A>
<DT><STRONG>profiler</STRONG>
<DD><A HREF="node64.html#12259">Práctica: Pruebas en el</A>
<DT><STRONG>profiling</STRONG>
<DD><A HREF="node64.html#12257">Práctica: Pruebas en el</A>
<DT><STRONG>Práctica</STRONG>
<DD><DL COMPACT>
<DT><STRONG> Autoacciones</STRONG>
<DD><A HREF="node120.html#18968">Práctica: Autoacciones</A>
<DT><STRONG> El Análisis de las Acciones</STRONG>
<DD><A HREF="node119.html#18959">Práctica: El Análisis de</A>
<DT><STRONG>Ambiguedad en C++</STRONG>
<DD><A HREF="node58.html#10305">Práctica: Ambiguedad en C++</A>
<DT><STRONG>Analizador Léxico para Un Subconjunto de JavaScript</STRONG>
<DD><A HREF="node16.html#1870">Práctica: Analizador Léxico para</A>
<DT><STRONG>Análisis de Ámbito del Lenguaje Simple C</STRONG>
<DD><A HREF="node142.html#22169">Práctica: Análisis de Ámbito</A>
<DT><STRONG>Análisis Semántico</STRONG>
<DD><A HREF="node70.html#12358">Práctica: Análisis Semántico</A>
<DT><STRONG>Arbol de Análisis Abstracto</STRONG>
<DD><A HREF="node69.html#12354">Práctica: Arbol de Análisis</A>
<DT><STRONG>Calculadora  con Funciones</STRONG>
<DD><A HREF="node84.html#16145">Práctica: Calculadora con Funciones</A>
<DT><STRONG>Calculadora con <TT>Regexp::Grammars</TT></STRONG>
<DD><A HREF="node44.html#8379">Práctica: Calculadora con <TT>Regexp::Grammars</TT></A>
<DT><STRONG>Calculadora con Análisis de Ámbito</STRONG>
<DD><A HREF="node85.html#16147">Práctica: Calculadora con Análisis</A>
<DT><STRONG>Calculadora con Listas de Expresiones y Variables</STRONG>
<DD><A HREF="node80.html#16071">Práctica: Calculadora con Listas</A>
<DT><STRONG>Casando y Transformando Árboles</STRONG>
<DD><A HREF="node72.html#12398">Práctica: Casando y Transformando</A>
<DT><STRONG>Comma Separated Values</STRONG>
<DD><A HREF="node10.html#1792">Práctica: Comma Separated Values</A>
<DT><STRONG>Construcción de los FIRST y los FOLLOW</STRONG>
<DD><A HREF="node66.html#12282">Práctica: Construcción de los</A>
<DT><STRONG>Construcción del AST para el Lenguaje Simple C</STRONG>
<DD><A HREF="node126.html#18976">Práctica: Construcción del AST</A>
 | <A HREF="node141.html#22167">Práctica: Construcción del AST</A>
<DT><STRONG>Conversor de Temperaturas</STRONG>
<DD><A HREF="node9.html#1778">Práctica: Conversor de Temperaturas</A>
<DT><STRONG>Crear y documentar el Módulo <TT>PL::Tutu</TT></STRONG>
<DD><A HREF="node61.html#12069">Práctica: Crear y documentar</A>
<DT><STRONG>Cálculo de las Direcciones</STRONG>
<DD><A HREF="node73.html#12400">Práctica: Cálculo de las</A>
<DT><STRONG>Declaraciones Automáticas</STRONG>
<DD><A HREF="node70.html#12356">Práctica: Declaraciones Automáticas</A>
<DT><STRONG>Eliminación de la Recursividad por la Izquierda</STRONG>
<DD><A HREF="node68.html#12316">Práctica: Eliminación de la</A>
<DT><STRONG>Establecimiento de la relación uso-declaración</STRONG>
<DD><A HREF="node147.html#22350">Práctica: Establecimiento de la</A>
<DT><STRONG>Establecimiento de la Relación Uso-Declaración Usando Expresiones Regulares Árbol</STRONG>
<DD><A HREF="node148.html#22352">Práctica: Establecimiento de la</A>
<DT><STRONG>Estructuras y Análisis de Ámbito</STRONG>
<DD><A HREF="node149.html#22357">Práctica: Estructuras y Análisis</A>
<DT><STRONG>Fases de un Compilador</STRONG>
<DD><A HREF="node62.html#12126">Práctica: Fases de un</A>
<DT><STRONG>Ficheros INI</STRONG>
<DD><A HREF="node15.html#1852">Práctica: Ficheros INI</A>
<DT><STRONG>Generación Automática de Analizadores Predictivos</STRONG>
<DD><A HREF="node66.html#12292">Práctica: Generación Automática de</A>
<DT><STRONG>Generación Automática de Árboles</STRONG>
<DD><A HREF="node122.html#18972">Práctica: Generación Automática de</A>
<DT><STRONG>Generación de Código</STRONG>
<DD><A HREF="node75.html#12402">Práctica: Generación de Código</A>
<DT><STRONG>Inventando un Lenguaje: Tortoise</STRONG>
<DD><A HREF="node59.html#10307">Práctica: Inventando un Lenguaje:</A>
<DT><STRONG>Nuevos Métodos</STRONG>
<DD><A HREF="node121.html#18970">Práctica: Nuevos Métodos</A>
<DT><STRONG>Números de Línea, Errores, Cadenas y Comentarios</STRONG>
<DD><A HREF="node63.html#12203">Práctica: Números de Línea,</A>
<DT><STRONG>Optimización Peephole</STRONG>
<DD><A HREF="node76.html#12408">Práctica: Optimización Peephole</A>
<DT><STRONG>Palabras Repetidas</STRONG>
<DD><A HREF="node12.html#1822">Práctica: Palabras Repetidas</A>
<DT><STRONG>Plegado de las Constantes</STRONG>
<DD><A HREF="node71.html#12360">Práctica: Plegado de las</A>
<DT><STRONG>Pruebas en el Análisis Léxico</STRONG>
<DD><A HREF="node64.html#12246">Práctica: Pruebas en el</A>
<DT><STRONG>Secuencia de Asignaciones Simples</STRONG>
<DD><A HREF="node79.html#16037">Práctica: Secuencia de Asignaciones</A>
<DT><STRONG>Traducción de <TT>invitation</TT> a <TT>HTML</TT></STRONG>
<DD><A HREF="node43.html#8101">Práctica: Traducción de <TT>invitation</TT></A>
<DT><STRONG>Traducción de Infijo a Postfijo</STRONG>
<DD><A HREF="node83.html#16143">Práctica: Traducción de Infijo</A>
<DT><STRONG>Un analizador APDR</STRONG>
<DD><A HREF="node66.html#12290">Práctica: Un analizador APDR</A>
<DT><STRONG>Un C simplificado</STRONG>
<DD><A HREF="node115.html#18926">Práctica: Un C simplificado</A>
<DT><STRONG>Un lenguaje para Componer Invitaciones</STRONG>
<DD><A HREF="node41.html#8032">Práctica: Un lenguaje para</A>
<DT><STRONG>Uso de <TT>Yacc</TT> y <TT>Lex</TT></STRONG>
<DD><A HREF="node116.html#18953">Práctica: Uso de <TT>Yacc</TT></A>
</DL>
<DT><STRONG>recursion</STRONG>
<DD><A HREF="node85.html#16156">Práctica: Calculadora con Análisis</A>
<DT><STRONG>recursiva por la derecha</STRONG>
<DD><A HREF="node52.html#10274">Eliminación de la Recursión</A>
 | <A HREF="node68.html#12313">Eliminación de la Recursión</A>
<DT><STRONG>recursiva por la izquierda</STRONG>
<DD><A HREF="node50.html#10272">Asociación Incorrecta para la</A>
 | <A HREF="node68.html#12311">Recursión por la Izquierda</A>
<DT><STRONG>reducción por defecto</STRONG>
<DD><A HREF="node87.html#17301">defaultActions</A>
<DT><STRONG>reducción-reducción</STRONG>
<DD><A HREF="node82.html#16136">Construcción de las Tablas</A>
 | <A HREF="node88.html#17309">Precedencia y Asociatividad</A>
 | <A HREF="node100.html#18850">Construcción de las Tablas</A>
 | <A HREF="node104.html#18864">Precedencia y Asociatividad</A>
<DT><STRONG>reentrant</STRONG>
<DD><A HREF="node85.html#16154">Práctica: Calculadora con Análisis</A>
<DT><STRONG>register spilling</STRONG>
<DD><A HREF="node85.html#16158">Práctica: Calculadora con Análisis</A>
<DT><STRONG>regla por defecto</STRONG>
<DD><A HREF="node19.html#2418">Ejecución</A>
<DT><STRONG>reglas de evaluación de los atributos</STRONG>
<DD><A HREF="node91.html#17335">Definición Dirigida por la</A>
 | <A HREF="node109.html#18882">Definición Dirigida por la</A>
<DT><STRONG>reglas de transformación</STRONG>
<DD><A HREF="node72.html#12365">Patrones Árbol y Transformaciones</A>
<DT><STRONG>reglas de visibilidad</STRONG>
<DD><A HREF="node139.html#22117">Visibilidad</A>
<DT><STRONG>reglas de ámbito</STRONG>
<DD><A HREF="node139.html#22075">El Problema del Análisis</A>
<DT><STRONG>reglas semánticas</STRONG>
<DD><A HREF="node91.html#17337">Definición Dirigida por la</A>
 | <A HREF="node109.html#18884">Definición Dirigida por la</A>
<DT><STRONG>rendimiento</STRONG>
<DD><A HREF="node119.html#18960">Práctica: El Análisis de</A>
<DT><STRONG>Repaso</STRONG>
<DD><DL COMPACT>
<DT><STRONG>Fases de un Compilador</STRONG>
<DD><A HREF="node62.html#12110">Repaso: Fases de un</A>
<DT><STRONG>Las Bases</STRONG>
<DD><A HREF="node61.html#12062">Repaso: Las Bases</A>
<DT><STRONG>Pruebas en el Análisis Léxico</STRONG>
<DD><A HREF="node64.html#12266">Repaso: Pruebas en el</A>
</DL>
<DT><STRONG>rightmost derivation</STRONG>
<DD><A HREF="node81.html#16076">Conceptos Básicos del Análisis</A>
 | <A HREF="node99.html#18798">Conceptos Básicos</A>
<DT><STRONG>S-atribuída</STRONG>
<DD><A HREF="node91.html#17359">Definición Dirigida por la</A>
 | <A HREF="node109.html#18906">Definición Dirigida por la</A>
<DT><STRONG>scope</STRONG>
<DD><A HREF="node139.html#22067">El Problema del Análisis</A>
<DT><STRONG>script sed</STRONG>
<DD><A HREF="node20.html#2893">Expresiones Regulares en sed</A>
<DT><STRONG>secci&#243;n de c&#243;digo</STRONG>
<DD><A HREF="node19.html#2408">Estructura de un programa</A>
<DT><STRONG>secci&#243;n de definiciones</STRONG>
<DD><A HREF="node19.html#2404">Estructura de un programa</A>
<DT><STRONG>secci&#243;n de reglas</STRONG>
<DD><A HREF="node19.html#2406">Estructura de un programa</A>
<DT><STRONG>siguientes</STRONG>
<DD><A HREF="node82.html#16096">Los conjuntos de Primeros</A>
 | <A HREF="node100.html#18810">Los conjuntos de Primeros</A>
<DT><STRONG>SLR</STRONG>
<DD><A HREF="node82.html#16126">Construcción de las Tablas</A>
 | <A HREF="node82.html#16128">Construcción de las Tablas</A>
 | <A HREF="node82.html#16116">Construcción de las Tablas</A>
 | <A HREF="node100.html#18840">Construcción de las Tablas</A>
 | <A HREF="node100.html#18842">Construcción de las Tablas</A>
 | <A HREF="node100.html#18830">Construcción de las Tablas</A>
<DT><STRONG>sobrecarga de identificadores</STRONG>
<DD><A HREF="node139.html#22128">Inferencia, Declaraciones Implícitas y</A>
<DT><STRONG>static binding</STRONG>
<DD><A HREF="node139.html#22081">Binding Estático y Binding</A>
<DT><STRONG>static link</STRONG>
<DD><A HREF="node85.html#16152">Práctica: Calculadora con Análisis</A>
<DT><STRONG>sustitución</STRONG>
<DD><A HREF="node72.html#12383">Patrones Árbol y Transformaciones</A>
<DT><STRONG>tabla de acciones</STRONG>
<DD><A HREF="node82.html#16112">Construcción de las Tablas</A>
 | <A HREF="node82.html#16118">Construcción de las Tablas</A>
 | <A HREF="node100.html#18826">Construcción de las Tablas</A>
 | <A HREF="node100.html#18832">Construcción de las Tablas</A>
<DT><STRONG>tabla de gotos</STRONG>
<DD><A HREF="node82.html#16110">Construcción de las Tablas</A>
 | <A HREF="node100.html#18824">Construcción de las Tablas</A>
<DT><STRONG>tabla de saltos</STRONG>
<DD><A HREF="node82.html#16108">Construcción de las Tablas</A>
 | <A HREF="node100.html#18822">Construcción de las Tablas</A>
<DT><STRONG>trimming</STRONG>
<DD><A HREF="node98.html#18792"><TT>Parse::Yapp</TT>: Ejemplo de Uso</A>
<DT><STRONG>términos</STRONG>
<DD><A HREF="node69.html#12333">Lenguajes Árbol y Gramáticas</A>
<DT><STRONG>Unicode</STRONG>
<DD><A HREF="node36.html#7793">Introducción</A>
<DT><STRONG>Unicode character</STRONG>
<DD><A HREF="node36.html#7797">Introducción</A>
 | <A HREF="node36.html#7803">Introducción</A>
<DT><STRONG>Unicode properties</STRONG>
<DD><A HREF="node36.html#7801">Introducción</A>
<DT><STRONG>variables de tipo</STRONG>
<DD><A HREF="node139.html#22134">Inferencia, Declaraciones Implícitas y</A>
<DT><STRONG>VERSION</STRONG>
<DD><A HREF="node72.html#12395">Patrones Árbol y Transformaciones</A>
<DT><STRONG>virtual binding</STRONG>
<DD><A HREF="node139.html#22089">Binding Estático y Binding</A>
<DT><STRONG>yydebug</STRONG>
<DD><A HREF="node103.html#18856">Depuración en <TT>yapp</TT></A>
 | <A HREF="node104.html#18874">Precedencia y Asociatividad</A>
<DT><STRONG>zero-width assertions</STRONG>
<DD><A HREF="node35.html#4569">Las zero-width assertions como</A>
 | <A HREF="node35.html#4733">Resultado de la última</A>
<DT><STRONG>ámbito de la declaración</STRONG>
<DD><A HREF="node139.html#22093">Binding Estático y Binding</A>
<DT><STRONG>ámbito dinámico</STRONG>
<DD><A HREF="node139.html#22140">Ámbito Dinámico</A>
<DT><STRONG>árbol de análisis abstracto</STRONG>
<DD><A HREF="node69.html#12317">Lenguajes Árbol y Gramáticas</A>
<DT><STRONG>árbol de análisis sintáctico abstracto</STRONG>
<DD><A HREF="node69.html#12341">Realización del AAA para</A>
<DT><STRONG>árbol sintáctico concreto</STRONG>
<DD><A HREF="node65.html#12267">Conceptos Básicos para el</A>
 | <A HREF="node78.html#16010">Conceptos Básicos para el</A>
<DT><STRONG>árboles</STRONG>
<DD><A HREF="node69.html#12331">Lenguajes Árbol y Gramáticas</A>

</DL>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html6566"
  HREF="node238.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html6562"
  HREF="javascriptexamples.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html6556"
  HREF="node236.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html6564"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html6567"
  HREF="node238.html">Bibliograf&#237;a</A>
<B>Sup:</B> <A NAME="tex2html6563"
  HREF="javascriptexamples.html">Apuntes de la Asignatura</A>
<B> Ant:</B> <A NAME="tex2html6557"
  HREF="node236.html">&#205;ndice de Tablas</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
