<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Práctica: Traducción de invitation a HTML</TITLE>
<META NAME="description" CONTENT="Práctica: Traducción de invitation a HTML">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node44.html">
<LINK REL="previous" HREF="node42.html">
<LINK REL="up" HREF="node33.html">
<LINK REL="next" HREF="node44.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2751"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2745"
  HREF="node33.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2739"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2747"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2749"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html2752"
  HREF="node44.html">Análisis Sintáctico con Regexp::Grammars</A>
<B>Sup:</B> <A NAME="tex2html2746"
  HREF="node33.html">Expresiones Regulares en Perl</A>
<B> Ant:</B> <A NAME="tex2html2740"
  HREF="node42.html">Analisis Sintáctico con Expresiones</A>
<B> Con:</B> 
<A NAME="tex2html2747"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html2749"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION044100000000000000000">
Práctica: Traducción de <TT>invitation</TT> a <TT>HTML</TT></A>
</H1>
   <A NAME="8101"></A>

<P>
Esta práctica es continuación
de la práctica <I>un lenguaje para componer invitaciones</I>
especificada en la sección
<A HREF="node41.html#practica:invitaciones">4.7</A>.

<P>
El objetivo es traducir la entrada escrita en el lenguaje de invitaciones
a HTML. La traducción del ejemplo anterior debería ser parecida a esta:
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=340><PRE>
pl@nereida:~/Lpl0910/Practicas/161009/src$ cat -n invitation.xml
 1  &lt;?xml version="1.0"?&gt;
 2  &lt;!DOCTYPE invitation SYSTEM "invitation.dtd"&gt;
 3  &lt;invitation&gt;
 4  &lt;!-- ++++ The header part of the document ++++ --&gt;
 5  &lt;front&gt;
 6  &lt;to&gt;Anna, Bernard, Didier, Johanna&lt;/to&gt;
 7  &lt;date&gt;Next Friday Evening at 8 pm&lt;/date&gt;
 8  &lt;where&gt;The Web Cafe&lt;/where&gt;
 9  &lt;why&gt;My first XML baby&lt;/why&gt;
10  &lt;/front&gt;
11  &lt;!-- +++++ The main part of the document +++++ --&gt;
12  &lt;body&gt;
13  &lt;par&gt;
14  I would like to invite you all to celebrate
15  the birth of &lt;emph&gt;Invitation&lt;/emph&gt;, my
16  first XML document child.
17  &lt;/par&gt;
18  &lt;par&gt;
19  Please do your best to come and join me next Friday
20  evening. And, do not forget to bring your friends.
21  &lt;/par&gt;
22  &lt;par&gt;
23  I &lt;emph&gt;really&lt;/emph&gt; look forward to see you soon!
24  &lt;/par&gt;
25  &lt;/body&gt;
26  &lt;!-- +++ The closing part of the document ++++ --&gt;
27  &lt;back&gt;
28  &lt;signature&gt;Michel&lt;/signature&gt;
29  &lt;/back&gt;
30  &lt;/invitation&gt;
</PRE></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=340><PRE>
pl@nereida:~/Lpl0910/Practicas/161009/src$ cat invcss.html.save
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt; Invitation (sgmlpl/CSS formatting) &lt;/TITLE&gt;
&lt;LINK href="invit.css" rel="style-sheet" type="text/css"&gt;
&lt;!-- 24 August 1998 mg --&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;H1&gt;INVITATION&lt;/H1&gt;
&lt;P&gt;&lt;TABLE&gt;
&lt;TBODY&gt;
&lt;TR&gt;&lt;TD class="front"&gt;To: &lt;/TD&gt;
&lt;TD&gt;Anna, Bernard, Didier, Johanna&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;&lt;TD class="front"&gt;When: &lt;/TD&gt;
&lt;TD&gt;Next Friday Evening at 8 pm&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;&lt;TD class="front"&gt;Venue: &lt;/TD&gt;
&lt;TD&gt;The Web Cafe&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;&lt;TD class="front"&gt;Occasion: &lt;/TD&gt;
&lt;TD&gt;My first XML baby&lt;/TD&gt;&lt;/TR&gt;
&lt;/TBODY&gt;
&lt;/TABLE&gt;
&lt;P&gt;
I would like to invite you all to celebrate
the birth of &lt;EM&gt;Invitation&lt;/EM&gt;, my
first XML document child.
&lt;/P&gt;
&lt;P&gt;
Please do your best to come and join me next Friday
evening. And, do not forget to bring your friends.
&lt;/P&gt;
&lt;P&gt;
I &lt;EM&gt;really&lt;/EM&gt; look forward to see you soon!
&lt;/P&gt;
&lt;P CLASS="signature"&gt;Michel&lt;/P&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE></TD>
</TR>
</TABLE>
Para ver el resultado en su navegador visite el fichero
<A NAME="tex2html219"
  HREF="invitation.html">invitation.html</A>
<P>
Su programa deberá producir un Abstract Syntax Tree.
Los nodos serán objetos. Cada clase (<code>FRONT</code>, <code>TO</code>, etc.)
deberá de disponer de un método <code>translate</code>.

<P>
Para simplificar el proceso de traducción a <code>HTML</code> se sugiere  utilizar una 
hoja de estilo parecida a la siguiente (tomada de la seción 7.4.4 del citado libro de Goosens):
<PRE>
pl@nereida:~/Lpl0910/Practicas/161009/src$ cat -n invit.css
 1  /* CSS stylesheet for invitation1 in HTML */
 2  BODY {margin-top: 1em;     /* global page parameters */
 3        margin-bottom: 1em;
 4        margin-left: 1em;
 5        margin-right: 1em;
 6        font-family: serif;
 7        line-height: 1.1;
 8        color: black;
 9  }
10  H1   {text-align: center;  /* for global title   */
11        font-size: x-large;
12  }
13  P    {text-align: justify; /* paragraphs in body */
14        margin-top: 1em;
15  }
16  TABLE { border-width: 0pt }
17  TBODY { border-width: 0pt }
18  TD[class="front"] {        /* table data in front matter */
19        text-align: left;
20        font-weight: bold;
21  }
22  TD.front {        /* table data in front matter */
23        text-align: left;
24        font-weight: bold;
25  }
26  EM   {font-style: italic;  /* emphasis in body   */
27  }
28  P.signature {     /* signature          */
29        text-align: right;
30        font-weight: bold;
31  }
</PRE>

<P>
Véase también:

<P>

<UL>
<LI><A NAME="tex2html220"
  HREF="http://books.google.es/books?id=B93uJGLZhAoC&amp;lpg=PP1&amp;ots=-JFhDfZPwN&amp;dq=The%20LaTEX%20web%20companion&amp;hl=en&amp;pg=PP1#v=onepage&amp;q=&amp;f=false">The LaTex Web Companion</A>
</LI>
<LI><A NAME="tex2html221"
  HREF="http://www.ctan.org/tex-archive/info/examples/lwc/">Examples from The LaTeX Web Companion</A>
(véanse los subdirectorios
correspondietnes a los capítulos 6 y 7)
</LI>
<LI><A NAME="tex2html222"
  HREF="http://www.w3schools.com/css/">CSS Tutorial</A>
</LI>
<LI><A NAME="tex2html223"
  HREF="http://www.psicobyte.com/html/index.html">Edición extremadamente simple de HTML</A>
</LI>
<LI><A NAME="tex2html224"
  HREF="http://perl-xml.sourceforge.net/faq/">Perl-XML Frequently Asked Questions</A>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2751"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2745"
  HREF="node33.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2739"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2747"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2749"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html2752"
  HREF="node44.html">Análisis Sintáctico con Regexp::Grammars</A>
<B>Sup:</B> <A NAME="tex2html2746"
  HREF="node33.html">Expresiones Regulares en Perl</A>
<B> Ant:</B> <A NAME="tex2html2740"
  HREF="node42.html">Analisis Sintáctico con Expresiones</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
