<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Análisis Sintáctico Descendente en Perl</TITLE>
<META NAME="description" CONTENT="Análisis Sintáctico Descendente en Perl">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node77.html">
<LINK REL="previous" HREF="node48.html">
<LINK REL="up" HREF="node6.html">
<LINK REL="next" HREF="node61.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html3088"
  HREF="node61.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3082"
  HREF="node6.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3076"
  HREF="node59.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3084"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3086"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3089"
  HREF="node61.html">Las Bases</A>
<B>Sup:</B> <A NAME="tex2html3083"
  HREF="node6.html">PRIMERA PARTE: APUNTES DE</A>
<B> Ant:</B> <A NAME="tex2html3077"
  HREF="node59.html">Práctica: Inventando un Lenguaje:</A>
<B> Con:</B> 
<A NAME="tex2html3084"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html3086"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION04700000000000000000">
Análisis Sintáctico Descendente en Perl</A>
</H1>
<A NAME="chapter:introcomp"></A>Este capítulo tiene por objeto darte una visión global de la 
estructura de un compilador e introducirte en las técnicas básicas
de la construcción de compiladores usando Perl.

<P>
Puesto que no todos los alumnos que se incorporan en este capítulo 
han leído los anteriores y no necesariamente conocen Perl, en la sección
<A HREF="node61.html#section:lasbases">7.1</A>
comenzamos haciendo un breve repaso a como construir un módulo en Perl.
Si quieres tener un conocimiento mas profundo
lee el capítulo sobre módulos en 
<A HREF="#chapter:modulos">
<IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A> [<A
 HREF="node238.html#CasianoIntroAPerl">6</A>]. 

<P>
La sección 
<A HREF="node62.html#section:fases">7.2</A>
describe las fases en las que -al menos conceptualmente-
se divide un compilador.
A continuación la sección 
<A HREF="node63.html#section:analisislexico">7.3</A>
presenta la primera de dichas fases, el análisis léxico.
En la sección 
<A HREF="node78.html#section:conceptos">8.1</A>
repasamos conceptos de análisis sintáctico 
que deberían ser familiares a cualquiera que haya 
seguido un curso en teoría de autómatas 
y lenguajes formales.
Antes de comenzar a traducir es conveniente tener un <SPAN  CLASS="textbf">esquema</SPAN> o estrategia
de traducción para cada constructo sintáctico. 
La sección 
<A HREF="node67.html#section:esquemas">7.7</A>
introduce el concepto de esquema de traducción.
La fase de análisis sintáctico consiste en la construcción
del <SPAN  CLASS="textbf">árbol de análisis</SPAN> a partir de la <SPAN  CLASS="textbf">secuencia de unidades léxicas</SPAN>. 
Existen diversas estrategias para resolver esta fase.
En la sección 
<A HREF="node66.html#section:predictivo">7.6</A>
introducimos la que posiblemente sea la mas sencilla de todas: el análisis
descendente predictivo recursivo.
En la sección
<A HREF="node68.html#section:recursionizquierda">7.8</A>
abordamos una estrategia para transformar ciertas
gramáticas para las que dicho método no funciona.

<P>
Un analizador sintáctico implícitamente construye 
el árbol de análisis concreto. En muchas ocasiones
resulta mas rentable trabajar con una forma simplificada
(<SPAN  CLASS="textbf">abstracta</SPAN>) del árbol que contiene la misma información 
que aquél. La sección 
<A HREF="node69.html#section:aat">7.9</A> trata de la construcción de los 
árboles de análisis abstractos.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html3090"
  HREF="node61.html">Las Bases</A>
<UL>
<LI><A NAME="tex2html3091"
  HREF="node61.html#SECTION04710010000000000000">Version</A>
<LI><A NAME="tex2html3092"
  HREF="node61.html#SECTION04710020000000000000">h2xs</A>
<LI><A NAME="tex2html3093"
  HREF="node61.html#SECTION04710030000000000000">Generación del Makefile</A>
<LI><A NAME="tex2html3094"
  HREF="node61.html#SECTION04710040000000000000">Documentación</A>
<LI><A NAME="tex2html3095"
  HREF="node61.html#SECTION04711000000000000000">Repaso: Las Bases</A>
<LI><A NAME="tex2html3096"
  HREF="node61.html#SECTION04712000000000000000">Práctica: Crear y documentar el Módulo <TT>PL::Tutu</TT></A>
</UL>
<BR>
<LI><A NAME="tex2html3097"
  HREF="node62.html">Las Fases de un Compilador</A>
<UL>
<LI><A NAME="tex2html3098"
  HREF="node62.html#SECTION04720010000000000000">Esquema del Compilador</A>
<LI><A NAME="tex2html3099"
  HREF="node62.html#SECTION04720020000000000000">Añadiendo Ejecutables</A>
<LI><A NAME="tex2html3100"
  HREF="node62.html#SECTION04720030000000000000">Búsqueda de Librerías en Tiempo de Desarrollo</A>
<LI><A NAME="tex2html3101"
  HREF="node62.html#SECTION04720040000000000000">Añadiendo Los Ejecutables al <TT>MANIFEST</TT></A>
<LI><A NAME="tex2html3102"
  HREF="node62.html#SECTION04720050000000000000">Indicando al Sistema de Distribución que los Ficheros son Ejecutables</A>
<LI><A NAME="tex2html3103"
  HREF="node62.html#SECTION04720060000000000000">Reconstrucci&#243;n de la aplicación</A>
<LI><A NAME="tex2html3104"
  HREF="node62.html#SECTION04720070000000000000">Ejecución</A>
<LI><A NAME="tex2html3105"
  HREF="node62.html#SECTION04720080000000000000">Construcción de una Distribución</A>
<LI><A NAME="tex2html3106"
  HREF="node62.html#SECTION04721000000000000000">Repaso: Fases de un Compilador</A>
<LI><A NAME="tex2html3107"
  HREF="node62.html#SECTION04722000000000000000">Práctica: Fases de un Compilador</A>
</UL>
<BR>
<LI><A NAME="tex2html3108"
  HREF="node63.html">Análisis Léxico</A>
<UL>
<LI><A NAME="tex2html3109"
  HREF="node63.html#SECTION04730010000000000000">El Operador de Binding</A>
<LI><A NAME="tex2html3110"
  HREF="node63.html#SECTION04730020000000000000">Casando a partir del Ültimo Emparejamiento</A>
<LI><A NAME="tex2html3111"
  HREF="node63.html#SECTION04730030000000000000">La opción <TT>g</TT></A>
<LI><A NAME="tex2html3112"
  HREF="node63.html#SECTION04730040000000000000">La opción <TT>c</TT></A>
<LI><A NAME="tex2html3113"
  HREF="node63.html#SECTION04730050000000000000">La opción <TT>i</TT></A>
<LI><A NAME="tex2html3114"
  HREF="node63.html#SECTION04730060000000000000">Código del Analizador Léxico</A>
<LI><A NAME="tex2html3115"
  HREF="node63.html#SECTION04730070000000000000">Relación de corutina con el Analizador Sintáctico</A>
<LI><A NAME="tex2html3116"
  HREF="node63.html#SECTION04730080000000000000">Manejo de Errores</A>
<LI><A NAME="tex2html3117"
  HREF="node63.html#SECTION04731000000000000000">Ejercicio: La opción <TT>g</TT></A>
<LI><A NAME="tex2html3118"
  HREF="node63.html#SECTION04732000000000000000">Ejercicio: Opciones <TT>g</TT> y <TT>c</TT> en Expresiones Regulares</A>
<LI><A NAME="tex2html3119"
  HREF="node63.html#SECTION04733000000000000000">Ejercicio: El orden de las expresiones regulares</A>
<LI><A NAME="tex2html3120"
  HREF="node63.html#SECTION04734000000000000000">Ejercicio: Regexp para cadenas</A>
<LI><A NAME="tex2html3121"
  HREF="node63.html#SECTION04735000000000000000">Ejercicio: El <TT>or</TT> es vago</A>
<LI><A NAME="tex2html3122"
  HREF="node63.html#SECTION04736000000000000000">Práctica: Números de Línea, Errores, Cadenas y Comentarios</A>
</UL>
<BR>
<LI><A NAME="tex2html3123"
  HREF="node64.html">Pruebas para el Analizador Léxico</A>
<UL>
<LI><A NAME="tex2html3124"
  HREF="node64.html#SECTION04740010000000000000">Módulo <TT>PL::Error</TT></A>
<LI><A NAME="tex2html3125"
  HREF="node64.html#SECTION04740020000000000000">Módulo <TT>PL::Lexical::Analysis</TT></A>
<LI><A NAME="tex2html3126"
  HREF="node64.html#SECTION04740030000000000000">El Programa Cliente</A>
<LI><A NAME="tex2html3127"
  HREF="node64.html#SECTION04740040000000000000">Actualización del MANIFEST</A>
<LI><A NAME="tex2html3128"
  HREF="node64.html#SECTION04741000000000000000">Comprobando el Analizador Léxico</A>
<UL>
<LI><A NAME="tex2html3129"
  HREF="node64.html#SECTION04741010000000000000">Principios Básicos del Desarrollo de Pruebas</A>
<LI><A NAME="tex2html3130"
  HREF="node64.html#SECTION04741020000000000000">La Jerarquía de Una Aplicación</A>
<LI><A NAME="tex2html3131"
  HREF="node64.html#SECTION04741030000000000000">Un Ejemplo de Programa de Prueba</A>
<LI><A NAME="tex2html3132"
  HREF="node64.html#SECTION04741040000000000000">Ejecución de Las Pruebas</A>
<LI><A NAME="tex2html3133"
  HREF="node64.html#SECTION04741100000000000000">Versiones anteriores a la 5.8</A>
</UL>
<LI><A NAME="tex2html3134"
  HREF="node64.html#SECTION04742000000000000000">Práctica: Pruebas en el Análisis Léxico</A>
<LI><A NAME="tex2html3135"
  HREF="node64.html#SECTION04743000000000000000">Repaso: Pruebas en el Análisis Léxico</A>
</UL>
<BR>
<LI><A NAME="tex2html3136"
  HREF="node65.html">Conceptos Básicos para el Análisis Sintáctico</A>
<UL>
<LI><A NAME="tex2html3137"
  HREF="node65.html#SECTION04751000000000000000">Ejercicio</A>
</UL>
<BR>
<LI><A NAME="tex2html3138"
  HREF="node66.html">Análisis Sintáctico Predictivo Recursivo</A>
<UL>
<LI><A NAME="tex2html3139"
  HREF="node66.html#SECTION04761000000000000000">Introducción</A>
<LI><A NAME="tex2html3140"
  HREF="node66.html#SECTION04762000000000000000">Ejercicio: Recorrido del árbol en un ADPR</A>
<LI><A NAME="tex2html3141"
  HREF="node66.html#SECTION04763000000000000000">Ejercicio: Factores Comunes</A>
<LI><A NAME="tex2html3142"
  HREF="node66.html#SECTION04764000000000000000">Derivaciones a vacío</A>
<LI><A NAME="tex2html3143"
  HREF="node66.html#SECTION04765000000000000000">Construcción de los conjuntos de Primeros y Siguientes</A>
<LI><A NAME="tex2html3144"
  HREF="node66.html#SECTION04766000000000000000">Ejercicio: Construir los <SPAN CLASS="MATH"><IMG
 WIDTH="65" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$ FIRST$"></SPAN>
</A>
<LI><A NAME="tex2html3145"
  HREF="node66.html#SECTION04767000000000000000">Ejercicio: Calcular los <SPAN CLASS="MATH"><IMG
 WIDTH="89" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ FOLLOW$"></SPAN>
</A>
<LI><A NAME="tex2html3146"
  HREF="node66.html#SECTION04768000000000000000">Práctica: Construcción de los FIRST y los FOLLOW</A>
<LI><A NAME="tex2html3147"
  HREF="node66.html#SECTION04769000000000000000">Gramáticas LL(1)</A>
<LI><A NAME="tex2html3148"
  HREF="node66.html#SECTION047610000000000000000">Ejercicio: Caracterización de una gramática LL(1) </A>
<LI><A NAME="tex2html3149"
  HREF="node66.html#SECTION047611000000000000000">Ejercicio: Ambiguedad y LL(1)</A>
<LI><A NAME="tex2html3150"
  HREF="node66.html#SECTION047612000000000000000">Práctica: Un analizador APDR</A>
<LI><A NAME="tex2html3151"
  HREF="node66.html#SECTION047613000000000000000">Práctica: Generación Automática de Analizadores Predictivos</A>
<UL>
<LI><A NAME="tex2html3152"
  HREF="node66.html#SECTION047613010000000000000">Objetivo</A>
<LI><A NAME="tex2html3153"
  HREF="node66.html#SECTION047613020000000000000">El Módulo <TT>Grammar</TT></A>
<LI><A NAME="tex2html3154"
  HREF="node66.html#SECTION047613030000000000000">Descripción del objetivo: La función <TT>gap</TT></A>
<LI><A NAME="tex2html3155"
  HREF="node66.html#SECTION047613040000000000000">Descripción del objetivo: La función <TT>parser</TT></A>
<LI><A NAME="tex2html3156"
  HREF="node66.html#SECTION047613050000000000000">Cálculo de los First y los Follow con <TT>PL::FirstFollow</TT></A>
<LI><A NAME="tex2html3157"
  HREF="node66.html#SECTION047613060000000000000">Uso de Templates</A>
<LI><A NAME="tex2html3158"
  HREF="node66.html#SECTION047613070000000000000">Concatenación y Documentos <TT>HERE</TT></A>
<LI><A NAME="tex2html3159"
  HREF="node66.html#SECTION047613080000000000000">Descarga de los Módulos Necesarios</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html3160"
  HREF="node67.html">Esquemas de Traducción</A>
<LI><A NAME="tex2html3161"
  HREF="node68.html">Recursión por la Izquierda</A>
<UL>
<LI><A NAME="tex2html3162"
  HREF="node68.html#SECTION04781000000000000000">Eliminación de la Recursión por la Izquierda en la Gramática</A>
<LI><A NAME="tex2html3163"
  HREF="node68.html#SECTION04782000000000000000">Eliminación de la Recursión por la Izquierda en un Esquema de Traducción</A>
<LI><A NAME="tex2html3164"
  HREF="node68.html#SECTION04783000000000000000">Ejercicio</A>
<LI><A NAME="tex2html3165"
  HREF="node68.html#SECTION04784000000000000000">Convirtiendo el Esquema en un Analizador Predictivo</A>
<LI><A NAME="tex2html3166"
  HREF="node68.html#SECTION04785000000000000000">Ejercicio</A>
<LI><A NAME="tex2html3167"
  HREF="node68.html#SECTION04786000000000000000">Práctica: Eliminación de la Recursividad por la Izquierda</A>
</UL>
<BR>
<LI><A NAME="tex2html3168"
  HREF="node69.html">Árbol de Análisis Abstracto</A>
<UL>
<LI><A NAME="tex2html3169"
  HREF="node69.html#SECTION04791000000000000000">Lenguajes Árbol y Gramáticas Árbol</A>
<LI><A NAME="tex2html3170"
  HREF="node69.html#SECTION04792000000000000000">Realización del AAA para Tutu en Perl</A>
<LI><A NAME="tex2html3171"
  HREF="node69.html#SECTION04793000000000000000">AAA: Otros tipos de nodos</A>
<LI><A NAME="tex2html3172"
  HREF="node69.html#SECTION04794000000000000000">Declaraciones</A>
<LI><A NAME="tex2html3173"
  HREF="node69.html#SECTION04795000000000000000">Práctica: Arbol de Análisis Abstracto</A>
</UL>
<BR>
<LI><A NAME="tex2html3174"
  HREF="node70.html">Análisis Semántico</A>
<UL>
<LI><A NAME="tex2html3175"
  HREF="node70.html#SECTION047101000000000000000">Práctica: Declaraciones Automáticas</A>
<LI><A NAME="tex2html3176"
  HREF="node70.html#SECTION047102000000000000000">Práctica: Análisis Semántico</A>
</UL>
<BR>
<LI><A NAME="tex2html3177"
  HREF="node71.html">Optimización Independiente de la Máquina</A>
<UL>
<LI><A NAME="tex2html3178"
  HREF="node71.html#SECTION047111000000000000000">Práctica: Plegado de las Constantes</A>
</UL>
<BR>
<LI><A NAME="tex2html3179"
  HREF="node72.html">Patrones Árbol y Transformaciones Árbol</A>
<UL>
<LI><A NAME="tex2html3180"
  HREF="node72.html#SECTION047121000000000000000">Práctica: Casando y Transformando Árboles</A>
</UL>
<BR>
<LI><A NAME="tex2html3181"
  HREF="node73.html">Asignación de Direcciones</A>
<UL>
<LI><A NAME="tex2html3182"
  HREF="node73.html#SECTION047131000000000000000">Práctica: Cálculo de las Direcciones</A>
</UL>
<BR>
<LI><A NAME="tex2html3183"
  HREF="node74.html">Generación de Código: Máquina Pila</A>
<LI><A NAME="tex2html3184"
  HREF="node75.html">Generación de Código: Máquina Basada en Registros</A>
<UL>
<LI><A NAME="tex2html3185"
  HREF="node75.html#SECTION047151000000000000000">Práctica: Generación de Código</A>
</UL>
<BR>
<LI><A NAME="tex2html3186"
  HREF="node76.html">Optimización de Código</A>
<UL>
<LI><A NAME="tex2html3187"
  HREF="node76.html#SECTION047161000000000000000">Práctica: Optimización Peephole</A>
</UL></UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html3088"
  HREF="node61.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3082"
  HREF="node6.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3076"
  HREF="node59.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3084"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3086"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3089"
  HREF="node61.html">Las Bases</A>
<B>Sup:</B> <A NAME="tex2html3083"
  HREF="node6.html">PRIMERA PARTE: APUNTES DE</A>
<B> Ant:</B> <A NAME="tex2html3077"
  HREF="node59.html">Práctica: Inventando un Lenguaje:</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
