<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>05</TITLE>
<META NAME="description" CONTENT="05">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="previous" HREF="node232.html">
<LINK REL="up" HREF="node229.html">
<LINK REL="next" HREF="node234.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html6103"
  HREF="node234.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html6097"
  HREF="node229.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html6093"
  HREF="node232.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html6099"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html6101"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html6104"
  HREF="node234.html">&#205;ndice General</A>
<B>Sup:</B> <A NAME="tex2html6098"
  HREF="node229.html">2013</A>
<B> Ant:</B> <A NAME="tex2html6094"
  HREF="node232.html">04</A>
<B> Con:</B> 
<A NAME="tex2html6099"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html6101"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html6105"
  HREF="node233.html#SECTION011141000000000000000">Repaso 16/05/13</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION011140000000000000000">
05</A>
</H1>

<P>

<H2><A NAME="SECTION011141000000000000000">
Repaso 16/05/13</A>
</H2>


<OL>
<LI>Esta gramática contiene un conflicto:

<P>
<PRE>
  %token D S

  %%
  p: ds ';' ss  | ss ;
  ds: D ';' ds    
    | D  
  ;
  ss: S ';' ss  | S  ;
  %% 
</PRE>

<P>

<UL>
<LI>¿En que consiste el conflicto?
</LI>
<LI>Reescriba la gramática para eliminar el conflicto
</LI>
</UL>

<P>
</LI>
<LI><A NAME="item:ambgrammar"></A>El siguiente lenguaje es intrínsecamente ambiguo y por tanto no puede ser completamente 
descrito por una gramática independiente del contexto:

<P>
<P><!-- MATH
 \begin{displaymath}
\{ a^n b^n c^m : n \ge 0, m \ge 0 \} \cup \{ a^n b^m c^m : n \ge 0, m \ge 0 \}
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<IMG
 WIDTH="397" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img523.png"
 ALT="$\displaystyle \{ a^n b^n c^m : n \ge 0, m \ge 0 \} \cup \{ a^n b^m c^m : n \ge 0, m \ge 0 \} $">
</DIV><P>
</P>

<P>
Esto  es: Concatenaciones de repeticiones 
de <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img76.png"
 ALT="$ a$"></SPAN>
s seguidas de repeticiones de <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img360.png"
 ALT="$ b$"></SPAN>
s y seguidas de
repeticiones de <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img524.png"
 ALT="$ c$"></SPAN>
s donde el número
de <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img76.png"
 ALT="$ a$"></SPAN>
s es igual al número de <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img360.png"
 ALT="$ b$"></SPAN>
s
o bien el número de <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img360.png"
 ALT="$ b$"></SPAN>
s es igual al número de <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img524.png"
 ALT="$ c$"></SPAN>
s.

<P>
Escriba un programa Jison que reconozca este lenguaje.

<P>
</LI>
<LI>Escriba un programa <code>pegjs</code> que sin hacer uso de acciones semánticas
reconozca el lenguaje 
descrito en la pregunta
<A HREF="#item:ambgrammar">2</A>.
Permita la presencia de blancos entre las letras <code>a</code>, <code>b</code> y <code>c</code>.

<P>
</LI>
<LI>Complete las partes de código que faltan 
en esta calculadora de expresiones aritméticas
escrita en pegjs-coffee:

<P>
<PRE>
{ 
  @reduce = (left, right)-&gt;  
    sum = left
    for t in right
      op = ____
      num = ____
      switch op 
        when '_' then __________
        when '_' then __________
        when '_' then __________
        when '_' then __________
        else _________________________
    sum
  
}
sum   = left:product _____:_______________ { @reduce(left, right); }
product = left:value _____:_____________   { @reduce(left, right); }
value   = number:[0-9]+                    { parseInt(number.join(''),10) }
        / '(' ____sum ')'                  { sum }
</PRE>
</LI>
<LI>Dada la gramática Jison:
<PRE>
A : A 'x' { $$ = do_x($1, $2); } | 'y' { $$ = do_y($1); }
</PRE>
Encuentre un <code>pegjs</code> que sea equivalente, tanto en el lenguaje reconocido como en 
la forma en que se ejecutan las acciones semánticas.

<P>
</LI>
<LI>Explique  en que consiste y como se lleva a cabo
el proceso de traducción realizado en la práctica de
clase <I>Calculadora con Análisis de Ámbito</I>
<A HREF="node85.html#practica:ambitocalc">8.8</A>
desde el lenguaje fuente en el lado izquierdo
al lenguaje de una máquina
orientada a pila en el lado derecho.
Explique como funciona el acceso a las variables 
en lenguajes de programación que permiten 
ámbitos estáticamente anidados.

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><PRE>
var c = 4, d = 1, e;
def g(a, b) { 
  var d, e; 
  def f(u, v) { a + u + v + d }
  a * f(b, 2) + d + c 
}
</PRE></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><PRE>
        # global: var c,d,e
:g.f
        $a, 1
        $u, 0
        +
        $v, 0
        +
        d, 1
        +
        return
:g
        $a, 0
        $b, 0
        2
        call :g.f
        *
        d, 0     
        +
        c, 1
        +
        return
</PRE></TD>
</TR>
</TABLE>

<P>
Asegúrese de contestar a las preguntas que aparecen en la lista que sigue:

<OL>
<LI>Dibuje el estado de la pila y los stack frames
en medio de la ejecución de <code>f</code> cuando ha sido llamada 
desde <code>g</code>.

<P>
¿Donde se alojan los parámetros? ¿Y las variables locales? ¿Y la dirección de retorno?
  ¿Donde se aloja el enlace estático? ¿Que es el enlace estático?
</LI>
<LI>¿Que relación existe entre la forma en la que se guarden las variables y parámetros y la 
  presencia de recursividad en el lenguaje? ¿Como se relaciona esto mismo con la reentrancia?
</LI>
<LI>En la llamada a un método en un lenguaje orientado a objetos 
  (por ejemplo C++), 
  ¿Donde se almacena la referencia al objeto actual asociado con el método?
</LI>
</OL>

<P>
</LI>
<LI>La siguiente gramática no es LR(1).
<PRE>
[~/srcPLgrado/jison/jison-nolr]$ cat confusingsolvedppcr.y
%%
A: 
    B 'c' 'd' 
  | E 'c' 'f' 
;
B: 
    'x' 'y'
;
E: 
    'x' 'y' 
;

%%
</PRE>
Encuentre una gramática Jison sin conflictos equivalente a la anterior.

<P>
</LI>
<LI>La siguiente gramática Jison presenta conflictos reduce-reduce:

<P>
<PRE>
[~/srcPLgrado/jison/jison-reducereduceconflict]$ cat reducereduceconflictPPCR2.y
%token ID

%%

def:    param_spec return_spec ','
        ;
param_spec:
             type
        |    name_list ':' type
        ;
return_spec:
             type
        |    name ':' type
        ;
type:        
             ID
        ;
name:        
             ID 
        ;
name_list:
             name
        |    name ',' name_list
        ;
%%
</PRE>
Este es el diagnóstico de Jison:
<PRE>
~/srcPLgrado/jison/jison-reducereduceconflict]$ jison reducereduceconflictPPCR2.y
Conflict in grammar: multiple actions possible when lookahead token is ID in state 5
- reduce by rule: name -&gt; ID
- reduce by rule: type -&gt; ID
Conflict in grammar: multiple actions possible when lookahead token is : in state 5
- reduce by rule: name -&gt; ID
- reduce by rule: type -&gt; ID
Conflict in grammar: multiple actions possible when lookahead token is , in state 5
- reduce by rule: name -&gt; ID
- reduce by rule: type -&gt; ID

States with conflicts:
State 5
  type -&gt; ID . #lookaheads= ID : ,
  name -&gt; ID . #lookaheads= ID : ,
</PRE>
Encuentre una gramática equivalente a la anterior sin conflictos.

<P>
</LI>
<LI>El lenguaje <!-- MATH
 $\{ a^n b^n c^n / n \in \mathcal{N} \}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="131" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.png"
 ALT="$ \{ a^n b^n c^n / n \in \mathcal{N} \}$"></SPAN>
 no puede ser 
expresado mediante una gramática independiente del contexto.
Escriba un PEGJS (sin acciones semánticas)
que reconozca dicho lenguaje.

<P>
</LI>
</OL>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html6103"
  HREF="node234.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html6097"
  HREF="node229.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html6093"
  HREF="node232.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html6099"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html6101"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html6104"
  HREF="node234.html">&#205;ndice General</A>
<B>Sup:</B> <A NAME="tex2html6098"
  HREF="node229.html">2013</A>
<B> Ant:</B> <A NAME="tex2html6094"
  HREF="node232.html">04</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
