<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Práctica: Un C simplificado</TITLE>
<META NAME="description" CONTENT="Práctica: Un C simplificado">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node116.html">
<LINK REL="previous" HREF="node114.html">
<LINK REL="up" HREF="node97.html">
<LINK REL="next" HREF="node116.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html4164"
  HREF="node116.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4158"
  HREF="node97.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4152"
  HREF="node114.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4160"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4162"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4165"
  HREF="node116.html">La Gramática de yapp</A>
<B>Sup:</B> <A NAME="tex2html4159"
  HREF="node97.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html4153"
  HREF="node114.html">Consejos a seguir al</A>
<B> Con:</B> 
<A NAME="tex2html4160"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html4162"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION049180000000000000000"></A>
   <A NAME="18926"></A>
  
<A NAME="section:samplec"></A>
<BR>
Práctica: Un C simplificado
</H1>
Escriba un analizador sintáctico 
usando <code>Parse::Yapp</code> para el siguiente lenguaje.
La descripción utiliza una notación tipo BNF: las llaves indican 
0 o mas repeticiones y los corchetes opcionalidad.

<P>
<BR>
<BR>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">program</TD>
<TD ALIGN="LEFT"><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT">definitions { definitions }</TD>
</TR>
<TR><TD ALIGN="LEFT">definitions</TD>
<TD ALIGN="LEFT"><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT">datadefinition <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 functiondefinition</TD>
</TR>
<TR><TD ALIGN="LEFT">datadefinition</TD>
<TD ALIGN="LEFT"><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT">basictype declarator { ',' declarator } ';'</TD>
</TR>
<TR><TD ALIGN="LEFT">declarator</TD>
<TD ALIGN="LEFT"><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT">ID { '<SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img495.png"
 ALT="$ [$"></SPAN>
' constantexp '<SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img496.png"
 ALT="$ ]$"></SPAN>
' }</TD>
</TR>
<TR><TD ALIGN="LEFT">functiondefinition</TD>
<TD ALIGN="LEFT"><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT"><SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img495.png"
 ALT="$ [$"></SPAN>
 basictype <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img496.png"
 ALT="$ ]$"></SPAN>
 functionheader functionbody</TD>
</TR>
<TR><TD ALIGN="LEFT">basictype</TD>
<TD ALIGN="LEFT"><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT">INT  <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 CHAR</TD>
</TR>
<TR><TD ALIGN="LEFT">functionheader</TD>
<TD ALIGN="LEFT"><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT">ID '(' <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img495.png"
 ALT="$ [$"></SPAN>
 parameters <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img496.png"
 ALT="$ ]$"></SPAN>
 ')'</TD>
</TR>
<TR><TD ALIGN="LEFT">parameters</TD>
<TD ALIGN="LEFT"><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT">basictype declarator { ',' basictype declarator }</TD>
</TR>
<TR><TD ALIGN="LEFT">functionbody</TD>
<TD ALIGN="LEFT"><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT">'{' { datadefinition } { statement } '}'</TD>
</TR>
<TR><TD ALIGN="LEFT">statement</TD>
<TD ALIGN="LEFT"><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT"><SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img495.png"
 ALT="$ [$"></SPAN>
 exp <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img496.png"
 ALT="$ ]$"></SPAN>
 ';'</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT"><SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 '{' { datadefinition } { statement } '}'</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT"><SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 IF '(' exp ')' statement <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img495.png"
 ALT="$ [$"></SPAN>
 ELSE statement <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img496.png"
 ALT="$ ]$"></SPAN>
</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT"><SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 WHILE '(' exp ')' statement</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT"><SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 RETURN <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img495.png"
 ALT="$ [$"></SPAN>
 exp <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img496.png"
 ALT="$ ]$"></SPAN>
 ';'</TD>
</TR>
<TR><TD ALIGN="LEFT">constantexp</TD>
<TD ALIGN="LEFT"><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT">exp</TD>
</TR>
<TR><TD ALIGN="LEFT">exp</TD>
<TD ALIGN="LEFT"><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT">lvalue '=' exp <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 lvalue '+=' exp</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT"><SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 exp '&amp;&amp;' exp <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 exp '<SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img497.png"
 ALT="$ \vert\vert$"></SPAN>
' exp  <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT"><SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 exp '==' exp <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 exp '!=' exp  <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT"><SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 exp '<SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img498.png"
 ALT="$ &lt;$"></SPAN>
' exp <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 exp '<SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img499.png"
 ALT="$ &gt;$"></SPAN>
' exp  <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 exp '<SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img500.png"
 ALT="$ &lt;=$"></SPAN>
' exp <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 exp '<SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img501.png"
 ALT="$ &gt;=$"></SPAN>
' exp  <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT"><SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 exp '+' exp <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 exp '-' exp  <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT"><SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 exp '*' exp <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 exp '/' exp <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT"><SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 unary</TD>
</TR>
<TR><TD ALIGN="LEFT">unary</TD>
<TD ALIGN="LEFT"><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT">'<SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img502.png"
 ALT="$ ++$"></SPAN>
' lvalue  <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 '<SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img503.png"
 ALT="$ -$"></SPAN>
' lvalue <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 primary</TD>
</TR>
<TR><TD ALIGN="LEFT">primary</TD>
<TD ALIGN="LEFT"><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT">'(' exp ')' <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 ID '(' <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img495.png"
 ALT="$ [$"></SPAN>
 argumentlist <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img496.png"
 ALT="$ ]$"></SPAN>
 ')' <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 lvalue <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 NUM <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 CHARACTER</TD>
</TR>
<TR><TD ALIGN="LEFT">lvalue</TD>
<TD ALIGN="LEFT"><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT">ID  { '<SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img495.png"
 ALT="$ [$"></SPAN>
' exp '<SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img496.png"
 ALT="$ ]$"></SPAN>
' }</TD>
</TR>
<TR><TD ALIGN="LEFT">argumentlist</TD>
<TD ALIGN="LEFT"><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT">exp { ',' exp }</TD>
</TR>
</TABLE>
<BR>
<BR>
Su analizador, además de seguir los consejos explícitados en la 
sección <A HREF="node114.html#section:consejosyapp">9.17</A>,
deberá cumplir las siguientes especificaciones:

<P>

<OL>
<LI><B>Método de Trabajo</B>

<P>
Parta de la definición BNF y proceda a introducir las reglas poco a poco:
<PRE>
1 %token declarator basictype functionheader functionbody
2 %%
3 program: definitionslist
4        ;
5
6 definitionslist: definitions definitionslist
7                | definitions
8                ;
9
10 definitions: datadefinition
11            | functiondefinition
12            ;
13 datadefinition: basictype declaratorlist ';'
14               ;
15
16 declaratorlist: declarator ',' declaratorlist
17               | declarator
18               ;
19 functiondefinition: basictype functionheader functionbody
20                   | functionheader functionbody
21                   ;
22
23 %%
</PRE>

<P>

<OL>
<LI>Comienze trabajando en el cuerpo de la gramática.
</LI>
<LI>Olvídese del 
analizador léxico por ahora. Su objetivo es tener una gramática limpia
de conflictos y que reconozca el lenguaje dado. 
</LI>
<LI>Sustituya las repeticiones
BNF por listas. Si una variable describe una lista de <code>cosas</code> llámela
<code>cosaslist</code>. 
</LI>
<LI>Si tiene un elemento opcional en la BNF, por ejemplo, en la regla: 

<P>
functiondefinition <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img495.png"
 ALT="$ [$"></SPAN>
 basictype <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img496.png"
 ALT="$ ]$"></SPAN>
 functionheader functionbody

<P>
sustitúyala por dos reglas una en la que aparece el elemento y otra en la 
que no.
<PRE>
19 functiondefinition: basictype functionheader functionbody
20                   | functionheader functionbody
21                   ;
</PRE>
</LI>
<LI>Cada par de reglas que introduzca vuelva a recompilar con <code>yapp</code> la gramática
para ver si se han producido conflictos. Cuando estoy editando la gramática
suelo escribir a menudo la orden 

<P>
<code>:!yapp %</code> 

<P>
para recompilar:

<P>
<BR>
<BR>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=411><PRE>
     15
     16 declaratorlist: declarator declaratorlist
     17               | declarator
     18               ;
     19 functiondefinition: basictype functionheader functionbody
     20                   | functionheader functionbody
     21                   ;
     22
     23 %%
~
~
~
~
~
~
~
~
~
~
:!yapp %
</PRE></TD>
</TR>
</TABLE>
<BR>
<BR>

<P>
Esto llama a <code>yapp</code> con el fichero bajo edición. Si hay errores los detectaré
enseguida.
</LI>
<LI>Insisto, procure detectar la aparición de un conflicto lo antes posible. Es terrible
tener que limpiar una gramática llena de conflictos.
</LI>
<LI><SPAN ID="txt18437">Ponga nombres significativos a las variables y terminales</SPAN>. Por favor,
no los llame <code>d1</code>, <code>d2</code>, etc.
</LI>
<LI>Cuando esté en el proceso de construcción de la gramática y aún le queden
por rellenar variables sintácticas, declárelas como terminales mediante
<code>%token</code> como en el código que aparece encima. De esta manera
evitará las quejas de <code>yapp</code>.
</LI>
</OL>

<P>
</LI>
<LI><B>Resolución de Conflictos</B>

<P>
Las operaciones de asignación tienen la prioridad mas baja,
seguidas  de las lógicas, los test de igualdad y después 
de los de comparación, a continuación las aditivas, multiplicativas y por 
último los <code>unary</code> y <code>primary</code>. Exprese la asociatividad natural y la
prioridad especificada usando
los mecanismos que <code>yapp</code> provee al efecto.

<P>
La gramática es ambigua, ya que para una sentencia como 

<P>
<DIV ALIGN="CENTER">
if <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img504.png"
 ALT="$ E_1$"></SPAN>
 then if <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img505.png"
 ALT="$ E_2$"></SPAN>
 then <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img278.png"
 ALT="$ S_1$"></SPAN>
 else <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img279.png"
 ALT="$ S_2$"></SPAN>

</DIV>

<P>
existen dos árboles posibles: uno que asocia el ``else'' con el primer ``if'' y otra
que lo asocia con el segundo. Los dos árboles corresponden a las
dos posibles parentizaciones:

<P>
<DIV ALIGN="CENTER">
if <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img504.png"
 ALT="$ E_1$"></SPAN>
 then (if <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img505.png"
 ALT="$ E_2$"></SPAN>
 then <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img278.png"
 ALT="$ S_1$"></SPAN>
 else <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img279.png"
 ALT="$ S_2$"></SPAN>
)

</DIV>

<P>
Esta es la regla de prioridad usada en la mayor parte de los lenguajes:
un ``else'' casa con el ``if'' mas cercano. La otra posible parentización
es:

<P>
<DIV ALIGN="CENTER">
if <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img504.png"
 ALT="$ E_1$"></SPAN>
 then (if <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img505.png"
 ALT="$ E_2$"></SPAN>
 then <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img278.png"
 ALT="$ S_1$"></SPAN>
) else <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img279.png"
 ALT="$ S_2$"></SPAN>

</DIV>

<P>
Utilice los mecanismos de priorización proporcionados por <code>yapp</code>
para resolver el conflicto shift-reduce generado. ¿Es correcta 
en este caso particular la conducta a la que da lugar la acción <code>yapp</code>
por defecto?

<P>
</LI>
<LI><B>Analizador Léxico</B>

<P>
Además del tipo de terminal y su valor el analizador
léxico deberá devolver el número de línea.
El analizador léxico deberá aceptar comentarios C.
En la gramática, el terminal <code>CHARACTER</code> se refiere a 
caracteres entre comillas simples (por ejemplo <code>'a'</code>).

<P>
Se aconseja que las palabras reservadas del lenguaje
no se traten con expresiones regulares específicas sino que se
capturen en el patrón de identificador <code>[a-z_]\w+</code>. 
Se mantiene para ello un hash con las palabras reservadas 
que es inicializado al comienzo del programa. Cuando 
el analizador léxico encuentra un identificador
mira en primer lugar en dicho hash 
para ver si es una palabra reservada y,
si lo es, devuelve el terminal correspondiente.
En caso contrario se trata de un identificador.

<P>
</LI>
<LI><B>Recuperación de Errores</B>

<P>
Extienda la práctica 
con reglas para la recuperación de errores. 
Para las listas, siga los consejos 
dados en la sección <A HREF="node113.html#table:err">9.2</A>.
En aquellos casos en los que la introducción de las reglas
de recuperación produzca ambiguedad, resuelva los conflictos.

<P>
</LI>
<LI><B>Árbol de Análisis Abstracto</B>

<P>
La semántica del lenguaje es similar a la del lenguaje C (por ejemplo,
las expresiones lógicas se tratan como expresiones enteras).
El analizador deberá producir un árbol sintáctico abstracto. Como se hizo para el
lenguaje Tutu introducido en el capítulo 
<A HREF="node60.html#chapter:introcomp">7</A>, cada clase de nodo 
deberá corresponderse con una clase Perl. 
Por ejemplo, para una regla como 

<P>
<DIV ALIGN="CENTER">
<code>exp '*' exp</code>

</DIV>

<P>
la acción asociada sería algo parecido a 

<P>
<DIV ALIGN="CENTER">
<code> { bless [ $_[1], $_[3]], 'MULT' } </code>

</DIV>

<P>
donde usamos un array anónimo. Mejor aún es usar un hash anónimo:

<P>
<DIV ALIGN="CENTER">
<code> { bless { LEFT =&gt; $_[1], RIGHT =&gt; $_[3]}, 'MULT' } </code>

</DIV>

<P>
Defina formalmente el arbol especificando la gramática árbol correspondiente a su diseño
(repase la sección <A HREF="node69.html#subsection:lenguajesarbol">7.9.1</A>).
Introduzca en esta parte la tabla de símbolos.
La tabla de símbolos es, como en el compilador de Tutu, una lista 
de referencias a hashes conteniendo las tablas de símbolos locales a 
cada bloque.  En cada momento, la lista refleja el anidamiento de bloques 
actual. Es posible que, en la declaración 
de funciones, le interese crear un nuevo bloque en el que guardar los parámetros,
de manera que las variables globales queden a nivel 0, los parámetros 
de una función a nivel 1 y las variables locales de la función a nivel 2
o superior.
</LI>
</OL>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html4164"
  HREF="node116.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4158"
  HREF="node97.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4152"
  HREF="node114.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4160"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4162"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4165"
  HREF="node116.html">La Gramática de yapp</A>
<B>Sup:</B> <A NAME="tex2html4159"
  HREF="node97.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html4153"
  HREF="node114.html">Consejos a seguir al</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
