<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>03</TITLE>
<META NAME="description" CONTENT="03">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node232.html">
<LINK REL="previous" HREF="node230.html">
<LINK REL="up" HREF="node229.html">
<LINK REL="next" HREF="node232.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html6074"
  HREF="node232.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html6068"
  HREF="node229.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html6062"
  HREF="node230.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html6070"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html6072"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html6075"
  HREF="node232.html">04</A>
<B>Sup:</B> <A NAME="tex2html6069"
  HREF="node229.html">2013</A>
<B> Ant:</B> <A NAME="tex2html6063"
  HREF="node230.html">01</A>
<B> Con:</B> 
<A NAME="tex2html6070"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html6072"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html6076"
  HREF="node231.html#SECTION011121000000000000000">Repaso 07/03/13</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION011120000000000000000">
03</A>
</H1>

<P>

<H2><A NAME="SECTION011121000000000000000">
Repaso 07/03/13</A>
</H2>

<P>


<OL>
<LI>¿Que retorna?
<PRE>
"hello small world and blue sky".match(/(\S+)\s+(\S+)/);
</PRE>

<P>
</LI>
<LI>Indique que casa con el primer paréntesis y que con el segundo en las siguientes expresiones regulares:
<PRE>
&gt; x = "I have 2 numbers: 53147"
&gt; pats = [ /(.*)(\d*)/, 
           /(.*)(\d+)/, 
           /(.*?)(\d*)/, 
           /(.*?)(\d+)/, 
           /(.*)(\d+)$/, 
           /(.*?)(\d+)$/, 
           /(.*)\b(\d+)$/, 
           /(.*\D)(\d+)$/ ]
</PRE>
Es decir, compute la salida de:
<PRE>
   pats.map( function(r) { return r.exec(x).slice(1); })
</PRE>
</LI>
<LI>¿Que retorna el matching?:
<PRE>
&gt;  a = "hola juan"
 =&gt; "hola juan" 
&gt; a.match(/(?:hola )*(juan)/)
</PRE>

<P>
</LI>
<LI>Escriba una expresión regular que reconozca cadenas de dobles comillas como <code>"hello world"</code>
y en las que las comillas puedan aparecer escapadas como en <code>"Hello \"Jane\" and Jakes"</code>

<P>
</LI>
<LI>Escriba una expresión regular que reconozca los números en punto flotante como
<code>2.34</code>, <code>-5.2e-1</code> y <code>0.9e3</code>

<P>
</LI>
<LI><A NAME="item:ccomments"></A>¿Que queda en <code>m[0]</code>?
<PRE>
m = 'main() /* 1c */ { /* 2c */ return; /* 3c */ }'.match(new RegExp('/\\*.*\\*/'))
</PRE>
¿Por qué?
</LI>
<LI>¿Por qué debemos duplicar el carácter de escape <code>\</code> en  la expresión regular <code>new RegExp('/\\*.*\\*/')</code> de la pregunta anterior <A HREF="#item:ccomments">6</A>?
</LI>
<LI>Se quiere poner un espacio en blanco después de la aparición de cada coma:
<PRE>
&gt; 'ab,cd,4,3,   de,   fg'.replace(/,/, ', ')
=&gt; "ab, cd, 4, 3,    de,    fg"
</PRE>
pero se quiere que la sustitución no tenga lugar si la coma esta incrustada entre
dos dígitos. Además se pide que si hay ya un espacio después de la coma,
no se duplique

<P>
</LI>
<LI>Escribe un patrón regular
que reconozca las cadenas  que representan números no primos en unario
de manera que el primer paréntesis case con el divisor mas grande del número.

<P>
</LI>
<LI>Escribe un patrón regular
que reconozca las cadenas  que representan números no primos en unario
de manera que el primer paréntesis case con el divisor mas pequeño del número.

<P>
</LI>
<LI>Escriba una expresión regular que reconozca los comentarios del lenguaje JavaScript de la forma
<code>// ...  </code>

<P>
</LI>
<LI>Escriba una expresión regular que reconozca los comentarios del lenguaje JavaScript de la forma
<code>/* ...  */</code>

<P>
</LI>
<LI>Rellene lo que falta para que la salida sea la que aparece en la sesión de node:
<PRE>
&gt; re = __________
&gt; str = "John Smith"
'John Smith'
&gt; newstr = str.replace(re, "______")
'Smith, John'
</PRE>
</LI>
<LI>Rellene las partes que faltan:
<PRE>
&gt; re = /d(b+)(d)/ig
/d(b+)(d)/gi
&gt; z = "dBdxdbbdzdbd"
'dBdxdbbdzdbd'
&gt; result = re.exec(z)
[ ______, _____, ______, index: __, input: 'dBdxdbbdzdbd' ]
&gt; re.lastIndex
______
&gt; result = re.exec(z)
[ ______, _____, ______, index: __, input: 'dBdxdbbdzdbd' ]
&gt; re.lastIndex
______
&gt; result = re.exec(z)
[ ______, _____, ______, index: __, input: 'dBdxdbbdzdbd' ]
&gt; re.lastIndex
______
&gt; result = re.exec(z)
_____
</PRE>
</LI>
<LI>Escriba la expresión regular <code>r</code> para que produzca el resultado final:
<PRE>
&gt; x = "hello"
&gt; r = /l(___)/
&gt; z = r.exec(x)
[ 'l', index: 3, input: 'hello' ]
</PRE>
</LI>
<LI><PRE>
&gt; z = "dBdDBBD"
&gt; re = /d(b+)(d)/ig
&gt; re.lastIndex = ________
&gt; result = re.exec(z)
[ 'DBBD',
  'BB',
  'D',
  index: 3,
  input: 'dBdDBBD' ]
</PRE>
</LI>
<LI>Conteste:

<OL>
<LI>Explique que hace el siguiente fragmento de código:
<PRE>
&gt; RegExp.prototype.bexec = function(str) {
...   var i = this.lastIndex;
...   var m = this.exec(str);
...   if (m &amp;&amp; m.index == i) return m;
...   return null;
... }
[Function]
</PRE>
</LI>
<LI>Rellene las salidas que faltan:
<PRE>
&gt; re = /d(b+)(d)/ig
/d(b+)(d)/gi
&gt; z = "dBdXXXXDBBD"
'dBdXXXXDBBD'
&gt; re.lastIndex = 3
&gt; re.bexec(z)
_____________________________________________________
&gt; re.lastIndex = 7
&gt; re.bexec(z)
_____________________________________________________
</PRE>
</LI>
</OL>
</LI>
<LI>En el siguiente programa - que calcula la conversión
de temperaturas entre grados Farenheit y Celsius - rellene las partes que faltan:

<OL>
<LI>index.html:
<PRE>
&lt;html&gt;
  &lt;head&gt;
      &lt;meta http-equiv="Content-Type" content="text/html; charset=_____"&gt;
      &lt;title&gt;JavaScript Temperature Converter&lt;/title&gt;
      &lt;link ____="global.css" ___="stylesheet" ____="text/css"&gt;

     &lt;script type="_______________" src="temperature.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;____&gt;
    &lt;h1&gt;Temperature Converter&lt;/h1&gt;
    &lt;table&gt;
      &lt;tr&gt;
        &lt;th&gt;Enter  Temperature (examples: 32F, 45C, -2.5f):&lt;/th&gt;
        &lt;td&gt;&lt;input id="________" ________="calculate();"&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th&gt;Converted Temperature:&lt;/th&gt;
        &lt;td&gt;&lt;span class="output" id="_________"&gt;&lt;/span&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/____&gt;
&lt;/html&gt;
</PRE>

<P>
</LI>
<LI>Rellene las partes del código JavaScript que faltan en <code>temperature.js</code>:
<PRE>
"use strict"; // Use ECMAScript 5 strict mode in browsers that support it
function calculate() {
  var result;
  var original       = document.getElementById("________");
  var temp = original.value;
  var regexp = /_______________________________/;
  
  var m = temp.match(______);
  
  if (m) {
    var num = ____;  // paréntesis correspondiente
    var type = ____;
    num = parseFloat(num);
    if (type == 'c' || type == 'C') {
      result = (num * 9/5)+32;
      result = ______________________________ // 1 sólo decimal y el tipo
    }
    else {
      result = (num - 32)*5/9;
      result = ____________________________ // 1 sólo decimal y el tipo
    }
    converted._________ = result; // Insertar "result" en la página
  }
  else {
    converted._________ = "ERROR! Try something like '-4.2C' instead";
  }
}
</PRE>
</LI>
</OL>
</LI>
<LI>¿Que hace <code>autofocus</code>?
<PRE>
&lt;td&gt;&lt;textarea autofocus cols = "80" rows = "5" id="original"&gt;&lt;/textarea&gt;&lt;/td&gt;
</PRE>
</LI>
<LI>¿Que hacen las siguientes pseudo-clases estructurales CSS3?
<PRE>
tr:nth-child(odd)    { background-color:#eee; }
tr:nth-child(even)    { background-color:#00FF66; }
</PRE>
</LI>
<LI>¿Que contiene el objeto <code>window</code> en un programa JavaScript que se ejecuta en un navegador?

<P>
</LI>
<LI><OL>
<LI>¿Que es <A NAME="tex2html487"
  HREF="http://diveinto.html5doctor.com/storage.html">Local Storage</A>? ¿Que hace la siguiente línea?
<PRE>
  if (window.localStorage) localStorage.original  = temp;
</PRE>
</LI>
<LI>¿Cuando se ejecutará esta callback? ¿Que hace?
<PRE>
window.onload = function() {
  // If the browser supports localStorage and we have some stored data
  if (window.localStorage &amp;&amp; localStorage.original) {
    document.getElementById("original").value = localStorage.original;
  }
};
</PRE>
</LI>
</OL>

<P>
</LI>
<LI>Escriba una expresión JavaScript que permita reemplazar todas las apariciones de palabras repetidas en una String por una sóla aparición de la misma
</LI>
<LI>¿Cómo se hace para que elementos de la página web permanezcan ocultos para 
posteriormente mostrarlos? ¿Que hay que hacer en el HTML, en la hoja de estilo y en el JavaScript?
</LI>
<LI>Rellene los estilos para los elementos de las clases para que su visibilidad
case con la que su nombre indica:
<PRE>
.hidden      { display: ____; }
.unhidden    { display: _____; }
</PRE>
</LI>
<LI>El siguiente fragmento de código tiene por objetivo
escapar las entidades HTML para que no sean intérpretadas como código HTML.
Rellene las partes que faltan.
<PRE>
var entityMap = {
    "&amp;": "&amp;___;",
    "&lt;": "&amp;__;",
    "&gt;": "&amp;__;",
    '"': '&amp;quot;',
    "'": '&amp;#39;',
    "/": '&amp;#x2F;'
  };

function escapeHtml(string) {
  return String(string).replace(/_________/g, function (s) {
    return ____________;
  });
</PRE>
</LI>
<LI>Supongamos que se usa una función como segundo argumento de <code>replace</code>.
¿Que argumentos recibe?
</LI>
<LI>¿Cual es la salida?
<PRE>
&gt; "bb".match(/b|bb/)

&gt; "bb".match(/bb|b/)
</PRE>

<P>
</LI>
<LI>Los siguientes textos corresponden  a los ficheros de 
la práctica 
de construcción de un analizador léxico de los ficheros de configuración INI. 
Rellena las partes que faltan.

<OL>
<LI>Rellena las partes que faltan en el contenido del fichero <code>index.html</code>. 
Comenta que hace el tag <code>&lt;input&gt;</code>.
Comenta que hace el tag <code>&lt;pre&gt;</code>.
<PRE>
&lt;html&gt;
  &lt;head&gt;
     &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;
     &lt;title&gt;INI files&lt;/title&gt;
     &lt;link href="global.css" rel="__________" type="text/css"&gt;

     &lt;script type="_______________" src="underscore.js"&gt;&lt;/script&gt;
     &lt;script type="_______________" src="jquery.js"&gt;&lt;/script&gt;
     &lt;script type="_______________" src="______"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;INI files&lt;/h1&gt;
    &lt;input type="file" id="_________" /&gt;
    &lt;div id="out" class="hidden"&gt;
    &lt;table&gt;
      &lt;tr&gt;&lt;th&gt;Original&lt;/th&gt;&lt;th&gt;Tokens&lt;/th&gt;&lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;pre class="input" id="____________"&gt;&lt;/pre&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;pre class="output" id="___________"&gt;&lt;/pre&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</PRE>

<P>
</LI>
<LI>A continuación siguen los contenidos del fichero <code>ini.js</code> conteniendo el JavaScript.

<OL>
<LI>Rellena las partes que faltan. 
El siguiente ejemplo de fichero <code>.ini</code> le puede ayudar
a recordar la parte de las expresiones regulares 
<PRE>
; last modified 1 April 2001 by John Doe
[owner]
name=John Doe
organization=Acme Widgets Inc.
</PRE>
</LI>
<LI>Explica 
el uso del template.
</LI>
<LI>Explica el uso de JSON.stringify
</LI>
</OL>
<PRE>
"use ______"; // Use ECMAScript 5 strict mode in browsers that support it

$(document)._____(function() {
   $("#fileinput").______(calculate);
});

function calculate(evt) {
  var f = evt.target.files[0]; 

  if (f) {
    var r = new __________();
    r.onload = function(e) { 
      var contents = e.target.______;
      
      var tokens = lexer(contents);
      var pretty = tokensToString(tokens);
      
      out.className = 'unhidden';
      initialinput._________ = contents;
      finaloutput._________ = pretty;
    }
    r.__________(f); // Leer como texto
  } else { 
    alert("Failed to load file");
  }
}

var temp = '&lt;li&gt; &lt;span class = "&lt;%= ______ %&gt;"&gt; &lt;%= _ %&gt; &lt;/span&gt;\n';

function tokensToString(tokens) {
   var r = '';
   for(var i in tokens) {
     var t = tokens[i];
     var s = JSON.stringify(t, undefined, 2); //______________________________
     s = _.template(temp, {t: t, s: s});
     r += s;
   }
   return '&lt;ol&gt;\n'+r+'&lt;/ol&gt;';
}

function lexer(input) {
  var blanks         = /^___/;
  var iniheader      = /^________________/;
  var comments       = /^________/;
  var nameEqualValue = /^________________________/;
  var any            = /^_______/;

  var out = [];
  var m = null;

  while (input != '') {
    if (m = blanks.____(input)) {
      input = input.substr(m.index+___________);
      out.push({ type : ________, match: _ });
    }
    else if (m = iniheader.exec(input)) {
      input = input.substr(___________________);
      _______________________________________ // avanzemos en input
    }
    else if (m = comments.exec(input)) {
      input = input.substr(___________________);
      _________________________________________
    }
    else if (m = nameEqualValue.exec(input)) {
      input = input.substr(___________________);
      _______________________________________________
    }
    else if (m = any.exec(input)) {
      _______________________________________
      input = '';
    }
    else {
      alert("Fatal Error!"+substr(input,0,20));
      input = '';
    }
  }
  return out;
}
</PRE>
</LI>
</OL>
</LI>
</OL>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html6074"
  HREF="node232.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html6068"
  HREF="node229.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html6062"
  HREF="node230.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html6070"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html6072"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html6075"
  HREF="node232.html">04</A>
<B>Sup:</B> <A NAME="tex2html6069"
  HREF="node229.html">2013</A>
<B> Ant:</B> <A NAME="tex2html6063"
  HREF="node230.html">01</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
