<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliograf&#237;a</TITLE>
<META NAME="description" CONTENT="Bibliograf&#237;a">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="previous" HREF="node237.html">
<LINK REL="up" HREF="javascriptexamples.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_g.png"> 
<A NAME="tex2html6572"
  HREF="javascriptexamples.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html6568"
  HREF="node237.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html6574"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html6576"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A><BR>
<B>Sup:</B> <A NAME="tex2html6573"
  HREF="javascriptexamples.html">Apuntes de la Asignatura</A>
<B> Ant:</B> <A NAME="tex2html6569"
  HREF="node237.html">&#205;ndice de Materias</A>
<B> Con:</B> 
<A NAME="tex2html6574"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html6576"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION016000000000000000000">
Bibliograf&#237;a</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="pilgrimhtml5">1</A>
<DD>
Mark Pilgrim.
<BR><EM><A NAME="tex2html493"
  HREF="http://diveinto.html5doctor.com/index.html">Dive into
  HTML5</A></EM>.
<BR>http://diveinto.html5doctor.com/index.html, 2013.

<P></P><DT><A NAME="sedawk">2</A>
<DD>
Dale Dougherty.
<BR><EM>Sed and AWK</EM>.
<BR>O'Reilly &amp; Associates, Inc., Sebastopol, CA, USA, 1991.

<P></P><DT><A NAME="power">3</A>
<DD>
Jerry Peek, Tim O'Reilly, Dale Dougherty, Mike Loukides, Chris Torek, Bruce
  Barnett, Jonathan Kamens, Gene Spafford, and Simson Garfinkel.
<BR><EM>UNIX power tools</EM>.
<BR>Bantam Books, Inc., New York, NY, USA, 1993.

<P></P><DT><A NAME="friedl">4</A>
<DD>
Jefrrey&nbsp;E.F. Friedl.
<BR><EM>Mastering Regular Expressions</EM>.
<BR>O'Reilly, USA, 1997.
<BR>ISBN 1-56592-257-3.

<P></P><DT><A NAME="wilson2008beautiful">5</A>
<DD>
G.&nbsp;Wilson and A.&nbsp;Oram.
<BR><EM>Beautiful Code: Leading Programmers Explain How They Think</EM>.
<BR>O'Reilly Media, 2008.

<P></P><DT><A NAME="CasianoIntroAPerl">6</A>
<DD>
Casiano&nbsp;Rodriguez Leon.
<BR><EM>Perl: Fundamentos</EM>.
<BR><TT>http://nereida.deioc.ull.es/&#732;lhp/perlexamples/</TT>, 2001.

<P></P><DT><A NAME="perltesting">7</A>
<DD>
Ian Langworth and chromatic.
<BR><EM>Perl Testing: A Developer's Notebook</EM>.
<BR>O'Reilly Media, Inc., 2005.

<P></P><DT><A NAME="Muchnick:1998:ACD:286076">8</A>
<DD>
Steven&nbsp;S. Muchnick.
<BR><EM>Advanced compiler design and implementation</EM>.
<BR>Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1997.

<P></P><DT><A NAME="mogensen2011introduction">9</A>
<DD>
T.&nbsp;Mogensen and T.A. Mogensen.
<BR><EM>Introduction to compiler design</EM>.
<BR>Undergraduate topics in computer science. Springer London, Limited,
  2011.

<P></P><DT><A NAME="osmani2012learning">10</A>
<DD>
A.&nbsp;Osmani.
<BR><EM><A NAME="tex2html494"
  HREF="http://addyosmani.com/resources/essentialjsdesignpatterns/book/">Learning JavaScript Design
  Patterns</A></EM>.
<BR>Oreilly and Associate Series. O'Reilly Media, Incorporated, 2012.

<P></P><DT><A NAME="learningnode">11</A>
<DD>
S.&nbsp;Powers.
<BR><EM>Learning Node</EM>.
<BR>Oreilly and Associate Series. O'Reilly Media, Incorporated, 2012.

<P></P><DT><A NAME="eloquentjavascript">12</A>
<DD>
M.&nbsp;Haverbeke.
<BR><EM>Eloquent JavaScript: A Modern Introduction to Programming</EM>.
<BR>No Starch Press Series. No Starch Press, 2011.

<P></P><DT><A NAME="holzner2003sams">13</A>
<DD>
S.&nbsp;Holzner.
<BR><EM>Sams Teach Yourself Xml in 21 Days</EM>.
<BR>Sams Teach Yourself. Sams, 2003.
</DL>

<DIV CLASS="navigation"><HR>
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_g.png"> 
<A NAME="tex2html6572"
  HREF="javascriptexamples.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html6568"
  HREF="node237.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html6574"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html6576"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A><BR>
<B>Sup:</B> <A NAME="tex2html6573"
  HREF="javascriptexamples.html">Apuntes de la Asignatura</A>
<B> Ant:</B> <A NAME="tex2html6569"
  HREF="node237.html">&#205;ndice de Materias</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
