<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>tr y split</TITLE>
<META NAME="description" CONTENT="tr y split">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node40.html">
<LINK REL="previous" HREF="node38.html">
<LINK REL="up" HREF="node33.html">
<LINK REL="next" HREF="node40.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2685"
  HREF="node40.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2679"
  HREF="node33.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2673"
  HREF="node38.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2681"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2683"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html2686"
  HREF="node40.html">Pack y Unpack</A>
<B>Sup:</B> <A NAME="tex2html2680"
  HREF="node33.html">Expresiones Regulares en Perl</A>
<B> Ant:</B> <A NAME="tex2html2674"
  HREF="node38.html">Casos de Estudio</A>
<B> Con:</B> 
<A NAME="tex2html2681"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html2683"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION04460000000000000000"></A>
<A NAME="section:tr"></A>
<BR>
tr y split
</H1>
El operador de traducción permite la conversión de unos caracteres por otros. 
Tiene la sintáxis:

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><code>tr/SEARCHLIST/REPLACEMENTLIST/cds</code></TD>
</TR>
<TR><TD ALIGN="LEFT"><code>y/SEARCHLIST/REPLACEMENTLIST/cds</code></TD>
</TR>
</TABLE>

<P>
El operador permite el reemplazo carácter a carácter, por ejemplo:
<PRE>
$ perl -de 0
  DB&lt;1&gt; $a = 'fiboncacci'
  DB&lt;2&gt; $a =~ tr/aeiou/AEIOU/
  DB&lt;3&gt; print $a
fIbOncAccI
  DB&lt;4&gt; $a =~ y/fbnc/FBNC/
  DB&lt;5&gt; print $a
FIBONCACCI
</PRE>
El operador devuelve el número de carácteres reeemplazados
o suprimidos. 
<PRE>
$cnt = $sky =~ tr/*/*/; # count the stars in $sky
</PRE>

<P>
Si se especifica el modificador <code>/d</code>, cualquier carácter en  <code>SEARCHLIST</code>
que no figure en <code>REPLACEMENTLIST</code> es eliminado.
<PRE>
  DB&lt;6&gt; print $a
FIBONCACCI
  DB&lt;7&gt; $a =~ y/OA//d
  DB&lt;8&gt; print $a
FIBNCCCI
</PRE>

<P>
Si se especifica el modificador <code>/s</code>, las secuencias de carácteres
consecutivos que serían traducidas al mismo carácter son comprimidas a una sola:

<P>
<PRE>
  DB&lt;1&gt; $b = 'aaghhh!'
  DB&lt;2&gt; $b =~ tr/ah//s
  DB&lt;3&gt; p $b
agh!
</PRE>

<P>
Observa que si la cadena <code>REPLACEMENTLIST</code> es vacía,
no se introduce ninguna modificación.

<P>
Si se especifica el modificador <code>/c</code>, se complementa <code>SEARCHLIST</code>;
esto es, se buscan los caracteres que no están en <code>SEARCHLIST</code>.

<P>
<PRE>
tr/a-zA-Z/ /cs; # change non-alphas to single space
</PRE>

<P>
Cuando se dan múltiples traducciones para un mismo carácter, solo la primera es utilizada:

<P>
<PRE>
tr/AAA/XYZ/
</PRE>

<P>
traducirá <code>A</code> por <code>X</code>.

<P>
El siguiente <SPAN  CLASS="textbf">script</SPAN> busca una expresión regular en el fichero de <code>passwords</code>
e imprime los <SPAN  CLASS="textbf">login</SPAN> de los usuarios que casan con dicha cadena.
Para evitar posibles confusiones con las vocales acentuadas
se usa el operador <code>tr</code>.

<P>
<PRE>
   1 #!/usr/bin/perl -w
   2 $search = shift(@ARGV) or die("you must provide a regexpr\n");
   3 $search =~ y/ÁÉÍÓÚáéíóú/AEIOUaeiou/;
   4 open(FILE,"/etc/passwd");
   5 while ($line = &lt;FILE&gt;) {
   6   $line =~ y/ÁÉÍÓÚáéíóú/AEIOUaeiou/;
   7   if ($line =~ /$search/io) {
   8     @fields = split(":",$line);
   9     $login = $fields[0];
  10     if ($line !~ /^#/) {
  11       print "$login\n";
  12     }
  13     else {
  14       print "#$login\n";
  15     }
  16   }
  17 }
  18
</PRE>

<P>
Ejecución (suponemos que el nombre del fichero anterior es <code>split.pl</code>):
<PRE>
&gt; split.pl Rodriguez
##direccion
call
casiano
alu5
alu6
##doctorado
paco
falmeida
##ihiu07
</PRE>

<P>
Para familiarizarte con este operador, codifica y prueba el siguiente
código:

<P>
<PRE>
   1 #!/usr/bin/perl -w
   2 $searchlist = shift @ARGV;
   3 $replacelist = shift @ARGV;
   4 $option = "";
   5 $option = shift @ARGV if @ARGV;
   6 
   7 while (&lt;&gt;) {
   8   $num = eval "tr/$searchlist/$replacelist/$option";
   9   die $@ if $@;
  10   print "$num: $_";
  11 }
</PRE>

<P>
Perl construye la tabla de traducción en ``tiempo de compilación''. Por ello
ni <code>SEARCHLIST</code> ni <code>REPLACEMENTLIST</code> son susceptibles de 
ser interpolados. Esto significa que si queremos usar variables tenemos
que recurrir a la función <code>eval</code>.

<P>
La expresión pasada como parámetro a <code>eval</code> en la línea 8 es analizada y ejecutada como si 
se tratara de un pequeño programa Perl. Cualquier asignación a variables permanece
después del <code>eval</code>, asi como cualquier definición de subrutina. 
El código dentro de <code>eval</code> se trata como si fuera un bloque, de manera
que cualesquiera variables locales (declaradas con <code>my</code>) desaparecen
al final del bloque.

<P>
La variable <code>$@</code> contiene el mensaje de error asociado con la
última ejecución del comando <code>eval</code>. Si es nula es que el último comando
se ejecuto correctamente.
Aqui tienes un ejemplo de llamada:

<P>
<PRE>
&gt; tr.pl 'a-z' 'A-Z' s
jose hernandez
13: JOSE HERNANDEZ
joosee hernnandez
16: JOSE HERNANDEZ
</PRE>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2685"
  HREF="node40.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2679"
  HREF="node33.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2673"
  HREF="node38.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2681"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2683"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html2686"
  HREF="node40.html">Pack y Unpack</A>
<B>Sup:</B> <A NAME="tex2html2680"
  HREF="node33.html">Expresiones Regulares en Perl</A>
<B> Ant:</B> <A NAME="tex2html2674"
  HREF="node38.html">Casos de Estudio</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
