<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Práctica: Un lenguaje para Componer Invitaciones</TITLE>
<META NAME="description" CONTENT="Práctica: Un lenguaje para Componer Invitaciones">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node42.html">
<LINK REL="previous" HREF="node40.html">
<LINK REL="up" HREF="node33.html">
<LINK REL="next" HREF="node42.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2713"
  HREF="node42.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2707"
  HREF="node33.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2701"
  HREF="node40.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2709"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2711"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html2714"
  HREF="node42.html">Analisis Sintáctico con Expresiones</A>
<B>Sup:</B> <A NAME="tex2html2708"
  HREF="node33.html">Expresiones Regulares en Perl</A>
<B> Ant:</B> <A NAME="tex2html2702"
  HREF="node40.html">Pack y Unpack</A>
<B> Con:</B> 
<A NAME="tex2html2709"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html2711"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION04480000000000000000"></A>
   <A NAME="8032"></A>
  
<A NAME="practica:invitaciones"></A>
<BR>
Práctica: Un lenguaje para Componer Invitaciones
</H1>

<P>
En el capítulo 6 (sección 6.4.2.2) del libro 
<A NAME="tex2html207"
  HREF="http://books.google.es/books?id=B93uJGLZhAoC&amp;lpg=PP1&amp;ots=-JFhDfZPwN&amp;dq=The%20LaTEX%20web%20companion&amp;hl=en&amp;pg=PP1#v=onepage&amp;q=&amp;f=false">The LaTex Web Companion</A>
se define un lenguaje para componer textos para enviar invitaciones.

<P>
Para escribir una invitación en ese lenguaje escribiríamos algo así:

<P>
<PRE>
pl@nereida:~/Lpl0910/Practicas/161009/src$ cat -n invitation.xml
 1  &lt;?xml version="1.0"?&gt;
 2  &lt;!DOCTYPE invitation SYSTEM "invitation.dtd"&gt;
 3  &lt;invitation&gt;
 4  &lt;!-- ++++ The header part of the document ++++ --&gt;
 5  &lt;front&gt;
 6  &lt;to&gt;Anna, Bernard, Didier, Johanna&lt;/to&gt;
 7  &lt;date&gt;Next Friday Evening at 8 pm&lt;/date&gt;
 8  &lt;where&gt;The Web Cafe&lt;/where&gt;
 9  &lt;why&gt;My first XML baby&lt;/why&gt;
10  &lt;/front&gt;
11  &lt;!-- +++++ The main part of the document +++++ --&gt;
12  &lt;body&gt;
13  &lt;par&gt;
14  I would like to invite you all to celebrate
15  the birth of &lt;emph&gt;Invitation&lt;/emph&gt;, my
16  first XML document child.
17  &lt;/par&gt;
18  &lt;par&gt;
19  Please do your best to come and join me next Friday
20  evening. And, do not forget to bring your friends.
21  &lt;/par&gt;
22  &lt;par&gt;
23  I &lt;emph&gt;really&lt;/emph&gt; look forward to see you soon!
24  &lt;/par&gt;
25  &lt;/body&gt;
26  &lt;!-- +++ The closing part of the document ++++ --&gt;
27  &lt;back&gt;
28  &lt;signature&gt;Michel&lt;/signature&gt;
29  &lt;/back&gt;
30  &lt;/invitation&gt;
</PRE>

<P>
La sintáxis del lenguaje queda reflejada en la siguiente 
<A NAME="8033"></A><SPAN  CLASS="textbf">Document Type Definition</SPAN> (<A NAME="8035"></A><SPAN  CLASS="textbf">DTD</SPAN>) que aparece en la sección 6.4.3
del libro de Goosens:

<P>
<PRE>
pl@nereida:~/Lpl0910/Practicas/161009/src$ cat -n invitation.dtd
 1  &lt;!-- invitation DTD   --&gt;
 2  &lt;!-- May 26th 1998 mg --&gt;
 3  &lt;!ELEMENT invitation (front, body, back) &gt;
 4  &lt;!ELEMENT front      (to, date, where, why?) &gt;
 5  &lt;!ELEMENT date       (#PCDATA) &gt;
 6  &lt;!ELEMENT to         (#PCDATA) &gt;
 7  &lt;!ELEMENT where      (#PCDATA) &gt;
 8  &lt;!ELEMENT why        (#PCDATA) &gt;
 9  &lt;!ELEMENT body       (par+) &gt;
10  &lt;!ELEMENT par        (#PCDATA|emph)* &gt;
11  &lt;!ELEMENT emph       (#PCDATA) &gt;
12  &lt;!ELEMENT back       (signature) &gt;
13  &lt;!ELEMENT signature  (#PCDATA) &gt;
</PRE>

<P>
El  objetivo de esta práctica es escribir un programa Perl
que usando las extensiones para expresiones regulares presentes 
en la versión 5.10 reconozca el lenguaje anterior.

<P>
Véase también:

<P>

<UL>
<LI><A NAME="tex2html208"
  HREF="http://books.google.es/books?id=B93uJGLZhAoC&amp;lpg=PP1&amp;ots=-JFhDfZPwN&amp;dq=The%20LaTEX%20web%20companion&amp;hl=en&amp;pg=PP1#v=onepage&amp;q=&amp;f=false">The LaTex Web Companion</A>
</LI>
<LI><A NAME="tex2html209"
  HREF="http://www.ctan.org/tex-archive/info/examples/lwc/">Examples from The LaTeX Web Companion</A>
(véanse los subdirectorios
correspondietnes a los capítulos 6 y 7)
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2713"
  HREF="node42.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2707"
  HREF="node33.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2701"
  HREF="node40.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2709"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2711"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html2714"
  HREF="node42.html">Analisis Sintáctico con Expresiones</A>
<B>Sup:</B> <A NAME="tex2html2708"
  HREF="node33.html">Expresiones Regulares en Perl</A>
<B> Ant:</B> <A NAME="tex2html2702"
  HREF="node40.html">Pack y Unpack</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
