<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Ejemplo en Jison: Calculadora Simple</TITLE>
<META NAME="description" CONTENT="Ejemplo en Jison: Calculadora Simple">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node81.html">
<LINK REL="previous" HREF="node79.html">
<LINK REL="up" HREF="node77.html">
<LINK REL="next" HREF="node81.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html3609"
  HREF="node81.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3603"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3597"
  HREF="node79.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3605"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3607"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3610"
  HREF="node81.html">Conceptos Básicos del Análisis</A>
<B>Sup:</B> <A NAME="tex2html3604"
  HREF="node77.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html3598"
  HREF="node79.html">Ejemplo Simple en Jison</A>
<B> Con:</B> 
<A NAME="tex2html3605"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html3607"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><UL>
<LI><UL>
<LI><A NAME="tex2html3611"
  HREF="node80.html#SECTION04830010000000000000">calculator.jison</A>
<LI><A NAME="tex2html3612"
  HREF="node80.html#SECTION04830020000000000000">main.js</A>
<LI><A NAME="tex2html3613"
  HREF="node80.html#SECTION04830030000000000000">calculator.html</A>
<LI><A NAME="tex2html3614"
  HREF="node80.html#SECTION04830040000000000000">Rakefile</A>
<LI><A NAME="tex2html3615"
  HREF="node80.html#SECTION04830050000000000000">global.css</A>
<LI><A NAME="tex2html3616"
  HREF="node80.html#SECTION04830060000000000000">test/assert.html</A>
<LI><A NAME="tex2html3617"
  HREF="node80.html#SECTION04830070000000000000">test/test.css</A>
<LI><A NAME="tex2html3618"
  HREF="node80.html#SECTION04830080000000000000">test/test.html</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html3619"
  HREF="node80.html#SECTION04831000000000000000">Práctica: Calculadora con Listas de Expresiones y Variables</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION04830000000000000000"></A>
<A NAME="section:calculadora"></A>
<BR>
Ejemplo en Jison: Calculadora Simple
</H1>

<P>

<OL>
<LI>Enlace al fork  <A NAME="tex2html346"
  HREF="https://github.com/crguezl/jison/tree/develop/examples/html_calc_example">del proyecto jison de crguezl</A>
(GitHub)
</LI>
</OL>
<H4><A NAME="SECTION04830010000000000000">
calculator.jison</A>
</H4>
  

<PRE>
[~/jison/examples/html_calc_example(develop)]$ cat calculator.jison 

/* description: Parses end executes mathematical expressions. */

/* lexical grammar */
%lex
%%

\s+                   /* skip whitespace */
[0-9]+("."[0-9]+)?\b  return 'NUMBER'
"*"                   return '*'
"/"                   return '/'
"-"                   return '-'
"+"                   return '+'
"^"                   return '^'
"!"                   return '!'
"%"                   return '%'
"("                   return '('
")"                   return ')'
"PI"                  return 'PI'
"E"                   return 'E'
&lt;&lt;EOF&gt;&gt;               return 'EOF'
.                     return 'INVALID'

/lex

/* operator associations and precedence */

%left '+' '-'
%left '*' '/'
%left '^'
%right '!'
%right '%'
%left UMINUS

%start expressions

%% /* language grammar */

expressions
    : e EOF
        { typeof console !== 'undefined' ? console.log($1) : print($1);
          return $1; }
    ;

e
    : e '+' e
        {$$ = $1+$3;}
    | e '-' e
        {$$ = $1-$3;}
    | e '*' e
        {$$ = $1*$3;}
    | e '/' e
        {$$ = $1/$3;}
    | e '^' e
        {$$ = Math.pow($1, $3);}
    | e '!'
        {{
          $$ = (function fact (n) { return n==0 ? 1 : fact(n-1) * n })($1);
        }}
    | e '%'
        {$$ = $1/100;}
    | '-' e %prec UMINUS
        {$$ = -$2;}
    | '(' e ')'
        {$$ = $2;}
    | NUMBER
        {$$ = Number(yytext);}
    | E
        {$$ = Math.E;}
    | PI
        {$$ = Math.PI;}
    ;
</PRE>

<P>

<H4><A NAME="SECTION04830020000000000000">
main.js</A>
</H4>
  

<PRE>
[~/jison/examples/html_calc_example(develop)]$ cat main.js
$(document).ready(function () {
  $("button").click(function () {
    try {
      var result = calculator.parse($("input").val())
      $("span").html(result);
    } catch (e) {
      $("span").html(String(e));
    }
  });
});
</PRE>

<P>

<H4><A NAME="SECTION04830030000000000000">
calculator.html</A>
</H4>
  

<PRE>
[~/jison/examples/html_calc_example(develop)]$ cat calculator.html 
&lt;!DOCTYPE HTML&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Calc&lt;/title&gt;
    &lt;link rel="stylesheet" href="global.css" type="text/css" media="screen" charset="utf-8" /&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Calculator demo&lt;/h1&gt;
    &lt;div id="content"&gt;
      &lt;script src="jquery/jquery.js"&gt;&lt;/script&gt; 
      &lt;script src="calculator.js"&gt;&lt;/script&gt;
      &lt;script src="main.js"&gt;&lt;/script&gt;
      &lt;p&gt;
        &lt;input type="text" value="PI*4^2 + 5" /&gt; &lt;button&gt;equals&lt;/button&gt; 
        &lt;span&gt;&lt;/span&gt; &lt;!-- Output goes here! --&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</PRE>

<P>

<H4><A NAME="SECTION04830040000000000000">
Rakefile</A>
</H4>
  

<PRE>
[~/jisoncalc(clase)]$ cat Rakefile 
task :default =&gt; %w{calcugly.js} do
  sh "jsbeautify calcugly.js &gt; calculator.js"
  sh "rm -f calcugly.js"
end

file "calcugly.js" =&gt; %w{calculator.jison} do
  sh "jison calculator.jison calculator.l -o calculator.js; mv calculator.js calcugly.js"
end

task :testf do
  sh "open -a firefox test/test.html"
end

task :tests do
  sh "open -a safari test/test.html"
end
</PRE>

<P>

<H4><A NAME="SECTION04830050000000000000">
global.css</A>
</H4>
  

<P>
<PRE>
[~/jison/examples/html_calc_example(develop)]$ cat global.css
html *
{
   font-size: large; 
   /* The !important ensures that nothing can override what you've set in this style (unless it is also important). */
   font-family: Arial;
}

.thumb {
    height: 75px;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
  }

h1            { text-align: center; font-size: x-large; }
th, td        { vertical-align: top; text-align: left; }   
/* #finaltable  * { color: white; background-color: black; }   */

/* #finaltable table { border-collapse:collapse; } */
/* #finaltable table, td { border:1px solid white; } */
#finaltable:hover td { background-color: blue; } 
tr:nth-child(odd)    { background-color:#eee; }
tr:nth-child(even)    { background-color:#00FF66; }
input        { text-align: right;  border: none;       }     /* Align input to the right  */
textarea     { border: outset; border-color: white;       }                        
table        { border: inset; border-color: white; }
.hidden      { display: none; }
.unhidden    { display: block; }
table.center { margin-left:auto; margin-right:auto; }
#result      { border-color: red; }
tr.error       { background-color: red; }
pre.output   { background-color: white; }
span.repeated { background-color: red }
span.header { background-color: blue }
span.comments { background-color: orange }
span.blanks { background-color: green }
span.nameEqualValue { background-color: cyan }
span.error { background-color: red }

body
{
 background-color:#b0c4de;  /* blue */
}
</PRE>

<P>

<H4><A NAME="SECTION04830060000000000000">
test/assert.html</A>
</H4>
  

<PRE>
$ cat test/assert.js 
var output = document.getElementById('output');

function assert( outcome, description) {
  var li = document.createElement('li');
  li.className = outcome ? 'pass' : 'fail';
  li.appendChild(document.createTextNode(description));
  
  output.appendChild(li);
};
</PRE>

<P>

<H4><A NAME="SECTION04830070000000000000">
test/test.css</A>
</H4>
  

<P>
<PRE>
~/jisoncalc(clase)]$ cat test/test.css 
.pass:before {
  content: 'PASS: ';
  color:  blue;
  font-weight: bold;
}

.fail:before {
  content: 'FAIL: ';
  color: red;
  font-weight: bold;
  
}
</PRE>

<P>

<H4><A NAME="SECTION04830080000000000000">
test/test.html</A>
</H4>
  

<P>
<PRE>
[~/jisoncalc(clase)]$ cat test/test.html
&lt;!DOCTYPE HTML&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Testing Our Simple Calculator&lt;/title&gt;
    &lt;link rel="stylesheet" href="test.css" /&gt;
    &lt;script type="text/javascript" src="../calculator.js"&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Testing Our Simple Calculator
    &lt;/h1&gt;
    
    &lt;ul id="output"&gt;&lt;/ul&gt;
    &lt;script type="text/javascript" src="______.js"&gt;&lt;/script&gt;
    
    &lt;script type="text/javascript"&gt;
      var r = __________.parse("a = 4*8");
      assert(_______________, "a is 4*8");
      assert(_____________, "32 == 4*8");
      r = calculator.parse("a = 4;\nb=a+1;\nc=b*2");
      assert(____________, "4 is the first computed result ");
      assert(______________, "a is 4");
      assert(______________, "b is 5");
      assert(______________, "c is 10");
    &lt;/script&gt;
      See the NetTuts+ tutorial at &lt;a href="http://net.tutsplus.com/tutorials/javascript-ajax/quick-tip-quick-and-easy-javascript-testing-with-assert/"&gt;Quick and Easy JavaScript Testing&lt;/a&gt;
  &lt;/body&gt;
&lt;/html&gt;
</PRE>

<P>

<H2><A NAME="SECTION04831000000000000000"></A>
   <A NAME="16071"></A>
  
<A NAME="subsectionpractica:calculadora"></A>
<BR>
Práctica: Calculadora con Listas de Expresiones y Variables
</H2>
Modifique la calculadora vista en la sección anterior 
<A HREF="#section:calculadora">8.3</A>
para que el lenguaje cumpla los siguientes requisitos:

<UL>
<LI>Extienda el lenguaje de la calculadora para que admita expresiones
de asignación <code>a = 2*3</code>
</LI>
<LI>Extienda el lenguaje de la calculadora para que admita listas de
sentencias <code>a = 2; b = a +1</code>
</LI>
<LI>El analizador devuelve la lista de expresiones
evaluadas y la tabla de símbolos (con las parejas variable-valor).
</LI>
<LI>Emita un mensaje de error específico si se intentan modificar las constantes 
<code>PI</code> y <code>e</code>.
</LI>
<LI>Emita un mensaje de error específico si se intenta una división por cero
</LI>
<LI>Emita un mensaje de error específico si se intenta acceder para lectura a una variable 
no inicializada <code>a = c</code>
</LI>
<LI>El lenguaje debería admitir expresiones vacías, estos es secuencias consecutivas de puntos y comas sin producir error (<code>a = 4;;; b = 5</code>)
</LI>
<LI>Introduzca pruebas unitarias como las descritas en 
la sección <A HREF="node203.html#section:tstingfacil">38.1</A> (<I><A NAME="tex2html347"
  HREF="http://net.tutsplus.com/tutorials/javascript-ajax/quick-tip-quick-and-easy-javascript-testing-with-assert/">Quick Tip: Quick and Easy JavaScript Testing with “Assert”</A></I>)

<P>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html3609"
  HREF="node81.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3603"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3597"
  HREF="node79.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3605"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3607"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3610"
  HREF="node81.html">Conceptos Básicos del Análisis</A>
<B>Sup:</B> <A NAME="tex2html3604"
  HREF="node77.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html3598"
  HREF="node79.html">Ejemplo Simple en Jison</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
