<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Esquemas de Traducción</TITLE>
<META NAME="description" CONTENT="Esquemas de Traducción">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node68.html">
<LINK REL="previous" HREF="node66.html">
<LINK REL="up" HREF="node60.html">
<LINK REL="next" HREF="node68.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html3348"
  HREF="node68.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3342"
  HREF="node60.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3336"
  HREF="node66.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3344"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3346"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3349"
  HREF="node68.html">Recursión por la Izquierda</A>
<B>Sup:</B> <A NAME="tex2html3343"
  HREF="node60.html">Análisis Sintáctico Descendente en</A>
<B> Ant:</B> <A NAME="tex2html3337"
  HREF="node66.html">Análisis Sintáctico Predictivo Recursivo</A>
<B> Con:</B> 
<A NAME="tex2html3344"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html3346"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION04770000000000000000"></A>
<A NAME="section:esquemas"></A>
<BR>
Esquemas de Traducción
</H1>
<P>
<DIV><B>Definición  <SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">1</SPAN></B> &nbsp; 
<I>Un <A NAME="12301"></A><SPAN  CLASS="textbf">esquema de traducción</SPAN> es una gramática independiente del contexto
en la cual se han insertado fragmentos de código en las partes derechas
de sus reglas de producción. Los fragmentos de código asi insertados 
se denominan <A NAME="12303"></A><SPAN  CLASS="textbf">acciones semánticas</SPAN>. Dichos fragmentos actúan, calculan
y modifican los atributos asociados con los nodos del árbol sintáctico. 
El orden en que se evalúan los fragmentos
es el de un recorrido primero-profundo del árbol de análisis sintáctico.</I></DIV><P></P>
Obsérvese que, en general, para poder aplicar un esquema de traducción hay 
que construir el árbol sintáctico y después aplicar las acciones empotradas
en las reglas en el orden de recorrido primero-profundo. Por supuesto, si 
la gramática es ambigua una frase podría tener dos árboles y la ejecución de las
acciones para ellos podría dar lugar a diferentes resultados. Si se quiere
evitar la multiplicidad de resultados (interpretaciones semánticas)
es necesario precisar de que árbol sintáctico concreto se esta hablando.

<P>
Por ejemplo, si en la regla <!-- MATH
 $A \rightarrow \alpha \beta$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="67" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img136.png"
 ALT="$ A \rightarrow \alpha \beta $"></SPAN>

insertamos un fragmento de código:

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $A \rightarrow \alpha \{ action \} \beta$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="132" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img137.png"
 ALT="$ A \rightarrow \alpha \{ action \} \beta $"></SPAN>

</DIV>

<P>
La acción <!-- MATH
 $\{ action \}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="70" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img138.png"
 ALT="$ \{ action \}$"></SPAN>
 se ejecutará después de todas las acciones
asociadas con el recorrido del subárbol de <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img77.png"
 ALT="$ \alpha$"></SPAN>
 y antes que todas
las acciones asociadas con el recorrido del subárbol <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img139.png"
 ALT="$ \beta$"></SPAN>
.

<P>
El siguiente esquema de traducción recibe como entrada una expresión en infijo
y produce como salida su traducción a postfijo para expresiones aritmeticas con sólo 
restas de números:

<P>
<BR>
<BR>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><!-- MATH
 $expr   \rightarrow expr_1  -  NUM$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="179" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img33.png"
 ALT="$ expr \rightarrow expr_1 - NUM$"></SPAN>
</TD>
<TD ALIGN="LEFT"><code>{ $expr{TRA} = $expr[1]{TRA}." ".$NUM{VAL}." - "}</code></TD>
</TR>
<TR><TD ALIGN="LEFT"><!-- MATH
 $expr   \rightarrow NUM$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="116" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$ expr \rightarrow NUM$"></SPAN>
</TD>
<TD ALIGN="LEFT"><code>{ $expr{TRA} = $NUM{VAL} }</code></TD>
</TR>
</TABLE>
<BR>
<BR>

<P>
Las apariciones de variables sintácticas en una regla de producción se indexan
como se ve en el ejemplo, para distinguir de que nodo del árbol de análisis estamos
hablando. Cuando hablemos del atributo de un nodo utilizaremos una indexación tipo
<SPAN  CLASS="textbf">hash</SPAN>. Aquí <code>VAL</code> es un atributo de los nodos de tipo <SPAN CLASS="MATH"><IMG
 WIDTH="53" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img140.png"
 ALT="$ NUM$"></SPAN>
 denotando
su valor numérico y para accederlo escribiremos <code>$NUM{VAL}</code>.
Análogamente <code>$expr{TRA}</code> denota el atributo ``traducción'' de
los nodos de tipo <SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img141.png"
 ALT="$ expr$"></SPAN>
.

<P>
<P>
<DIV><B>Ejercicio  <SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">1</SPAN></B> &nbsp; 
<I>Muestre la secuencia de acciones a la
que da lugar el esquema de traducción anterior 
para la frase 7 -5 -4.</I></DIV><P></P>

<P>
En este ejemplo, el cómputo del atributo <code>$expr{TRA}</code> depende de los atributos
en los nodos hijos, o lo que es lo mismo, depende de los atributos de los símbolos
en la parte derecha de la regla de producción. Esto ocurre a menudo y motiva la siguiente
definición:

<P>
<P>
<DIV><B>Definición  <SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN></B> &nbsp; 
<I>Un atributo tal que su valor en un nodo
puede ser computado en términos de los atributos de los hijos del nodo se dice
que es un <A NAME="12305"></A><SPAN  CLASS="textbf">atributo sintetizado</SPAN>.</I></DIV><P></P>

<P>
<P>
<DIV><A NAME="example:typesandts"><B>Ejemplo  <SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">1</SPAN></B></A> &nbsp; 
<I>Un ejemplo de atributo heredado es el tipo de las variables en las declaraciones:
</I>
<P>
<I>
<BR>
<BR>
</I><TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><I>
<!-- MATH
 $decl   \rightarrow type$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="95" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img142.png"
 ALT="$ decl \rightarrow type$"></SPAN>
 <code>{ $list{T} = $type{T} }</code> <SPAN CLASS="MATH"><IMG
 WIDTH="31" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img143.png"
 ALT="$ list$"></SPAN>
</I></TD>
<TD></TD>
</TR>
<TR><TD ALIGN="LEFT"><I> 
<!-- MATH
 $type   \rightarrow INT$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="102" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img144.png"
 ALT="$ type \rightarrow INT$"></SPAN>
 <code>{ $type{T} = $int }</code></I></TD>
<TD></TD>
</TR>
<TR><TD ALIGN="LEFT"><I> 
<!-- MATH
 $type   \rightarrow STRING$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="141" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img145.png"
 ALT="$ type \rightarrow STRING$"></SPAN>
 <code>{ $type{T} = $string }</code></I></TD>
<TD></TD>
</TR>
<TR><TD ALIGN="LEFT"><I> 
<!-- MATH
 $list   \rightarrow ID$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="82" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img146.png"
 ALT="$ list \rightarrow ID$"></SPAN>
 , <code>{ $ID{T} = $list{T}; $list_1{T} = $list{T} }</code> <SPAN CLASS="MATH"><IMG
 WIDTH="38" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img147.png"
 ALT="$ list_1$"></SPAN>
</I></TD>
<TD></TD>
</TR>
<TR><TD ALIGN="LEFT"><I> 
<!-- MATH
 $list   \rightarrow ID$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="82" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img146.png"
 ALT="$ list \rightarrow ID$"></SPAN>
 <code>{ $ID{T} = $list{T} }</code>
</I></TD>
<TD></TD>
</TR>
</TABLE><I>
<BR>
<BR></I></DIV><P></P>

<P>
<P>
<DIV><B>Definición  <SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">3</SPAN></B> &nbsp; 
<I>Un <A NAME="12307"></A><SPAN  CLASS="textbf">atributo heredado</SPAN> es aquel cuyo valor se computa a partir de los
valores de sus hermanos y de su padre.</I></DIV><P></P>

<P>
<P>
<DIV><B>Ejercicio  <SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN></B> &nbsp; 
<I>Escriba un esquema de traducción que convierta expresiones en infijo con los 
operadores <code>+-*/()</code> y números en expresiones en postfijo. Explique el significado
de los atributos elegidos.</I></DIV><P></P>

<P>

<DIV CLASS="alltt" ALIGN="LEFT">
</DIV>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html3348"
  HREF="node68.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3342"
  HREF="node60.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3336"
  HREF="node66.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3344"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3346"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3349"
  HREF="node68.html">Recursión por la Izquierda</A>
<B>Sup:</B> <A NAME="tex2html3343"
  HREF="node60.html">Análisis Sintáctico Descendente en</A>
<B> Ant:</B> <A NAME="tex2html3337"
  HREF="node66.html">Análisis Sintáctico Predictivo Recursivo</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
