<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Práctica: Palabras Repetidas</TITLE>
<META NAME="description" CONTENT="Práctica: Palabras Repetidas">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1836"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1830"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1824"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1832"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1834"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html1837"
  HREF="node13.html">Ejercicios</A>
<B>Sup:</B> <A NAME="tex2html1831"
  HREF="node7.html">Expresiones Regulares y Análisis</A>
<B> Ant:</B> <A NAME="tex2html1825"
  HREF="node11.html">Ejercicios</A>
<B> Con:</B> 
<A NAME="tex2html1832"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html1834"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><UL>
<LI><UL>
<LI><A NAME="tex2html1838"
  HREF="node12.html#SECTION04150010000000000000">Ejemplo de ejecución</A>
<LI><A NAME="tex2html1839"
  HREF="node12.html#SECTION04150020000000000000">Estructura</A>
<LI><A NAME="tex2html1840"
  HREF="node12.html#SECTION04150030000000000000">index.html</A>
<LI><A NAME="tex2html1841"
  HREF="node12.html#SECTION04150040000000000000">global.css</A>
<LI><A NAME="tex2html1842"
  HREF="node12.html#SECTION04150050000000000000">repeated_words.js</A>
<LI><A NAME="tex2html1843"
  HREF="node12.html#SECTION04150060000000000000">Ficheros de Entrada</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION04150000000000000000"></A>
   <A NAME="1822"></A>
<BR>
Práctica: Palabras Repetidas
</H1>

<P>
Se trata de producir una salida en las que las palabras repetidas consecutivas sean reducidas a una sola aparición.
Rellena las partes que faltan.

<P>

<H4><A NAME="SECTION04150010000000000000">
Ejemplo de ejecución</A>
</H4>
  

<P>

<DIV ALIGN="CENTER"><A NAME="figure:csv"></A><A NAME="1685"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figura:</STRONG>
Ejemplo de pantalla de La aplicación para el Análisis de Datos en Formato CSV</CAPTION>
<TR><TD><IMG
 BORDER="0" SRC="img6.png"
 ALT="\begin{figure}\begin{center}
\end{center}
\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>

<H4><A NAME="SECTION04150020000000000000">
Estructura</A>
</H4>
  

<P>

<pre>
[~/Dropbox/src/javascript/PLgrado/repeatedwords(master)]$  tree --charset utf-8 
.
├── README
├── global.css
├── index.html
├── input.txt
├── input2.txt
├── inputhtml1.txt
└── repeated_words.js

0 directories, 7 files
</pre>

<P>

<H4><A NAME="SECTION04150030000000000000">
index.html</A>
</H4>
  

<PRE>
[~/Dropbox/src/javascript/PLgrado/repeatedwords(master)]$ cat index.html 
&lt;html&gt;
  &lt;head&gt;
     &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;
     &lt;title&gt;File Input&lt;/title&gt;
     &lt;link href="global.css" rel="stylesheet" type="text/css"&gt;

     &lt;script type="text/javascript" src="../../underscore/underscore.js"&gt;&lt;/script&gt;
     &lt;script type="text/javascript" src="../../jquery/starterkit/jquery.js"&gt;&lt;/script&gt;
     &lt;script type="text/javascript" src="repeated_words.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;File Input&lt;/h1&gt;
    &lt;input type="file" id="fileinput" /&gt;
    &lt;div id="out" class="hidden"&gt;
    &lt;table&gt;
      &lt;tr&gt;&lt;th&gt;Original&lt;/th&gt;&lt;th&gt;Transformed&lt;/th&gt;&lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;pre class="input" id="initialinput"&gt;&lt;/pre&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;pre class="output" id="finaloutput"&gt;&lt;/pre&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</PRE>

<P>

<OL>
<LI><A NAME="tex2html38"
  HREF="http://www.w3.org/TR/html-markup/input.file.html">Tag input</A>
</LI>
</OL>
<H4><A NAME="SECTION04150040000000000000">
global.css</A>
</H4>
  

<P>
Rellena los estilos para <code>hidden</code> y <code>unhidden</code>:
<PRE>
[~/Dropbox/src/javascript/PLgrado/repeatedwords(master)]$ cat global.css 
html *
{
   font-size: large; 
   /* The !important ensures that nothing can override what you've set in this style (unless it is also important). */
   font-family: Arial;
}

.thumb {
    height: 75px;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
  }

h1            { text-align: center; font-size: x-large; }
th, td        { vertical-align: top; text-align: right; }   
/* #finaltable  * { color: white; background-color: black; }   */

/* #finaltable table { border-collapse:collapse; } */
/* #finaltable table, td { border:1px solid white; } */
#finaltable:hover td { background-color: blue; } 
tr:nth-child(odd)    { background-color:#eee; }
tr:nth-child(even)    { background-color:#00FF66; }
input        { text-align: right;  border: none;       }     /* Align input to the right  */
textarea     { border: outset; border-color: white;       }                        
table        { border: inset; border-color: white; }
.hidden      { display: ____; }
.unhidden    { display: _____; }
table.center { margin-left:auto; margin-right:auto; }
#result      { border-color: red; }
tr.error       { background-color: red; }
pre.output   { background-color: white; }
span.repeated { background-color: red }

body
{
 background-color:#b0c4de;  /* blue */
</PRE>

<P>

<OL>
<LI><A NAME="tex2html39"
  HREF="http://www.w3schools.com/cssref/pr_class_display.asp">CSS display Property</A>
</LI>
<LI><A NAME="tex2html40"
  HREF="http://www.luiscanada.com/manualCSS/css-display-visibility.php">Diferencias entre "Display" y "Visibility"</A>
</LI>
</OL>
<H4><A NAME="SECTION04150050000000000000">
repeated_words.js</A>
</H4>
  

<P>
Rellena las expresiones regulares que faltan:
<PRE>
[~/srcPLgrado/repeatedwords(master)]$ cat repeated_words.js 
"use strict"; // Use ECMAScript 5 strict mode in browsers that support it

$(document).ready(function() {
   $("#fileinput").change(calculate);
});

function generateOutput(contents) {
  return contents.replace(/____________________/__,'__________________________________');
}

function calculate(evt) {
  var f = evt.target.files[0]; 
  var contents = '';

  if (f) {
    var r = new FileReader();
    r.onload = function(e) { 
      contents = e.target.result;
      var escaped  = escapeHtml(contents);
      var outdiv = document.getElementById("out");
      outdiv.className = 'unhidden';
      finaloutput.innerHTML = generateOutput(escaped);
      initialinput.innerHTML = escaped;

    }
    r.readAsText(f);
  } else { 
    alert("Failed to load file");
  }
}

var entityMap = {
    "&amp;": "&amp;amp;",
    "&lt;": "&amp;lt;",
    "&gt;": "&amp;gt;",
    '"': '&amp;quot;',
    "'": '&amp;#39;',
    "/": '&amp;#x2F;'
  };

function escapeHtml(string) {
  return String(string).replace(/_________/g, function (s) {
    return ____________;
  });
</PRE>

<P>

<OL>
<LI><A NAME="tex2html41"
  HREF="http://api.jquery.com/event.target/">jQuery event.target</A>
</LI>
<LI><A NAME="tex2html42"
  HREF="http://www.w3.org/TR/FileAPI/">HTML 5 File API</A>
</LI>
<LI><A NAME="tex2html43"
  HREF="http://www.w3.org/TR/FileAPI/#dfn-filereader">HTML 5 File API: FileReader</A>
</LI>
<LI><A NAME="tex2html44"
  HREF="http://www.w3.org/TR/FileAPI/#dfn-filereader">HTML 5 File API: FileReader</A>
</LI>
<LI><A NAME="tex2html45"
  HREF="https://developer.mozilla.org/en-US/docs/DOM/element.className">element.className</A>
</LI>
<LI><A NAME="tex2html46"
  HREF="http://www.w3schools.com/html/html_entities.asp">HTML Entities</A>
</LI>
<LI><A NAME="tex2html47"
  HREF="http://docs.jquery.com/Tutorials:Getting_Started_with_jQuery">Tutorials:Getting Started with jQuery</A>
</LI>
<LI><A NAME="tex2html48"
  HREF="http://underscorejs.org/#template">Underscore: template</A>
</LI>
</OL>

<P>

<H4><A NAME="SECTION04150060000000000000">
Ficheros de Entrada</A>
</H4>
  

<PRE>
[~/Dropbox/src/javascript/PLgrado/repeatedwords(master)]$ cat input2.txt 
habia una vez 
vez un viejo viejo
hidalgo que vivia 
vivia
[~/Dropbox/src/javascript/PLgrado/repeatedwords(master)]$ cat input.txt 
one one
nothing rep
is two three
three four
[~/Dropbox/src/javascript/PLgrado/repeatedwords(master)]$ cat inputhtml1.txt 
habia =&gt; una vez 
vez &amp; un viejo viejo &lt;puchum&gt;
hidalgo  &amp; &lt;pacham&gt; que vivia 
vivia &lt;/que se yo&gt;
</PRE>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1836"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1830"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1824"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1832"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1834"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html1837"
  HREF="node13.html">Ejercicios</A>
<B>Sup:</B> <A NAME="tex2html1831"
  HREF="node7.html">Expresiones Regulares y Análisis</A>
<B> Ant:</B> <A NAME="tex2html1825"
  HREF="node11.html">Ejercicios</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
