<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Análisis de Ámbito en Perl con Eyapp</TITLE>
<META NAME="description" CONTENT="Análisis de Ámbito en Perl con Eyapp">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node150.html">
<LINK REL="previous" HREF="node135.html">
<LINK REL="up" HREF="node6.html">
<LINK REL="next" HREF="node139.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html4521"
  HREF="node139.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4515"
  HREF="node6.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4509"
  HREF="node137.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4517"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4519"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4522"
  HREF="node139.html">Análisis de Ámbito: Conceptos</A>
<B>Sup:</B> <A NAME="tex2html4516"
  HREF="node6.html">PRIMERA PARTE: APUNTES DE</A>
<B> Ant:</B> <A NAME="tex2html4510"
  HREF="node137.html">Véase También</A>
<B> Con:</B> 
<A NAME="tex2html4517"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html4519"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION041200000000000000000">
Análisis de Ámbito en Perl con Eyapp</A>
</H1>
<A NAME="chapter:simplec"></A>
<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html4523"
  HREF="node139.html">Análisis de Ámbito: Conceptos</A>
<UL>
<LI><A NAME="tex2html4524"
  HREF="node139.html#SECTION041210010000000000000">El Problema del Análisis de Ámbito</A>
<LI><A NAME="tex2html4525"
  HREF="node139.html#SECTION041210020000000000000">Binding Estático y Binding Dinámico</A>
<LI><A NAME="tex2html4526"
  HREF="node139.html#SECTION041210030000000000000">Intervención del Programador en Tiempo de Compilación</A>
<LI><A NAME="tex2html4527"
  HREF="node139.html#SECTION041210040000000000000">Visibilidad</A>
<LI><A NAME="tex2html4528"
  HREF="node139.html#SECTION041210050000000000000">Declaraciones y Definiciones</A>
<LI><A NAME="tex2html4529"
  HREF="node139.html#SECTION041210060000000000000">Inferencia, Declaraciones Implícitas y Ámbito</A>
<LI><A NAME="tex2html4530"
  HREF="node139.html#SECTION041210070000000000000">Ámbito Dinámico</A>
</UL>
<BR>
<LI><A NAME="tex2html4531"
  HREF="node140.html">Descripción Eyapp del Lenguaje  SimpleC</A>
<UL>
<LI><A NAME="tex2html4532"
  HREF="node140.html#SECTION041220010000000000000">El Cuerpo</A>
<LI><A NAME="tex2html4533"
  HREF="node140.html#SECTION041220020000000000000">La Cabeza</A>
<LI><A NAME="tex2html4534"
  HREF="node140.html#SECTION041220030000000000000">La Cola</A>
<LI><A NAME="tex2html4535"
  HREF="node140.html#SECTION041220040000000000000">Ejemplo de Árbol Construido</A>
<LI><A NAME="tex2html4536"
  HREF="node140.html#SECTION041220050000000000000">Ejemplo de Árbol con Aplanamiento de <TT>STATEMENTS</TT></A>
</UL>
<BR>
<LI><A NAME="tex2html4537"
  HREF="node141.html">Práctica: Construcción del AST para el Lenguaje Simple C</A>
<LI><A NAME="tex2html4538"
  HREF="node142.html">Práctica: Análisis de Ámbito del Lenguaje Simple C</A>
<UL>
<LI><A NAME="tex2html4539"
  HREF="node142.html#SECTION041240010000000000000">La tabla de Símbolos</A>
<LI><A NAME="tex2html4540"
  HREF="node142.html#SECTION041240020000000000000">¿Que es una declaración?</A>
<LI><A NAME="tex2html4541"
  HREF="node142.html#SECTION041240030000000000000">El código asociado con <TT>declaration</TT></A>
<LI><A NAME="tex2html4542"
  HREF="node142.html#SECTION041240040000000000000">Tratamiento de los Bloques</A>
<LI><A NAME="tex2html4543"
  HREF="node142.html#SECTION041240050000000000000">Tratamiento de las Funciones</A>
<LI><A NAME="tex2html4544"
  HREF="node142.html#SECTION041240060000000000000">El Tratamiento del Programa Principal</A>
<LI><A NAME="tex2html4545"
  HREF="node142.html#SECTION041240070000000000000">Ejemplo de Salida:  Control de declaraciones duplicadas</A>
<LI><A NAME="tex2html4546"
  HREF="node142.html#SECTION041240080000000000000">Un ejemplo de Volcado de un AST</A>
<LI><A NAME="tex2html4547"
  HREF="node142.html#SECTION041240090000000000000">Métodos de soporte para el Volcado del Arbol</A>
</UL>
<BR>
<LI><A NAME="tex2html4548"
  HREF="node143.html">La Dificultad de Elaboración de las Pruebas</A>
<UL>
<LI><A NAME="tex2html4549"
  HREF="node143.html#SECTION041250010000000000000">Limitaciones de <TT>Data::Dumper</TT></A>
<LI><A NAME="tex2html4550"
  HREF="node143.html#SECTION041250020000000000000">La opción <TT>Data::Dumper::Purity</TT></A>
<LI><A NAME="tex2html4551"
  HREF="node143.html#SECTION041250030000000000000">Por que no Usar <TT>str</TT> en la Elaboración de las Pruebas</A>
<LI><A NAME="tex2html4552"
  HREF="node143.html#SECTION041250040000000000000">El Método <TT>equal</TT> de los Nodos</A>
<LI><A NAME="tex2html4553"
  HREF="node143.html#SECTION041250050000000000000">Usando <TT>equal</TT> en las Pruebas</A>
</UL>
<BR>
<LI><A NAME="tex2html4554"
  HREF="node144.html">Análisis de Ámbito con <TT>Parse::Eyapp::Scope</TT></A>
<UL>
<LI><A NAME="tex2html4555"
  HREF="node144.html#SECTION041260010000000000000">El Método <TT>Parse::Eyapp::Scope-&gt;new</TT></A>
<LI><A NAME="tex2html4556"
  HREF="node144.html#SECTION041260020000000000000">El Método  <TT>begin_scope</TT>  </A>
<LI><A NAME="tex2html4557"
  HREF="node144.html#SECTION041260030000000000000">El Método  <TT>end_scope </TT>  </A>
<LI><A NAME="tex2html4558"
  HREF="node144.html#SECTION041260040000000000000">El Método  <TT>key</TT>  para Nodos con Ámbito</A>
<LI><A NAME="tex2html4559"
  HREF="node144.html#SECTION041260050000000000000">El Modo de Llamada Simplificado a <TT>end_scope</TT></A>
<LI><A NAME="tex2html4560"
  HREF="node144.html#SECTION041260060000000000000">El Método  <TT>scope_instance</TT>  </A>
<LI><A NAME="tex2html4561"
  HREF="node144.html#SECTION041260070000000000000">Cálculo del Ámbito en Bloques</A>
<LI><A NAME="tex2html4562"
  HREF="node144.html#SECTION041260080000000000000">La Jerarquía de Bloques</A>
<LI><A NAME="tex2html4563"
  HREF="node144.html#SECTION041260090000000000000">El Método <TT>names</TT></A>
</UL>
<BR>
<LI><A NAME="tex2html4564"
  HREF="node145.html">Resultado del Análisis de Ámbito</A>
<UL>
<LI><A NAME="tex2html4565"
  HREF="node145.html#SECTION041270010000000000000">Código de Apoyo a la Visualización</A>
<LI><A NAME="tex2html4566"
  HREF="node145.html#SECTION041270020000000000000">Un Ejemplo con Errores de Ámbito</A>
<LI><A NAME="tex2html4567"
  HREF="node145.html#SECTION041270030000000000000">Mostrando el Resultado del Análisis de Ámbito</A>
</UL>
<BR>
<LI><A NAME="tex2html4568"
  HREF="node146.html">Usando el Método <TT>str</TT> para Analizar el Árbol</A>
<UL>
<LI><A NAME="tex2html4569"
  HREF="node146.html#SECTION041280010000000000000">El Método <TT>str</TT> de los Nodos</A>
<LI><A NAME="tex2html4570"
  HREF="node146.html#SECTION041280020000000000000">El Método <TT>info</TT></A>
<LI><A NAME="tex2html4571"
  HREF="node146.html#SECTION041280030000000000000">Modo de uso de <TT>str</TT></A>
<LI><A NAME="tex2html4572"
  HREF="node146.html#SECTION041280040000000000000">Un ejemplo de Salida con Bloques Anidados</A>
<LI><A NAME="tex2html4573"
  HREF="node146.html#SECTION041280050000000000000">Usando el Depurador y <TT>str</TT> Para Ver los AST</A>
<LI><A NAME="tex2html4574"
  HREF="node146.html#SECTION041280060000000000000">Variables que Gobiernan la Conducta de <TT>str</TT></A>
<LI><A NAME="tex2html4575"
  HREF="node146.html#SECTION041280070000000000000">Footnotes</A>
<LI><A NAME="tex2html4576"
  HREF="node146.html#SECTION041280080000000000000">Usando <TT>str</TT> sobre una Lista de Áboles</A>
</UL>
<BR>
<LI><A NAME="tex2html4577"
  HREF="node147.html">Práctica: Establecimiento de la relación uso-declaración</A>
<LI><A NAME="tex2html4578"
  HREF="node148.html">Práctica: Establecimiento de la Relación Uso-Declaración Usando Expresiones Regulares Árbol</A>
<LI><A NAME="tex2html4579"
  HREF="node149.html">Práctica: Estructuras y Análisis de Ámbito</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html4521"
  HREF="node139.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4515"
  HREF="node6.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4509"
  HREF="node137.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4517"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4519"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4522"
  HREF="node139.html">Análisis de Ámbito: Conceptos</A>
<B>Sup:</B> <A NAME="tex2html4516"
  HREF="node6.html">PRIMERA PARTE: APUNTES DE</A>
<B> Ant:</B> <A NAME="tex2html4510"
  HREF="node137.html">Véase También</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
