<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Uso de union y type</TITLE>
<META NAME="description" CONTENT="Uso de union y type">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node132.html">
<LINK REL="previous" HREF="node130.html">
<LINK REL="up" HREF="node128.html">
<LINK REL="next" HREF="node132.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html4409"
  HREF="node132.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4403"
  HREF="node128.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4397"
  HREF="node130.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4405"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4407"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4410"
  HREF="node132.html">Acciones en medio de</A>
<B>Sup:</B> <A NAME="tex2html4404"
  HREF="node128.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html4398"
  HREF="node130.html">Precedencia y Asociatividad</A>
<B> Con:</B> 
<A NAME="tex2html4405"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html4407"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION041030000000000000000"></A>
<A NAME="section:union"></A>
<BR>
Uso de union y type
</H1>
En general, los atributos asociados con las diferentes variables sintácticas y terminales tendrán tipos de datos distintos. Para ello, <code>yacc</code> provee
la declaración <code>%union</code>.

<P>
La declaración <code>%union</code> especifica la colección de posibles tipos de datos de <code>yylval</code> y de los atributos <code>$1</code>, <code>$2</code>, ...

<P>
He aqui un ejemplo:

<P>
<PRE>
%union {
  double val;
  int index;
}
</PRE>
Esto dice que los dos tipos de alternativas son <code>double</code> y <code>int </code>. Se les han dado los nombres <code>val</code> y <code>index</code>.
<PRE>
%token &lt;val&gt;   NUMBER
%token &lt;index&gt; VAR
%type  &lt;val&gt;   expr
%right '='
%left '+' '-'
%left '*' '/'
</PRE>

<P>
Estos nombres <code>&lt;val&gt;</code> e <code>&lt;index&gt;</code> se utilizan en las declaraciones de <code>%token</code> y <code>%type</code> para definir el tipo del correspondiente atributo asociado.

<P>
Dentro de las acciones, se puede especificar el tipo de un símbolo insertando <code>&lt;tipo&gt;</code> despues del <code>$</code> que referencia al atributo. En el ejemplo anterior podríamos escribir <code>$&lt;val&gt;1</code> para indicar que manipulamos el atributo
del primer símbolo de la parte derecha de la regla como si fuera un <code>double</code>.

<P>
La información que provee la declaración <code>%union</code> es utilizada por  <code>yacc</code>
para realizar la sustitución de las referencias textuales/formales
(<code>$$</code>, <code>$1</code>, ...<code>$</code><SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img508.png"
 ALT="$ \vert\alpha\vert$"></SPAN>
) a los  atributos de
los símbolos que conforman la regla (que pueden verse como parámetros
formales de las acciones) por las referencias a las zonas de memoria
en las que se guardan (que están asociadas con los correspondientes
estados de la pila) cuando tiene lugar la reducción en el algoritmo de
análisis LR:

<P>
<DIV ALIGN="LEFT">
<code>    case "reduce A </code><!-- MATH
 $\rightarrow \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="38" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img509.png"
 ALT="$ \rightarrow \alpha$"></SPAN>
<code>" : </code>

<BR><code>      execute("reduce A </code><!-- MATH
 $\rightarrow \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="38" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img509.png"
 ALT="$ \rightarrow \alpha$"></SPAN>
<code>", top(</code><SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img508.png"
 ALT="$ \vert\alpha\vert$"></SPAN>
<code>-1), </code><SPAN CLASS="MATH"><IMG
 WIDTH="28" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img510.png"
 ALT="$ \cdots$"></SPAN>
<code> , top(0));</code> 

<BR><code>      pop(</code><SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img508.png"
 ALT="$ \vert\alpha\vert$"></SPAN>
<code>);</code> 

<BR><code>      push(goto[top(0)][A];</code> 

<BR><code>      break;</code>

</DIV>

<P>
Asi, <code>yacc</code> es capaz de insertar 
el código de ahormado de tipos correcto.
Ello puede hacerse porque se conocen los tipos 
asociados con los símbolos en la parte derecha de 
una regla, ya que han sido proveídos en  
las declaraciones <code>%union</code>, <code>%token</code> y <code>%type</code>.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html4409"
  HREF="node132.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4403"
  HREF="node128.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4397"
  HREF="node130.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4405"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4407"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4410"
  HREF="node132.html">Acciones en medio de</A>
<B>Sup:</B> <A NAME="tex2html4404"
  HREF="node128.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html4398"
  HREF="node130.html">Precedencia y Asociatividad</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
