<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Eliminación de la Recursividad por la Izquierda y Atributos Heredados</TITLE>
<META NAME="description" CONTENT="Eliminación de la Recursividad por la Izquierda y Atributos Heredados">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node53.html">
<LINK REL="previous" HREF="node51.html">
<LINK REL="up" HREF="node48.html">
<LINK REL="next" HREF="node53.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2967"
  HREF="node53.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2961"
  HREF="node48.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2955"
  HREF="node51.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2963"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2965"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html2968"
  HREF="node53.html">Asociando un else con</A>
<B>Sup:</B> <A NAME="tex2html2962"
  HREF="node48.html">Análisis Descendente mediante Parsing</A>
<B> Ant:</B> <A NAME="tex2html2956"
  HREF="node51.html">Eliminación de la Recursividad</A>
<B> Con:</B> 
<A NAME="tex2html2963"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html2965"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2969"
  HREF="node52.html#SECTION04641000000000000000">Eliminación de la Recursión por la Izquierda en la Gramática</A>
<LI><A NAME="tex2html2970"
  HREF="node52.html#SECTION04642000000000000000">Eliminación de la Recursión por la Izquierda en un Esquema de Traducción</A>
<LI><A NAME="tex2html2971"
  HREF="node52.html#SECTION04643000000000000000">Eliminación de la Recursividad por la Izquierda en PEGJS</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION04640000000000000000">
Eliminación de la Recursividad por la Izquierda y Atributos Heredados</A>
</H1>
La sección anterior da una forma sencilla de resolver el problema respetando la semántica.
Si no se dispone de operadores de repetición la cosa se vuelve mas complicada.
Las siguientes secciones muestran una solución para transformar un esquema de traducción
recursivo por la izquierda en otro no recursivo por la izquierda
respetando el orden en el que se ejecutan las acciones semánticas.
Por último se ilustra como se puede aplicar esta técnica en <code>pegjs</code> (aunque 
obviamente es mucho mejor
usar la ilustrada anteriormente).

<P>

<H2><A NAME="SECTION04641000000000000000"></A>
<A NAME="subsection:eliminaleftrec"></A>
<BR>
Eliminación de la Recursión por la Izquierda en la Gramática
</H2>
Es posible modificar la gramática para eliminar la recursión por 
la izquierda. En este apartado nos limitaremos al caso de recursión 
por la izquierda directa. 
La generalización al caso de recursión por la izquierda no-directa
se reduce a la iteración de la solución propuesta 
para el caso directo.

<P>
Consideremos una variable <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.png"
 ALT="$ A$"></SPAN>
 con dos producciones:

<P>
<BR>
<BR>
<DIV ALIGN="CENTER">
<!-- MATH
 $A   \rightarrow A \alpha |\ \beta$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="91" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img18.png"
 ALT="$ A \rightarrow A \alpha \vert \beta$"></SPAN>
 

</DIV>

<P>
donde <!-- MATH
 $\alpha, \beta \in (V \cup \Sigma)^*$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="123" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.png"
 ALT="$ \alpha, \beta \in (V \cup \Sigma)^*$"></SPAN>
 no comienzan por <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.png"
 ALT="$ A$"></SPAN>
.
Estas dos producciones pueden ser sustituidas por:

<P>
<BR>
<BR>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><!-- MATH
 $A   \rightarrow \beta R$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="69" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img21.png"
 ALT="$ A \rightarrow \beta R$"></SPAN>
</TD>
</TR>
<TR><TD ALIGN="LEFT"><!-- MATH
 $R   \rightarrow  \alpha R\ |\ \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="93" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img22.png"
 ALT="$ R \rightarrow \alpha R \vert \epsilon$"></SPAN>
</TD>
</TR>
</TABLE>
</DIV>

<P>
eliminando así la recursión por la izquierda.

<P>
<P>
<DIV><B>Definición  <SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN></B> &nbsp; 
<I>La producción <!-- MATH
 $R   \rightarrow  \alpha R$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="70" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img23.png"
 ALT="$ R \rightarrow \alpha R$"></SPAN>
 se dice <A NAME="10274"></A><SPAN  CLASS="textbf">recursiva por la derecha</SPAN>.</I></DIV><P></P>

<P>
Las producciones recursivas por la derecha dan lugar a árboles
que se hunden hacia la derecha. Es mas difícil traducir desde esta clase
de árboles operadores como el menos, que son asociativos a izquierdas.

<P>
<P>
<DIV><B>Ejercicio  <SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN></B> &nbsp; 
<I>Elimine la recursión por la izquierda de la gramática 
</I>
<P>
<I>
<BR>
<BR>
</I><TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><I>
<!-- MATH
 $expr   \rightarrow expr  -  NUM$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="172" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$ expr \rightarrow expr - NUM$"></SPAN>
 </I></TD>
</TR>
<TR><TD ALIGN="LEFT"><I> 
<!-- MATH
 $expr   \rightarrow NUM$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="116" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$ expr \rightarrow NUM$"></SPAN>
 
</I></TD>
</TR>
</TABLE><I>
<BR>
<BR>
</I>
<P></DIV><P></P>

<P>

<H2><A NAME="SECTION04642000000000000000"></A>
<A NAME="subsection:eliminarecesquem"></A>
<BR>
Eliminación de la Recursión por la Izquierda en un Esquema de Traducción
</H2>
La eliminación de la recursión por la izquierda es sólo un paso: debe 
ser extendida a esquemas de traducción, 
de manera que no sólo se preserve el lenguaje
sino la secuencia de acciones. Supongamos que tenemos un esquema de
traducción de la forma:

<P>
<BR>
<BR>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><!-- MATH
 $A   \rightarrow A \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="69" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img16.png"
 ALT="$ A \rightarrow A \alpha$"></SPAN>
</TD>
<TD ALIGN="LEFT"><code>{ alpha_action }</code></TD>
</TR>
<TR><TD ALIGN="LEFT"><!-- MATH
 $A   \rightarrow A \beta$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="69" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img26.png"
 ALT="$ A \rightarrow A \beta$"></SPAN>
</TD>
<TD ALIGN="LEFT"><code>{ beta_action }</code></TD>
</TR>
<TR><TD ALIGN="LEFT"><!-- MATH
 $A   \rightarrow \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="55" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ A \rightarrow \gamma$"></SPAN>
</TD>
<TD ALIGN="LEFT"><code>{ gamma_action }</code></TD>
</TR>
</TABLE>
<BR>
<BR>

<P>
para una sentencia como <!-- MATH
 $\gamma \beta \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="37" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img28.png"
 ALT="$ \gamma \beta \alpha$"></SPAN>
 la secuencia de
acciones será: 

<P>
<DIV ALIGN="CENTER">
<code>gamma_action  beta_action alpha_action</code>

</DIV>

<P>
¿Cómo construir un esquema de traducción para la gramática resultante
de eliminar la recursión por la izquierda que ejecute las acciones
asociadas en el mismo orden?. Supongamos para simplificar,
que las acciones no dependen
de atributos ni computan atributos, sino que actúan sobre
variables globales. En tal caso, la siguiente
ubicación de las acciones da lugar a que se ejecuten en el mismo
orden:

<P>
<BR>
<BR>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><!-- MATH
 $A   \rightarrow \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="55" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ A \rightarrow \gamma$"></SPAN>
 <code>{ gamma_action }</code> <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img29.png"
 ALT="$ R$"></SPAN>
</TD>
</TR>
<TR><TD ALIGN="LEFT"><!-- MATH
 $R   \rightarrow \beta$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="56" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$ R \rightarrow \beta$"></SPAN>
 <code> { beta_action }</code> <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img29.png"
 ALT="$ R$"></SPAN>
</TD>
</TR>
<TR><TD ALIGN="LEFT"><!-- MATH
 $R   \rightarrow \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="57" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img31.png"
 ALT="$ R \rightarrow \alpha$"></SPAN>
 <code> { alpha_action }</code> <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img29.png"
 ALT="$ R$"></SPAN>
</TD>
</TR>
<TR><TD ALIGN="LEFT"><!-- MATH
 $R   \rightarrow \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="52" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img32.png"
 ALT="$ R \rightarrow \epsilon$"></SPAN>
</TD>
</TR>
</TABLE>

<P>
Si hay atributos en juego, la estrategia para construir un
esquema de traducción equivalente para la gramática resultante
de eliminar la recursividad por la izquierda se complica.
Consideremos de nuevo el esquema de traducción de infijo a
postfijo de expresiones aritméticas de restas:

<P>
<BR>
<BR>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><!-- MATH
 $expr   \rightarrow expr_1  -  NUM$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="179" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img33.png"
 ALT="$ expr \rightarrow expr_1 - NUM$"></SPAN>
</TD>
<TD ALIGN="LEFT"><code>{ $expr{T} = $expr[1]{T}." ".$NUM{VAL}." - "}</code></TD>
</TR>
<TR><TD ALIGN="LEFT"><!-- MATH
 $expr   \rightarrow NUM$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="116" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$ expr \rightarrow NUM$"></SPAN>
</TD>
<TD ALIGN="LEFT"><code>{ $expr{T} = $NUM{VAL} }</code></TD>
</TR>
</TABLE>
<BR>
<BR>

<P>
En este caso introducimos un atributo <code>H</code> para los nodos de la clase
<SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img34.png"
 ALT="$ r$"></SPAN>
 el cuál 
acumula la traducción a postfijo hasta el momento. Observe como
este atributo se computa en un nodo <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img34.png"
 ALT="$ r$"></SPAN>
 a partir del
correspondiente atributo del el padre y/o de los hermanos del nodo:

<P>
<BR>
<BR>

<!-- MATH
 $expr   \rightarrow NUM$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="116" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$ expr \rightarrow NUM$"></SPAN>
 <code>{ $r{H} = $NUM{VAL} }</code>  <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img34.png"
 ALT="$ r$"></SPAN>
 <code>{ $expr{T} = $r{T} }</code> 
<BR><!-- MATH
 $r   \rightarrow - NUM$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="102" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img35.png"
 ALT="$ r \rightarrow - NUM$"></SPAN>
 <code>{ $r_1{H} = $r{H}." ".$NUM{VAL}." - " }</code> <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img36.png"
 ALT="$ r_1$"></SPAN>
 <code>{ $r{T} = $r_1{T} }</code>
<BR><!-- MATH
 $r \rightarrow \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img37.png"
 ALT="$ r \rightarrow \epsilon$"></SPAN>
 <code>{ $r{T} = $r{H} }</code>
<BR>
<BR>

<P>
El atributo <code>H</code> es un ejemplo de atributo heredado.

<P>

<H2><A NAME="SECTION04643000000000000000">
Eliminación de la Recursividad por la Izquierda en PEGJS</A>
</H2>

<P>
PegJS no permite acciones intermedias. Tampoco se puede acceder al atributo 
de la parte izquierda.
Por eso, a la hora de implantar la solución anterior debemos introducir variables 
sintácticas temporales que produzcan la palabra vacía y que vayan acompañadas de la acción semántica
correspondiente.

<P>
Además nos obliga a usar variables visibles por todas las reglas semánticas para emular el acceso
a los atributos de la parte izquierda de una regla de proudcción.

<P>
El siguiente ejemplo ilustra como eliminar la reucrusión por la izquierda respetando la asociatividad de la oepración de diferencia:

<P>
<PRE>
[~/pegjs/examples(master)]$ cat inherited.pegjs 
{
  var h = 0, number = 0;
}
e = NUMBER aux1 r         { return h; }
aux1 = /* empty */        { h = number; } 

r =   '-' NUMBER  aux2 r  { return h; }
    / /* empty */
aux2 = /* empty */        { h -= number; }

NUMBER = _ digits:$[0-9]+ _  { number = parseInt(digits, 10); return number; }

_ = $[ \t\n\r]*
</PRE>

<P>
<PRE>
[~/pegjs/examples(master)]$ cat use_inherited.js 
var PEG = require("./inherited.js");
var r = PEG.parse("2-1-1");
console.log(r);

var r = PEG.parse("4-2-1");
console.log(r);

var r = PEG.parse("2-3-1");
console.log(r);


[~/pegjs/examples(master)]$ pegjs inherited.pegjs 
Referenced rule "$" does not exist.
[~/pegjs/examples(master)]$ ../bin/pegjs inherited.pegjs 
[~/pegjs/examples(master)]$ node use_inherited.js 
0
1
-2
</PRE>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2967"
  HREF="node53.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2961"
  HREF="node48.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2955"
  HREF="node51.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2963"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2965"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html2968"
  HREF="node53.html">Asociando un else con</A>
<B>Sup:</B> <A NAME="tex2html2962"
  HREF="node48.html">Análisis Descendente mediante Parsing</A>
<B> Ant:</B> <A NAME="tex2html2956"
  HREF="node51.html">Eliminación de la Recursividad</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
