<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Conceptos Básicos para el Análisis Sintáctico</TITLE>
<META NAME="description" CONTENT="Conceptos Básicos para el Análisis Sintáctico">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node79.html">
<LINK REL="previous" HREF="node77.html">
<LINK REL="up" HREF="node77.html">
<LINK REL="next" HREF="node79.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html3572"
  HREF="node79.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3566"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3560"
  HREF="node77.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3568"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3570"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3573"
  HREF="node79.html">Ejemplo Simple en Jison</A>
<B>Sup:</B> <A NAME="tex2html3567"
  HREF="node77.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html3561"
  HREF="node77.html">Análisis Sintáctico Ascendente en</A>
<B> Con:</B> 
<A NAME="tex2html3568"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html3570"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html3574"
  HREF="node78.html#SECTION04811000000000000000">Ejercicio</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION04810000000000000000"></A>
<A NAME="section:conceptos"></A>
<BR>
Conceptos Básicos para el Análisis Sintáctico
</H1>
Suponemos que el lector de esta sección ha realizado con éxito
un curso en teoría de autómatas y lenguajes formales.
Las siguientes definiciones repasan los conceptos mas importantes.

<P>
<P>
<DIV><B>Definición  <SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN></B> &nbsp; 
<I>Dado un conjunto <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.png"
 ALT="$ A$"></SPAN>
, se define <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ A^*$"></SPAN>
 el cierre de Kleene de <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.png"
 ALT="$ A$"></SPAN>
 como:
</I><!-- MATH
 \begin{math}
A^* = \cup_{n=0}^{\infty} A^n
\end{math}
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="109" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img40.png"
 ALT="$ A^* = \cup_{n=0}^{\infty} A^n
$"></SPAN>

<P>
<I>Se admite que <!-- MATH
 $A^0 = \{ \epsilon \}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="73" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.png"
 ALT="$ A^0 = \{ \epsilon \}$"></SPAN>
, donde <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img42.png"
 ALT="$ \epsilon$"></SPAN>
 denota la palabra vacía, esto es
la palabra que tiene longitud cero, formada por cero símbolos del conjunto base <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.png"
 ALT="$ A$"></SPAN>
.</I></DIV><P></P>

<P>
<P>
<DIV><B>Definición  <SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN></B> &nbsp; 
<I>Una gramática <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ G$"></SPAN>
 es una cuaterna <!-- MATH
 $G =(\Sigma,V,P,S)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="126" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.png"
 ALT="$ G =(\Sigma,V,P,S)$"></SPAN>
. 
<SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$ \Sigma$"></SPAN>
 es el conjunto de terminales. <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img46.png"
 ALT="$ V$"></SPAN>
 es un conjunto (disjunto de <SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$ \Sigma$"></SPAN>
)
que se denomina conjunto de <SPAN  CLASS="textbf">variables sintácticas</SPAN> o <SPAN  CLASS="textbf">categorías gramáticales</SPAN>,
P es un conjunto de pares de <!-- MATH
 $V \times (V \cup \Sigma )^*$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="107" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img47.png"
 ALT="$ V \times (V \cup \Sigma )^*$"></SPAN>
. En vez de escribir
un par usando la notación <!-- MATH
 $(A, \alpha) \in P$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="85" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img48.png"
 ALT="$ (A, \alpha) \in P$"></SPAN>
 se escribe <!-- MATH
 $A \rightarrow \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="56" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img49.png"
 ALT="$ A \rightarrow \alpha$"></SPAN>
.
Un elemento de <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img50.png"
 ALT="$ P$"></SPAN>
 se denomina producción. Por último, <SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img51.png"
 ALT="$ S$"></SPAN>
 es un símbolo del conjunto
<SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img46.png"
 ALT="$ V$"></SPAN>
 que se denomina símbolo de arranque.</I></DIV><P></P>

<P>
<P>
<DIV><B>Definición  <SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN></B> &nbsp; 
<I>Dada una gramática <!-- MATH
 $G=(\Sigma,V,P,S)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="126" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.png"
 ALT="$ G =(\Sigma,V,P,S)$"></SPAN>
 y <!-- MATH
 $\mu = \alpha A \beta \in (V \cup \Sigma)^*$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="162" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img52.png"
 ALT="$ \mu = \alpha A \beta \in (V \cup \Sigma)^*$"></SPAN>

una frase formada por variables y terminales y <!-- MATH
 $A \rightarrow \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="55" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ A \rightarrow \gamma$"></SPAN>
 una producción de 
<SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img50.png"
 ALT="$ P$"></SPAN>
, decimos que  <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img53.png"
 ALT="$ \mu$"></SPAN>
 deriva en un paso en  <!-- MATH
 $\alpha \gamma \beta$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="37" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img54.png"
 ALT="$ \alpha \gamma \beta$"></SPAN>
. Esto es, derivar 
una cadena <!-- MATH
 $\alpha A \beta$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img55.png"
 ALT="$ \alpha A \beta$"></SPAN>
 es sustituir 
una variable sintáctica <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.png"
 ALT="$ A$"></SPAN>
 de <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img46.png"
 ALT="$ V$"></SPAN>
 por la parte derecha <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img56.png"
 ALT="$ \gamma$"></SPAN>
 de una de sus reglas de producción.
Se dice que <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img53.png"
 ALT="$ \mu$"></SPAN>
 deriva en <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img9.png"
 ALT="$ n$"></SPAN>
 pasos en <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img57.png"
 ALT="$ \delta$"></SPAN>
 si deriva en <SPAN CLASS="MATH"><IMG
 WIDTH="45" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.png"
 ALT="$ n-1$"></SPAN>
 pasos en una cadena
<!-- MATH
 $\alpha A \beta$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img55.png"
 ALT="$ \alpha A \beta$"></SPAN>
 la cual deriva en un paso en <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img57.png"
 ALT="$ \delta$"></SPAN>
. Se escribe entonces
que <!-- MATH
 $\mu  \stackrel{*}{\Longrightarrow}  \delta$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="61" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.png"
 ALT="$ \mu \stackrel{*}{\Longrightarrow} \delta$"></SPAN>
. Una cadena deriva en 0 pasos en si misma.
</I>
<P></DIV><P></P>

<P>
<P>
<DIV><A NAME="definition:lenguajegenerado"><B>Definición  <SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN></B></A> &nbsp; 
<I>Dada una gramática <!-- MATH
 $G=(\Sigma,V,P,S)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="126" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.png"
 ALT="$ G =(\Sigma,V,P,S)$"></SPAN>
 se denota por <SPAN CLASS="MATH"><IMG
 WIDTH="44" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img60.png"
 ALT="$ L(G)$"></SPAN>
 o lenguaje
generado por <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ G$"></SPAN>
 al lenguaje:
</I>
<P>
<DIV ALIGN="CENTER"><I><!-- MATH
 $L(G) = \{ x \in \Sigma^* : S \stackrel{*}{\Longrightarrow} x \}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="210" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img61.png"
 ALT="$ L(G) = \{ x \in \Sigma^* : S \stackrel{*}{\Longrightarrow} x \}$"></SPAN>
</I></DIV>
<P>
<I>Esto es, el lenguaje generado por la gramática <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ G$"></SPAN>
 esta formado por las cadenas
de terminales que pueden ser derivados desde el símbolo de arranque.</I></DIV><P></P>

<P>
<P>
<DIV><B>Definición  <SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN></B> &nbsp; 
<I>Una derivación que comienza en el símbolo de arranque y termina en una secuencia
formada por sólo terminales de <SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$ \Sigma$"></SPAN>
 se dice <SPAN  CLASS="textbf">completa</SPAN>.
</I>
<P>
<I>Una derivación <!-- MATH
 $\mu  \stackrel{*}{\Longrightarrow}  \delta$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="61" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.png"
 ALT="$ \mu \stackrel{*}{\Longrightarrow} \delta$"></SPAN>
 
en la cual en cada paso <!-- MATH
 $\alpha A x$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="39" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img62.png"
 ALT="$ \alpha A x$"></SPAN>
 la regla de producción aplicada <!-- MATH
 $A \rightarrow \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="55" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ A \rightarrow \gamma$"></SPAN>

se aplica en la variable sintáctica mas a la derecha se dice <SPAN  CLASS="textbf">una derivación a derechas</SPAN>
</I>
<P>
<I>Una derivación <!-- MATH
 $\mu  \stackrel{*}{\Longrightarrow}  \delta$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="61" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.png"
 ALT="$ \mu \stackrel{*}{\Longrightarrow} \delta$"></SPAN>
 
en la cual en cada paso <!-- MATH
 $x A \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="39" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.png"
 ALT="$ x A \alpha$"></SPAN>
 la regla de producción aplicada <!-- MATH
 $A \rightarrow \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="55" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ A \rightarrow \gamma$"></SPAN>

se aplica en la variable sintáctica mas a la izquierda se dice <SPAN  CLASS="textbf">una derivación a izquierdas</SPAN></I></DIV><P></P>

<P>
<P>
<DIV><B>Definición  <SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">6</SPAN></B> &nbsp; 
<I>Observe que una derivación puede ser representada como un árbol cuyos nodos
están etiquetados en <!-- MATH
 $V \cup \Sigma$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$ V \cup \Sigma$"></SPAN>
. La aplicación de la regla de 
producción <!-- MATH
 $A \rightarrow \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="55" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ A \rightarrow \gamma$"></SPAN>
 se traduce en asignar como hijos del nodo etiquetado con <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.png"
 ALT="$ A$"></SPAN>

a los nodos etiquetados con los símbolos <!-- MATH
 $X_1 \ldots X_n$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="76" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img65.png"
 ALT="$ X_1 \ldots X_n$"></SPAN>
 que constituyen
la frase <!-- MATH
 $\gamma = X_1 \ldots X_n$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="110" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img66.png"
 ALT="$ \gamma = X_1 \ldots X_n$"></SPAN>
.  
Este árbol se llama <A NAME="16010"></A><SPAN  CLASS="textbf">árbol sintáctico concreto</SPAN> asociado 
con la derivación.</I></DIV><P></P>

<P>
<P>
<DIV><A NAME="definition:arbolconcreto"><B>Definición  <SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN></B></A> &nbsp; 
<I>Observe que, dada una frase <!-- MATH
 $x \in L(G)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.png"
 ALT="$ x \in L(G)$"></SPAN>
 una derivación desde el
símbolo de arranque da lugar a  un árbol. Ese árbol tiene como raíz el 
símbolo de arranque y como hojas los terminales 
<!-- MATH
 $x_1 \ldots x_n$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="67" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img68.png"
 ALT="$ x_1 \ldots x_n$"></SPAN>
 que forman <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img69.png"
 ALT="$ x$"></SPAN>
. Dicho árbol se denomina <SPAN  CLASS="textbf">árbol
de análisis sintáctico concreto</SPAN> de <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img69.png"
 ALT="$ x$"></SPAN>
. Una derivación determina
una forma de recorrido del árbol de análisis sintáctico concreto.</I></DIV><P></P>

<P>
<P>
<DIV><B>Definición  <SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">8</SPAN></B> &nbsp; 
<I>Una gramática <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ G$"></SPAN>
 se dice ambigua si existe alguna frase <!-- MATH
 $x \in L(G)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.png"
 ALT="$ x \in L(G)$"></SPAN>

con al menos dos árboles sintácticos. 
Es claro que esta definición es equivalente a afirmar que existe 
alguna frase <!-- MATH
 $x \in L(G)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.png"
 ALT="$ x \in L(G)$"></SPAN>
 para la cual existen dos derivaciones a 
izquierda (derecha) distintas.</I></DIV><P></P>

<P>

<H2><A NAME="SECTION04811000000000000000"></A>
<A NAME="ejercicio:tutugrammar"></A>
<BR>
Ejercicio
</H2>
Dada la gramática con producciones:

<P>
<BR>
<BR>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">program      <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 declarations  statements         <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 statements</TD>
</TR>
<TR><TD ALIGN="LEFT">declarations <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 declaration  ';'  declarations    <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 declaration ';'</TD>
</TR>
<TR><TD ALIGN="LEFT">declaration  <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 INT  idlist                       <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 STRING   idlist</TD>
</TR>
<TR><TD ALIGN="LEFT">statements   <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 statement  ';'  statements        <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 statement</TD>
</TR>
<TR><TD ALIGN="LEFT">statement    <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 ID '=' expression                 <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 P  expression</TD>
</TR>
<TR><TD ALIGN="LEFT">expression   <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 term '+' expression               <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 term</TD>
</TR>
<TR><TD ALIGN="LEFT">term         <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 factor '*' term                   <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 factor</TD>
</TR>
<TR><TD ALIGN="LEFT">factor       <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 '(' expression ')' <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 ID <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 NUM <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 STR</TD>
</TR>
<TR><TD ALIGN="LEFT">idlist       <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 ID ',' idlist <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 ID</TD>
</TR>
</TABLE>
<BR>
<BR>

<P>
En esta gramática, <SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$ \Sigma$"></SPAN>
 esta formado por los caracteres entre comillas simples y 
los símbolos cuyos identificadores están en mayúsculas. Los restantes identificadores
corresponden a elementos de <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img46.png"
 ALT="$ V$"></SPAN>
. El símbolo de arranque es <!-- MATH
 $S = program$
 -->
<SPAN CLASS="MATH"><IMG
 ALIGN="BOTTOM" BORDER="0" SRC="img371.png"
 ALT="% latex2html id marker 45418
$ S = program$"></SPAN>
.

<P>
Conteste a las siguientes cuestiones:

<P>

<OL>
<LI>Describa con palabras el lenguaje generado.
</LI>
<LI><A NAME="ejer:arbol"></A>Construya el árbol de análisis sintáctico
concreto para cuatro frases del lenguaje.
</LI>
<LI>Señale a que recorridos del árbol corresponden las respectivas
derivaciones a izquierda y a derecha en el apartado <A HREF="#ejer:arbol">2</A>.
</LI>
<LI>¿Es ambigua esta gramática?. Justifique su respuesta.
</LI>
</OL>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html3572"
  HREF="node79.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3566"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3560"
  HREF="node77.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3568"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3570"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3573"
  HREF="node79.html">Ejemplo Simple en Jison</A>
<B>Sup:</B> <A NAME="tex2html3567"
  HREF="node77.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html3561"
  HREF="node77.html">Análisis Sintáctico Ascendente en</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
