<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Consejos a seguir al escribir un programa jison</TITLE>
<META NAME="description" CONTENT="Consejos a seguir al escribir un programa jison">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="previous" HREF="node95.html">
<LINK REL="up" HREF="node77.html">
<LINK REL="next" HREF="node97.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html3857"
  HREF="node97.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3851"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3847"
  HREF="node95.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3853"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3855"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3858"
  HREF="node97.html">Análisis Sintáctico Ascendente en</A>
<B>Sup:</B> <A NAME="tex2html3852"
  HREF="node77.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html3848"
  HREF="node95.html">Construcción del Árbol Sintáctico</A>
<B> Con:</B> 
<A NAME="tex2html3853"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html3855"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION048190000000000000000"></A>
<A NAME="section:consejosjison"></A>
<BR>
Consejos a seguir al escribir un programa <TT>jison</TT>
</H1>
Cuando escriba un programa <code>jison</code> asegurese
de seguir los siguientes consejos:

<P>

<OL>
<LI>Coloque el punto y coma de separación de reglas en una línea aparte.
Un punto y coma ``pegado'' al final de una regla puede confundirse
con un terminal de la regla.

<P>
</LI>
<LI>Si hay una regla que produce vacío, coloquela en primer lugar y acompáñela de 
un comentario resaltando ese hecho.
</LI>
<LI>Nunca escriba dos reglas de producción en la misma línea.
</LI>
<LI>Sangre convenientemente todas las partes derechas de las reglas
de producción de una variable, de modo que queden
alineadas.
</LI>
<LI>Ponga nombres representativos a sus variables sintácticas. No llame 
<code>Z</code> a una variable que representa el concepto ``lista de parámetros'',
llámela <code>ListaDeParametros</code>.
</LI>
<LI>Es conveniente que declare los terminales simbólicos, esto es, aquellos que 
llevan un identificador asociado. Si no llevan prioridad asociada o no 
es necesaria, use una declaración <code>%token</code>. De esta manera
el lector de su programa se dará cuenta rápidamente que dichos identificadores
no se corresponden con variables sintácticas. Por la misma razón,
si se trata de terminales
asociados con caracteres o cadenas no es tan necesario que los declare, 
a menos que, 
como en el ejemplo de la calculadora para <code>'+'</code> y <code>'*'</code>,
sea necesario asociarles una
precedencia.
</LI>
<LI>Es importante que use la opción <code>-v</code> para producir
el fichero <code>.output</code> conteniendo información detallada sobre
los conflictos y el autómata. Cuando haya un conflicto shift-reduce
no resuelto busque en el fichero el estado implicado y 
vea que LR(0) items <!-- MATH
 $A \rightarrow \alpha_\uparrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="64" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img433.png"
 ALT="$ A \rightarrow \alpha_\uparrow$"></SPAN>

y <!-- MATH
 $B \rightarrow \beta_\uparrow \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="73" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img468.png"
 ALT="$ B \rightarrow \beta_\uparrow \gamma$"></SPAN>
 entran en conflicto.

<P>
</LI>
<LI><A NAME="item:conflictos"></A>Si según el informe de <code>jison</code>
el conflicto se produce ante un terminal <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img76.png"
 ALT="$ a$"></SPAN>
,
es porque <!-- MATH
 $a \in FOLLOW(A)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="146" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img469.png"
 ALT="$ a \in FOLLOW(A)$"></SPAN>
 y
<!-- MATH
 $a \in FIRST(\gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="119" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img470.png"
 ALT="$ a \in FIRST(\gamma)$"></SPAN>
. Busque las causas por las que esto ocurre 
y modifique su gramática con vistas a eliminar la presencia
del terminal <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img76.png"
 ALT="$ a$"></SPAN>
 en uno de los dos conjuntos implicados
o bien establezca reglas de prioridad entre los terminales
implicados que resuelvan el conflicto.

<P>
</LI>
<LI>Nótese que cuando existe un conflicto de desplazamiento 
reducción entre <!-- MATH
 $A \rightarrow \alpha_\uparrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="64" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img433.png"
 ALT="$ A \rightarrow \alpha_\uparrow$"></SPAN>
 
y  <!-- MATH
 $B \rightarrow \beta_\uparrow \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="73" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img468.png"
 ALT="$ B \rightarrow \beta_\uparrow \gamma$"></SPAN>
, el programa
<code>jison</code> contabiliza un error por cada terminal 
<!-- MATH
 $a \in FOLLOW(A) \cap FIRST(\gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="249" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img471.png"
 ALT="$ a \in FOLLOW(A) \cap FIRST(\gamma)$"></SPAN>
. Por esta razón,
si hay 16 elementos en <!-- MATH
 $FOLLOW(A) \cap FIRST(\gamma)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="218" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img472.png"
 ALT="$ FOLLOW(A) \cap FIRST(\gamma)$"></SPAN>
,
el analizador <code>jison</code> informará de la existencia
de 16 conflictos <SPAN  CLASS="textbf">shift-reduce</SPAN>,
cuando en realidad se trata de uno sólo. No desespere, 
los conflictos ``auténticos'' suelen
ser menos de los que <code>jison</code> anuncia.

<P>
</LI>
<LI>Si necesita declarar variables globales, inicializaciones, etc.
que afectan la conducta global del analizador, escriba el código 
correspondiente en la cabecera del analizador, protegido
por los delimitadores <code>%{</code> y <code>%}</code>. Estos delimitadores
deberán aparecer en una línea aparte. Por ejemplo:

<P>
<PRE>
%{
our contador = 0;
%}

%token NUM
...
%%
</PRE>

<P>
</LI>
</OL>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html3857"
  HREF="node97.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3851"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3847"
  HREF="node95.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3853"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3855"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3858"
  HREF="node97.html">Análisis Sintáctico Ascendente en</A>
<B>Sup:</B> <A NAME="tex2html3852"
  HREF="node77.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html3848"
  HREF="node95.html">Construcción del Árbol Sintáctico</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
