<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Unicode</TITLE>
<META NAME="description" CONTENT="Unicode">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node37.html">
<LINK REL="previous" HREF="node35.html">
<LINK REL="up" HREF="node33.html">
<LINK REL="next" HREF="node37.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2608"
  HREF="node37.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2602"
  HREF="node33.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2596"
  HREF="node35.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2604"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2606"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html2609"
  HREF="node37.html">Expresiones Regulares en Otros</A>
<B>Sup:</B> <A NAME="tex2html2603"
  HREF="node33.html">Expresiones Regulares en Perl</A>
<B> Ant:</B> <A NAME="tex2html2597"
  HREF="node35.html">Algunas Extensiones</A>
<B> Con:</B> 
<A NAME="tex2html2604"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html2606"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><UL>
<LI><UL>
<LI><A NAME="tex2html2610"
  HREF="node36.html#SECTION04430010000000000000">Introducción</A>
<LI><A NAME="tex2html2611"
  HREF="node36.html#SECTION04430020000000000000">Operadores, <TT>STDOUT</TT> y Unicode</A>
<LI><A NAME="tex2html2612"
  HREF="node36.html#SECTION04430030000000000000">Ficheros Unicode en <TT>vim</TT></A>
<LI><A NAME="tex2html2613"
  HREF="node36.html#SECTION04430040000000000000">Apertura de ficheros UTF-8</A>
<LI><A NAME="tex2html2614"
  HREF="node36.html#SECTION04430050000000000000">El Módulo <TT>charnames</TT></A>
<LI><A NAME="tex2html2615"
  HREF="node36.html#SECTION04430060000000000000">Expresiones Regulares y Unicode</A>
<LI><A NAME="tex2html2616"
  HREF="node36.html#SECTION04430070000000000000">Macros: Dígitos y Words</A>
<LI><A NAME="tex2html2617"
  HREF="node36.html#SECTION04430080000000000000">Semántica de Carácter versus Semántica de Byte</A>
<LI><A NAME="tex2html2618"
  HREF="node36.html#SECTION04430090000000000000">Caja e Inversión de Cadenas Unicode</A>
<LI><A NAME="tex2html2619"
  HREF="node36.html#SECTION044300100000000000000">Propiedades</A>
<LI><A NAME="tex2html2620"
  HREF="node36.html#SECTION044300110000000000000">Conversores</A>
<LI><A NAME="tex2html2621"
  HREF="node36.html#SECTION044300120000000000000">Véase también</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION04430000000000000000"></A>
<A NAME="section:unicode"></A>
<BR>
Unicode
</H1>

<P>

<H4><A NAME="SECTION04430010000000000000">
Introducción</A>
</H4>
  

<P>
<P>
<DIV><B>Ejercicio  <SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN></B> &nbsp; 
<I>Antes de comenzar esta sección, lea los siguientes documentos:
</I>
<UL>
<LI><A NAME="tex2html165"
  HREF="http://joelonsoftware.com/articles/Unicode.html">The Absolute Minimum Every Software Developer Absolutely, Positively Must Know About Unicode and Character Sets (No Excuses!)</A>
</LI>
</UL></DIV><P></P>

<P>
La siguiente introducción esta tomada de la sección la sección 'Unicode' en <A NAME="tex2html172"
  HREF="http://perldoc.perl.org/perluniintro.html#Unicode"><TT>perluniintro</TT></A>:

<P>
<BLOCKQUOTE><I><A NAME="7793"></A><SPAN  CLASS="textbf">Unicode</SPAN> is a character set standard which plans to codify all of the
writing systems of the world, plus many other symbols.
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I>Unicode and ISO/IEC 10646 are coordinated standards that provide 
<A NAME="7795"></A><SPAN  CLASS="textbf">code points</SPAN> for characters in almost all modern character set standards,
covering more than 30 writing systems and hundreds of languages,
including all commercially-important modern languages. 
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I>All characters
in the largest Chinese, Japanese, and Korean dictionaries are also
encoded. The standards will eventually cover almost all characters in
more than 250 writing systems and thousands of languages. Unicode 1.0
was released in October 1991, and 4.0 in April 2003.
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I>A <A NAME="7797"></A><SPAN  CLASS="textbf">Unicode character</SPAN> is an abstract entity. It is not bound to any
particular integer width, especially not to the C language char . 
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I>Unicode
is language-neutral and display-neutral: it does not encode the language
of the text and it does not generally define fonts or other graphical
layout details. Unicode operates on characters and on text built from
those characters.
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I>Unicode defines characters like 
<code>LATIN CAPITAL LETTER A</code> 
or <code>GREEK SMALL LETTER ALPHA</code> and unique numbers for the characters, 
in this case <code>0x0041</code> and <code>0x03B1</code>, respectively. 
These unique numbers are called <A NAME="7799"></A><SPAN  CLASS="textbf">code points</SPAN>.
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I>The Unicode standard prefers using hexadecimal notation for the code
points. 
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I>The Unicode standard uses the
<B>notation</B> <code>U+0041 LATIN CAPITAL LETTER A</code>, to give the hexadecimal code
point and the normative name of the character.
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I>Unicode also defines various <A NAME="7801"></A><SPAN  CLASS="textbf">Unicode properties</SPAN> for the characters, like
<code>uppercase</code> or <code>lowercase</code>, <code>decimal digit</code>, or <code>punctuation</code>; 
these
properties are independent of the names of the characters. 
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I>Furthermore,
various operations on the characters like uppercasing, lowercasing,
and collating (sorting) are defined.
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I>A <A NAME="7803"></A><SPAN  CLASS="textbf">Unicode character</SPAN> consists either of a single code point, or a
base character (like <code>LATIN CAPITAL LETTER A</code> ), followed by one or more
<B>modifiers</B> (like <code>COMBINING ACUTE ACCENT</code> ). This sequence of base character
and modifiers is called a <A NAME="7805"></A><SPAN  CLASS="textbf">combining character sequence</SPAN>.
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I>Whether to call these combining character sequences "characters" depends on your point of view. 
If you are a programmer, you probably would tend towards seeing each element in the sequences as one unit, or "character". 
The whole sequence could be seen as one "character", however, from the user's point of view, 
since that's probably what it looks like in the context of the user's language.
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I>With this "whole sequence" view of characters, the total number
of characters is open-ended. But in the programmer's "one unit is
one character" point of view, the concept of "characters" is more
deterministic. 
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I><B>In this document, we take that second point of view:
one "character" is one Unicode code point, be it a base character or a
combining character</B>.
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I>For some combinations, there are <A NAME="7807"></A><SPAN  CLASS="textbf">precomposed characters</SPAN>. 
<code>LATIN CAPITAL LETTER A WITH ACUTE</code> , for example, is defined as a single code
point. 
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I>These precomposed characters are, however, only available for
some combinations, and are mainly meant to support round-trip conversions
between Unicode and legacy standards (like the <A NAME="tex2html166"
  HREF="http://en.wikipedia.org/wiki/ISO_8859">ISO 8859</A>). 
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I>In the general
case, the composing method is more extensible. To support conversion
between different compositions of the characters, various normalization
forms to standardize representations are also defined.
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I>Because of backward compatibility with legacy encodings, the "a unique
number for every character" idea breaks down a bit: instead, there is
"at least one number for every character". 
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I>The same character could be
represented differently in several <A NAME="tex2html167"
  HREF="http://en.wikipedia.org/wiki//Legacy_encoding">legacy encodings</A>. 
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I>The converse is also
not true: some code points do not have an assigned character. 
</I></BLOCKQUOTE>
<P>
<UL>
<LI>Firstly,
there are unallocated code points within otherwise used blocks.
</LI>
<LI>Secondly,
there are special Unicode control characters that do not represent
true characters.
</LI>
</UL>
<P>
<BLOCKQUOTE><I>A common myth about Unicode is that it would be "16-bit", that is,
Unicode is only represented as 0x10000 (or 65536) characters from 0x0000
to 0xFFFF . This is untrue. Since Unicode 2.0 (July 1996), Unicode has
been defined all the way up to 21 bits (0x10FFFF ), and since Unicode 3.1
(March 2001), characters have been defined beyond 0xFFFF . The first
0x10000 characters are called the Plane 0, or the <A NAME="7813"></A><SPAN  CLASS="textbf">Basic Multilingual Plane</SPAN>
(<A NAME="7815"></A><SPAN  CLASS="textbf">BMP</SPAN>). With Unicode 3.1, 17 (yes, seventeen) <A NAME="7817"></A><SPAN  CLASS="textbf">planes</SPAN> in all were
defined-but they are nowhere near full of defined characters, yet.
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I>Another myth is that the 256-character blocks have something to do
with languages-that each block would define the characters used by a
language or a set of languages. This is also untrue. The division into
blocks exists, but it is almost completely accidental-an artifact of
how the characters have been and still are allocated. Instead, there is
a concept called <A NAME="tex2html168"
  HREF="http://en.wikipedia.org/wiki/Unicode_scripts">scripts</A>, which is more useful: there is 
</I></BLOCKQUOTE>
<UL>
<LI><A NAME="tex2html169"
  HREF="http://en.wikipedia.org/wiki/Latin_characters_in_Unicode">Latin script</A>,
</LI>
<LI><A NAME="tex2html170"
  HREF="http://en.wikipedia.org/wiki/Greek_alphabet#Greek_in_Unicode">Greek script</A>,
</LI>
</UL><BLOCKQUOTE><I>
 and so on. Scripts usually span varied parts of several
blocks. For further information see <A NAME="tex2html171"
  HREF="http://search.cpan.org/perldoc/?Unicode::UCD"><TT>Unicode::UCD</TT></A>:
</I></BLOCKQUOTE>
<P><PRE>
pl@nereida:~/Lperltesting$ perl5.10.1 -wdE 0
main::(-e:1):   0
  DB&lt;1&gt; use Unicode::UCD qw{charinfo charscripts}
  DB&lt;2&gt; x charinfo(0x41)
0  HASH(0xc69a88)
   'bidi' =&gt; 'L'
   'block' =&gt; 'Basic Latin'
   'category' =&gt; 'Lu'
   'code' =&gt; 0041
   'combining' =&gt; 0
   'comment' =&gt; ''
   'decimal' =&gt; ''
   'decomposition' =&gt; ''
   'digit' =&gt; ''
   'lower' =&gt; 0061
   'mirrored' =&gt; 'N'
   'name' =&gt; 'LATIN CAPITAL LETTER A'
   'numeric' =&gt; ''
   'script' =&gt; 'Latin'
   'title' =&gt; ''
   'unicode10' =&gt; ''
   'upper' =&gt; ''
  DB&lt;3&gt; x @{charscripts()-&gt;{Greek}}[0..3]
0  ARRAY(0xd676a8)
   0  880
   1  883
   2  'Greek'
1  ARRAY(0xd86300)
   0  885
   1  885
   2  'Greek'
2  ARRAY(0xd6c718)
   0  886
   1  887
   2  'Greek'
3  ARRAY(0xd6c790)
   0  890
   1  890
   2  'Greek'
</PRE>
<P>
<BLOCKQUOTE><I>The Unicode code points are just abstract numbers. To input and output
these abstract numbers, the numbers must be encoded or serialised
somehow. Unicode defines several character encoding forms, of which UTF-8
is perhaps the most popular. UTF-8 is a variable length encoding that
encodes Unicode characters as 1 to 6 bytes (only 4 with the currently
defined characters). Other encodings include UTF-16 and UTF-32 and their
big- and little-endian variants (UTF-8 is byte-order independent) The
ISO/IEC 10646 defines the UCS-2 and UCS-4 encoding forms.
</I></BLOCKQUOTE>

<P>

<H4><A NAME="SECTION04430020000000000000">
Operadores, <TT>STDOUT</TT> y Unicode</A>
</H4>
  

<P>
Considere el siguiente programa:
<PRE>
lhp@nereida:~/Lperl/src/testing$ cat -n useutf8_1.pl
     1  #!/usr/local/bin/perl -w
     2  use strict;
     3
     4  my $x = 'áéíóúñ€';
     5  print "$x\n";
     6  print length($x)."\n";
</PRE>
Cuando lo ejecutamos obtenemos la salida:
<PRE>
lhp@nereida:~/Lperl/src/testing$ useutf8_1.pl
áéíóúñ€
15
</PRE>
Perl tiene dos modos de procesamiento de datos: el <A NAME="7833"></A><SPAN  CLASS="textbf">modo byte</SPAN> y el <A NAME="7835"></A><SPAN  CLASS="textbf">modo carácter</SPAN>.
El modo por defecto es el <SPAN  CLASS="textbf">modo byte</SPAN>.
Este modo es conveniente cuando se trabaja con ficheros binarios (p. ej. una imagen JPEG) 
y con texto codificado con un código que requiere un sólo byte por carácter como es el caso
de Latin 1.

<P>
En efecto, la cadena <code>'áéíóúñ€'</code> 
- que es una cadena unicode codificada en UTF-8 -
tiene una longitud de 15 bytes. El asunto es que 
no es lo mismo la longitud en bytes que la longitud en caracteres cuando nos salimos de ASCII
y Latin1. Si queremos
que  <TT>length</TT>  devuelva la longitud en caracteres usemos  <TT>utf8</TT> :
<PRE>
lhp@nereida:~/Lperl/src/testing$ cat -n useutf8_2.pl
     1  #!/usr/local/bin/perl -w
     2  use strict;
     3  use utf8;
     4
     5  my $x = 'áéíóúñ€';
     6  print "$x\n";
     7  print length($x)."\n";
</PRE>
Al ejecutar obtenemos la longitud en caracteres:
<PRE>
lhp@nereida:~/Lperl/src/testing$ useutf8_2.pl
Wide character in print at ./useutf8_2.pl line 6.
áéíóúñ€
7
</PRE>
Ahora <code>length</code> retorna la longitud en caracteres.

<P>
Obsérvese el mensaje de advertencia.  Si queremos asegurar el buen funcionamiento
de la salida por <code>STDOUT</code> con caracteres codificados en UTF-8 
debemos
llamar a  <TT>binmode</TT>  sobre <code>STDOUT</code> con la capa <code>':utf8'</code>:

<P>
<PRE>
lhp@nereida:~/Lperl/src/testing$ cat -n useutf8_3.pl
     1  #!/usr/local/bin/perl -w
     2  use strict;
     3  use utf8;
     4  binmode(STDOUT, ':utf8');
     5
     6  my $x = 'áéíóúñ€';
     7  print "$x\n";
     8  print length($x)."\n";
</PRE>
El mensaje de advertencia desaparece:
<PRE>
lhp@nereida:~/Lperl/src/testing$ useutf8_3.pl
áéíóúñ€
7
</PRE>
Usando la opción <code>-C</code> del intérprete Perl se puede conseguir el mismo resultado:

<P>
<PRE>
lhp@nereida:~/Lperl/src/testing$ perl useutf8_1.pl
áéíóúñ€
15
lhp@nereida:~/Lperl/src/testing$ perl -Mutf8 -COE useutf8_1.pl
áéíóúñ€
7
</PRE>

<P>
Lea <code>perldoc</code> <A NAME="tex2html173"
  HREF="http://search.cpan.org/perldoc?perlrun"><TT>perlrun</TT></A>
para mas información sobre estas
opciones:

<P>
<PRE>
As of 5.8.1, the "-C" can be followed either by a number or a list of option
letters.  The letters, their numeric values, and effects are as follows;
listing the letters is equal to summing the numbers.

  I     1    STDIN is assumed to be in UTF-8
  O     2    STDOUT will be in UTF-8
  E     4    STDERR will be in UTF-8
  S     7    I + O + E
  i     8    UTF-8 is the default PerlIO layer for input streams
  o    16    UTF-8 is the default PerlIO layer for output streams
  D    24    i + o
  A    32    the @ARGV elements are expected to be strings encoded in UTF-8
  L    64    normally the "IOEioA" are unconditional,
             the L makes them conditional on the locale environment
             variables (the LC_ALL, LC_TYPE, and LANG, in the order
             of decreasing precedence) -- if the variables indicate
             UTF-8, then the selected "IOEioA" are in effect
</PRE>

<P>
En Perl las cadenas tienen un flag que indica si la representación interna 
de la cadena es utf-8.
La función <code>is_utf8</code> de <A NAME="tex2html174"
  HREF="http://search.cpan.org/perldoc/?utf8"><TT>utf8</TT></A>
permite conocer
si una cadena esta almacenada internamente como utf-8:
<PRE>
pl@nereida:~/Lperltesting$ cat -n is_utf8.pl
     1  #!/usr/local/lib/perl/5.10.1/bin/perl5.10.1 -w -COE
     2  use strict;
     3  use utf8;
     4
     5  my $x = 'áéíóúñ€';
     6  my $y = 'abc';
     7  my $z = 'αβγδη';
     8  print "$x is utf8\n" if utf8::is_utf8($x);
     9  print "$y is utf8\n" if utf8::is_utf8($y);
    10  print "$z is utf8\n" if utf8::is_utf8($z);
</PRE>
Al ejecutar produce la salida:
<PRE>
pl@nereida:~/Lperltesting$ ./is_utf8.pl
áéíóúñ€ is utf8
αβγδη is utf8
</PRE>

<P>

<H4><A NAME="SECTION04430030000000000000">
Ficheros Unicode en <TT>vim</TT></A>
</H4>
  

<P>
La documentación de vim sobre modo <A NAME="tex2html176"
  HREF="http://vimdoc.sourceforge.net/htmldoc/mbyte.html#mbyte-utf8"><TT>Multi-byte support</TT></A>
relativa a unicode dice:
<BLOCKQUOTE><I>Useful commands:
</I></BLOCKQUOTE>
<UL>
<LI><code>ga</code> shows the decimal, hexadecimal and octal value of the character under
  the cursor.  If there are composing characters these are shown too.  (If the
  message is truncated, use ":messages").
</LI>
<LI><code>g8</code> shows the bytes used in a UTF-8 character, also the composing
  characters, as hex numbers.
</LI>
<LI><code>:set encoding=utf-8 fileencodings=</code> forces using UTF-8 for all files.  The
  default is to use the current locale for 'encoding' and set 'fileencodings'
  to automatically detect the encoding of a file.
</LI>
</UL>
<P>
<BLOCKQUOTE><I>....
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I>If your current <A NAME="tex2html175"
  HREF="http://manpages.debian.net/cgi-bin/man.cgi?query=locale"><TT>locale</TT></A>
is in an utf-8 encoding, Vim will automatically start
in utf-8 mode.
</I></BLOCKQUOTE>
<P>
<BLOCKQUOTE><I>If you are using another locale:
</I></BLOCKQUOTE>
<P><PRE>
        set encoding=utf-8
</PRE>
<P>
En nuestro caso, tenemos las <A NAME="tex2html177"
  HREF="http://manpages.debian.net/cgi-bin/man.cgi?query=locale"><TT>locale</TT></A>
usando utf-8:
<PRE>
casiano@millo:~/Lperltesting$ locale
LANG=es_ES.UTF-8
LC_CTYPE="es_ES.UTF-8"
LC_NUMERIC="es_ES.UTF-8"
LC_TIME="es_ES.UTF-8"
LC_COLLATE="es_ES.UTF-8"
LC_MONETARY="es_ES.UTF-8"
LC_MESSAGES="es_ES.UTF-8"
LC_PAPER="es_ES.UTF-8"
LC_NAME="es_ES.UTF-8"
LC_ADDRESS="es_ES.UTF-8"
LC_TELEPHONE="es_ES.UTF-8"
LC_MEASUREMENT="es_ES.UTF-8"
LC_IDENTIFICATION="es_ES.UTF-8"
LC_ALL=
</PRE>

<P>
Hay varias formas de crear ficheros Unicode en lenguajes 
fuera del rango del  <TT>latin1</TT>  con <A NAME="tex2html178"
  HREF="http://www.vim.org/"><TT>vim</TT></A>.

<P>
Los caracteres unicode en la línea 3 del siguiente fichero
han sido generados en <A NAME="tex2html179"
  HREF="http://vimdoc.sourceforge.net/htmldoc/mbyte.html#unicode">vim</A>
insertandolos
mediante su codificación usando la secuencia <code>CTRL-V u hexcode</code>. 
<PRE>
lhp@nereida:~/Lperl/src/testing$ cat -n utf8file.txt
     1  áéíóúñÑ
     2  àèìòùÇç
     3  ェッニは大き
</PRE>
En concreto los códigos creo que fueron: <code>30a7</code>, <code>30c3</code>, <code>30cb</code>, <code>306f</code>, <code>5927</code> y <code>304d</code>.
<PRE>
pl@nereida:~/Lperltesting$ perl5.10.1 -C7 -E 'say chr($_) for (0x30a7, 0x30c3, 0x30cb, 0x306f,  0x5927, 0x304d)'
ェ
ッ
ニ
は
大
き
</PRE>
Una forma mas cómoda de insertar caracteres Unicode en <A NAME="tex2html180"
  HREF="http://www.vim.org/"><TT>vim</TT></A> es usar 
 <TT>keymaps</TT> :

<OL>
<LI>Vea que keymaps están disponibles ejecutando el comando <A NAME="tex2html181"
  HREF="http://www.vim.org/"><TT>vim</TT></A>:

<P>
<PRE>
:echo globpath(&amp;rtp, "keymap/*.vim")
</PRE>
Para entender el comando anterior hay que tener en cuenta que:

<P>

<UL>
<LI>La función <A NAME="tex2html182"
  HREF="http://vimdoc.sourceforge.net/htmldoc/eval.html#globpath()"><TT>globpath</TT></A>
tiene la sintáxis  
<code>globpath({path}, {expr} [, {flag}])</code>
y realiza un <I>glob</I> de <code>{expr}</code> sobre la lista de directorios
en <code>{path}</code>.
</LI>
<LI>La función <A NAME="tex2html183"
  HREF="http://vimdoc.sourceforge.net/htmldoc/options.html#'rtp'"><TT>rtp</TT></A>
devuelve el <I>run-time path</I> de <A NAME="tex2html184"
  HREF="http://www.vim.org/"><TT>vim</TT></A>
</LI>
<LI>El comando <A NAME="tex2html185"
  HREF="http://vimdoc.sourceforge.net/htmldoc/eval.html#:echo"><TT>echo</TT></A>
<code>{expr1} ..</code> muestra los valores
de <code>{expr1}</code>, .. separados por espacios.
</LI>
</UL>

<P>
Esto mostrará algo como:
<PRE>
/usr/share/vim/vim70/keymap/accents.vim
/usr/share/vim/vim70/keymap/arabic.vim
/usr/share/vim/vim70/keymap/arabic_utf-8.vim
/usr/share/vim/vim70/keymap/bulgarian.vim
/usr/share/vim/vim70/keymap/canfr-win.vim
/usr/share/vim/vim70/keymap/czech.vim
/usr/share/vim/vim70/keymap/czech_utf-8.vim
/usr/share/vim/vim70/keymap/esperanto.vim
/usr/share/vim/vim70/keymap/esperanto_utf-8.vim
/usr/share/vim/vim70/keymap/greek.vim
/usr/share/vim/vim70/keymap/greek_cp1253.vim
/usr/share/vim/vim70/keymap/greek_cp737.vim
/usr/share/vim/vim70/keymap/greek_iso-8859-7.vim
/usr/share/vim/vim70/keymap/greek_utf-8.vim
....
</PRE>
Como se ve el convenio de nombres para los keymaps es:
<PRE>
&lt;language&gt;_&lt;encoding&gt;.vim
</PRE>
Sigue un ejemplo de fichero de keymap:
<PRE>
$ cat -n /usr/share/vim/vim70/keymap/greek_utf-8.vim
 1 " Vim Keymap file for greek
 2 " Maintainer: Panagiotis Louridas &lt;louridas@acm.org&gt;
 3 " Last Updated: Thu Mar 23 23:45:02 EET 2006
 4 
 .......................................................................
72 let b:keymap_name = "grk"
73 loadkeymap
74 " PUNCTUATION MARKS - SYMBOLS (GREEK SPECIFIC)
75 "
76 E$	&lt;char-0x20AC&gt;  " EURO SIGN
............................................................................
115 "
116 " GREEK LETTERS
117 "
118 A	&lt;char-0x0391&gt;   " GREEK CAPITAL LETTER ALPHA
119 B	&lt;char-0x0392&gt;   " GREEK CAPITAL LETTER BETA
120 G	&lt;char-0x0393&gt;   " GREEK CAPITAL LETTER GAMMA
121 D	&lt;char-0x0394&gt;   " GREEK CAPITAL LETTER DELTA
122 E	&lt;char-0x0395&gt;   " GREEK CAPITAL LETTER EPSILON
123 Z	&lt;char-0x0396&gt;   " GREEK CAPITAL LETTER ZETA
</PRE>
</LI>
<LI>Ahora ejecute el comando:
<PRE>
:set keymap=greek
</PRE>
Cuando estamos en modo <I>inserción</I> podemos conmutar
entre los dos keymaps tecleando

<P>
<PRE>
CTRL-^.
</PRE>
o bien
<PRE>
CTRL-6.
</PRE>

<P>
</LI>
<LI>Compruebe con que codificación está trabajando <code>vim</code>:
<PRE>
:set encoding
  encoding=utf-8
</PRE>
Es posible cambiar la codificación con la que se está editando:
<PRE>
:set encoding latin1
</PRE>
Esto no modifica la codificación del fichero.
</LI>
<LI>Para saber mas sobre como utilizar Unicode y keymaps en <A NAME="tex2html186"
  HREF="http://www.vim.org/"><TT>vim</TT></A> 
lea las ayudas sobre los tópicos:

<UL>
<LI><code>:help</code> <A NAME="tex2html187"
  HREF="http://vimdoc.sourceforge.net/htmldoc/mbyte.html#mbyte.txt"><TT>mbyte.txt</TT></A>
</LI>
<LI><code>:help</code> <A NAME="tex2html188"
  HREF="http://vimdoc.sourceforge.net/htmldoc/mbyte.html#mbyte-keymap"><TT>mbyte-keymap</TT></A>
</LI>
</UL>
</LI>
</OL>

<P>

<H4><A NAME="SECTION04430040000000000000">
Apertura de ficheros UTF-8</A>
</H4>
  

<P>
Use  la forma con tres argumentos de <code>open</code> y especifique
la capa <code>:utf8</code> para que la entrada/salida a ese fichero
se procesada por dicha capa. Por ejemplo:

<P>
<PRE>
lhp@nereida:~/Lperl/src/testing$ cat -n abreutf8.pl
 1  #!/usr/local/bin/perl -w
 2  use strict;
 3  binmode(STDOUT, "utf8");
 4  open my $f, '&lt;:utf8', shift();
 5  my @a = &lt;$f&gt;;
 6  chomp(@a);
 7  print "$_ tiene longitud ".length($_)."\n" for @a;
</PRE>

<P>
Al ejecutar produce una salida como esta:
<PRE>
lhp@nereida:~/Lperl/src/testing$ abreutf8.pl tutu
ジジェッニgfは大好あき tiene longitud 14
αβγεφγη tiene longitud 7
νμοπ;ρ^αβψδε tiene longitud 12
&amp; ασηφδξδξδη tiene longitud 12
abc tiene longitud 3
αβγδ&amp;αβψ tiene longitud 8
</PRE>

<P>

<H4><A NAME="SECTION04430050000000000000">
El Módulo <TT>charnames</TT></A>
</H4>
  

<P>
El módulo <code>charnames</code> facilita la introducción de caracteres unicode:
<PRE>
lhp@nereida:~/Lperl/src/testing$ cat -n alfabeta.pl
 1  #!/usr/local/bin/perl -w
 2  use strict;
 3  use charnames qw{:full greek hebrew katakana};
 4  binmode(STDOUT, ':utf8');
 5
 6  print "\N{alpha}+\N{beta} = \N{pi}\n";
 7  print "\N{alef} es la primera letra del alfabeto hebreo\n";
 8  print "Un poco de Katakana: \N{sa}\N{i}\N{n}\N{mo}\n";
 9
10  # Usando el nombre completo definido en el Standard Unicode
11  print "Hello \N{WHITE SMILING FACE}\n";
</PRE>
Cuando se ejecuta produce una salida como:
<PRE>
lhp@nereida:~/Lperl/src/testing$ alfabeta.pl
α+β = ピ
א es la primera letra del alfabeto hebreo
Un poco de Katakana: サインモ
Hello ☺
</PRE>
Obsérvese como la salida para <code>\N{pi}</code> no muestra la letra griega 
<code>π</code> sino el correspondiente símbolo Katakana <code>ピ</code>: atención a las
colisiones entre alfabetos.

<P>
Las funciones <code>viacode</code> y <code>vianame</code> son recíprocas
y nos dan la relación nombre-código de un carácter:
<PRE>
pl@nereida:~/Lperltesting$ perl5.10.1 -COE -Mutf8 -dE 0
main::(-e:1):   0
  DB&lt;1&gt;   use charnames ':full'
  DB&lt;2&gt;  print charnames::viacode(0x2722)
FOUR TEARDROP-SPOKED ASTERISK
  DB&lt;3&gt; printf "%04X", charnames::vianame("FOUR TEARDROP-SPOKED ASTERISK")
2722
</PRE>
<H4><A NAME="SECTION04430060000000000000">
Expresiones Regulares y Unicode</A>
</H4>
  

<P>
Usando <code>utf8</code> es posible usar operadores 
como <code>tr</code> y expresiones regulares sobre cadenas UTF-8:
<PRE>
lhp@nereida:~/Lperl/src/testing$ cat -n useutf8.pl
 1  #!/usr/local/bin/perl -w
 2  use strict;
 3  use utf8;
 4  binmode(STDOUT, ':utf8');
 5
 6  my $x = 'áéíóúñ€';
 7  print "$x\n";
 8  print length($x)."\n";
 9
10  my$y = $x;
11  $y =~ tr/áéíóúñ€/aeioun$/;
12  print "$y\n";
13
14  $y = $x;
15  $y =~ m/áéíóúñ(€)/;
16  print "$1\n";
</PRE>
Al ejecutar, este programa produce la salida:
<PRE>
lhp@nereida:~/Lperl/src/testing$ useutf8.pl
áéíóúñ€
7
aeioun$
€
</PRE>

<P>

<H4><A NAME="SECTION04430070000000000000">
Macros: Dígitos y Words</A>
</H4>
  

<P>
Macros como <code>\d</code> han sido generalizadas.
Los digitos Devanagari tienen códigos
del 2406 (0x966) al 2415 (0x96F):
<PRE>
lhp@nereida:~/Lperl/src/testing$ unicode -x 966..96f | egrep '096|\.0'
          .0 .1 .2 .3 .4 .5 .6 .7 .8 .9 .A .B .C .D .E .F
     096.  ॠ  ॡ      ।  ॥  ०  १  २  ३  ४  ५  ६  ७  ८  ९
</PRE>
El siguiente ejemplo muestra que  expresiones regulares como <code>\d+</code> 
reconocen los digitos Devanagari:
<PRE>
lhp@nereida:~/Lperl/src/testing$ cat -n regexputf8.pl
 1  #!/usr/local/bin/perl -w
 2  use strict;
 3  binmode(STDOUT, "utf8");
 4  use utf8;
 5
 6  # Digitos Devanagari del 0 al 9
 7  my @dd  = map { chr } (2406..2415);
 8  my $x = join '+', @dd;
 9  print "La interpolación ocurre: $x\n";
10  my @number = $x =~ m{(\d+)}g;
11  print "Las expresiones regulares funcionan: @number\n";
12  print "Sin embargo la conversión numérica no es automática: ".($number[0]+$number[1])."\n";
</PRE>

<P>
Como se indica en el programa la conversión automática de dígitos en 
otros juegos de caracteres no funciona. Véase la ejecución:

<P>
<PRE>
lhp@nereida:~/Lperl/src/testing$ regexputf8.pl
La interpolación ocurre: ०+१+२+३+४+५+६+७+८+९
Las expresiones regulares funcionan: ० १ २ ३ ४ ५ ६ ७ ८ ९
Argument "\x{967}" isn't numeric in addition (+) at ./regexputf8.pl line 12.
Argument "\x{966}" isn't numeric in addition (+) at ./regexputf8.pl line 12.
Sin embargo la conversión numérica no es automática: 0
</PRE>

<P>
Lo mismo ocurre con la macro<code>\w</code>:

<P>
<PRE>
lhp@nereida:~/Lperl/src/testing$ cat -n words_utf8.pl
     1  #!/usr/local/bin/perl -w
     2  use strict;
     3  use utf8;
     4  use charnames qw{greek};
     5  binmode(STDOUT, ':utf8');
     6
     7  my $x = 'áéíóúñ€αβγδη';
     8  my @w = $x =~ /(\w)/g;
     9  print "@w\n";
lhp@nereida:~/Lperl/src/testing$ words_utf8.pl
á é í ó ú ñ α β γ δ η
</PRE>

<P>

<H4><A NAME="SECTION04430080000000000000">
Semántica de Carácter versus Semántica de Byte</A>
</H4>
  

<P>
Cuando se procesan datos codificados en UTF-8 el punto casa
con un carácter UTF-8. La macro <code>\C</code> puede ser 
utilizada para casar un byte:

<P>
<PRE>
pl@nereida:~/Lperltesting$ cat -n dot_utf8.pl
     1  #!/usr/local/lib/perl/5.10.1/bin/perl5.10.1 -w -COE
     2  use v5.10;
     3  use strict;
     4  use utf8;
     5
     6  my $x = 'αβγδεφ';
     7  my @w = $x =~ /(.)/g;
     8  say "@w";
     9
    10  my @v = map { ord } $x =~ /(\C)/g;
    11  say "@v";
pl@nereida:~/Lperltesting$ ./dot_utf8.pl
α β γ δ ε φ
206 177 206 178 206 179 206 180 206 181 207 134
</PRE>

<P>
El mismo efecto de <code>\C</code> puede lograrse mediante el
pragma <code>use bytes</code> el cual cambia la semántica de caracteres
a bytes:

<P>
<PRE>
lhp@nereida:~/Lperl/src/testing$ cat -n dot_utf8_2.pl
     1  #!/usr/local/bin/perl -w
     2  use strict;
     3  use utf8;
     4  use charnames qw{greek};
     5
     6  binmode(STDOUT, ':utf8');
     7
     8  my $x = 'αβγδεφ';
     9
    10  my @w = $x =~ /(.)/g;
    11  print "@w\n";
    12
    13  {
    14    use bytes;
    15    my @v = map { ord } $x =~ /(.)/g;
    16    print "@v\n";
    17  }
</PRE>

<P>

<H4><A NAME="SECTION04430090000000000000">
Caja e Inversión de Cadenas Unicode</A>
</H4>
  

<P>
El siguiente ejemplo ilustra el uso de 
las funciones de cambio de caja 
(tales como  <TT>uc</TT> ,  <TT>lc</TT> ,  <TT>lcfirst</TT>  y  <TT>ucfirst</TT> )
asi como el uso de  <TT>reverse</TT>  con cadenas unicode:
<PRE>
lhp@nereida:~/Lperl/src/testing$ cat -n alfabeta1.pl
 1  #!/usr/local/bin/perl -w
 2  use strict;
 3  use utf8;
 4  use charnames qw{greek};
 5  binmode(STDOUT, ':utf8');
 6
 7  my $x = "\N{alpha}+\N{beta} = \N{pi}";
 8  print uc($x)."\n";
 9  print scalar(reverse($x))."\n";
10
11  my $y = "áéíóúñ";
12  print uc($y)."\n";
13  print scalar(reverse($y))."\n";
</PRE>
Al ejecutarse, el programa produce la salida:

<P>
<PRE>
lhp@nereida:~/Lperl/src/testing$ alfabeta1.pl
Α+Β = Π
π = β+α
ÁÉÍÓÚÑ
ñúóíéá
</PRE>

<P>

<H4><A NAME="SECTION044300100000000000000">
Propiedades</A>
</H4>
  

<P>
El estandar Unicode declara que cadenas particulares de caracteres
pueden tener propiedades particulares y que una expresión regular puede
casar sobre esas propiedades utilizando la notación <code>\p{...}</code>:

<P>
<PRE>
lhp@nereida:~/Lperl/src/testing$ cat -n properties.pl
 1  #!/usr/local/bin/perl -w
 2  use strict;
 3  use utf8;
 4  use charnames qw{greek};
 5  binmode(STDOUT, ':utf8');
 6
 7  my @a = ('$', 'az', '£', 'α', '€', '￥');
 8  my $x =  "@a\n";
 9
10  print /\p{CurrencySymbol}/? "$_ = Dinero!!\n" : "$_ : No hay dinero\n" for @a;
11  print /\p{Greek}/? "$_ = Griego\n" : "$_ : No es griego\n" for @a;
</PRE>
Al ejecutar este script obtenemos:

<P>
<PRE>
lhp@nereida:~/Lperl/src/testing$ properties.pl
$ = Dinero!!
az : No hay dinero
£ = Dinero!!
α : No hay dinero
€ = Dinero!!
￥ = Dinero!!
$ : No es griego
az : No es griego
£ : No es griego
α = Griego
€ : No es griego
￥ : No es griego
</PRE>

<P>
El módulo <A NAME="tex2html189"
  HREF="http://search.cpan.org/perldoc?Unicode::Properties"><TT>Unicode::Properties</TT></A>
permite obtener las 
propiedades de un carácter:

<P>
<PRE>
casiano@millo:~$ echo $PERL5LIB
/soft/perl5lib/perl5_10_1/lib/:/soft/perl5lib/perl5_10_1/lib/perl5:/soft/perl5lib/perl5_10_1/share/perl/5.8.8/
casiano@millo:~$ perl5.10.1 -COE -Mutf8 -dE 0
main::(-e:1):   0
  DB&lt;1&gt; use Unicode::Properties 'uniprops'
  DB&lt;2&gt; x  uniprops ('☺'); # Unicode smiley face
0  'Alphabetic'
1  'Any'
2  'Assigned'
3  'IDContinue'
4  'IDStart'
5  'InLatin1Supplement'
6  'Latin'
7  'Lowercase'
</PRE>

<P>

<H4><A NAME="SECTION044300110000000000000">
Conversores</A>
</H4>
  

<P>
Hay un buen número de utilidades de conversión 

<P>

<UL>
<LI><TT>unicode</TT>  permite hacer consultas sobre los caracteres unicode:

<P>
<PRE>
lhp@nereida:~/Lbook$ unicode 'hebrew letter alef'
U+05D0 HEBREW LETTER ALEF
UTF-8: d7 90  UTF-16BE: 05d0  Decimal: &amp;#1488;
א
Category: Lo (Letter, Other)
Bidi: R (Right-to-Left)

U+FB2E HEBREW LETTER ALEF WITH PATAH
UTF-8: ef ac ae  UTF-16BE: fb2e  Decimal: &amp;#64302;
אַ
Category: Lo (Letter, Other)
Bidi: R (Right-to-Left)
Decomposition: 05D0 05B7
...
</PRE>

<P>
</LI>
<LI><TT>iconv</TT>  permite la conversión entre codificaciones. El
siguiente programa usa <code>iconv</code>
para convertir ficheros latin1 a utf-8:
<PRE>
 1  #!/usr/local/bin/perl -w
 2  use strict;
 3  use warnings;
 4  for my $file (@ARGV) {
 5    my $ifile = "$file.ISO_8859-15";
 6
 7    system("cp $file $ifile");
 8    system("iconv -f ISO_8859-15 -t UTF-8 $ifile &gt; $file");
 9  }
</PRE>
</LI>
<LI><TT>piconv</TT>  viene con las distribuciones de Perl superiores a la 5.8
</LI>
<LI><TT>paps</TT>  permite imprimir ficheros de texto conteniendo unicode

<P>
<PRE>
casiano@nereida:~/Lwiley_book_tracer/Coordinado$ paps --help
Usage:
  paps [OPTION...] [text file]

Help Options:
  -?, --help              Show help options

Application Options:
  --landscape             Landscape output. (Default: portrait)
  --columns=NUM           Number of columns output. (Default: 1)
  --font_scale=NUM        Font scaling. (Default: 12)
  --family=FAMILY         Pango FT2 font family. (Default: Monospace)
  --rtl                   Do rtl layout.
  --justify               Do justify the lines.
  --paper=PAPER           Choose paper size. Known paper sizes are legal,
                          letter, a4. (Default: a4)
  --bottom-margin=NUM     Set bottom margin. (Default: 36)
  --top-margin=NUM        Set top margin. (Default: 36)
  --right-margin=NUM      Set right margin. (Default: 36)
  --left-margin=NUM       Set left margin. (Default: 36)
  --header                Draw page header for each page.
</PRE>
</LI>
</UL>

<P>

<H4><A NAME="SECTION044300120000000000000">
Véase también</A>
</H4>
  

<P>

<UL>
<LI>La documentación en <A NAME="tex2html190"
  HREF="http://search.cpan.org/perldoc?perluniintro"><TT>perluniintro</TT></A>
(<code>perldoc perluniintro</code>) 
</LI>
<LI>La documentación en <A NAME="tex2html191"
  HREF="http://search.cpan.org/perldoc?perlunicode"><TT>perlunicode</TT></A>
</LI>
<LI>Enrique Nell: <A NAME="tex2html192"
  HREF="http://www.haboogo.com/programming/Unicode%20en%20Perl.pdf">Unicode for Perl Programmers</A>
</LI>
<LI><A NAME="tex2html193"
  HREF="http://www.unicode.org/charts/">Unicode 5.2 Character Code Charts</A>
</LI>
<LI><A NAME="tex2html194"
  HREF="http://juerd.nl/site.plp/perluniadvice">Perl Unicode Advice</A>
</LI>
<LI><A NAME="tex2html195"
  HREF="http://ahinea.com/en/tech/perl-unicode-struggle.html">Unicode-processing issues in Perl and how to cope with it</A>
</LI>
</UL>

<P>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2608"
  HREF="node37.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2602"
  HREF="node33.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2596"
  HREF="node35.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2604"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2606"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html2609"
  HREF="node37.html">Expresiones Regulares en Otros</A>
<B>Sup:</B> <A NAME="tex2html2603"
  HREF="node33.html">Expresiones Regulares en Perl</A>
<B> Ant:</B> <A NAME="tex2html2597"
  HREF="node35.html">Algunas Extensiones</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
