<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>La Gramática de yapp / yacc</TITLE>
<META NAME="description" CONTENT="La Gramática de yapp / yacc">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node117.html">
<LINK REL="previous" HREF="node115.html">
<LINK REL="up" HREF="node97.html">
<LINK REL="next" HREF="node117.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html4178"
  HREF="node117.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4172"
  HREF="node97.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4166"
  HREF="node115.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4174"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4176"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4179"
  HREF="node117.html">El Analizador Ascendente Parse::Yapp</A>
<B>Sup:</B> <A NAME="tex2html4173"
  HREF="node97.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html4167"
  HREF="node115.html">Práctica: Un C simplificado</A>
<B> Con:</B> 
<A NAME="tex2html4174"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html4176"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html4180"
  HREF="node116.html#SECTION049191000000000000000">La Cabecera</A>
<LI><A NAME="tex2html4181"
  HREF="node116.html#SECTION049192000000000000000">La Cabecera: Diferencias entre <TT>yacc</TT> y <TT>yapp</TT></A>
<LI><A NAME="tex2html4182"
  HREF="node116.html#SECTION049193000000000000000">El Cuerpo</A>
<LI><A NAME="tex2html4183"
  HREF="node116.html#SECTION049194000000000000000">La Cola: Diferencias entre <TT>yacc</TT> y <TT>yapp</TT></A>
<LI><A NAME="tex2html4184"
  HREF="node116.html#SECTION049195000000000000000">El Análisis Léxico en <TT>yacc</TT>: <TT>flex</TT></A>
<LI><A NAME="tex2html4185"
  HREF="node116.html#SECTION049196000000000000000">Práctica: Uso de <TT>Yacc</TT> y <TT>Lex</TT></A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION049190000000000000000">
La Gramática de <TT>yapp</TT> / <TT>yacc</TT></A>
</H1>
En esta sección veremos con mas detalle, la sintaxis de <code>Parse::Yapp</code>,
usando la propia notación <code>yapp</code> para describir el lenguaje.
Un programa <code>yapp</code> consta de tres partes:
la cabeza, el cuerpo y la cola. Cada una de las partes
va separada de las otras por el símbolo <code>%%</code> en una
línea aparte.

<P>
<PRE>
yapp:   head body tail 
head:   headsec '%%' 
headsec: #empty  
    |   decls  
decls:  decls decl  | decl       
body:   rulesec '%%' 
rulesec:  rulesec rules | rules 
rules:  IDENT ':' rhss ';'  
tail:   /*empty*/
    |   TAILCODE
</PRE>

<P>

<H2><A NAME="SECTION049191000000000000000">
La Cabecera</A>
</H2>
En la cabecera se colocan las declaraciones de variables,
terminales, etc. 
<PRE>
decl:  '\n'                 
    |   TOKEN typedecl symlist '\n'
    |   ASSOC typedecl symlist '\n'  
    |   START ident '\n'       
    |   HEADCODE '\n'         
    |   UNION CODE '\n'      
    |   TYPE typedecl identlist '\n'
    |   EXPECT NUMBER '\n'  

typedecl: # empty
    |   '&lt;' IDENT '&gt;'
</PRE>

<P>
El terminal  <TT>START</TT>  se corresponde con una declaración 
<code>%start</code> indicando cual es el símbolo de arranque de la gramática.
Por defecto, el símbolo de arranque es el primero de la gramática.

<P>
El terminal <code>ASSOC</code> está por los terminales que indican
precedencia y asociatividad.
Esto se ve claro si se analiza el contenido del fichero 
<code>YappParse.yp</code> (<A HREF="#chapter:parseyp"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>)
en el que se puede encontrar 
el código del analizador léxico del módulo 
<code>Parse::Yapp</code>.
El código dice:

<P>
<PRE>
    ...
    if($lexlevel == 0) {# In head section
            $$input=~/\G%(left|right|nonassoc)/gc
        and return('ASSOC',[ uc($1), $lineno[0] ]);
            $$input=~/\G%(start)/gc
        and return('START',[ undef, $lineno[0] ]);
            $$input=~/\G%(expect)/gc
        and return('EXPECT',[ undef, $lineno[0] ]);
            $$input=~/\G%{/gc
    ...
</PRE>
La variable <code>$lexlevel</code> indica en que sección nos encontramos:
cabecera, cuerpo o cola. El terminal <code>EXPECT</code> 
indica la presencia de una declaración <code>%expect</code> en el fuente,
la cual cuando es seguida de un número indica el numero de
conflictos shift-reduce que cabe esperar. Use <code>EXPECT</code>
si quiere silenciar las advertencias de <code>yapp</code> sobre la presencia
de conflictos cuya resolución automática considere correcta.

<P>

<H2><A NAME="SECTION049192000000000000000"></A>
<A NAME="subsection:cabecerayaccyapp"></A>
<BR>
La Cabecera: Diferencias entre <TT>yacc</TT> y <TT>yapp</TT>
</H2>
Las declaraciones de tipo
correspondientes a <code>%union</code> y a las especificaciones de 
tipo entre símbolos menor mayor (<code>&lt;tipo&gt;</code>) en declaraciones <code>token</code> y 
<code>%type</code> no son usadas por <code>yapp</code>. Estas declaraciones son
necesarias cuando el código de las acciones semánticas
se escribe en <code>C</code> como es el caso de <A NAME="18930"></A><TT>yacc</TT> y <A NAME="18935"></A><TT>bison</TT>.
Sigue un ejemplo de programa <code>yacc</code>/<code>bison</code> que usa declaraciones <code>%union</code>
y de tipo para los atributos:

<P>
<PRE>
 1 %{
 2 #include &lt;stdio.h&gt;
 3 
 4 #define CLASE(x) ((x == 1)?"global":"local")
 5 #define TIPO(x) ((x == 1)?"float":"integer")
 6 %}
 7 
 8 %union {
 9   int n;   /* enumerado */
10   char *s; /* cadena */
11 }
12 
13 %token &lt;n&gt; FLOAT INTEGER 
14 %token &lt;n&gt; GLOBAL 
15 %token &lt;n&gt; LOCAL 
16 %token &lt;s&gt; NAME
17 %type &lt;n&gt; class type
18 
19 %%
</PRE>
La declaración <code>%union</code> de la línea 8 indica que los atributos
son de dos tipos: enteros y punteros a caracteres. 
El nombre del campo es posteriormente usado en las 
declaraciones de las líneas 13-17 para indicar el tipo 
del atributo asociado con la variable o con el terminal.
Así, la declaración de la línea 13 indica 
que los terminales <code>FLOAT</code> e <code>INTEGER</code>
son de tipo entero, mientras que la declaración de la línea 16 nos
dice que el terminal <code>NAME</code> es de tipo cadena.
<PRE>
29 class
30   : GLOBAL { $$ = 1; }
31   | LOCAL  { $$ = 2; }
32   ;
33 
34 type
35   : FLOAT   { $$ = 1; }
36   | INTEGER { $$ = 2; }
37   ;
</PRE>
La información proveída sobre los tipos permite a <code>yacc</code> 
introducir automáticamente en el código <code>C</code> producido 
los <SPAN  CLASS="textbf">typecasting</SPAN> o ahormados
para las asignaciones de las líneas 30-31 y 35-36. Obsérve que
en <code>yacc</code> el atributo de la variable en la parte izquierda
se denota por <code>$$</code>.

<P>
Otra diferencia entre <code>yacc</code> y <code>yapp</code> es que en <code>yacc</code> los 
atributos de la parte derecha no constituyen un vector, denotándose
por <code>$1</code>, <code>$2</code>, <code>$3</code> ...

<P>
En ocasiones <code>yacc</code> no puede determinar el tipo de un atributo. 
En particular cuando se habla del atributo asociado con una acción
intermedia, ya que esta no tiene variable sintáctica asociada 
explícitamente o bien cuando se habla de los atributos
de símbolos que están a la izquierda de la reducción actual
(véase la sección <A HREF="node110.html#section:heredados">9.13</A>). Los atributos de símbolos 
a la izquierda de la producción actual se denotan en <code>yacc</code> por números 
no positivos <code>$0</code>, <code>$-1</code>, <code>$-2</code> .... 

<P>
En estos casos 
el programador deberá especificar explícitamente el tipo del 
atributo usando la notación <code>$&lt;tipo&gt;#</code>. Donde <code>tipo</code> es 
uno de los campos de la <code>union</code> y <code>#</code> es el numeral 
del símbolo correspondiente:

<P>
<PRE>
39 namelist
40   : NAME   { printf("%s de clase %s, tipo %s\n",$1,CLASE($&lt;n&gt;-1),TIPO($&lt;n&gt;0)); }
41   | namelist ',' NAME 
42       { printf("%s de clase %s, tipo %s\n",$3,CLASE($&lt;n&gt;-1),TIPO($&lt;n&gt;0)); }
43   ;
44 %%
</PRE>

<P>

<H2><A NAME="SECTION049193000000000000000"></A>
<A NAME="subsection:elcuerpo"></A>
<BR>
El Cuerpo
</H2>
El cuerpo de un programa <code>yapp</code> contiene la gramática
y las acciones 
<PRE>
rhss:   rhss '|' rule | rule 
rule:   rhs prec epscode | rhs 
rhs:    #empty     
    |   rhselts   
rhselts: rhselts rhselt | rhselt  
rhselt: symbol | code 
prec: PREC symbol
epscode: # vacio 
    |   code  
code:   CODE
</PRE>
Las acciones semánticas (variable sintáctica <code>code</code> y terminal <code>CODE</code>)
se ejecutan siempre que ocurre una reducción por una regla y, en general, devuelven 
un valor semántico. El código de la acción se copia verbatim
en el analizador. La estrategia usada por el analizador léxico
es contar las llaves abrir y cerrar en 
el texto. Véase el correspondiente fragmento del analizador
léxico:
<PRE>
    ....
    $lineno[0]=$lineno[1];
    ....
    $$input=~/\G{/gc
    and do {
        my($level,$from,$code);

        $from=pos($$input);
        $level=1;
        while($$input=~/([{}])/gc) {
            substr($$input,pos($$input)-1,1) eq '\\' #Quoted 
            and next;
            $level += ($1 eq '{' ? 1 : -1) or last;
        }
        $level and  _SyntaxError(2,"Unmatched { opened line $lineno[0]",-1);
        $code = substr($$input,$from,pos($$input)-$from-1);
        $lineno[1]+= $code=~tr/\n//;
        return('CODE',[ $code, $lineno[0] ]);
    };
</PRE>
Las llaves dentro de cadenas y comentarios no son significativas en la cuenta.
El problema es que el reconocimiento de cadenas en Perl es mas difícil que
en otros lenguajes: existe toda una variedad de formas de denotar una cadena.
Por tanto, si el programador usuario de <code>yapp</code> necesita 
escribir una llave dentro de una cadena de doble comilla, deberá escaparla.
Si la cadena es de simple comilla escaparla no es solución, pues 
aparecería el símbolo de escape en la cadena. En ese caso se deberá añadir 
un comentario con la correspondiente falsa llave. Siguen
algunos ejemplos tomadados de la documentación de <code>Parse::Yapp</code>
<PRE>
"{ My string block }"
"\{ My other string block \}"
qq/ My unmatched brace \} /

# Casamos con el siguiente: {
q/ for my closing brace } / # 

q/ My opening brace { /
# debe cerrarse: }
</PRE>

<P>
<P>
<DIV><B>Ejercicio  <SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">19</SPAN>.<SPAN CLASS="arabic">1</SPAN></B> &nbsp; 
<I>Genere programas de prueba <code>yapp</code> con cadenas que produzcan confusión
en el analizador y observe el comportamiento. Pruébelas en las diferentes
secciones en las que puede ocurrir código: en la cabecera, en el cuerpo 
y en la cola.</I></DIV><P></P>

<P>

<H2><A NAME="SECTION049194000000000000000"></A>
<A NAME="subsection:colayaccyapp"></A>
<BR>
La Cola: Diferencias entre <TT>yacc</TT> y <TT>yapp</TT>
</H2>
La cola de un program <code>yapp</code> contiene las rutinas de soporte.
<PRE>
tail:   /*empty*/
    |   TAILCODE
</PRE>
el terminal <code>TAILCODE</code> al igual que los terminales
<code>CODE</code> y <code>HEADCODE</code> indican que en ese punto se puede encontrar 
código Perl. La detección de <code>TAILCODE</code> y <code>HEADCODE</code> son mas sencillas
que las de <code>CODE</code>.

<P>
La cola de un programa <code>yacc</code> es similar.
Para el programa <code>yacc</code> cuya cabecera y cuerpo
se mostraron en la sección 
<A HREF="#subsection:cabecerayaccyapp">9.19.2</A>
la cola es:
<PRE>
 1 %%
 2 
 3 extern FILE * yyin;
 4 
 5 main(int argc, char **argv) {
 6   if (argc &gt; 1) yyin = fopen(argv[1],"r");
 7   /* yydebug = 1;
 8   */
 9   yyparse();
10 }
11 
12 yyerror(char *s) {
13   printf("%s\n",s);
14 }
</PRE>

<P>
La declaración del manejador de fichero <code>yyin</code> en la línea 14 
referencia el archivo 
de entrada para el analizador. La variable (comentada, línea 7) 
<code>yydebug</code> controla la información para la depuración de la gramática.
Para que sea realmente efectiva, el programa deberá además compilarse
definiendo la macro <code>YYDEBUG</code>. Sigue un ejemplo
de <code>Makefile</code>:
<PRE>
 1   inherited: y.tab.c lex.yy.c
 2      gcc -DYYDEBUG=1 -g -o inherited1 y.tab.c lex.yy.c
 3   y.tab.c y.tab.h: inherited1.y 
 4      yacc -d -v inherited1.y 
 5   lex.yy.c: inherited1.l y.tab.h
 6      flex -l inherited1.l
 7   clean:
 8      - rm -f y.tab.c lex.yy.c *.o core inherited1
</PRE>

<P>
Al compilar tenemos:
<PRE>
pl@nereida:~/src/inherited$ make
yacc -d -v inherited1.y
flex -l inherited1.l
gcc -DYYDEBUG=1 -g -o inherited1 y.tab.c lex.yy.c
pl@nereida:~/src/inherited$ ls -ltr
total 232
-rw-r-----  1 pl users   242 Dec 10  2003 Makefile
-rw-r-----  1 pl users   404 Dec 10  2003 inherited1.l
-rw-r-----  1 pl users   878 Dec 10  2003 inherited1.y
-rw-rw----  1 pl users  1891 Jan 26 15:41 y.tab.h
-rw-rw----  1 pl users 30930 Jan 26 15:41 y.tab.c
-rw-rw----  1 pl users  2365 Jan 26 15:41 y.output
-rw-rw----  1 pl users 44909 Jan 26 15:41 lex.yy.c
-rwxrwx--x  1 pl users 56336 Jan 26 15:41 inherited1
</PRE>

<P>

<H2><A NAME="SECTION049195000000000000000"></A>
<A NAME="subsection:flex"></A>
<BR>
El Análisis Léxico en <TT>yacc</TT>: <TT>flex</TT>
</H2>
El analizador léxico para <code>yacc</code> desarrollado
en las secciones anteriores ha sido escrito
usando la variante <A NAME="18940"></A><TT>flex</TT> del lenguaje <A NAME="18945"></A><TT>LEX</TT>. Un programa
<code>flex</code> tiene una estructura similar a la 
de un program <code>yacc</code> con tres partes: cabeza, cuerpo
y cola separados por <code>%%</code>. Veamos como ejemplo de manejo de
<code>flex</code>, los contenidos
del fichero flex <code>inherited1.l</code> utilizado en las secciones
anteriores:

<P>
<PRE>
 1   %{
 2   #include &lt;string.h&gt;
 3   #include "y.tab.h"
 4   %}
 5   id [A-Za-z_][A-Za-z_0-9]*
 6   white [ \t\n]+
 7   %%
 8   global    {  return GLOBAL; }
 9   local     {  return LOCAL; }
10   float     {  return FLOAT; }
11   int       {  return INTEGER; }
12   {id}      {  yylval.s = strdup(yytext); return NAME; }
13   {white}   { ; }
14   ,         { return yytext[0]; }
15   .         { fprintf(stderr,"Error. carácter inesperado.\n"); }
16   %%
17   int yywrap() { return 1; }
</PRE>
La cabeza contiene declaraciones <code>C</code> asi como definiciones
regulares. El fichero <code>y.tab.h</code> que es incluído en la línea
3, fué generado 
por <code>yacc</code> y contiene, entre otras cosas,
la información recolectada
por <code>yacc</code> sobre los tipos de los atributos 
(declaración <code>%union</code>) y la enumeración de los terminales.
Es, por tanto, necesario que la compilación con <code>yacc</code>
preceda a la compilación con <code>flex</code>.
La información en <code>y.tab.h</code> es usada por el analizador léxico
para ``sincronizarse'' con el analizador sintáctico.
Se definen en las líneas 5 y 6 las 
macros para el reconocimiento de identificadores (<code>id</code>)
y blancos (<code>white</code>). Estas macros son llamadas en el cuerpo
en las líneas 12 y 13. 
La estructura del cuerpo
consiste en parejas formadas por una definición
regular seguidas de una acción.
La variable <code>yylval</code> contiene el atributo asociado
con el terminal actual. Puesto que el token <code>NAME</code>
fué declarado del tipo cadena (véase <A HREF="#subsection:cabecerayaccyapp">9.19.2</A>), 
se usa el correspondiente
nombre de campo <code>yylval.s</code>.
La cadena que acaba de casar queda guardada en la variable
<code>yytext</code>, y su longitud queda en la
variable entera global <code>yyleng</code>.

<P>
Una vez compilado con <code>flex</code> el fuente,
obtenemos un fichero denominado <code>lex.yy.c</code>. 
Este fichero contiene la rutina <code>yylex()</code> que realiza el an&#225;lisis
l&#233;xico del lenguaje descrito. 

<P>
La funci&#243;n <code>yylex()</code> analiza las entradas, buscando la
secuencia mas larga que casa con alguna de las expresiones regulares
y ejecuta la correspondiente acci&#243;n.
Si no se encuentra ningun  emparejamiento se ejecuta la regla ``por defecto'', que es:

<P>
<DIV ALIGN="CENTER">
<code>(.|\n)  { printf("%s",yytext); }</code>

</DIV>

<P>
Si encuentran dos expresiones regulares con las que la cadena mas larga
casa, elige la que figura primera en el programa <code>flex</code>.

<P>
Una vez que se ha ejecutado la correspondiente acci&#243;n, <code>yylex()</code>
contin&#250;a con el resto de la entrada, buscando por subsiguientes
emparejamientos. Asi continúa hasta encontrar un final de fichero
en cuyo caso termina, retornando un cero o bien hasta que una de las
acciones explicitamente ejecuta una sentencia <code>return</code>.

<P>
Cuando el analizador l&#233;xico alcanza el final del fichero, el
comportamiento en las subsiguientes llamadas a <code>yylex</code>
resulta indefinido.  En el momento en que  <code>yylex</code>
alcanza el final del fichero llama a la funci&#243;n <code>yywrap</code>, la cual retorna un
valor de 0 o 1 seg&#250;n haya mas entrada o no. Si el valor es 0,
la funci&#243;n <code>yylex</code> asume que la propia <code>yywrap</code>
se ha encargado de abrir el nuevo fichero y asignarselo
a <code>yyin</code>.  

<P>

<H2><A NAME="SECTION049196000000000000000">
Práctica: Uso de <TT>Yacc</TT> y <TT>Lex</TT></A>
</H2>
   <A NAME="18953"></A>
  
Use <code>yacc</code> y <code>flex</code> para 
completar los analizadores sintáctico y léxico descritos en las secciones
<A HREF="#subsection:cabecerayaccyapp">9.19.2</A>,
<A HREF="#subsection:colayaccyapp">9.19.4</A> y
<A HREF="#subsection:flex">9.19.5</A>. 
La gramática en cuestión es similar a la descrita
en la sección <A HREF="node110.html#section:heredados">9.13</A>.
Usando la variable <code>yydebug</code> y la macro <code>YYDEBUG</code>
analize el comportamiento para la entrada
<code>global float x,y</code>. 

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html4178"
  HREF="node117.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4172"
  HREF="node97.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4166"
  HREF="node115.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4174"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4176"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4179"
  HREF="node117.html">El Analizador Ascendente Parse::Yapp</A>
<B>Sup:</B> <A NAME="tex2html4173"
  HREF="node97.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html4167"
  HREF="node115.html">Práctica: Un C simplificado</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
