<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Manejo en yapp de Atributos Heredados</TITLE>
<META NAME="description" CONTENT="Manejo en yapp de Atributos Heredados">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node111.html">
<LINK REL="previous" HREF="node109.html">
<LINK REL="up" HREF="node97.html">
<LINK REL="next" HREF="node111.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html4094"
  HREF="node111.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4088"
  HREF="node97.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4082"
  HREF="node109.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4090"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4092"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4095"
  HREF="node111.html">Acciones en Medio de</A>
<B>Sup:</B> <A NAME="tex2html4089"
  HREF="node97.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html4083"
  HREF="node109.html">Definición Dirigida por la</A>
<B> Con:</B> 
<A NAME="tex2html4090"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html4092"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION049130000000000000000"></A>
<A NAME="section:heredados"></A>
<BR>
Manejo en <TT>yapp</TT> de Atributos Heredados
</H1>
Supongamos  que <code>yapp</code> esta inmerso 
en la construcción de la antiderivación a derechas y que la forma sentencial
derecha en ese momento es:

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $X_m \ldots X_1 X_0 Y_1 \ldots  Y_n a_1 \ldots a_0$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="225" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img459.png"
 ALT="$ X_m \ldots X_1 X_0 Y_1 \ldots Y_n a_1 \ldots a_0$"></SPAN>

</DIV>

<P>
y que el mango es <!-- MATH
 $B \rightarrow Y_1 \ldots  Y_n$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="109" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img460.png"
 ALT="$ B \rightarrow Y_1 \ldots Y_n$"></SPAN>
 y en la entrada quedan por 
procesar <!-- MATH
 $a_1 \ldots a_0$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="65" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img461.png"
 ALT="$ a_1 \ldots a_0$"></SPAN>
.

<P>
Es posible acceder en <code>yapp</code> a los valores de los atributos de los estados en la pila
del analizador que se encuentran ``por debajo'' o si se quiere
``a la izquierda'' de los estados asociados
con la regla por la que se reduce. Para ello se usa una llamada al método
<A NAME="18911"></A><SPAN  CLASS="textbf"><TT>YYSemval</TT></SPAN>. La llamada es de la forma 
<code>$_[0]-&gt;YYSemval( index )</code>, donde <code>index</code> es un entero.
Cuando se usan los valores <code>1</code> ...<code>n</code> devuelve lo mismo
que <code>$_[1]</code>, ...<code>$_[n]</code>. Esto es 
<code>$_[1]</code> es el atributo asociado con <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img490.png"
 ALT="$ Y_1$"></SPAN>
 y <code>$_[n]</code> es el atributo
asociado con <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img491.png"
 ALT="$ Y_n$"></SPAN>
.  Cuando se usa con el valor
0 devolverá el valor del atributo asociado con el símbolo que esta a la izquierda 
del mango actual, esto es el atributo asociado con <SPAN CLASS="MATH"><IMG
 WIDTH="27" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img492.png"
 ALT="$ X_0$"></SPAN>
, 
si se llama con -1 el que está dos unidades a la izquierda de la variable actual, 
esto es, el asociado con <SPAN CLASS="MATH"><IMG
 WIDTH="27" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img493.png"
 ALT="$ X_1$"></SPAN>
 etc. Así <code>$_[-m]</code> denota el atributo
de <SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img494.png"
 ALT="$ X_m$"></SPAN>
.

<P>
Esta forma de acceder a los atributos es especialmente útil cuando se 
trabaja con <A NAME="18915"></A><SPAN  CLASS="textbf">atributos heredados</SPAN>. Esto es, cuando un atributo
de un nodo del árbol sintáctico se computa en términos
de valores de atributos de su padre y/o sus hermanos.
Ejemplos de atributos heredados son la clase y tipo en la declaración
de variables. Supongamos que tenemos el siguiente 
<A NAME="18917"></A><SPAN  CLASS="textbf">esquema de traducción</SPAN> para calcular la clase (C) y tipo (T) en 
las declaraciones (D) de listas (L) de identificadores:

<P>
<BR>
<BR>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">D <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT">C T <code>{ $L{c} = $C{c}; $L{t} = $T{t} }</code> L</TD>
</TR>
<TR><TD ALIGN="LEFT">C <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT">global   <code>{ $C{c} = "global" }</code></TD>
</TR>
<TR><TD ALIGN="LEFT">C <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT">local    <code>{ $C{c} = "local" }</code></TD>
</TR>
<TR><TD ALIGN="LEFT">T <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT">integer  <code>{ $T{t} = "integer" }</code></TD>
</TR>
<TR><TD ALIGN="LEFT">T <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT">float    <code>{ $T{t} = "float" }</code></TD>
</TR>
<TR><TD ALIGN="LEFT">L <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT"><code>{ $L</code><SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img452.png"
 ALT="$ _1$"></SPAN>
<code>{t} = $L{t}; $L</code><SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img452.png"
 ALT="$ _1$"></SPAN>
<code>{c} = $L{c}; }</code> L<SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img452.png"
 ALT="$ _1$"></SPAN>
 ','</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">id <code>{ set_class($id{v}, $L{c}); set_type($id{v}, $L{t}); }</code></TD>
</TR>
<TR><TD ALIGN="LEFT">L <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
</TD>
<TD ALIGN="LEFT">id   <code>{ set_class($id{v}, $L{c}); set_type($id{v}, $L{t}); }</code></TD>
</TR>
</TABLE>
</DIV>
<BR>
<BR>

<P>
Los atributos <code>c</code> y <code>t</code> denotan respectivamente
la clase y el tipo. 

<P>
<P>
<DIV><B>Ejercicio  <SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">13</SPAN>.<SPAN CLASS="arabic">1</SPAN></B> &nbsp; 
<I>Evalúe el esquema de traducción para la entrada
<code>global float x,y</code>. Represente el árbol de análisis, las
acciones incrustadas y determine el orden de ejecución.
</I>
<P>
<I>Olvide por un momento la notación usada en las acciones y 
suponga que se tratara de acciones <code>yapp</code>. ¿En que orden
construye <code>yapp</code> el árbol y en que orden ejecutará las
acciones?</I></DIV><P></P>

<P>
A la hora de transformar este esquema de traducción en un programa
<code>yapp</code> es importante darse cuenta que en cualquier derivación a derechas
desde D, cuando se reduce por una de las reglas 

<P>
<DIV ALIGN="CENTER">
L <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 id <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \vert$"></SPAN>
 L<SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img452.png"
 ALT="$ _1$"></SPAN>
 ',' id

</DIV>

<P>
el símbolo a la izquierda de L es T y el que esta a la izquierda de T es C.
Considere, por ejemplo la derivación a derechas:

<P>
<DIV ALIGN="CENTER">
D <!-- MATH
 $\Longrightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img462.png"
 ALT="$ \Longrightarrow$"></SPAN>
 C T L <!-- MATH
 $\Longrightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img462.png"
 ALT="$ \Longrightarrow$"></SPAN>
 C T L, id <!-- MATH
 $\Longrightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img462.png"
 ALT="$ \Longrightarrow$"></SPAN>
 C T L, id, id
<!-- MATH
 $\Longrightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img462.png"
 ALT="$ \Longrightarrow$"></SPAN>
 C T id, id, id <!-- MATH
 $\Longrightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img462.png"
 ALT="$ \Longrightarrow$"></SPAN>
 
<BR><!-- MATH
 $\Longrightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img462.png"
 ALT="$ \Longrightarrow$"></SPAN>
 C float id, id, id <!-- MATH
 $\Longrightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img462.png"
 ALT="$ \Longrightarrow$"></SPAN>
 local float id, id, id

</DIV>

<P>
Observe que el orden de recorrido de <code>yapp</code> es:
<DIV ALIGN="CENTER">
local float id, id, id <!-- MATH
 $\Longleftarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img463.png"
 ALT="$ \Longleftarrow$"></SPAN>
 C float id, id <!-- MATH
 $\Longleftarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img463.png"
 ALT="$ \Longleftarrow$"></SPAN>

C T id, id, id <!-- MATH
 $\Longleftarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img463.png"
 ALT="$ \Longleftarrow$"></SPAN>

<BR><!-- MATH
 $\Longleftarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img463.png"
 ALT="$ \Longleftarrow$"></SPAN>
 C T L, id, id <!-- MATH
 $\Longleftarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img463.png"
 ALT="$ \Longleftarrow$"></SPAN>
 C T L, id <!-- MATH
 $\Longleftarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img463.png"
 ALT="$ \Longleftarrow$"></SPAN>
 C T L <!-- MATH
 $\Longleftarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img463.png"
 ALT="$ \Longleftarrow$"></SPAN>
 D

</DIV>

<P>
en la antiderivación, cuando el mango es una de las dos reglas 
para listas de identificadores, L <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 id y L <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 L, id 
es decir durante las tres ultimas antiderivaciones:

<P>
<DIV ALIGN="CENTER">
C T L, id, id <!-- MATH
 $\Longleftarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img463.png"
 ALT="$ \Longleftarrow$"></SPAN>
 C T L, id <!-- MATH
 $\Longleftarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img463.png"
 ALT="$ \Longleftarrow$"></SPAN>
 C T L <!-- MATH
 $\Longleftarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img463.png"
 ALT="$ \Longleftarrow$"></SPAN>
 D

</DIV>

<P>
las variables a la izquierda del mango son
T y C. Esto ocurre siempre. 
Estas observaciones nos conducen al siguiente
programa <code>yapp</code>: 

<P>
<PRE>
$ cat -n Inherited.yp
 1  %token FLOAT INTEGER
 2  %token GLOBAL
 3  %token LOCAL
 4  %token NAME
 5
 6  %%
 7  declarationlist
 8    : # vacio
 9    | declaration ';' declarationlist
10    ;
11
12  declaration
13    : class type namelist { ; }
14    ;
15
16  class
17    : GLOBAL
18    | LOCAL
19    ;
20
21  type
22    : FLOAT
23    | INTEGER
24    ;
25
26  namelist
27    : NAME
28       { printf("%s de clase %s, tipo %s\n",
29               $_[1], $_[0]-&gt;YYSemval(-1),$_[0]-&gt;YYSemval(0)); }
30    | namelist ',' NAME
31        { printf("%s de clase %s, tipo %s\n",
32                 $_[3], $_[0]-&gt;YYSemval(-1),$_[0]-&gt;YYSemval(0)); }
33    ;
34  %%
</PRE>

<P>
A continuación escribimos el programa que usa 
el módulo generado por <code>yapp</code>:

<P>
<PRE>
$ cat -n useinherited.pl
 1  #!/usr/bin/perl -w
 2  use strict;
 3  use Inherited;
 4
 5  sub Error {
 6    exists $_[0]-&gt;YYData-&gt;{ERRMSG}
 7    and do {
 8      print $_[0]-&gt;YYData-&gt;{ERRMSG};
 9      delete $_[0]-&gt;YYData-&gt;{ERRMSG};
10      return;
11    };
12    print "Error sintáctico\n";
13  }
14
15  { # hagamos una clausura con la entrada
16    my $input;
17    local $/ = undef;
18    print "Entrada (En Unix, presione CTRL-D para terminar):\n";
19    $input = &lt;stdin&gt;;
20
21    sub scanner {
22
23      { # Con el redo del final hacemos un bucle "infinito"
24        if ($input =~ m|\G\s*INTEGER\b|igc) {
25          return ('INTEGER', 'INTEGER');
26        }
27        elsif ($input =~ m|\G\s*FLOAT\b|igc) {
28          return ('FLOAT', 'FLOAT');
29        }
30        elsif ($input =~ m|\G\s*LOCAL\b|igc) {
31          return ('LOCAL', 'LOCAL');
32        }
33        elsif ($input =~ m|\G\s*GLOBAL\b|igc) {
34          return ('GLOBAL', 'GLOBAL');
35        }
36        elsif ($input =~ m|\G\s*([a-z_]\w*)\b|igc) {
37          return ('NAME', $1);
38        }
39        elsif ($input =~ m/\G\s*([,;])/gc) {
40          return ($1, $1);
41        }
42        elsif ($input =~ m/\G\s*(.)/gc) {
43          die "Caracter invalido: $1\n";
44        }
45        else {
46          return ('', undef); # end of file
47        }
48        redo;
49      }
50    }
51  }
52
53  my $debug_level = (@ARGV)? oct(shift @ARGV): 0x1F;
54  my $parser = Inherited-&gt;new();
55  $parser-&gt;YYParse( yylex =&gt; \&amp;scanner, yyerror =&gt; \&amp;Error, yydebug =&gt; $debug_level );
</PRE>
En las líneas de la 15 a la 51 esta nuestro analizador léxico.
La entrada se lee en una variable local cuyo valor permanece
entre llamadas: hemos creado una clausura con la variable
<code>$input</code> (véase la sección <A HREF="#section:clausura">
<IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A> [<A
 HREF="node238.html#CasianoIntroAPerl">6</A>] para mas detalles
sobre el uso de clausuras en Perl). Aunque la variable <code>$input</code>
queda inaccesible desde fuera de la clausura, persiste entre llamadas
como consecuencia de que la subrutina <code>scanner</code> la utiliza.

<P>
A continuación sigue un ejemplo de ejecución:

<P>
<PRE>
$ ./useinherited.pl 0
Entrada (En Unix, presione CTRL-D para terminar):
global integer x, y, z;
local float a,b;
x de clase GLOBAL, tipo INTEGER
y de clase GLOBAL, tipo INTEGER
z de clase GLOBAL, tipo INTEGER
a de clase LOCAL, tipo FLOAT
b de clase LOCAL, tipo FLOAT
</PRE>

<P>
<P>
<DIV><B>Ejercicio  <SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">13</SPAN>.<SPAN CLASS="arabic">2</SPAN></B> &nbsp; 
<I>El siguiente programa <code>yapp</code> calcula 
un árbol de análisis abstracto para la gramática
del ejemplo anterior:
</I><PRE>
%token FLOAT INTEGER 
%token GLOBAL 
%token LOCAL 
%token NAME

%%
declarationlist 
  : /* vacio */                     { bless [], 'declarationlist' } 
  | declaration ';' declarationlist { push @{$_[3]}, $_[1]; $_[3] }
  ;

declaration
  : class type namelist 
      { 
        bless {class =&gt; $_[1], type =&gt; $_[2], namelist =&gt; $_[3]}, 'declaration'; 
      }
  ;

class
  : GLOBAL  { bless { GLOBAL =&gt; 0}, 'class' } 
  | LOCAL   { bless { LOCAL =&gt; 1}, 'class' }
  ;

type
  : FLOAT   { bless { FLOAT =&gt; 2}, 'type' } 
  | INTEGER { bless { INTEGER =&gt; 3}, 'type' }
  ;

namelist
  : NAME  
     { bless [ $_[1]], 'namelist' }
  | namelist ',' NAME 
      { push @{$_[1]}, $_[3]; $_[1] }
  ;
%%
</PRE><I>
sigue un ejemplo de ejecución:
</I><PRE>
$ ./useinherited3.pl
Entrada (En Unix, presione CTRL-D para terminar):
global float x,y;
$VAR1 = bless( [
  bless( {
    'namelist' =&gt; bless( [ 'x', 'y' ], 'namelist' ),
    'type' =&gt; bless( { 'FLOAT' =&gt; 2 }, 'type' ),
    'class' =&gt; bless( { 'GLOBAL' =&gt; 0 }, 'class' )
  }, 'declaration' )
], 'declarationlist' );
</PRE>
<P>
<I>Extienda el programa del ejemplo para que la gramática 
incluya las acciones del esquema de traducción.
Las acciones se tratarán como un terminal <code>CODE</code>
y serán devueltas por el analizador léxico. Su atributo
asociado es el texto del código. El programa 
<code>yapp</code> deberá devolver el árbol abstracto
extendido con las acciones-terminales.
La parte mas difícil de este problema consiste en ``reconocer''
el código Perl incrustado. La estrategia seguir consiste
en contar el número de llaves que se abren y se cierran.
Cuando el contador alcanza cero es que hemos llegado
al final del código Perl incrustado. Esta estrategia
tiene una serie de problemas. ¿Sabría decir cuáles?
(sugerencia: repase la sección <A HREF="node116.html#subsection:elcuerpo">9.19.3</A> 
o vea como <code>yapp</code> resuelve el problema).</I></DIV><P></P>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html4094"
  HREF="node111.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4088"
  HREF="node97.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4082"
  HREF="node109.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4090"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4092"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4095"
  HREF="node111.html">Acciones en Medio de</A>
<B>Sup:</B> <A NAME="tex2html4089"
  HREF="node97.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html4083"
  HREF="node109.html">Definición Dirigida por la</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
