<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>La Dificultad de Elaboración de las Pruebas</TITLE>
<META NAME="description" CONTENT="La Dificultad de Elaboración de las Pruebas">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node144.html">
<LINK REL="previous" HREF="node142.html">
<LINK REL="up" HREF="node138.html">
<LINK REL="next" HREF="node144.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html4669"
  HREF="node144.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4663"
  HREF="node138.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4657"
  HREF="node142.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4665"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4667"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4670"
  HREF="node144.html">Análisis de Ámbito con</A>
<B>Sup:</B> <A NAME="tex2html4664"
  HREF="node138.html">Análisis de Ámbito en</A>
<B> Ant:</B> <A NAME="tex2html4658"
  HREF="node142.html">Práctica: Análisis de Ámbito</A>
<B> Con:</B> 
<A NAME="tex2html4665"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html4667"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><UL>
<LI><UL>
<LI><A NAME="tex2html4671"
  HREF="node143.html#SECTION041250010000000000000">Limitaciones de <TT>Data::Dumper</TT></A>
<LI><A NAME="tex2html4672"
  HREF="node143.html#SECTION041250020000000000000">La opción <TT>Data::Dumper::Purity</TT></A>
<LI><A NAME="tex2html4673"
  HREF="node143.html#SECTION041250030000000000000">Por que no Usar <TT>str</TT> en la Elaboración de las Pruebas</A>
<LI><A NAME="tex2html4674"
  HREF="node143.html#SECTION041250040000000000000">El Método <TT>equal</TT> de los Nodos</A>
<LI><A NAME="tex2html4675"
  HREF="node143.html#SECTION041250050000000000000">Usando <TT>equal</TT> en las Pruebas</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION041250000000000000000">
La Dificultad de Elaboración de las Pruebas</A>
</H1>

<P>
A la hora de hacer las pruebas necesitamos comprobar que dos árboles
son iguales. El problema que aparece en el diseño de un compilador 
es un caso particular de la regla
<SPAN  CLASS="textbf">defina su API antes de realizar las pruebas</SPAN> y de la ausencia de herramientas
adecuadas.

<P>
Como el diseño de un compilador se hace por fases 
y las fases a veces se superponen resulta que el resultado
de una llamada a la misma subrutina cambia en las diversas etapas del desarrollo.
Terminada la fase de análisis sintáctico el producto es un AST.
cuando posteriormente añadimos la fase de análisis de ámbito
obtenemos un árbol decorado. Si hicimos pruebas para la primera fase y hemos
usado <code>is_deeply</code> las pruebas no funcionaran con la versión ampliada
a menos que se cambie el árbol esperado. Ello es debido 
a que <code>is_deeply</code> requiere la igualdad estructural total 
de los dos árboles.

<P>

<H4><A NAME="SECTION041250010000000000000">
Limitaciones de <TT>Data::Dumper</TT></A>
</H4>
  

<A NAME="section:limitacionesdedumper"></A>
<P>
La descripción dada con <code>Data::Dumper</code> de una estructura 
de datos anidada como es el árbol es difícil de seguir,
especialmente como en este ejemplo
en el que hay enlaces que autoreferencian la estructura.

<P>
<PRE>
$VAR1 = bless( {
  'types' =&gt; {
    'CHAR' =&gt; bless( { 'children' =&gt; [] }, 'CHAR' ),
    'INT' =&gt; bless( { 'children' =&gt; [] }, 'INT' ),
    'F(X_0(),CHAR)' =&gt; bless( { 'children' =&gt; [
        bless( { 'children' =&gt; [] }, 'X_0' ), bless( { 'children' =&gt; [] }, 'CHAR' )
      ]
    }, 'F' ),
    'F(X_0(),INT)' =&gt; bless( { 'children' =&gt; [
        bless( { 'children' =&gt; [] }, 'X_0' ), bless( { 'children' =&gt; [] }, 'INT' )
      ]
    }, 'F' )
  },
  'symboltable' =&gt; {
    'd0' =&gt; { 'type' =&gt; 'CHAR', 'line' =&gt; 1 },
    'f'  =&gt; { 'type' =&gt; 'F(X_0(),CHAR)', 'line' =&gt; 2 },
    'g'  =&gt; { 'type' =&gt; 'F(X_0(),INT)', 'line' =&gt; 13 },
  },
  'lines' =&gt; 19,
  'children' =&gt; [
    bless( { # FUNCTION f  &lt;---------------------------------------------------x
      'parameters' =&gt; [], 'symboltable' =&gt; {}, 'fatherblock' =&gt; $VAR1,         |
      'function_name' =&gt; [ 'f', 2 ],                                           |
      'children' =&gt; [                                                          |
        bless( {    &lt;----------------------------------------------------------|------x
          'line' =&gt; 3                                                          |      |
          'symboltable' =&gt; {}, 'fatherblock' =&gt; $VAR1-&gt;{'children'}[0], -------x      |
          'children' =&gt; [                                                      |      |
            bless( {                                                           |      |
              'symboltable' =&gt; {}, 'fatherblock' =&gt; $VAR1-&gt;{'children'}[0]{'children'}[0],
              'children' =&gt; [], 'line' =&gt; 4                                    |
            }, 'BLOCK' )                                                       |
          ],                                                                   |
        }, 'BLOCK' ),                                                          |
        bless( {                                                               |
          'symboltable' =&gt; {}, 'fatherblock' =&gt; $VAR1-&gt;{'children'}[0], -------x 
          'children' =&gt; [
            bless( {
              'symboltable' =&gt; {}, 'fatherblock' =&gt; $VAR1-&gt;{'children'}[0]{'children'}[1],
              'children' =&gt; [], 'line' =&gt; 7
            }, 'BLOCK' )
          ],
          'line' =&gt; 6
        }, 'BLOCK' ),
        bless( {
          'symboltable' =&gt; {}, 'fatherblock' =&gt; $VAR1-&gt;{'children'}[0],
          'children' =&gt; [
            bless( {
              'symboltable' =&gt; {}, 'fatherblock' =&gt; $VAR1-&gt;{'children'}[0]{'children'}[2],
              'children' =&gt; [
                bless( {
                  'symboltable' =&gt; {}, 'fatherblock' =&gt; $VAR1-&gt;{'children'}[0]{'children'}[2]{'children'}[0],
                  'children' =&gt; [], 'line' =&gt; 10
                }, 'BLOCK' )
              ],
              'line' =&gt; 10
            }, 'BLOCK' )
          ],
          'line' =&gt; 9
        }, 'BLOCK' )
      ],
      'line' =&gt; 2
    }, 'FUNCTION' ),
    bless( { # FUNCTION g
      'parameters' =&gt; [], 'symboltable' =&gt; {}, 'fatherblock' =&gt; $VAR1,
      'function_name' =&gt; [ 'g', 13 ],
      'children' =&gt; [
        bless( {
          'symboltable' =&gt; {}, 'fatherblock' =&gt; $VAR1-&gt;{'children'}[1],
          'children' =&gt; [], 'line' =&gt; 14
        }, 'BLOCK' ),
        bless( {
          'symboltable' =&gt; {}, 'fatherblock' =&gt; $VAR1-&gt;{'children'}[1],
          'children' =&gt; [
            bless( {
              'symboltable' =&gt; {}, 'fatherblock' =&gt; $VAR1-&gt;{'children'}[1]{'children'}[1],
              'children' =&gt; [], 'line' =&gt; 16
            }, 'BLOCK' )
          ],
          'line' =&gt; 15
        }, 'BLOCK' ),
        bless( {
          'symboltable' =&gt; {}, 'fatherblock' =&gt; $VAR1-&gt;{'children'}[1],
          'children' =&gt; [], 'line' =&gt; 18
        }, 'BLOCK' )
      ],
      'line' =&gt; 13
    }, 'FUNCTION' )
  ],
  'line' =&gt; 1
}, 'PROGRAM' );
</PRE>
La estructura es en realidad el árbol de análisis abstracto decorado
para un programa SimpleC
(véase el capítulo <A HREF="node138.html#chapter:simplec">12</A>).
Para ver el fuente que se describe y la estructura del AST
consulte la tabla <A HREF="node146.html#table:programandhierarchy">12.1</A>. Al decorar 
el árbol con la jerarquía de bloques (calculada en la sección
<A HREF="#section:methodm"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>, página
<A HREF="#paragraph:jerarquiadebloquesconm"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>)
se producen númerosas 
referencias cruzadas que hacen difícil de leer la salida de 
<code>Data::Dumper</code>.

<P>

<H4><A NAME="SECTION041250020000000000000">
La opción <TT>Data::Dumper::Purity</TT></A>
</H4>
  

<P>
El problema no es sólo que es dificil seguir una estructura que se autoreferencia como 
la anterior.
Una estructura recursiva como esta no puede ser evaluada como código Perl, ya que 
<SPAN  CLASS="textbf">Perl
prohibe que una variable pueda ser usada antes
de que finalice su definición</SPAN>.
Por ejemplo, la declaración-inicialización:
<PRE>
my $x = $x -1;
</PRE>
es considerada incorrecta. 
Eso significa que <SPAN  CLASS="textbf">el texto producido por <TT>Data::Dumper</TT> de esta forma
no puede ser insertado  en un test de regresión</SPAN>.

<P>
El módulo  <TT>Data::Dumper</TT>  dispone de la variable
 <TT>Data::Dumper::Purity</TT>  la cual ayuda a subsanar esta
limitación. Veamos la salida que se produce para el programa
anterior cuando <code>Data::Dumper::Purity</code> esta activa:
<PRE>
$VAR1 = bless( {
  'types' =&gt; { ... },
  'symboltable' =&gt; { ... },
  'lines' =&gt; 19,
  'children' =&gt; [
    bless( {
      'function_name' =&gt; [ 'f', 2 ], 'line' =&gt; 2, 
      'parameters' =&gt; [], 'symboltable' =&gt; {}, 'fatherblock' =&gt; {}, 
      'children' =&gt; [
        bless( {
          'symboltable' =&gt; {}, 'fatherblock' =&gt; {}, 'line' =&gt; 3
          'children' =&gt; [
            bless( { 'symboltable' =&gt; {}, 'fatherblock' =&gt; {}, 'children' =&gt; [], 'line' =&gt; 4 }, 'BLOCK' )
          ],
        }, 'BLOCK' ),
        bless( {
          'symboltable' =&gt; {}, 'fatherblock' =&gt; {}, 'line' =&gt; 6
          'children' =&gt; [
            bless( {
              'symboltable' =&gt; {},
              'fatherblock' =&gt; {},
              'children' =&gt; [],
              'line' =&gt; 7
            }, 'BLOCK' )
          ],
        }, 'BLOCK' ),
        bless( {
          'line' =&gt; 9, 'symboltable' =&gt; {}, 'fatherblock' =&gt; {},
          'children' =&gt; [
            bless( {
              'line' =&gt; 10, 'symboltable' =&gt; {}, 'fatherblock' =&gt; {},
              'children' =&gt; [
                bless( {
                  'line' =&gt; 10, 'symboltable' =&gt; {}, 'fatherblock' =&gt; {},
                  'children' =&gt; [],
                }, 'BLOCK' )
              ],
            }, 'BLOCK' )
          ],
        }, 'BLOCK' )
      ],
    }, 'FUNCTION' ),
    bless( {
      'function_name' =&gt; [ 'g', 13 ],
       .............................
    }, 'FUNCTION' )
  ],
  'line' =&gt; 1
}, 'PROGRAM' );
$VAR1-&gt;{'children'}[0]{'fatherblock'} = $VAR1;
$VAR1-&gt;{'children'}[0]{'children'}[0]{'fatherblock'} = $VAR1-&gt;{'children'}[0];
$VAR1-&gt;{'children'}[0]{'children'}[0]{'children'}[0]{'fatherblock'} 
  = $VAR1-&gt;{'children'}[0]{'children'}[0];
$VAR1-&gt;{'children'}[0]{'children'}[1]{'fatherblock'} 
  = $VAR1-&gt;{'children'}[0];
$VAR1-&gt;{'children'}[0]{'children'}[1]{'children'}[0]{'fatherblock'} 
  = $VAR1-&gt;{'children'}[0]{'children'}[1];
$VAR1-&gt;{'children'}[0]{'children'}[2]{'fatherblock'} 
  = $VAR1-&gt;{'children'}[0];
$VAR1-&gt;{'children'}[0]{'children'}[2]{'children'}[0]{'fatherblock'} 
  = $VAR1-&gt;{'children'}[0]{'children'}[2];
$VAR1-&gt;{'children'}[0]{'children'}[2]{'children'}[0]{'children'}[0]{'fatherblock'} 
  = $VAR1-&gt;{'children'}[0]{'children'}[2]{'children'}[0];
$VAR1-&gt;{'children'}[1]{'fatherblock'} = $VAR1;
$VAR1-&gt;{'children'}[1]{'children'}[0]{'fatherblock'} = $VAR1-&gt;{'children'}[1];
$VAR1-&gt;{'children'}[1]{'children'}[1]{'fatherblock'} = $VAR1-&gt;{'children'}[1];
$VAR1-&gt;{'children'}[1]{'children'}[1]{'children'}[0]{'fatherblock'} 
  = $VAR1-&gt;{'children'}[1]{'children'}[1];
$VAR1-&gt;{'children'}[1]{'children'}[2]{'fatherblock'} 
  = $VAR1-&gt;{'children'}[1];
</PRE>
Observe que este segundo código elimina las definiciones recursivas,
retrasa las asignaciones y es código correcto.
Es por tanto apto para reproducir la estructura
de datos en un programa de prueba con, por ejemplo, <code>is_deeply</code>.

<P>

<H4><A NAME="SECTION041250030000000000000">
Por que no Usar <TT>str</TT> en la Elaboración de las Pruebas</A>
</H4>
  

<P>
Puede que parezca una buena idea volcar los dos árboles esperado y obtenido mediante <code>str</code>
y proceder a comparar las cadenas. Esta estrategia es inadecuado ya que depende 
de la versión de <code>Parse::Eyapp</code> con la que se esta trabajando. Si un usuario de
nuestro módulo ejecuta la prueba con una versión distinta de <code>Parse::Eyapp</code>
de la que hemos usado para la construcción de la prueba, puede obtener un ''falso fallo''
debido a que su version de <code>str</code> trabaja de forma ligeramente distinta.

<P>

<H4><A NAME="SECTION041250040000000000000">
El Método <TT>equal</TT> de los Nodos</A>
</H4>
  

<P>
El método <code>equal</code> (version 1.094 de Parse::Eyapp o posterior) permite
hacer comparaciones ''difusas'' de los nodos.
El formato de llamada es:

<P>
<PRE>
  $tree1-&gt;equal($tree2, attr1 =&gt; \&amp;handler1, attr2 =&gt; \&amp;handler2, ...)
</PRE>

<P>
Dos nodos se consideran iguales si:

<P>

<OL>
<LI>Sus raices <code>$tree1</code> y <code>$tree2</code> pertenecen a la misma clase
</LI>
<LI>Tienen el mismo número de hijos
</LI>
<LI>Para cada una de las claves especificadas <code>attr1</code>, <code>attr2</code>, etc. la existencia
y definición es la misma en ambas raíces
</LI>
<LI>Supuesto que en ambos nodos el atributo <code>attr</code> existe y está definido
el manejador <code>handler($tree1, $tree2)</code> retorna cierto cuando es llamado
</LI>
<LI>Los hijos respectivos de ambos nodos son iguales (en sentido recursivo o inductivo) 
</LI>
</OL>

<P>
Sigue un ejemplo:

<P>
<PRE>
pl@nereida:~/LEyapp/examples$ cat -n equal.pl
 1  #!/usr/bin/perl -w
 2  use strict;
 3  use Parse::Eyapp::Node;
 4
 5  my $string1 = shift || 'ASSIGN(VAR(TERMINAL))';
 6  my $string2 = shift || 'ASSIGN(VAR(TERMINAL))';
 7  my $t1 = Parse::Eyapp::Node-&gt;new($string1, sub { my $i = 0; $_-&gt;{n} = $i++ for @_ });
 8  my $t2 = Parse::Eyapp::Node-&gt;new($string2);
 9
10  # Without attributes
11  if ($t1-&gt;equal($t2)) {
12    print "\nNot considering attributes: Equal\n";
13  }
14  else {
15    print "\nNot considering attributes: Not Equal\n";
16  }
17
18  # Equality with attributes
19  if ($t1-&gt;equal($t2, n =&gt; sub { return $_[0] == $_[1] })) {
20    print "\nConsidering attributes: Equal\n";
21  }
22  else {
23    print "\nConsidering attributes: Not Equal\n";
24  }
</PRE>

<P>

<H4><A NAME="SECTION041250050000000000000">
Usando <TT>equal</TT> en las Pruebas</A>
</H4>
  

<P>
Cuando desarrolle pruebas y desee obtener una comparación parcial  del AST esperado 
con el AST obtenido puede usar la siguiente metodología:

<OL>
<LI>Vuelque el árbol desde su programa de desarrollo con <code>Data::Dumper</code>
</LI>
<LI>Compruebe que el árbol es correcto
</LI>
<LI>Decida que atributos quiere comparar
</LI>
<LI>Escriba la comparación de las estructuras y de los atributos 
pegando la salida de <code>Data::Dumper</code> y usando <code>equal</code>
(versión 1.096 de <code>Parse::Eyapp</code>) como en el siguiente ejemplo:
<PRE>
pl@nereida:~/LEyapp/examples$ cat -n testequal.pl
 1  #!/usr/bin/perl -w
 2  use strict;
 3  use Parse::Eyapp::Node;
 4  use Data::Dumper;
 5  use Data::Compare;
 6
 7  my $debugging = 0;
 8
 9  my $handler = sub {
10    print Dumper($_[0], $_[1]) if $debugging;
11    Compare($_[0], $_[1])
12  };
</PRE>
El manejador <code>$handler</code> es usado para comparar atributos 
(véanse las líneas 104-109).
Copie el resultado de <code>Data::Dumper</code> en la variable <code>$t1</code>:
<PRE>
14  my $t1 = bless( {
15                   'types' =&gt; {
16                                'CHAR' =&gt; bless( { 'children' =&gt; [] }, 'CHAR' ),
17                                'VOID' =&gt; bless( { 'children' =&gt; [] }, 'VOID' ),
18                                'INT' =&gt; bless( { 'children' =&gt; [] }, 'INT' ),
19                                'F(X_0(),INT)' =&gt; bless( {
20                                   'children' =&gt; [
21                                      bless( { 'children' =&gt; [] }, 'X_0' ),
22                                      bless( { 'children' =&gt; [] }, 'INT' ) ]
23                                 }, 'F' )
24                              },
25                   'symboltable' =&gt; { 'f' =&gt; { 'type' =&gt; 'F(X_0(),INT)', 'line' =&gt; 1 } },
26                   'lines' =&gt; 2,
27                   'children' =&gt; [
28                                   bless( {
29                                            'symboltable' =&gt; {},
30                                            'fatherblock' =&gt; {},
31                                            'children' =&gt; [],
32                                            'depth' =&gt; 1,
33                                            'parameters' =&gt; [],
34                                            'function_name' =&gt; [ 'f', 1 ],
35                                            'symboltableLabel' =&gt; {},
36                                            'line' =&gt; 1
37                                          }, 'FUNCTION' )
38                                 ],
39                   'depth' =&gt; 0,
40                   'line' =&gt; 1
41                 }, 'PROGRAM' );
42  $t1-&gt;{'children'}[0]{'fatherblock'} = $t1;
</PRE>
Para ilustrar la técnica creamos dos árboles <code>$t2</code> y <code>$t3</code> similares al anterior
que compararemos con <code>$t1</code>.
De hecho se han obtenido del texto de <code>$t1</code> suprimiendo algunos atributos.
El árbol de <code>$t2</code> comparte con <code>$t1</code> los atributos ''comprobados'' mientras 
que no es así con <code>$t3</code>:
<PRE>
44  # Tree similar to $t1 but without some attttributes (line, depth, etc.)
45  my $t2 = bless( {
46                   'types' =&gt; {
47                                'CHAR' =&gt; bless( { 'children' =&gt; [] }, 'CHAR' ),
48                                'VOID' =&gt; bless( { 'children' =&gt; [] }, 'VOID' ),
49                                'INT' =&gt; bless( { 'children' =&gt; [] }, 'INT' ),
50                                'F(X_0(),INT)' =&gt; bless( {
51                                   'children' =&gt; [
52                                      bless( { 'children' =&gt; [] }, 'X_0' ),
53                                      bless( { 'children' =&gt; [] }, 'INT' ) ]
54                                 }, 'F' )
55                              },
56                   'symboltable' =&gt; { 'f' =&gt; { 'type' =&gt; 'F(X_0(),INT)', 'line' =&gt; 1 } },
57                   'children' =&gt; [
58                                   bless( {
59                                            'symboltable' =&gt; {},
60                                            'fatherblock' =&gt; {},
61                                            'children' =&gt; [],
62                                            'parameters' =&gt; [],
63                                            'function_name' =&gt; [ 'f', 1 ],
64                                          }, 'FUNCTION' )
65                                 ],
66                 }, 'PROGRAM' );
67  $t2-&gt;{'children'}[0]{'fatherblock'} = $t2;
68
69  # Tree similar to $t1 but without some attttributes (line, depth, etc.)
70  # and without the symboltable attribute
71  my $t3 = bless( {
72                   'types' =&gt; {
73                                'CHAR' =&gt; bless( { 'children' =&gt; [] }, 'CHAR' ),
74                                'VOID' =&gt; bless( { 'children' =&gt; [] }, 'VOID' ),
75                                'INT' =&gt; bless( { 'children' =&gt; [] }, 'INT' ),
76                                'F(X_0(),INT)' =&gt; bless( {
77                                   'children' =&gt; [
78                                      bless( { 'children' =&gt; [] }, 'X_0' ),
79                                      bless( { 'children' =&gt; [] }, 'INT' ) ]
80                                 }, 'F' )
81                              },
82                   'children' =&gt; [
83                                   bless( {
84                                            'symboltable' =&gt; {},
85                                            'fatherblock' =&gt; {},
86                                            'children' =&gt; [],
87                                            'parameters' =&gt; [],
88                                            'function_name' =&gt; [ 'f', 1 ],
89                                          }, 'FUNCTION' )
90                                 ],
91                 }, 'PROGRAM' );
92
93  $t3-&gt;{'children'}[0]{'fatherblock'} = $t2;
</PRE>
Ahora realizamos las comprobaciones de igualdad mediante <code>equal</code>:
<PRE>
95  # Without attributes
96  if (Parse::Eyapp::Node::equal($t1, $t2)) {
97    print "\nNot considering attributes: Equal\n";
98  }
99  else {
100    print "\nNot considering attributes: Not Equal\n";
101  }
102
103  # Equality with attributes
104  if (Parse::Eyapp::Node::equal(
105        $t1, $t2,
106        symboltable =&gt; $handler,
107        types =&gt; $handler,
108      )
109     ) {
110        print "\nConsidering attributes: Equal\n";
111  }
112  else {
113    print "\nConsidering attributes: Not Equal\n";
114  }
115
116  # Equality with attributes
117  if (Parse::Eyapp::Node::equal(
118        $t1, $t3,
119        symboltable =&gt; $handler,
120        types =&gt; $handler,
121      )
122     ) {
123        print "\nConsidering attributes: Equal\n";
124  }
125  else {
126    print "\nConsidering attributes: Not Equal\n";
127  }
</PRE>
Dado que los atibutos usados son <code>symboltable</code> y <code>types</code>, los árboles <code>$t1</code> y <code>$t2</code>
son considerados equivalentes. No asi <code>$t1</code> y <code>$t3</code>.
Observe el modo de llamada <code>Parse::Eyapp::Node::equal</code> como subrutina, no como método. 
Se hace así porque <code>$t1</code>, <code>$t2</code> y  <code>$t3</code> no son objetos 
<code>Parse::Eyapp::Node</code>. La salida de <code>Data::Dumper</code> reconstruye la forma estructural
de un objeto pero no reconstruye la información sobre la jerarquía de clases.

<P>
<PRE>
pl@nereida:~/LEyapp/examples$ testequal.pl

Not considering attributes: Equal

Considering attributes: Equal

Considering attributes: Not Equal
</PRE>
</LI>
</OL>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html4669"
  HREF="node144.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4663"
  HREF="node138.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4657"
  HREF="node142.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4665"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4667"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4670"
  HREF="node144.html">Análisis de Ámbito con</A>
<B>Sup:</B> <A NAME="tex2html4664"
  HREF="node138.html">Análisis de Ámbito en</A>
<B> Ant:</B> <A NAME="tex2html4658"
  HREF="node142.html">Práctica: Análisis de Ámbito</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
