<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Optimización Independiente de la Máquina</TITLE>
<META NAME="description" CONTENT="Optimización Independiente de la Máquina">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node72.html">
<LINK REL="previous" HREF="node70.html">
<LINK REL="up" HREF="node60.html">
<LINK REL="next" HREF="node72.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html3417"
  HREF="node72.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3411"
  HREF="node60.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3405"
  HREF="node70.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3413"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3415"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3418"
  HREF="node72.html">Patrones Árbol y Transformaciones</A>
<B>Sup:</B> <A NAME="tex2html3412"
  HREF="node60.html">Análisis Sintáctico Descendente en</A>
<B> Ant:</B> <A NAME="tex2html3406"
  HREF="node70.html">Análisis Semántico</A>
<B> Con:</B> 
<A NAME="tex2html3413"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html3415"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html3419"
  HREF="node71.html#SECTION047111000000000000000">Práctica: Plegado de las Constantes</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION047110000000000000000"></A>
<A NAME="section:optimizacion"></A>
<BR>
Optimización Independiente de la Máquina
</H1>
En esta fase se hace un análisis del árbol, sometiéndolo a transformaciones 
que aumenten la eficiencia del código final producido. 

<P>
Ejemplos de tareas que se pueden llevar a cabo en esta fase son: 

<UL>
<LI>Extracción del interior de un bucle de cálculos que son invariantes del bucle
</LI>
<LI>Plegado de constantes: computar las expresiones constantes en tiempo de compilación,
no de ejecución
</LI>
<LI>Propagación de las constantes: si se sabe que una variable  en un punto del programa
tiene un valor constante <code>a = 4</code>, se puede sustituir su uso por el de la constante
</LI>
<LI>Eliminación de computaciones redundantes, cuando la misma expresión aparece repetidas
veces con los mismos valores de las variables
</LI>
<LI>La eliminación de código ``muerto'': código que se sabe que nunca podrá ser ejecutado
</LI>
</UL>

<P>
En nuestro primer ejemplo, reduciremos esta fase a realizar una tarea de plegado
de las constantes. Primero lo haremos mediante la rutina

<P>
<DIV ALIGN="CENTER">
</DIV><PRE>
&amp;Machine::Independent::Optimization::fold
</PRE>
<DIV ALIGN="CENTER">
</DIV>

<P>
En esta fase transformamos los AAA: si tenemos un árbol de la forma 
OPERATION(left, right), esto es, su raíz es una operación,
primero plegamos los subárboles left y right, y si se han
transformado en constantes numéricas, entonces plegamos el nodo
que pasa a ser numérico:

<P>
<PRE>
 1 sub operator_fold { # Obsérvese el uso del aliasing
 2 
 3   if ($_[0]-&gt;LEFT-&gt;is_operation) {
 4     $_[0]-&gt;{LEFT}-&gt;fold; 
 5   }
 6   if ($_[0]-&gt;RIGHT-&gt;is_operation) {
 7     $_[0]-&gt;{RIGHT}-&gt;fold;
 8   }
 9   if (ref($_[0]-&gt;LEFT) eq "NUM" and ref($_[0]-&gt;RIGHT) eq "NUM") {
10     $_[0] = reduce_children($_[0]);
11   }
12 }
13 
14 sub PLUS::fold {
15  operator_fold(@_);
16 }
17 
18 sub TIMES::fold {
19  operator_fold(@_);
20 }
</PRE>

<P>
El plegado de las operaciones binarias se ha delegado
en la subrutina <code>operator_fold</code>. En las líneas 3 y 6 se comprueba
que se trata de un nodo de tipo operación. Si es así se procede
a su plegado. Una vez plegados los dos subárboles hijo comprobamos
en la línea 9 que los hijos actuales son de la clase <code>NUM</code>.
Si es el caso, en la línea 10 cambiamos el nodo por el resultado de operar
los dos hijos. Los nodos han sido
extendidos con un método <code>is_operation</code> que determina si 
se trata de un nodo operación binaria o no. Para ello 
se han introducido nuevas clases de nodos: la clase <code>Node</code>
está en la raíz de la jerarquía de herencia, las clases <code>Leaf</code>
y <code>Binary</code> se usan para representar los nodos hoja y binarios
y heredan de la anterior.
Una clase informa a Perl que desea heredar de otra clase añadiendo 
el nombre de esa clase a la variable <code>@ISA</code> de su paquete.
La herencia en Perl determina la forma de búsqueda de un método. Si el objeto
no se puede encontrar en la clase, recursivamente y en orden primero-profundo
se busca en las clases de las cuales esta hereda, esto es en las clases
especificadas en el vector <code>@ISA</code>.

<P>
<PRE>
package Node;

sub is_operation {
  my $node = shift;

  return ref($node) =~ /^(TIMES)|(PLUS)$/;
}

package Leaf; # hoja del AAA
our @ISA = ("Node");
sub children {
  return ();
}

package Binary;
our @ISA = ("Node");
sub children {
  my $self = shift;

  return (LEFT =&gt; $self-&gt;{LEFT}, RIGHT =&gt; $self-&gt;{RIGHT});
}
</PRE>
Así pues, los objetos de la clase <code>Leaf</code> tienen acceso 
al método <code>is_operation</code>.

<P>
Ahora hacemos que las clases <code>PLUS</code> y <code>TIMES</code> 
hereden de la clase <code>BINARY</code>:
<PRE>
package PLUS;
our @ISA = ("Binary");

sub operator {
  my $self = shift;

  $_[0]+$_[1];
}

....

package TIMES;
our @ISA = ("Binary");

sub operator {
  my $self = shift;

  $_[0]*$_[1];
}

....
</PRE>

<P>
Obsérvese que en las líneas 4 y 7 del código del plegado
de nodos de operación se ha accedido directamente 
al dato en vez de usar el método para modificar el atributo, 
saltándonos lo que la buena programación
orientada a objetos indica. La forma en la que esta escrito
hace que, por ejemplo, <code>$_[0]-&gt;{LEFT}</code> sea modificado. 
Recuérdese que en Perl
<SPAN  CLASS="textbf">los argumentos son alias de los parámetros</SPAN>.

<P>
La subrutina <code>reduce_children</code> es la encargada 
de crear el nuevo nodo con el resultado de operar los
hijos izquierdo y derecho:

<P>
<PRE>
1 sub reduce_children {
2   my ($node) = @_;
3 
4   my $value = $node-&gt;operator($node-&gt;LEFT-&gt;VAL, $node-&gt;RIGHT-&gt;VAL);
5   NUM-&gt;new(VAL =&gt; $value, TYPE =&gt; $PL::Tutu::int_type);
6 }
</PRE>

<P>
En la línea 4 se usa el método <code>operator</code> asociado 
con un nodo operación. 

<P>
Plegar una sentencia de impresión es plegar la expresión
a imprimir:
<PRE>
sub PRINT::fold {
  $_[0]-&gt;{EXPRESSION}-&gt;fold;
}
</PRE>
Plegar una sentencia de asignación es plegar
la parte derecha de la asignación:
<PRE>
sub ASSIGN::fold {
  $_[0]-&gt;{RIGHT}-&gt;fold;
}
</PRE>
de nuevo, hemos accedido a los campos en vez de usar los métodos.

<P>
Las restantes operaciones de plegado son triviales:
<PRE>
sub ID::fold { }

sub NUM::fold { }

sub STR::fold { }
</PRE>
Por último, para plegar todas las expresiones
recorremos la lista de sentencias del programa
y las plegamos una a una.

<P>
<PRE>
sub fold {
  my @statements = @{$tree-&gt;{STS}};
  for my $s (@statements) {
    $s-&gt;fold;
  }
}
</PRE>

<P>

<H2><A NAME="SECTION047111000000000000000"></A>
   <A NAME="12360"></A>
<BR>
Práctica: Plegado de las Constantes
</H2>
  
Complete su proyecto de compilador de Tutu 
con la fase de plegado de las constantes siguiendo 
la metodología explicada 
en los párrafos previos. Mejore la jerarquía de 
clases con una clase abstracta <code>Operation</code> que represente a los nodos
que se corresponden con operaciones binarias. Defina el método
abstracto <code>operation</code> en dicha clase. 
Un <A NAME="12361"></A><SPAN  CLASS="textbf">método abstracto</SPAN> es uno que, mas que proveer un servicio 
representa un servicio o categoría.
La idea es que al definir un clase base abstracta se indica un conjunto de métodos
que deberían estar definidos en todas las clases que heredan de la clase base abstracta.
Es como una declaración de interfaz que indica la necesidad de definir su funcionalidad
en las clases descendientes, pero que no se define en la clase base.
Un método abstracto debe producir una excepción con el mensaje de error adecuado
si no se ha redefinido en la clase desendiente. 

<P>
Para ello use la clave 
<code>abstract</code> del módulo <code>Class::MethodMaker</code>. Consulte 
la documentación del módulo <code>Class::MethodMaker</code>. Consulte 
<A HREF="#subsection:abstractos">
<IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A> [<A
 HREF="node238.html#CasianoIntroAPerl">6</A>]
para saber más sobre clases abstractas.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html3417"
  HREF="node72.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3411"
  HREF="node60.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3405"
  HREF="node70.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3413"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3415"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3418"
  HREF="node72.html">Patrones Árbol y Transformaciones</A>
<B>Sup:</B> <A NAME="tex2html3412"
  HREF="node60.html">Análisis Sintáctico Descendente en</A>
<B> Ant:</B> <A NAME="tex2html3406"
  HREF="node70.html">Análisis Semántico</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
