<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Análisis Sintáctico Ascendente en Perl</TITLE>
<META NAME="description" CONTENT="Análisis Sintáctico Ascendente en Perl">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node128.html">
<LINK REL="previous" HREF="node77.html">
<LINK REL="up" HREF="node6.html">
<LINK REL="next" HREF="node98.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html3871"
  HREF="node98.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3865"
  HREF="node6.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3859"
  HREF="node96.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3867"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3869"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3872"
  HREF="node98.html">Parse::Yapp: Ejemplo de Uso</A>
<B>Sup:</B> <A NAME="tex2html3866"
  HREF="node6.html">PRIMERA PARTE: APUNTES DE</A>
<B> Ant:</B> <A NAME="tex2html3860"
  HREF="node96.html">Consejos a seguir al</A>
<B> Con:</B> 
<A NAME="tex2html3867"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html3869"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION04900000000000000000">
Análisis Sintáctico Ascendente en Perl</A>
</H1>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html3873"
  HREF="node98.html"><TT>Parse::Yapp</TT>: Ejemplo de Uso</A>
<LI><A NAME="tex2html3874"
  HREF="node99.html">Conceptos Básicos</A>
<LI><A NAME="tex2html3875"
  HREF="node100.html">Construcción de las Tablas para el Análisis SLR</A>
<UL>
<LI><A NAME="tex2html3876"
  HREF="node100.html#SECTION04931000000000000000">Los conjuntos de Primeros y Siguientes</A>
<LI><A NAME="tex2html3877"
  HREF="node100.html#SECTION04932000000000000000">Construcción de las Tablas</A>
</UL>
<BR>
<LI><A NAME="tex2html3878"
  HREF="node101.html">El módulo Generado por <TT>yapp</TT></A>
<LI><A NAME="tex2html3879"
  HREF="node102.html">Algoritmo de Análisis LR</A>
<LI><A NAME="tex2html3880"
  HREF="node103.html">Depuración en <TT>yapp</TT></A>
<LI><A NAME="tex2html3881"
  HREF="node104.html">Precedencia y Asociatividad</A>
<LI><A NAME="tex2html3882"
  HREF="node105.html">Generación interactiva de analizadores <TT>Yapp</TT></A>
<LI><A NAME="tex2html3883"
  HREF="node106.html">Construcción del Árbol Sintáctico</A>
<LI><A NAME="tex2html3884"
  HREF="node107.html">Acciones en Medio de una Regla</A>
<LI><A NAME="tex2html3885"
  HREF="node108.html">Esquemas de Traducción</A>
<LI><A NAME="tex2html3886"
  HREF="node109.html">Definición Dirigida por la Sintáxis</A>
<LI><A NAME="tex2html3887"
  HREF="node110.html">Manejo en <TT>yapp</TT> de Atributos Heredados</A>
<LI><A NAME="tex2html3888"
  HREF="node111.html">Acciones en Medio de una Regla y Atributos Heredados</A>
<LI><A NAME="tex2html3889"
  HREF="node112.html">Recuperación de Errores</A>
<LI><A NAME="tex2html3890"
  HREF="node113.html">Recuperación de Errores en Listas</A>
<LI><A NAME="tex2html3891"
  HREF="node114.html">Consejos a seguir al escribir un programa <TT>yapp</TT></A>
<LI><A NAME="tex2html3892"
  HREF="node115.html">Práctica: Un C simplificado</A>
<LI><A NAME="tex2html3893"
  HREF="node116.html">La Gramática de <TT>yapp</TT> / <TT>yacc</TT></A>
<UL>
<LI><A NAME="tex2html3894"
  HREF="node116.html#SECTION049191000000000000000">La Cabecera</A>
<LI><A NAME="tex2html3895"
  HREF="node116.html#SECTION049192000000000000000">La Cabecera: Diferencias entre <TT>yacc</TT> y <TT>yapp</TT></A>
<LI><A NAME="tex2html3896"
  HREF="node116.html#SECTION049193000000000000000">El Cuerpo</A>
<LI><A NAME="tex2html3897"
  HREF="node116.html#SECTION049194000000000000000">La Cola: Diferencias entre <TT>yacc</TT> y <TT>yapp</TT></A>
<LI><A NAME="tex2html3898"
  HREF="node116.html#SECTION049195000000000000000">El Análisis Léxico en <TT>yacc</TT>: <TT>flex</TT></A>
<LI><A NAME="tex2html3899"
  HREF="node116.html#SECTION049196000000000000000">Práctica: Uso de <TT>Yacc</TT> y <TT>Lex</TT></A>
</UL>
<BR>
<LI><A NAME="tex2html3900"
  HREF="node117.html">El Analizador Ascendente  <TT>Parse::Yapp</TT></A>
<LI><A NAME="tex2html3901"
  HREF="node118.html">La Estructura de Datos Generada por <TT>YappParse.yp</TT></A>
<LI><A NAME="tex2html3902"
  HREF="node119.html">Práctica:  El Análisis de las Acciones</A>
<LI><A NAME="tex2html3903"
  HREF="node120.html">Práctica:  Autoacciones</A>
<LI><A NAME="tex2html3904"
  HREF="node121.html">Práctica: Nuevos Métodos</A>
<LI><A NAME="tex2html3905"
  HREF="node122.html">Práctica: Generación Automática de Árboles</A>
<LI><A NAME="tex2html3906"
  HREF="node123.html">Recuperacion de Errores: Visión Detallada</A>
<LI><A NAME="tex2html3907"
  HREF="node124.html">Descripción Eyapp del Lenguaje  SimpleC</A>
<LI><A NAME="tex2html3908"
  HREF="node125.html">Diseño de Analizadores con <TT>Parse::Eyapp</TT></A>
<LI><A NAME="tex2html3909"
  HREF="node126.html">Práctica: Construcción del AST para el Lenguaje Simple C</A>
<UL>
<LI><A NAME="tex2html3910"
  HREF="node126.html#SECTION049290010000000000000">Analizador Léxico</A>
</UL>
<BR>
<LI><A NAME="tex2html3911"
  HREF="node127.html">El Generador de Analizadores <TT>byacc</TT></A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html3871"
  HREF="node98.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3865"
  HREF="node6.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3859"
  HREF="node96.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3867"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3869"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3872"
  HREF="node98.html">Parse::Yapp: Ejemplo de Uso</A>
<B>Sup:</B> <A NAME="tex2html3866"
  HREF="node6.html">PRIMERA PARTE: APUNTES DE</A>
<B> Ant:</B> <A NAME="tex2html3860"
  HREF="node96.html">Consejos a seguir al</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
