<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Esquemas de Traducción</TITLE>
<META NAME="description" CONTENT="Esquemas de Traducción">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node90.html">
<LINK REL="previous" HREF="node88.html">
<LINK REL="up" HREF="node77.html">
<LINK REL="next" HREF="node90.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html3757"
  HREF="node90.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3751"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3745"
  HREF="node88.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3753"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3755"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3758"
  HREF="node90.html">Manejo en jison de</A>
<B>Sup:</B> <A NAME="tex2html3752"
  HREF="node77.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html3746"
  HREF="node88.html">Precedencia y Asociatividad</A>
<B> Con:</B> 
<A NAME="tex2html3753"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html3755"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION048120000000000000000">
Esquemas de Traducción</A>
</H1>
Un <A NAME="17319"></A><SPAN  CLASS="textbf">esquema de traducción</SPAN> es una gramática independiente del
contexto en la cuál se han asociado atributos a los símbolos de la gramática.
Un atributo queda caracterizado por un identificador
o nombre y un tipo o clase. Además se han insertado acciones, esto es,
código JavaScript/Perl/Python/C, ...en medio de las partes derechas.
En ese código es posible referenciar los atributos de los
símbolos de la gramática como variables del lenguaje subyacente.

<P>
Recuerde que el orden en que se evalúan los fragmentos de código
es el de un recorrido primero-profundo del árbol de análisis sintáctico.
Mas específicamente, considerando a las acciones como hijos-hoja del nodo,
el recorrido que realiza un esquema de traducción es:

<P>
<PRE>
 1     function esquema_de_traduccion(node) {
 2 
 3       for(c in node.children) { # de izquierda a derecha
 4         child = node.children[i];
 5         if (child.instanceof('SemanticAction') { # si es una acción semántica
 6           child.execute;
 7         }
 8         else { esquema_de_traduccion(child) }
 9       }
10     }
</PRE>

<P>
Obsérvese que, como el bucle recorre a los hijos
de izquierda a derecha, se debe dar la siguiente
condición para que un esquema  de traducción funcione:

<P>
Para cualquier regla de producción aumentada con acciones, de la forma 

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $A \rightarrow X_1 \ldots X_j$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="115" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img451.png"
 ALT="$ A \rightarrow X_1 \ldots X_j$"></SPAN>
<code>{ action(A{b}, X</code><SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img452.png"
 ALT="$ _1$"></SPAN>
<code>{c}</code><SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img453.png"
 ALT="$ \ldots$"></SPAN>
<code> X</code><SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img454.png"
 ALT="$ _n$"></SPAN>
<code>{d})}</code><!-- MATH
 $X_{j+1} \ldots X_n$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="93" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img455.png"
 ALT="$ X_{j+1} \ldots X_n$"></SPAN>

</DIV>

<P>
debe ocurrir que los atributos evaluados en
la acción insertada después de <SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img456.png"
 ALT="$ X_j$"></SPAN>
 
dependan de atributos y variables que fueron computadas durante
la visita de los hermanos izquierdos o de sus ancestros.
En particular no deberían depender de atributos asociados
con las variables <!-- MATH
 $X_{j+1} \ldots X_n$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="93" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img455.png"
 ALT="$ X_{j+1} \ldots X_n$"></SPAN>
. Ello no significa que
no sea correcto evaluar atributos de <!-- MATH
 $X_{j+1} \ldots X_n$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="93" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img455.png"
 ALT="$ X_{j+1} \ldots X_n$"></SPAN>

en esa acción.

<P>
Por ejemplo, el siguiente esquema no satisface el requisito:

<center>
<img src="wrongtranslationscheme.png" width="50%"/>
</center>

<P>
porque cuando vas a ejecutar la acción <code>{ console.log(A.in) }</code> 
el atributo <code>A.in</code> no ha sido computado.

<P>
Los atributos de cada símbolo de la gramática <!-- MATH
 $X \in V \cup \Sigma$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="88" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img457.png"
 ALT="$ X \in V \cup \Sigma$"></SPAN>

se dividen en dos grupos disjuntos: <A NAME="17321"></A><SPAN  CLASS="textbf">atributos sintetizados</SPAN>
y <A NAME="17323"></A><SPAN  CLASS="textbf">atributos heredados</SPAN>: 

<P>

<UL>
<LI>Un atributo de <SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img458.png"
 ALT="$ X$"></SPAN>
 es un <A NAME="17325"></A><SPAN  CLASS="textbf">atributo heredado</SPAN> 
si depende de atributos de su padre y hermános en el árbol.
</LI>
<LI>Un <A NAME="17327"></A><SPAN  CLASS="textbf">atributo sintetizado</SPAN> es aquél tal que el valor del atributo depende
de los valores de los atributos de los hijos, 
es decir en tal caso <SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img458.png"
 ALT="$ X$"></SPAN>
 ha de ser una variable sintáctica
y los atributos en la parte derecha de la regla semántica deben
ser atributos de símbolos en la parte derecha de la regla de producción 
asociada.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html3757"
  HREF="node90.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3751"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3745"
  HREF="node88.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3753"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3755"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3758"
  HREF="node90.html">Manejo en jison de</A>
<B>Sup:</B> <A NAME="tex2html3752"
  HREF="node77.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html3746"
  HREF="node88.html">Precedencia y Asociatividad</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
