<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>PRIMERA PARTE: APUNTES DE PROCESADORES DE LENGUAJES</TITLE>
<META NAME="description" CONTENT="PRIMERA PARTE: APUNTES DE PROCESADORES DE LENGUAJES">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node154.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="javascriptexamples.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1409"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1403"
  HREF="javascriptexamples.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1397"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1405"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1407"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html1410"
  HREF="node7.html">Expresiones Regulares y Análisis</A>
<B>Sup:</B> <A NAME="tex2html1404"
  HREF="javascriptexamples.html">Apuntes de la Asignatura</A>
<B> Ant:</B> <A NAME="tex2html1398"
  HREF="node5.html">Agradecimientos/Acknowledgments</A>
<B> Con:</B> 
<A NAME="tex2html1405"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html1407"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION04000000000000000000">
PRIMERA PARTE: APUNTES DE PROCESADORES DE LENGUAJES</A>
</H1>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1411"
  HREF="node7.html">Expresiones Regulares y Análisis Léxico en JavaScript</A>
<UL>
<LI><A NAME="tex2html1412"
  HREF="node8.html">Mozilla Developer Network: Documentación</A>
<LI><A NAME="tex2html1413"
  HREF="node9.html">Práctica: Conversor de Temperaturas</A>
<LI><A NAME="tex2html1414"
  HREF="node10.html">Práctica: Comma Separated Values</A>
<LI><A NAME="tex2html1415"
  HREF="node11.html">Ejercicios</A>
<LI><A NAME="tex2html1416"
  HREF="node12.html">Práctica: Palabras Repetidas</A>
<LI><A NAME="tex2html1417"
  HREF="node13.html">Ejercicios</A>
<LI><A NAME="tex2html1418"
  HREF="node14.html">Ejercicios</A>
<LI><A NAME="tex2html1419"
  HREF="node15.html">Práctica: Ficheros INI</A>
<LI><A NAME="tex2html1420"
  HREF="node16.html">Práctica: Analizador Léxico para Un Subconjunto de JavaScript</A>
</UL>
<BR>
<LI><A NAME="tex2html1421"
  HREF="node17.html">Expresiones Regulares en C</A>
<UL>
<LI><A NAME="tex2html1422"
  HREF="node18.html">Expresiones Regulares Posix en C</A>
<LI><A NAME="tex2html1423"
  HREF="node19.html">Expresiones Regulares en Flex</A>
<UL>
<LI><A NAME="tex2html1424"
  HREF="node19.html#SECTION04221000000000000000">Estructura de un programa LEX</A>
<LI><A NAME="tex2html1425"
  HREF="node19.html#SECTION04222000000000000000">Versi&#243;n Utilizada</A>
<LI><A NAME="tex2html1426"
  HREF="node19.html#SECTION04223000000000000000">Espacios en blanco dentro de la expresión regular</A>
<LI><A NAME="tex2html1427"
  HREF="node19.html#SECTION04224000000000000000">Ejemplo Simple</A>
<LI><A NAME="tex2html1428"
  HREF="node19.html#SECTION04225000000000000000">Suprimir</A>
<LI><A NAME="tex2html1429"
  HREF="node19.html#SECTION04226000000000000000">Declaraci&#243;n de yytext</A>
<LI><A NAME="tex2html1430"
  HREF="node19.html#SECTION04227000000000000000">Declaraci&#243;n de yylex()</A>
<LI><A NAME="tex2html1431"
  HREF="node19.html#SECTION04228000000000000000">yywrap()</A>
<LI><A NAME="tex2html1432"
  HREF="node19.html#SECTION04229000000000000000">unput()</A>
<LI><A NAME="tex2html1433"
  HREF="node19.html#SECTION042210000000000000000">input()</A>
<LI><A NAME="tex2html1434"
  HREF="node19.html#SECTION042211000000000000000">REJECT</A>
<LI><A NAME="tex2html1435"
  HREF="node19.html#SECTION042212000000000000000">yymore()</A>
<LI><A NAME="tex2html1436"
  HREF="node19.html#SECTION042213000000000000000">yyless()</A>
<LI><A NAME="tex2html1437"
  HREF="node19.html#SECTION042214000000000000000">Estados</A>
<LI><A NAME="tex2html1438"
  HREF="node19.html#SECTION042215000000000000000">La pila de estados</A>
<UL>
<LI><A NAME="tex2html1439"
  HREF="node19.html#SECTION042215100000000000000">Ejemplo</A>
</UL>
<LI><A NAME="tex2html1440"
  HREF="node19.html#SECTION042216000000000000000">Final de Fichero</A>
<LI><A NAME="tex2html1441"
  HREF="node19.html#SECTION042217000000000000000">Uso de Dos Analizadores</A>
<LI><A NAME="tex2html1442"
  HREF="node19.html#SECTION042218000000000000000">La Opción <TT>outfile</TT></A>
<LI><A NAME="tex2html1443"
  HREF="node19.html#SECTION042219000000000000000">Leer desde una Cadena: YY_INPUT</A>
<LI><A NAME="tex2html1444"
  HREF="node19.html#SECTION042220000000000000000">El operador de ``trailing context'' o ``lookahead'' positivo</A>
<LI><A NAME="tex2html1445"
  HREF="node19.html#SECTION042221000000000000000">Manejo de directivas <TT>include</TT></A>
<LI><A NAME="tex2html1446"
  HREF="node19.html#SECTION042222000000000000000">An&#225;lisis Léxico desde una Cadena: <TT>yy_scan_string</TT></A>
<LI><A NAME="tex2html1447"
  HREF="node19.html#SECTION042223000000000000000">An&#225;lisis de la L&#305;nea de Comandos y 2 Analizadores</A>
<LI><A NAME="tex2html1448"
  HREF="node19.html#SECTION042224000000000000000">Declaraciones pointer y array</A>
<LI><A NAME="tex2html1449"
  HREF="node19.html#SECTION042225000000000000000">Las Macros <TT>YY_USER_ACTION</TT>, <TT>yy_act</TT> e <TT>YY_NUM_RULES</TT></A>
<LI><A NAME="tex2html1450"
  HREF="node19.html#SECTION042226000000000000000">Las opciones <TT>interactive</TT></A>
<LI><A NAME="tex2html1451"
  HREF="node19.html#SECTION042227000000000000000">La macro <TT>YY_BREAK</TT></A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html1452"
  HREF="node20.html">Expresiones Regulares en sed</A>
<UL>
<LI><A NAME="tex2html1453"
  HREF="node21.html">Transferencia de Control</A>
<LI><A NAME="tex2html1454"
  HREF="node22.html">Inserción de Texto</A>
<LI><A NAME="tex2html1455"
  HREF="node23.html">Trasferencia de Control Condicional</A>
<LI><A NAME="tex2html1456"
  HREF="node24.html">Rangos</A>
<LI><A NAME="tex2html1457"
  HREF="node25.html">Siguiente Línea: La orden <I>n</I></A>
<LI><A NAME="tex2html1458"
  HREF="node26.html">Manipulando tablas numéricas</A>
<LI><A NAME="tex2html1459"
  HREF="node27.html">Traducción entre Tablas</A>
<LI><A NAME="tex2html1460"
  HREF="node28.html">Del espacio de Patrones al de Mantenimiento</A>
<LI><A NAME="tex2html1461"
  HREF="node29.html">La orden <I>N</I></A>
<LI><A NAME="tex2html1462"
  HREF="node30.html">Suprimir: El Comando <I>D</I></A>
<LI><A NAME="tex2html1463"
  HREF="node31.html">Búsqueda entre líneas</A>
<LI><A NAME="tex2html1464"
  HREF="node32.html">Seleccionando Items en un Registro Multilínea</A>
</UL>
<BR>
<LI><A NAME="tex2html1465"
  HREF="node33.html">Expresiones Regulares en Perl</A>
<UL>
<LI><A NAME="tex2html1466"
  HREF="node34.html">Introducción</A>
<UL>
<LI><A NAME="tex2html1467"
  HREF="node34.html#SECTION04411000000000000000">Un ejemplo sencillo</A>
<LI><A NAME="tex2html1468"
  HREF="node34.html#SECTION04412000000000000000">Depuración de Expresiones Regulares</A>
<LI><A NAME="tex2html1469"
  HREF="node34.html#SECTION04413000000000000000">Tablas de Escapes, Metacarácteres, Cuantificadores, Clases</A>
<UL>
<LI><A NAME="tex2html1470"
  HREF="node34.html#SECTION04413100000000000000">The POSIX character class syntax</A>
</UL>
<LI><A NAME="tex2html1471"
  HREF="node34.html#SECTION04414000000000000000">Variables especiales después de un emparejamiento</A>
<LI><A NAME="tex2html1472"
  HREF="node34.html#SECTION04415000000000000000">Ambito Automático</A>
<LI><A NAME="tex2html1473"
  HREF="node34.html#SECTION04416000000000000000">Opciones</A>
</UL>
<LI><A NAME="tex2html1474"
  HREF="node35.html">Algunas Extensiones</A>
<UL>
<LI><A NAME="tex2html1475"
  HREF="node35.html#SECTION04421000000000000000">Comentarios</A>
<LI><A NAME="tex2html1476"
  HREF="node35.html#SECTION04422000000000000000">Modificadores locales</A>
<LI><A NAME="tex2html1477"
  HREF="node35.html#SECTION04423000000000000000">Mirando hacia adetrás y hacia adelante</A>
<LI><A NAME="tex2html1478"
  HREF="node35.html#SECTION04424000000000000000">Definición de Nombres de Patrones</A>
<LI><A NAME="tex2html1479"
  HREF="node35.html#SECTION04425000000000000000">Patrones Recursivos</A>
<LI><A NAME="tex2html1480"
  HREF="node35.html#SECTION04426000000000000000">Cuantificadores Posesivos</A>
<LI><A NAME="tex2html1481"
  HREF="node35.html#SECTION04427000000000000000">Perl 5.10: Numeración de los Grupos en Alternativas</A>
<LI><A NAME="tex2html1482"
  HREF="node35.html#SECTION04428000000000000000">Ejecución de Código dentro de una Expresión Regular</A>
<LI><A NAME="tex2html1483"
  HREF="node35.html#SECTION04429000000000000000">Expresiones Regulares en tiempo de matching</A>
<LI><A NAME="tex2html1484"
  HREF="node35.html#SECTION044210000000000000000">Expresiones Condicionales</A>
<LI><A NAME="tex2html1485"
  HREF="node35.html#SECTION044211000000000000000">Verbos que controlan el retroceso</A>
</UL>
<LI><A NAME="tex2html1486"
  HREF="node36.html">Unicode</A>
<LI><A NAME="tex2html1487"
  HREF="node37.html">Expresiones Regulares en Otros Lenguajes</A>
<LI><A NAME="tex2html1488"
  HREF="node38.html">Casos de Estudio</A>
<UL>
<LI><A NAME="tex2html1489"
  HREF="node38.html#SECTION04451000000000000000">Secuencias de números de tamaño fijo</A>
<LI><A NAME="tex2html1490"
  HREF="node38.html#SECTION04452000000000000000">Palabras Repetidas</A>
<LI><A NAME="tex2html1491"
  HREF="node38.html#SECTION04453000000000000000">Análisis de cadenas con datos separados por comas</A>
<LI><A NAME="tex2html1492"
  HREF="node38.html#SECTION04454000000000000000">Las Expresiones Regulares como Exploradores de un Árbol de Soluciones</A>
<LI><A NAME="tex2html1493"
  HREF="node38.html#SECTION04455000000000000000">Número de substituciones realizadas</A>
<LI><A NAME="tex2html1494"
  HREF="node38.html#SECTION04456000000000000000">Expandiendo y comprimiendo tabs</A>
<LI><A NAME="tex2html1495"
  HREF="node38.html#SECTION04457000000000000000">Modificación de Múltiples Ficheros: one liner</A>
</UL>
<LI><A NAME="tex2html1496"
  HREF="node39.html">tr y split</A>
<LI><A NAME="tex2html1497"
  HREF="node40.html"><TT>Pack</TT> y <TT>Unpack</TT></A>
<LI><A NAME="tex2html1498"
  HREF="node41.html">Práctica: Un lenguaje para Componer Invitaciones</A>
<LI><A NAME="tex2html1499"
  HREF="node42.html">Analisis Sintáctico con Expresiones Regulares Perl</A>
<UL>
<LI><A NAME="tex2html1500"
  HREF="node42.html#SECTION04491000000000000000">Introducción al Anaĺisis Sintáctico con Expresiones Regulares</A>
<LI><A NAME="tex2html1501"
  HREF="node42.html#SECTION04492000000000000000">Construyendo el AST con Expresiones Regulares 5.10</A>
</UL>
<LI><A NAME="tex2html1502"
  HREF="node43.html">Práctica: Traducción de <TT>invitation</TT> a <TT>HTML</TT></A>
<LI><A NAME="tex2html1503"
  HREF="node44.html">Análisis Sintáctico con <TT>Regexp::Grammars</TT></A>
<UL>
<LI><A NAME="tex2html1504"
  HREF="node44.html#SECTION044111000000000000000">Introducción</A>
<LI><A NAME="tex2html1505"
  HREF="node44.html#SECTION044112000000000000000">Objetos</A>
<LI><A NAME="tex2html1506"
  HREF="node44.html#SECTION044113000000000000000">Renombrando los resultados de una subregla</A>
<LI><A NAME="tex2html1507"
  HREF="node44.html#SECTION044114000000000000000">Listas</A>
<LI><A NAME="tex2html1508"
  HREF="node44.html#SECTION044115000000000000000">Pseudo sub-reglas</A>
<LI><A NAME="tex2html1509"
  HREF="node44.html#SECTION044116000000000000000">Llamadas a subreglas desmemoriadas</A>
<LI><A NAME="tex2html1510"
  HREF="node44.html#SECTION044117000000000000000">Destilación del resultado</A>
<LI><A NAME="tex2html1511"
  HREF="node44.html#SECTION044118000000000000000">Llamadas privadas a subreglas y subreglas privadas</A>
<LI><A NAME="tex2html1512"
  HREF="node44.html#SECTION044119000000000000000">Mas sobre listas</A>
<LI><A NAME="tex2html1513"
  HREF="node44.html#SECTION0441110000000000000000">La directiva <TT>require</TT></A>
<LI><A NAME="tex2html1514"
  HREF="node44.html#SECTION0441111000000000000000">Casando con las claves de un hash</A>
<LI><A NAME="tex2html1515"
  HREF="node44.html#SECTION0441112000000000000000">Depuración</A>
<LI><A NAME="tex2html1516"
  HREF="node44.html#SECTION0441113000000000000000">Mensajes de <TT>log</TT> del usuario</A>
<LI><A NAME="tex2html1517"
  HREF="node44.html#SECTION0441114000000000000000">Depuración de Regexps</A>
<LI><A NAME="tex2html1518"
  HREF="node44.html#SECTION0441115000000000000000">Manejo y recuperación de errores</A>
<LI><A NAME="tex2html1519"
  HREF="node44.html#SECTION0441116000000000000000">Mensajes de Warning</A>
<LI><A NAME="tex2html1520"
  HREF="node44.html#SECTION0441117000000000000000">Simplificando el AST</A>
<LI><A NAME="tex2html1521"
  HREF="node44.html#SECTION0441118000000000000000">Reciclando una <TT>Regexp::Grammar</TT></A>
<LI><A NAME="tex2html1522"
  HREF="node44.html#SECTION0441119000000000000000">Práctica: Calculadora con <TT>Regexp::Grammars</TT></A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html1523"
  HREF="node45.html">Análisis Sintáctico Mediante Precedencia de Operadores en JavaScript</A>
<UL>
<LI><A NAME="tex2html1524"
  HREF="node46.html">Ejemplo Simple de Intérprete: Una Calculadora</A>
<LI><A NAME="tex2html1525"
  HREF="node47.html">Análisis Top Down Usando Precedencia de Operadores</A>
<UL>
<LI><A NAME="tex2html1526"
  HREF="node47.html#SECTION04521000000000000000">Gramática de JavaScript</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html1527"
  HREF="node48.html">Análisis Descendente mediante Parsing Expresion Grammars en JavaScript</A>
<UL>
<LI><A NAME="tex2html1528"
  HREF="node49.html">Referencias y Documentación</A>
<LI><A NAME="tex2html1529"
  HREF="node50.html">Un Ejemplo Sencillo</A>
<UL>
<LI><A NAME="tex2html1530"
  HREF="node50.html#SECTION04621000000000000000">Asociación Incorrecta para la Resta y la División</A>
</UL>
<LI><A NAME="tex2html1531"
  HREF="node51.html">Eliminación de la Recursividad por la Izquierda</A>
<UL>
<LI><A NAME="tex2html1532"
  HREF="node51.html#SECTION04631000000000000000">Eliminación de la Recursividad por la izquierda Respetando el Orden de 
Ejecución de las Acciones Semánticas</A>
<LI><A NAME="tex2html1533"
  HREF="node51.html#SECTION04632000000000000000">Eliminando la Recursividad por la Izquierda en la Calculadora</A>
</UL>
<LI><A NAME="tex2html1534"
  HREF="node52.html">Eliminación de la Recursividad por la Izquierda y Atributos Heredados</A>
<UL>
<LI><A NAME="tex2html1535"
  HREF="node52.html#SECTION04641000000000000000">Eliminación de la Recursión por la Izquierda en la Gramática</A>
<LI><A NAME="tex2html1536"
  HREF="node52.html#SECTION04642000000000000000">Eliminación de la Recursión por la Izquierda en un Esquema de Traducción</A>
<LI><A NAME="tex2html1537"
  HREF="node52.html#SECTION04643000000000000000">Eliminación de la Recursividad por la Izquierda en PEGJS</A>
</UL>
<LI><A NAME="tex2html1538"
  HREF="node53.html">Asociando un else con su if mas cercano</A>
<LI><A NAME="tex2html1539"
  HREF="node54.html">Comentarios Anidados</A>
<LI><A NAME="tex2html1540"
  HREF="node55.html">Un Lenguaje Dependiente del Contexto</A>
<LI><A NAME="tex2html1541"
  HREF="node56.html">PegJS en los Browser</A>
<LI><A NAME="tex2html1542"
  HREF="node57.html">Usando Pegjs con CoffeeScript</A>
<LI><A NAME="tex2html1543"
  HREF="node58.html">Práctica: Ambiguedad en C++</A>
<LI><A NAME="tex2html1544"
  HREF="node59.html">Práctica: Inventando un Lenguaje: Tortoise</A>
</UL>
<BR>
<LI><A NAME="tex2html1545"
  HREF="node60.html">Análisis Sintáctico Descendente en Perl</A>
<UL>
<LI><A NAME="tex2html1546"
  HREF="node61.html">Las Bases</A>
<UL>
<LI><A NAME="tex2html1547"
  HREF="node61.html#SECTION04711000000000000000">Repaso: Las Bases</A>
<LI><A NAME="tex2html1548"
  HREF="node61.html#SECTION04712000000000000000">Práctica: Crear y documentar el Módulo <TT>PL::Tutu</TT></A>
</UL>
<LI><A NAME="tex2html1549"
  HREF="node62.html">Las Fases de un Compilador</A>
<UL>
<LI><A NAME="tex2html1550"
  HREF="node62.html#SECTION04721000000000000000">Repaso: Fases de un Compilador</A>
<LI><A NAME="tex2html1551"
  HREF="node62.html#SECTION04722000000000000000">Práctica: Fases de un Compilador</A>
</UL>
<LI><A NAME="tex2html1552"
  HREF="node63.html">Análisis Léxico</A>
<UL>
<LI><A NAME="tex2html1553"
  HREF="node63.html#SECTION04731000000000000000">Ejercicio: La opción <TT>g</TT></A>
<LI><A NAME="tex2html1554"
  HREF="node63.html#SECTION04732000000000000000">Ejercicio: Opciones <TT>g</TT> y <TT>c</TT> en Expresiones Regulares</A>
<LI><A NAME="tex2html1555"
  HREF="node63.html#SECTION04733000000000000000">Ejercicio: El orden de las expresiones regulares</A>
<LI><A NAME="tex2html1556"
  HREF="node63.html#SECTION04734000000000000000">Ejercicio: Regexp para cadenas</A>
<LI><A NAME="tex2html1557"
  HREF="node63.html#SECTION04735000000000000000">Ejercicio: El <TT>or</TT> es vago</A>
<LI><A NAME="tex2html1558"
  HREF="node63.html#SECTION04736000000000000000">Práctica: Números de Línea, Errores, Cadenas y Comentarios</A>
</UL>
<LI><A NAME="tex2html1559"
  HREF="node64.html">Pruebas para el Analizador Léxico</A>
<UL>
<LI><A NAME="tex2html1560"
  HREF="node64.html#SECTION04741000000000000000">Comprobando el Analizador Léxico</A>
<UL>
<LI><A NAME="tex2html1561"
  HREF="node64.html#SECTION04741100000000000000">Versiones anteriores a la 5.8</A>
</UL>
<LI><A NAME="tex2html1562"
  HREF="node64.html#SECTION04742000000000000000">Práctica: Pruebas en el Análisis Léxico</A>
<LI><A NAME="tex2html1563"
  HREF="node64.html#SECTION04743000000000000000">Repaso: Pruebas en el Análisis Léxico</A>
</UL>
<LI><A NAME="tex2html1564"
  HREF="node65.html">Conceptos Básicos para el Análisis Sintáctico</A>
<UL>
<LI><A NAME="tex2html1565"
  HREF="node65.html#SECTION04751000000000000000">Ejercicio</A>
</UL>
<LI><A NAME="tex2html1566"
  HREF="node66.html">Análisis Sintáctico Predictivo Recursivo</A>
<UL>
<LI><A NAME="tex2html1567"
  HREF="node66.html#SECTION04761000000000000000">Introducción</A>
<LI><A NAME="tex2html1568"
  HREF="node66.html#SECTION04762000000000000000">Ejercicio: Recorrido del árbol en un ADPR</A>
<LI><A NAME="tex2html1569"
  HREF="node66.html#SECTION04763000000000000000">Ejercicio: Factores Comunes</A>
<LI><A NAME="tex2html1570"
  HREF="node66.html#SECTION04764000000000000000">Derivaciones a vacío</A>
<LI><A NAME="tex2html1571"
  HREF="node66.html#SECTION04765000000000000000">Construcción de los conjuntos de Primeros y Siguientes</A>
<LI><A NAME="tex2html1572"
  HREF="node66.html#SECTION04766000000000000000">Ejercicio: Construir los <SPAN CLASS="MATH"><IMG
 WIDTH="65" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$ FIRST$"></SPAN>
</A>
<LI><A NAME="tex2html1573"
  HREF="node66.html#SECTION04767000000000000000">Ejercicio: Calcular los <SPAN CLASS="MATH"><IMG
 WIDTH="89" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ FOLLOW$"></SPAN>
</A>
<LI><A NAME="tex2html1574"
  HREF="node66.html#SECTION04768000000000000000">Práctica: Construcción de los FIRST y los FOLLOW</A>
<LI><A NAME="tex2html1575"
  HREF="node66.html#SECTION04769000000000000000">Gramáticas LL(1)</A>
<LI><A NAME="tex2html1576"
  HREF="node66.html#SECTION047610000000000000000">Ejercicio: Caracterización de una gramática LL(1) </A>
<LI><A NAME="tex2html1577"
  HREF="node66.html#SECTION047611000000000000000">Ejercicio: Ambiguedad y LL(1)</A>
<LI><A NAME="tex2html1578"
  HREF="node66.html#SECTION047612000000000000000">Práctica: Un analizador APDR</A>
<LI><A NAME="tex2html1579"
  HREF="node66.html#SECTION047613000000000000000">Práctica: Generación Automática de Analizadores Predictivos</A>
</UL>
<LI><A NAME="tex2html1580"
  HREF="node67.html">Esquemas de Traducción</A>
<LI><A NAME="tex2html1581"
  HREF="node68.html">Recursión por la Izquierda</A>
<UL>
<LI><A NAME="tex2html1582"
  HREF="node68.html#SECTION04781000000000000000">Eliminación de la Recursión por la Izquierda en la Gramática</A>
<LI><A NAME="tex2html1583"
  HREF="node68.html#SECTION04782000000000000000">Eliminación de la Recursión por la Izquierda en un Esquema de Traducción</A>
<LI><A NAME="tex2html1584"
  HREF="node68.html#SECTION04783000000000000000">Ejercicio</A>
<LI><A NAME="tex2html1585"
  HREF="node68.html#SECTION04784000000000000000">Convirtiendo el Esquema en un Analizador Predictivo</A>
<LI><A NAME="tex2html1586"
  HREF="node68.html#SECTION04785000000000000000">Ejercicio</A>
<LI><A NAME="tex2html1587"
  HREF="node68.html#SECTION04786000000000000000">Práctica: Eliminación de la Recursividad por la Izquierda</A>
</UL>
<LI><A NAME="tex2html1588"
  HREF="node69.html">Árbol de Análisis Abstracto</A>
<UL>
<LI><A NAME="tex2html1589"
  HREF="node69.html#SECTION04791000000000000000">Lenguajes Árbol y Gramáticas Árbol</A>
<LI><A NAME="tex2html1590"
  HREF="node69.html#SECTION04792000000000000000">Realización del AAA para Tutu en Perl</A>
<LI><A NAME="tex2html1591"
  HREF="node69.html#SECTION04793000000000000000">AAA: Otros tipos de nodos</A>
<LI><A NAME="tex2html1592"
  HREF="node69.html#SECTION04794000000000000000">Declaraciones</A>
<LI><A NAME="tex2html1593"
  HREF="node69.html#SECTION04795000000000000000">Práctica: Arbol de Análisis Abstracto</A>
</UL>
<LI><A NAME="tex2html1594"
  HREF="node70.html">Análisis Semántico</A>
<UL>
<LI><A NAME="tex2html1595"
  HREF="node70.html#SECTION047101000000000000000">Práctica: Declaraciones Automáticas</A>
<LI><A NAME="tex2html1596"
  HREF="node70.html#SECTION047102000000000000000">Práctica: Análisis Semántico</A>
</UL>
<LI><A NAME="tex2html1597"
  HREF="node71.html">Optimización Independiente de la Máquina</A>
<UL>
<LI><A NAME="tex2html1598"
  HREF="node71.html#SECTION047111000000000000000">Práctica: Plegado de las Constantes</A>
</UL>
<LI><A NAME="tex2html1599"
  HREF="node72.html">Patrones Árbol y Transformaciones Árbol</A>
<UL>
<LI><A NAME="tex2html1600"
  HREF="node72.html#SECTION047121000000000000000">Práctica: Casando y Transformando Árboles</A>
</UL>
<LI><A NAME="tex2html1601"
  HREF="node73.html">Asignación de Direcciones</A>
<UL>
<LI><A NAME="tex2html1602"
  HREF="node73.html#SECTION047131000000000000000">Práctica: Cálculo de las Direcciones</A>
</UL>
<LI><A NAME="tex2html1603"
  HREF="node74.html">Generación de Código: Máquina Pila</A>
<LI><A NAME="tex2html1604"
  HREF="node75.html">Generación de Código: Máquina Basada en Registros</A>
<UL>
<LI><A NAME="tex2html1605"
  HREF="node75.html#SECTION047151000000000000000">Práctica: Generación de Código</A>
</UL>
<LI><A NAME="tex2html1606"
  HREF="node76.html">Optimización de Código</A>
<UL>
<LI><A NAME="tex2html1607"
  HREF="node76.html#SECTION047161000000000000000">Práctica: Optimización Peephole</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html1608"
  HREF="node77.html">Análisis Sintáctico Ascendente en JavaScript</A>
<UL>
<LI><A NAME="tex2html1609"
  HREF="node78.html">Conceptos Básicos para el Análisis Sintáctico</A>
<UL>
<LI><A NAME="tex2html1610"
  HREF="node78.html#SECTION04811000000000000000">Ejercicio</A>
</UL>
<LI><A NAME="tex2html1611"
  HREF="node79.html">Ejemplo Simple en Jison</A>
<UL>
<LI><A NAME="tex2html1612"
  HREF="node79.html#SECTION04821000000000000000">Véase También</A>
<LI><A NAME="tex2html1613"
  HREF="node79.html#SECTION04822000000000000000">Práctica: Secuencia de Asignaciones Simples</A>
</UL>
<LI><A NAME="tex2html1614"
  HREF="node80.html">Ejemplo en Jison: Calculadora Simple</A>
<UL>
<LI><A NAME="tex2html1615"
  HREF="node80.html#SECTION04831000000000000000">Práctica: Calculadora con Listas de Expresiones y Variables</A>
</UL>
<LI><A NAME="tex2html1616"
  HREF="node81.html">Conceptos Básicos del Análisis LR</A>
<LI><A NAME="tex2html1617"
  HREF="node82.html">Construcción de las Tablas para el Análisis SLR</A>
<UL>
<LI><A NAME="tex2html1618"
  HREF="node82.html#SECTION04851000000000000000">Los conjuntos de Primeros y Siguientes</A>
<LI><A NAME="tex2html1619"
  HREF="node82.html#SECTION04852000000000000000">Construcción de las Tablas</A>
</UL>
<LI><A NAME="tex2html1620"
  HREF="node83.html">Práctica: Traducción de Infijo a Postfijo</A>
<LI><A NAME="tex2html1621"
  HREF="node84.html">Práctica: Calculadora  con Funciones</A>
<LI><A NAME="tex2html1622"
  HREF="node85.html">Práctica: Calculadora con Análisis de Ámbito</A>
<LI><A NAME="tex2html1623"
  HREF="node86.html">Algoritmo de Análisis LR</A>
<LI><A NAME="tex2html1624"
  HREF="node87.html">El módulo Generado por <TT>jison</TT></A>
<UL>
<LI><A NAME="tex2html1625"
  HREF="node87.html#SECTION048101000000000000000">Version</A>
<LI><A NAME="tex2html1626"
  HREF="node87.html#SECTION048102000000000000000">Gramática Inicial</A>
<LI><A NAME="tex2html1627"
  HREF="node87.html#SECTION048103000000000000000">Tablas</A>
<LI><A NAME="tex2html1628"
  HREF="node87.html#SECTION048104000000000000000">Acciones Semánticas</A>
<LI><A NAME="tex2html1629"
  HREF="node87.html#SECTION048105000000000000000">Tabla de Acciones y GOTOs</A>
<LI><A NAME="tex2html1630"
  HREF="node87.html#SECTION048106000000000000000">defaultActions</A>
<LI><A NAME="tex2html1631"
  HREF="node87.html#SECTION048107000000000000000">Reducciones</A>
<LI><A NAME="tex2html1632"
  HREF="node87.html#SECTION048108000000000000000">Desplazamientos/Shifts</A>
<LI><A NAME="tex2html1633"
  HREF="node87.html#SECTION048109000000000000000">Manejo de Errores</A>
<LI><A NAME="tex2html1634"
  HREF="node87.html#SECTION0481010000000000000000">Analizador Léxico</A>
<LI><A NAME="tex2html1635"
  HREF="node87.html#SECTION0481011000000000000000">Exportación</A>
</UL>
<LI><A NAME="tex2html1636"
  HREF="node88.html">Precedencia y Asociatividad</A>
<LI><A NAME="tex2html1637"
  HREF="node89.html">Esquemas de Traducción</A>
<LI><A NAME="tex2html1638"
  HREF="node90.html">Manejo en <TT>jison</TT> de Atributos Heredados</A>
<LI><A NAME="tex2html1639"
  HREF="node91.html">Definición Dirigida por la Sintáxis</A>
<LI><A NAME="tex2html1640"
  HREF="node92.html">Ejercicios: Casos de Estudio</A>
<UL>
<LI><A NAME="tex2html1641"
  HREF="node92.html#SECTION048151000000000000000">Un mal diseño</A>
<LI><A NAME="tex2html1642"
  HREF="node92.html#SECTION048152000000000000000">Gramática no LR(1)</A>
<LI><A NAME="tex2html1643"
  HREF="node92.html#SECTION048153000000000000000">Un Lenguaje Intrínsecamente Ambiguo</A>
<LI><A NAME="tex2html1644"
  HREF="node92.html#SECTION048154000000000000000">Conflicto reduce-reduce</A>
</UL>
<LI><A NAME="tex2html1645"
  HREF="node93.html">Recuperación de Errores</A>
<LI><A NAME="tex2html1646"
  HREF="node94.html">Depuración en <TT>jison</TT></A>
<LI><A NAME="tex2html1647"
  HREF="node95.html">Construcción del Árbol Sintáctico</A>
<LI><A NAME="tex2html1648"
  HREF="node96.html">Consejos a seguir al escribir un programa <TT>jison</TT></A>
</UL>
<BR>
<LI><A NAME="tex2html1649"
  HREF="node97.html">Análisis Sintáctico Ascendente en Perl</A>
<UL>
<LI><A NAME="tex2html1650"
  HREF="node98.html"><TT>Parse::Yapp</TT>: Ejemplo de Uso</A>
<LI><A NAME="tex2html1651"
  HREF="node99.html">Conceptos Básicos</A>
<LI><A NAME="tex2html1652"
  HREF="node100.html">Construcción de las Tablas para el Análisis SLR</A>
<UL>
<LI><A NAME="tex2html1653"
  HREF="node100.html#SECTION04931000000000000000">Los conjuntos de Primeros y Siguientes</A>
<LI><A NAME="tex2html1654"
  HREF="node100.html#SECTION04932000000000000000">Construcción de las Tablas</A>
</UL>
<LI><A NAME="tex2html1655"
  HREF="node101.html">El módulo Generado por <TT>yapp</TT></A>
<LI><A NAME="tex2html1656"
  HREF="node102.html">Algoritmo de Análisis LR</A>
<LI><A NAME="tex2html1657"
  HREF="node103.html">Depuración en <TT>yapp</TT></A>
<LI><A NAME="tex2html1658"
  HREF="node104.html">Precedencia y Asociatividad</A>
<LI><A NAME="tex2html1659"
  HREF="node105.html">Generación interactiva de analizadores <TT>Yapp</TT></A>
<LI><A NAME="tex2html1660"
  HREF="node106.html">Construcción del Árbol Sintáctico</A>
<LI><A NAME="tex2html1661"
  HREF="node107.html">Acciones en Medio de una Regla</A>
<LI><A NAME="tex2html1662"
  HREF="node108.html">Esquemas de Traducción</A>
<LI><A NAME="tex2html1663"
  HREF="node109.html">Definición Dirigida por la Sintáxis</A>
<LI><A NAME="tex2html1664"
  HREF="node110.html">Manejo en <TT>yapp</TT> de Atributos Heredados</A>
<LI><A NAME="tex2html1665"
  HREF="node111.html">Acciones en Medio de una Regla y Atributos Heredados</A>
<LI><A NAME="tex2html1666"
  HREF="node112.html">Recuperación de Errores</A>
<LI><A NAME="tex2html1667"
  HREF="node113.html">Recuperación de Errores en Listas</A>
<LI><A NAME="tex2html1668"
  HREF="node114.html">Consejos a seguir al escribir un programa <TT>yapp</TT></A>
<LI><A NAME="tex2html1669"
  HREF="node115.html">Práctica: Un C simplificado</A>
<LI><A NAME="tex2html1670"
  HREF="node116.html">La Gramática de <TT>yapp</TT> / <TT>yacc</TT></A>
<UL>
<LI><A NAME="tex2html1671"
  HREF="node116.html#SECTION049191000000000000000">La Cabecera</A>
<LI><A NAME="tex2html1672"
  HREF="node116.html#SECTION049192000000000000000">La Cabecera: Diferencias entre <TT>yacc</TT> y <TT>yapp</TT></A>
<LI><A NAME="tex2html1673"
  HREF="node116.html#SECTION049193000000000000000">El Cuerpo</A>
<LI><A NAME="tex2html1674"
  HREF="node116.html#SECTION049194000000000000000">La Cola: Diferencias entre <TT>yacc</TT> y <TT>yapp</TT></A>
<LI><A NAME="tex2html1675"
  HREF="node116.html#SECTION049195000000000000000">El Análisis Léxico en <TT>yacc</TT>: <TT>flex</TT></A>
<LI><A NAME="tex2html1676"
  HREF="node116.html#SECTION049196000000000000000">Práctica: Uso de <TT>Yacc</TT> y <TT>Lex</TT></A>
</UL>
<LI><A NAME="tex2html1677"
  HREF="node117.html">El Analizador Ascendente  <TT>Parse::Yapp</TT></A>
<LI><A NAME="tex2html1678"
  HREF="node118.html">La Estructura de Datos Generada por <TT>YappParse.yp</TT></A>
<LI><A NAME="tex2html1679"
  HREF="node119.html">Práctica:  El Análisis de las Acciones</A>
<LI><A NAME="tex2html1680"
  HREF="node120.html">Práctica:  Autoacciones</A>
<LI><A NAME="tex2html1681"
  HREF="node121.html">Práctica: Nuevos Métodos</A>
<LI><A NAME="tex2html1682"
  HREF="node122.html">Práctica: Generación Automática de Árboles</A>
<LI><A NAME="tex2html1683"
  HREF="node123.html">Recuperacion de Errores: Visión Detallada</A>
<LI><A NAME="tex2html1684"
  HREF="node124.html">Descripción Eyapp del Lenguaje  SimpleC</A>
<LI><A NAME="tex2html1685"
  HREF="node125.html">Diseño de Analizadores con <TT>Parse::Eyapp</TT></A>
<LI><A NAME="tex2html1686"
  HREF="node126.html">Práctica: Construcción del AST para el Lenguaje Simple C</A>
<LI><A NAME="tex2html1687"
  HREF="node127.html">El Generador de Analizadores <TT>byacc</TT></A>
</UL>
<BR>
<LI><A NAME="tex2html1688"
  HREF="node128.html">Análisis Sintáctico Ascendente en C con <TT>yacc</TT> y <TT>bison</TT></A>
<UL>
<LI><A NAME="tex2html1689"
  HREF="node129.html">Introducción a <TT>yacc</TT></A>
<LI><A NAME="tex2html1690"
  HREF="node130.html">Precedencia y Asociatividad</A>
<LI><A NAME="tex2html1691"
  HREF="node131.html">Uso de union y type</A>
<LI><A NAME="tex2html1692"
  HREF="node132.html">Acciones en medio de una regla</A>
<LI><A NAME="tex2html1693"
  HREF="node133.html">Recuperación de Errores</A>
<LI><A NAME="tex2html1694"
  HREF="node134.html">Recuperación de Errores en Listas</A>
</UL>
<BR>
<LI><A NAME="tex2html1695"
  HREF="node135.html">Análisis Sintáctico Ascendente en Ruby</A>
<UL>
<LI><A NAME="tex2html1696"
  HREF="node136.html">La Calculadora</A>
<UL>
<LI><A NAME="tex2html1697"
  HREF="node136.html#SECTION041111000000000000000">Uso desde Línea de Comandos</A>
<LI><A NAME="tex2html1698"
  HREF="node136.html#SECTION041112000000000000000">Análisis Léxico con <TT>rexical</TT></A>
<LI><A NAME="tex2html1699"
  HREF="node136.html#SECTION041113000000000000000">Análisis Sintáctico</A>
</UL>
<LI><A NAME="tex2html1700"
  HREF="node137.html">Véase También</A>
</UL>
<BR>
<LI><A NAME="tex2html1701"
  HREF="node138.html">Análisis de Ámbito en Perl con Eyapp</A>
<UL>
<LI><A NAME="tex2html1702"
  HREF="node139.html">Análisis de Ámbito: Conceptos</A>
<LI><A NAME="tex2html1703"
  HREF="node140.html">Descripción Eyapp del Lenguaje  SimpleC</A>
<LI><A NAME="tex2html1704"
  HREF="node141.html">Práctica: Construcción del AST para el Lenguaje Simple C</A>
<LI><A NAME="tex2html1705"
  HREF="node142.html">Práctica: Análisis de Ámbito del Lenguaje Simple C</A>
<LI><A NAME="tex2html1706"
  HREF="node143.html">La Dificultad de Elaboración de las Pruebas</A>
<LI><A NAME="tex2html1707"
  HREF="node144.html">Análisis de Ámbito con <TT>Parse::Eyapp::Scope</TT></A>
<LI><A NAME="tex2html1708"
  HREF="node145.html">Resultado del Análisis de Ámbito</A>
<LI><A NAME="tex2html1709"
  HREF="node146.html">Usando el Método <TT>str</TT> para Analizar el Árbol</A>
<LI><A NAME="tex2html1710"
  HREF="node147.html">Práctica: Establecimiento de la relación uso-declaración</A>
<LI><A NAME="tex2html1711"
  HREF="node148.html">Práctica: Establecimiento de la Relación Uso-Declaración Usando Expresiones Regulares Árbol</A>
<LI><A NAME="tex2html1712"
  HREF="node149.html">Práctica: Estructuras y Análisis de Ámbito</A>
</UL>
<BR>
<LI><A NAME="tex2html1713"
  HREF="node150.html">Análisis Semántico</A>
<LI><A NAME="tex2html1714"
  HREF="node151.html">Generación de Código</A>
<LI><A NAME="tex2html1715"
  HREF="node152.html">Optimización de Código</A>
<LI><A NAME="tex2html1716"
  HREF="node153.html">Definición y Diseño de Lenguajes</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1409"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1403"
  HREF="javascriptexamples.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1397"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1405"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1407"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html1410"
  HREF="node7.html">Expresiones Regulares y Análisis</A>
<B>Sup:</B> <A NAME="tex2html1404"
  HREF="javascriptexamples.html">Apuntes de la Asignatura</A>
<B> Ant:</B> <A NAME="tex2html1398"
  HREF="node5.html">Agradecimientos/Acknowledgments</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
