<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>JavaScript en el Lado del Servidor</TITLE>
<META NAME="description" CONTENT="JavaScript en el Lado del Servidor">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node190.html">
<LINK REL="previous" HREF="node178.html">
<LINK REL="up" HREF="node154.html">
<LINK REL="next" HREF="node180.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html5283"
  HREF="node180.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html5277"
  HREF="node154.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html5271"
  HREF="node178.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html5279"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html5281"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html5284"
  HREF="node180.html">Instalar Node.js</A>
<B>Sup:</B> <A NAME="tex2html5278"
  HREF="node154.html">SEGUNDA PARTE: APUNTES DE</A>
<B> Ant:</B> <A NAME="tex2html5272"
  HREF="node178.html">Subconjuntos y Extensiones de</A>
<B> Con:</B> 
<A NAME="tex2html5279"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html5281"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION051100000000000000000">
JavaScript en el Lado del Servidor</A>
</H1>
Node es un intérprete JavScript escrito en C++ y con una API ligada a
Unix para trabajar con procesos, fichero, sockets, etc.  Los programas
Node por defecto nunca se bloquean. Node utiliza manejadores de eventos
que a menudo se implementan haciendo uso de funciones anidadas  y
clausuras.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html5285"
  HREF="node180.html">Instalar Node.js</A>
<LI><A NAME="tex2html5286"
  HREF="node181.html">Primeros Pasos. Un Ejemplo Simple</A>
<LI><A NAME="tex2html5287"
  HREF="node182.html">Usando REPL desde un programa</A>
<LI><A NAME="tex2html5288"
  HREF="node183.html">Usando REPL via un socket TCP</A>
<LI><A NAME="tex2html5289"
  HREF="node184.html">Referencias sobre REPL</A>
<LI><A NAME="tex2html5290"
  HREF="node185.html">Entrada Salida en Node.js</A>
<LI><A NAME="tex2html5291"
  HREF="node186.html">Debugger</A>
<LI><A NAME="tex2html5292"
  HREF="node187.html">Modulos</A>
<UL>
<LI><A NAME="tex2html5293"
  HREF="node187.html#SECTION051181000000000000000">Introducción</A>
<LI><A NAME="tex2html5294"
  HREF="node187.html#SECTION051182000000000000000">Ciclos</A>
<LI><A NAME="tex2html5295"
  HREF="node187.html#SECTION051183000000000000000">Especificación de Ficheros Conteniendo Módulos</A>
<LI><A NAME="tex2html5296"
  HREF="node187.html#SECTION051184000000000000000">Carga desde Carpetas <TT>node_modules</TT></A>
<LI><A NAME="tex2html5297"
  HREF="node187.html#SECTION051185000000000000000">Las Carpetas Usadas Como Módulos</A>
<LI><A NAME="tex2html5298"
  HREF="node187.html#SECTION051186000000000000000">Caching</A>
<LI><A NAME="tex2html5299"
  HREF="node187.html#SECTION051187000000000000000">El Objeto <TT>module</TT> y <TT>module.exports</TT></A>
<LI><A NAME="tex2html5300"
  HREF="node187.html#SECTION051188000000000000000">Algoritmo de Búsqueda Ejecutado por <TT>require</TT></A>
<UL>
<LI><A NAME="tex2html5301"
  HREF="node187.html#SECTION051188010000000000000">require(X) from module at path Y</A>
<LI><A NAME="tex2html5302"
  HREF="node187.html#SECTION051188020000000000000">LOAD_AS_FILE(X)</A>
<LI><A NAME="tex2html5303"
  HREF="node187.html#SECTION051188030000000000000">LOAD_AS_DIRECTORY(X)</A>
<LI><A NAME="tex2html5304"
  HREF="node187.html#SECTION051188040000000000000">LOAD_NODE_MODULES(X, START)</A>
<LI><A NAME="tex2html5305"
  HREF="node187.html#SECTION051188050000000000000">NODE_MODULES_PATHS(START)</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html5306"
  HREF="node188.html">Como Crear tu Propio Módulo en Node.js</A>
<UL>
<LI><A NAME="tex2html5307"
  HREF="node188.html#SECTION051191000000000000000">Introducción</A>
<LI><A NAME="tex2html5308"
  HREF="node188.html#SECTION051192000000000000000">Un Fichero <TT>package.json</TT></A>
<LI><A NAME="tex2html5309"
  HREF="node188.html#SECTION051193000000000000000">README y otros documentos</A>
<LI><A NAME="tex2html5310"
  HREF="node188.html#SECTION051194000000000000000">Véase También</A>
</UL>
<BR>
<LI><A NAME="tex2html5311"
  HREF="node189.html">Mas sobre Node</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html5283"
  HREF="node180.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html5277"
  HREF="node154.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html5271"
  HREF="node178.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html5279"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html5281"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html5284"
  HREF="node180.html">Instalar Node.js</A>
<B>Sup:</B> <A NAME="tex2html5278"
  HREF="node154.html">SEGUNDA PARTE: APUNTES DE</A>
<B> Ant:</B> <A NAME="tex2html5272"
  HREF="node178.html">Subconjuntos y Extensiones de</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
