<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>04</TITLE>
<META NAME="description" CONTENT="04">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node233.html">
<LINK REL="previous" HREF="node231.html">
<LINK REL="up" HREF="node229.html">
<LINK REL="next" HREF="node233.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html6089"
  HREF="node233.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html6083"
  HREF="node229.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html6077"
  HREF="node231.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html6085"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html6087"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html6090"
  HREF="node233.html">05</A>
<B>Sup:</B> <A NAME="tex2html6084"
  HREF="node229.html">2013</A>
<B> Ant:</B> <A NAME="tex2html6078"
  HREF="node231.html">03</A>
<B> Con:</B> 
<A NAME="tex2html6085"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html6087"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html6091"
  HREF="node232.html#SECTION011131000000000000000">Repaso 18/04/13</A>
<LI><A NAME="tex2html6092"
  HREF="node232.html#SECTION011132000000000000000">Proyecto: Diseña e Implementa un Lenguaje de Dominio Específico</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION011130000000000000000">
04</A>
</H1>

<P>

<H2><A NAME="SECTION011131000000000000000">
Repaso 18/04/13</A>
</H2>

<P>


<OL>
<LI>Escriba un analizador léxico en Jison 
(que suponemos se guardará en un fichero <code>calc.l</code>) 
para una calculadora con números, restas, productos y menos unario

<P>
</LI>
<LI><A NAME="item:grammar"></A>Escriba el correspondiente analizador sintáctico en Jison 
(que suponemos se guardará en un fichero <code>calc.jison</code>) 
para una calculadora con números, productos, restas y menos unario.
Deberá aceptar frases como <code>-2.5</code>, <code>-3.1e2-5e3</code>, <code>-2*3</code>,
etc.

<P>
</LI>
<LI>Añada acciones semánticas a 
la gramática del ejercicio 
<A HREF="#item:grammar">2</A>
para la evaluación de las expresiones
aritméticas. Puede contestar conjuntamente a este ejercicio 
y al ejercicio <A HREF="#item:grammar">2</A> 

<P>
</LI>
<LI>Explique que conflictos aparecen en el 
ejercicio
<A HREF="#item:grammar">2</A> y como los ha resuelto
¿Cómo se resuelven los conflictos en yacc?
¿Cómo se da precedencia a las reglas y a los terminales?

<P>
</LI>
<LI>Escriba el comando para generar el código javascript de la mini
calculadora a partir de los fuentes <code>calc.jison</code> y
<code>calc.l</code>

<P>
</LI>
<LI>Calcule los FIRST para las variables sintácticas de dicha gramática
(Véase 
<A HREF="node82.html#subsection:first">8.5.1</A>)
</LI>
<LI>Calcule los FOLLOW  para las variables sintácticas de dicha gramática
(Véase la sección
<A HREF="node82.html#subsection:first">8.5.1</A>)

<P>
</LI>
<LI><A NAME="item:dfa"></A>Calcule el DFA que reconoce los prefijos viables de dicha gramática
(Véase la sección 
<A HREF="node99.html#section:conceptosbasicos">9.2</A>
y la sección
<A HREF="node100.html#subsection:nfa2dfa">9.3.2</A>)
</LI>
<LI>Simule la antiderivacion a derechas/construción del árbol de análisis sintáctico
realizada usando el DFA construído en el ejercicio 
<A HREF="#item:dfa">8</A>
sobre la 
entrada
'<code>-1-2</code>'.

<P>
En cada momento de la simulación indique cual es la forma sentencial derecha actual y 
la posición en la misma (algo como <!-- MATH
 $-e_\uparrow - NUM$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="104" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img522.png"
 ALT="$ -e_\uparrow - NUM$"></SPAN>
),
en que posición de lectura de la entrada estamos 
(esto es, quién es el token lookahead que se está viendo), en que estado
del DFA estamos y cual es la acción tomada (desplazar o reducir).
</LI>
</OL>

<P>

<H2><A NAME="SECTION011132000000000000000">
Proyecto: Diseña e Implementa un Lenguaje de Dominio Específico</A>
</H2>

<P>
Se trata de realizar un proyecto relacionado con el procesamiento de lenguajes.
El objetivo puede ser:

<P>

<OL>
<LI>Diseñar un lenguaje de dominio específico para simplificar cualquier tarea en la que estés interesado:

<P>

<UL>
<LI>Para escribir exámenes, 
</LI>
<LI>Para dibujar árboles, 
</LI>
<LI>Para calcular fechas,
</LI>
<LI>Para generar emails
</LI>
<LI>Para escribir música
</LI>
<LI>Para escribir autómatas finitos
</LI>
<LI>Para procesar 
<A NAME="tex2html488"
  HREF="http://www.w3.org/TR/CSS21/grammar.html#grammar">CSS</A>
</LI>
<LI>etc.
</LI>
</UL>
</LI>
<LI>Estudiar un traductor existente en profundidad  como:

<UL>
<LI>ECMAscript 5.1: 
<A NAME="tex2html489"
  HREF="http://cjihrig.com/blog/creating-a-javascript-parser/">Creating a JavaScript Parser</A>
Una implementación de ECMAScript 5.1 usando Jison 
disponible 
en GitHub
 en
<A NAME="tex2html490"
  HREF="https://github.com/cjihrig/jsparser">https://github.com/cjihrig/jsparser</A>.
Puede probarse en:
<A NAME="tex2html491"
  HREF="http://www.cjihrig.com/development/jsparser/">http://www.cjihrig.com/development/jsparser/</A>
</LI>
<LI>Roy
</LI>
<LI>CoffeScript
</LI>
<LI>Jison
</LI>
<LI><A NAME="tex2html492"
  HREF="http://www-archive.mozilla.org/js/language/grammar14.html">Javascript 1.4</A>
</LI>
<LI>etc.
</LI>
</UL>
</LI>
<LI>También puedes proponer tu propio tema relacionado al profesor
</LI>
</OL>

<P>
Se recomienda para ello organizar equipos de no menos de dos y no mas de cuatro.

<P>
Las presentaciones de los proyectos tendrán lugar el último día de clase Martes 21 de Mayo.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html6089"
  HREF="node233.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html6083"
  HREF="node229.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html6077"
  HREF="node231.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html6085"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html6087"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html6090"
  HREF="node233.html">05</A>
<B>Sup:</B> <A NAME="tex2html6084"
  HREF="node229.html">2013</A>
<B> Ant:</B> <A NAME="tex2html6078"
  HREF="node231.html">03</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
