<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Práctica: Estructuras y Análisis de Ámbito</TITLE>
<META NAME="description" CONTENT="Práctica: Estructuras y Análisis de Ámbito">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="previous" HREF="node148.html">
<LINK REL="up" HREF="node138.html">
<LINK REL="next" HREF="node150.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html4776"
  HREF="node150.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4770"
  HREF="node138.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4766"
  HREF="node148.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4772"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4774"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4777"
  HREF="node150.html">Análisis Semántico</A>
<B>Sup:</B> <A NAME="tex2html4771"
  HREF="node138.html">Análisis de Ámbito en</A>
<B> Ant:</B> <A NAME="tex2html4767"
  HREF="node148.html">Práctica: Establecimiento de la</A>
<B> Con:</B> 
<A NAME="tex2html4772"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html4774"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0412110000000000000000"></A>
   <A NAME="22357"></A>
  
<A NAME="practica:structsscope"></A>
<BR>
Práctica: Estructuras y Análisis de Ámbito
</H1>
Los registros o estructuras introducen espacios de nombres.
Los selectores de campo viven en los espacios de
nombres asociados con los registros.
Modifique de manera apropiada la gramática de 
<code>SimpleC</code> para introducir el tipo de datos <code>struct</code>.
Complete el análisis sintáctico.

<P>

<UL>
<LI>Es necesario introducir nuevas variables sintácticas:

<P>
<PRE>
type_specifier:
     basictype
   | struct
;

struct: 
    'struct' ID '{' struct_decl_list '}'
  | 'struct' ID 
;

struct_decl_list: (type_specifier declList ';') +
;
</PRE>
Recuerde que:
<PRE>
declList: (ID arraySpec) &lt;%+ ','&gt; 
;
</PRE>

<P>
</LI>
<LI>Es necesario tambien modificar algunas categorías gramáticales existentes, como
<code>declaration</code>:
<PRE>
declaration:
    %name DECLARATION
    $type_specifier $declList ';' 
;
</PRE>
También es necesario modificar <code>Variable</code>:
<PRE>
Variable:
    ID 
  | Variable ('[' binary ']') 
  | Variable '.' ID
;
</PRE>

<P>
Sigue un ejemplo de derivación generando una variable de la forma
<code>a[i].x[4].b</code>:

<P>
<PRE>
Variable =&gt; Variable.ID =&gt; Variable[binary].ID 
  =&gt; Variable.ID[binary].ID =&gt; Variable[binary].ID[binary].ID 
  =&gt; ID[binary].ID[binary].ID
</PRE>

<P>
Veamos otro ejemplo de derivación generando una variable de la forma
<code>a[i].x[4]</code>:

<P>
<PRE>
Variable =&gt; Variable[binary] =&gt; Variable.ID[binary] =&gt; Variable[binary].ID[binary]
   =&gt; ID[binary].ID[binary]
</PRE>

<P>
</LI>
<LI>Es necesario  extender las expresiones de tipo para incluir las <code>struct</code>.
Un registro es similar al producto cartesiano (usado en las expresiones de tipo de las funciones),
sólo que los campos tienen nombres. Asi:

<P>
<PRE>
struct row {
  int address;
  char lexeme[10];
} table[100];
</PRE>

<P>
la expresión de tipo para <code>struct row</code> podría ser:

<P>
<PRE>
                    STRUCT_row(address, INT, lexeme, A_10(CHAR))
</PRE>
o bien:
<PRE>
                    STRUCT_row(X_2(address, INT), X_2(lexeme, A_10(CHAR)))
</PRE>

<P>
Como se ve en el ejemplo el identificador de campo (<code>address</code>, <code>lexeme</code>)
forma parte de la descripción del tipo.

<P>
</LI>
<LI>La introducción de las <code>struct</code> produce una cierta sobrecarga de identificadores.
El siguiente programa es correcto:
<PRE>
  1 struct x {
  2   int z;
  3   int b;
  4 } x;
  5
  6 main() {
  7   x;
  8 }
</PRE>
Aqui <code>x</code> es usado como nombre de un tipo y como nombre de variable. Plantee soluciones
al problema del almacenamiento en la tabla de símbolos. Una posibilidad es que la entrada
en la tabla de símbolos para el tipo sea <code>struct x</code> mientras que para la variable es <code>x</code>. 

<P>
</LI>
<LI>El cálculo de que declaración se aplica a una <code>struct</code> 
puede hacerse de manera similar a como ha sido ilustrado en las prácticas anteriores.
Otra cosa son los identificadores de campo.
Por ejemplo en
<PRE>
                                  a[i+j].x = 4;
</PRE>
Es necesario calcular que <code>a[i+j]</code> tiene tipo  <code>struct</code>
y comprobar en ese momento que dicha  <code>struct</code>
tiene un campo <code>x</code> que es de tipo <code>int</code>. 
Hasta que no hemos calculado el tipo asociado con la 
expresión  <code>a[i+j]</code> no sabemos si el uso de
<code>x</code> es legal o no. Realmente el ámbito del identificador <code>x</code> no 
se hace en tiempo de análisis de ámbito sino en tiempo de comprobación de tipos.
El cálculo del ámbito para estos identificadores de campo 
se mezcla con el cálculo de tipos. En cierto modo el uso de <code>x</code> 
en <code>a[i+j].x = 4</code> forma parte de la descripción del tipo:
<PRE>
                    STRUCT_point(X_2(x, INT), X_2(y, INT))
</PRE>
Por tanto en las reglas de <code>Variable</code>:
<PRE>
Variable:
    ID 
  | Variable ('[' binary ']') 
  | Variable '.' ID
;
</PRE>
A estas alturas solo estamos en condiciones de asociarle su definición al 
identificador principal, esto es, al de la regla <!-- MATH
 $Variable \rightarrow ID$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="124" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img519.png"
 ALT="$ Variable \rightarrow ID$"></SPAN>
.
Los demás deberán esperar a la fase de análisis de tipos.

<P>
</LI>
<LI>Hasta ahora casi lo único que guardabamos en las tablas de símbolos era el tipo y el número 
de línea ( otros valores posibles son <code>param</code> para determinar si es un parámetro,
o una referencia a la tabla de símbolos de la funcion en el caso de las funciones). Esto era suficiente
porque sólo teniámos dos tipos de identificadores: los de variable y los de función. Ahora que tenemos
tres tipos: funciones, variables y tipos es conveniente añadir un atributo <code>kind</code> que guarde 
la clase de objeto que es.

<P>
</LI>
<LI>C requiere que los nombres de tipo sean declarados antes de ser usados (con la
excepción de las referencias a tipos <code>struct</code> no declarados). Por ejemplo,
el siguiente programa:

<P>
<PRE>
  1 struct x {
  2   struct y z;
  3   int b;
  4 } w;
  5
  6 struct y {
  7   int a;
  8 };
</PRE>

<P>
produce un mensaje de error:

<P>
<PRE>
prueba1.c:2: error: field ‘z’ has incomplete type
</PRE>
Esto impide definiciones recursivas como:

<P>
<PRE>
  1 struct x {
  2   struct y z;
  3   int b;
  4 } w;
  5
  6 struct y {
  7   struct x a;
  8 };
</PRE>

<P>
A estas alturas del análisis estamos en condiciones de 
comprobar que no existan usos de declaraciones
no definidas. 
</LI>
<LI>Para simplificar el análisis de tipos posterior, 
las funciones en Simple C devuelven un tipo básico. 
En C las funciones pueden devolver un <code>struct</code> aunque no pueden
devolver un array ni una función. Si que pueden sin embargo devolver
un punero a un array o a una función.

<P>
La restricción que imponemos de que el tipo retornado sea un tipo 
básico  no significa 
que necesariamente la regla sintáctica deba especificar tal condición.

<P>
</LI>
<LI>Para simplificar la práctica consideraremos que todos los identificadores de
tipos struct son globales. Por tanto es un error tener dos declaraciones
de tipo struct con el mismo nombre.
Claro está, si desea implantar ámbitos en los identificadores de tipos
puede hacerlo.

<P>
</LI>
<LI>Consulte las siguientes fuentes:

<UL>
<LI>Para ver una gramática de C consulte la página
<A NAME="tex2html386"
  HREF="Cgrammar.html">Cgrammar.html</A>.
</LI>
<LI>Una gramática de ANSI C se encuentra en
<A NAME="tex2html387"
  HREF="http://www.lysator.liu.se/c/ANSI-C-grammar-y.html">http://www.lysator.liu.se/c/ANSI-C-grammar-y.html</A>.
</LI>
</UL>
</LI>
</UL>

<P>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html4776"
  HREF="node150.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4770"
  HREF="node138.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4766"
  HREF="node148.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4772"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4774"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4777"
  HREF="node150.html">Análisis Semántico</A>
<B>Sup:</B> <A NAME="tex2html4771"
  HREF="node138.html">Análisis de Ámbito en</A>
<B> Ant:</B> <A NAME="tex2html4767"
  HREF="node148.html">Práctica: Establecimiento de la</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
