<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SEGUNDA PARTE: APUNTES DE JAVASCRIPT</TITLE>
<META NAME="description" CONTENT="SEGUNDA PARTE: APUNTES DE JAVASCRIPT">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node215.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="javascriptexamples.html">
<LINK REL="next" HREF="node155.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html4844"
  HREF="node155.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4838"
  HREF="javascriptexamples.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4832"
  HREF="node153.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4840"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4842"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4845"
  HREF="node155.html">Introducción</A>
<B>Sup:</B> <A NAME="tex2html4839"
  HREF="javascriptexamples.html">Apuntes de la Asignatura</A>
<B> Ant:</B> <A NAME="tex2html4833"
  HREF="node153.html">Definición y Diseño de</A>
<B> Con:</B> 
<A NAME="tex2html4840"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html4842"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION05000000000000000000">
SEGUNDA PARTE: APUNTES DE JAVASCRIPT</A>
</H1>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html4846"
  HREF="node155.html">Introducción</A>
<LI><A NAME="tex2html4847"
  HREF="node156.html">Estructura Léxica</A>
<LI><A NAME="tex2html4848"
  HREF="node157.html">Tipos, Valores y Variables</A>
<LI><A NAME="tex2html4849"
  HREF="node158.html">Expresiones y Operadores</A>
<LI><A NAME="tex2html4850"
  HREF="node159.html">Sentencias</A>
<LI><A NAME="tex2html4851"
  HREF="node160.html">Objetos</A>
<UL>
<LI><A NAME="tex2html4852"
  HREF="node161.html">Tutoriales de OOP en JavaScript en la Web</A>
<LI><A NAME="tex2html4853"
  HREF="node162.html">Ejercicios</A>
<LI><A NAME="tex2html4854"
  HREF="node163.html">Comprobando Propiedades</A>
<LI><A NAME="tex2html4855"
  HREF="node164.html">Enumeración de Propiedades</A>
</UL>
<BR>
<LI><A NAME="tex2html4856"
  HREF="node165.html">Arrays</A>
<LI><A NAME="tex2html4857"
  HREF="node166.html">Funciones</A>
<UL>
<LI><A NAME="tex2html4858"
  HREF="node167.html">Definiendo Funciones</A>
<LI><A NAME="tex2html4859"
  HREF="node168.html">Invocando Funciones</A>
<LI><A NAME="tex2html4860"
  HREF="node169.html">Argumentos y Parámetros</A>
<LI><A NAME="tex2html4861"
  HREF="node170.html">Funciones como Valores</A>
<LI><A NAME="tex2html4862"
  HREF="node171.html">Funciones como Espacios de Nombres</A>
<LI><A NAME="tex2html4863"
  HREF="node172.html">Clausuras</A>
<LI><A NAME="tex2html4864"
  HREF="node173.html">Propiedades, Métodos y Constructor</A>
<UL>
<LI><A NAME="tex2html4865"
  HREF="node173.html#SECTION05871000000000000000">La propiedad <TT>length</TT></A>
<LI><A NAME="tex2html4866"
  HREF="node173.html#SECTION05872000000000000000">La Propiedad <TT>property</TT></A>
<LI><A NAME="tex2html4867"
  HREF="node173.html#SECTION05873000000000000000">Los Métodos <TT>call</TT> y <TT>apply</TT></A>
</UL>
<LI><A NAME="tex2html4868"
  HREF="node174.html">Programación Funcional</A>
</UL>
<BR>
<LI><A NAME="tex2html4869"
  HREF="node175.html">Clases y Módulos</A>
<UL>
<LI><A NAME="tex2html4870"
  HREF="node176.html">Herencia</A>
<LI><A NAME="tex2html4871"
  HREF="node177.html">Ejercicios</A>
</UL>
<BR>
<LI><A NAME="tex2html4872"
  HREF="node178.html">Subconjuntos y Extensiones de JavaScript</A>
<LI><A NAME="tex2html4873"
  HREF="node179.html">JavaScript en el Lado del Servidor</A>
<UL>
<LI><A NAME="tex2html4874"
  HREF="node180.html">Instalar Node.js</A>
<LI><A NAME="tex2html4875"
  HREF="node181.html">Primeros Pasos. Un Ejemplo Simple</A>
<LI><A NAME="tex2html4876"
  HREF="node182.html">Usando REPL desde un programa</A>
<LI><A NAME="tex2html4877"
  HREF="node183.html">Usando REPL via un socket TCP</A>
<LI><A NAME="tex2html4878"
  HREF="node184.html">Referencias sobre REPL</A>
<LI><A NAME="tex2html4879"
  HREF="node185.html">Entrada Salida en Node.js</A>
<LI><A NAME="tex2html4880"
  HREF="node186.html">Debugger</A>
<LI><A NAME="tex2html4881"
  HREF="node187.html">Modulos</A>
<UL>
<LI><A NAME="tex2html4882"
  HREF="node187.html#SECTION051181000000000000000">Introducción</A>
<LI><A NAME="tex2html4883"
  HREF="node187.html#SECTION051182000000000000000">Ciclos</A>
<LI><A NAME="tex2html4884"
  HREF="node187.html#SECTION051183000000000000000">Especificación de Ficheros Conteniendo Módulos</A>
<LI><A NAME="tex2html4885"
  HREF="node187.html#SECTION051184000000000000000">Carga desde Carpetas <TT>node_modules</TT></A>
<LI><A NAME="tex2html4886"
  HREF="node187.html#SECTION051185000000000000000">Las Carpetas Usadas Como Módulos</A>
<LI><A NAME="tex2html4887"
  HREF="node187.html#SECTION051186000000000000000">Caching</A>
<LI><A NAME="tex2html4888"
  HREF="node187.html#SECTION051187000000000000000">El Objeto <TT>module</TT> y <TT>module.exports</TT></A>
<LI><A NAME="tex2html4889"
  HREF="node187.html#SECTION051188000000000000000">Algoritmo de Búsqueda Ejecutado por <TT>require</TT></A>
</UL>
<LI><A NAME="tex2html4890"
  HREF="node188.html">Como Crear tu Propio Módulo en Node.js</A>
<UL>
<LI><A NAME="tex2html4891"
  HREF="node188.html#SECTION051191000000000000000">Introducción</A>
<LI><A NAME="tex2html4892"
  HREF="node188.html#SECTION051192000000000000000">Un Fichero <TT>package.json</TT></A>
<LI><A NAME="tex2html4893"
  HREF="node188.html#SECTION051193000000000000000">README y otros documentos</A>
<LI><A NAME="tex2html4894"
  HREF="node188.html#SECTION051194000000000000000">Véase También</A>
</UL>
<LI><A NAME="tex2html4895"
  HREF="node189.html">Mas sobre Node</A>
</UL>
<BR>
<LI><A NAME="tex2html4896"
  HREF="node190.html">JavaScript en los Navegadores</A>
<LI><A NAME="tex2html4897"
  HREF="node191.html">El Objeto Window</A>
<LI><A NAME="tex2html4898"
  HREF="node192.html">Manejo de Documentos en JavaScript</A>
<LI><A NAME="tex2html4899"
  HREF="node193.html">Manejo de Eventos</A>
<LI><A NAME="tex2html4900"
  HREF="node194.html">La Librería JQuery</A>
<LI><A NAME="tex2html4901"
  HREF="node195.html">Almacenamiento en el Cliente</A>
<LI><A NAME="tex2html4902"
  HREF="node196.html">Multimedia y Gráficos</A>
<LI><A NAME="tex2html4903"
  HREF="node197.html">Backbone</A>
<LI><A NAME="tex2html4904"
  HREF="node198.html">Closure Tools</A>
<UL>
<LI><A NAME="tex2html4905"
  HREF="node199.html">Véase También</A>
</UL>
<BR>
<LI><A NAME="tex2html4906"
  HREF="node200.html">Semantic Templates</A>
<UL>
<LI><A NAME="tex2html4907"
  HREF="node201.html">Moustache</A>
</UL>
<BR>
<LI><A NAME="tex2html4908"
  HREF="node202.html">Pruebas</A>
<UL>
<LI><A NAME="tex2html4909"
  HREF="node203.html">Testing en JavaScript: Fácil y Rápido</A>
<LI><A NAME="tex2html4910"
  HREF="node204.html">Unit Testing, TDD y BDD con Jasmine</A>
</UL>
<BR>
<LI><A NAME="tex2html4911"
  HREF="node205.html">Buenas Prácticas y Patrones</A>
<UL>
<LI><A NAME="tex2html4912"
  HREF="node206.html">Véase También</A>
</UL>
<BR>
<LI><A NAME="tex2html4913"
  HREF="node207.html">Herramientas</A>
<UL>
<LI><A NAME="tex2html4914"
  HREF="node208.html">npm</A>
<LI><A NAME="tex2html4915"
  HREF="node209.html">n</A>
<LI><A NAME="tex2html4916"
  HREF="node210.html">Google Chrome y Javascript</A>
<LI><A NAME="tex2html4917"
  HREF="node211.html">Plugins, Editores, IDEs</A>
<LI><A NAME="tex2html4918"
  HREF="node212.html">Grunt</A>
<LI><A NAME="tex2html4919"
  HREF="node213.html">Beautifiers, Pretty-Printers</A>
<LI><A NAME="tex2html4920"
  HREF="node214.html">Modulos</A>
</UL></UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html4844"
  HREF="node155.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4838"
  HREF="javascriptexamples.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4832"
  HREF="node153.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4840"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4842"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4845"
  HREF="node155.html">Introducción</A>
<B>Sup:</B> <A NAME="tex2html4839"
  HREF="javascriptexamples.html">Apuntes de la Asignatura</A>
<B> Ant:</B> <A NAME="tex2html4833"
  HREF="node153.html">Definición y Diseño de</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
