<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Práctica: Calculadora con Análisis de Ámbito</TITLE>
<META NAME="description" CONTENT="Práctica: Calculadora con Análisis de Ámbito">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node86.html">
<LINK REL="previous" HREF="node84.html">
<LINK REL="up" HREF="node77.html">
<LINK REL="next" HREF="node86.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html3690"
  HREF="node86.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3684"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3678"
  HREF="node84.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3686"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3688"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3691"
  HREF="node86.html">Algoritmo de Análisis LR</A>
<B>Sup:</B> <A NAME="tex2html3685"
  HREF="node77.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html3679"
  HREF="node84.html">Práctica: Calculadora con Funciones</A>
<B> Con:</B> 
<A NAME="tex2html3686"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html3688"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION04880000000000000000"></A>
   <A NAME="16147"></A>
  
<A NAME="practica:ambitocalc"></A>
<BR>
Práctica: Calculadora con Análisis de Ámbito
</H1>
Extienda la práctica anterior para que haga un análisis completo del ámbito de las variables.

<P>

<UL>
<LI>Añada declaraciones de variable con <code>var x, y = 1, z</code>.
Las variables podrán opcionalmente ser inicializadas.
Se considerará un error usar una variable no declarada.
</LI>
<LI>Modifique la gramática para que permita el anidamiento de funciones: funciones dentro de funciones.
<PRE>
var c = 4, d = 1, e;
def g(a, b) { 
  var d, e;
  def f(u, v) { a + u + v + d }
  a * f(b, 2) + d + c 
}
</PRE>
</LI>
<LI>Una declaración de variable en un ámbito anidado tapa a una declaración con el mismo nombre en el ámbito exterior.

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170><PRE>
var c = 4, d = 1, e;
def g(a, b) { 
  var d, e; # esta "d" tapa la d anterior
  def f(u, v) { a + u + v + d }
  a * f(b, 2) + d + c 
}
</PRE></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170><PRE>
        # global:       var c,d,e
:g.f
        $a, 1
        $u, 0
        +
        $v, 0
        +
        d, 1
        +
        return
:g
        $a, 0
        $b, 0
        2
        call :g.f
        *
        d, 0     # acceder a la d en el ámbito actual
        +
        c, 1
        +
        return
</PRE></TD>
</TR>
</TABLE>

<P>
</LI>
<LI>Los nombres de funciones se traducen por una secuencia anidada de nombres
que indican su ámbito. 
Así la función <code>f</code> anidada en <code>g</code>
es traducida a la función con nombre <code>g.f</code>.
Una función <code>h</code> anidada en una función <code>f</code> anidada en <code>g</code>
es traducida a la función con nombre <code>g.f.h</code>

<P>
</LI>
<LI>Las variables ademas de su nombre (dirección/offset) reciben un entero adicional
0,1,2, ...que indica su nivel de anidamiento. El número de stack frames que hay que recorrer para llegar a la variable
<PRE>
        $a, 1
        $u, 0
        +
        $v, 0
        +
        d, 1
        +
</PRE>
Asi <code>$a, 1</code> significa acceder al parámetro <code>a</code> que está a distancia 
<code>1</code> del stack frame/ámbito actual y <code>$v, 0</code> es el parámetro <code>v</code>
en el ámbito/stack frame actual
</LI>
<LI>El frame pointer o base pointer BP indica el nivel de anidamiento esático (en 
el fuente) de la rutina. Así cuando se va a buscar una variable local
declarada en la rutina que anida la actual se recorre la lista de frames via BP o frame pointer tantas veces como el nivel de anidamiento indique.

<P>

<center>
<img src="stackframes.png" />
</center>
</LI>
<LI><OL>
<LI>Esto es lo que dice la Wikipedia sobre la implementación de <A NAME="tex2html352"
  HREF="http://en.wikipedia.org/wiki/call_stack">llamadas</A>
a subrutinas anidadas:
<BLOCKQUOTE>
<I>Programming languages that support nested subroutines also have a field
in the call frame that points to the stack frame of the latest activation
of the procedure that most closely encapsulates the callee, i.e. the
immediate scope of the callee. This is called an <A NAME="16150"></A><SPAN  CLASS="textbf">access link</SPAN> or 
<A NAME="16152"></A><SPAN  CLASS="textbf">static link</SPAN> (as it keeps track of static nesting during dynamic and recursive
calls) and provides the routine (as well as any other routines it may
invoke) access to the local data of its encapsulating routines at every
nesting level. 
</I>

</BLOCKQUOTE>
</LI>
<LI>Esto es lo que dice sobre las 
ventajas de tener una pila y de almacenar la dirección de retorno y las variables locales:
<BLOCKQUOTE>
When a subroutine is called, the location (address) of the instruction at
which it can later resume needs to be saved somewhere. Using a stack to
save the return address has important advantages over alternatives. One
is that each task has its own stack, and thus the subroutine can be
<A NAME="16154"></A><SPAN  CLASS="textbf">reentrant</SPAN>, that is, can be active simultaneously for different tasks doing
different things. Another benefit is that <A NAME="16156"></A><SPAN  CLASS="textbf">recursion</SPAN> is automatically
supported. When a function calls itself recursively, a return address
needs to be stored for each activation of the function so that it can
later be used to return from the function activation. This capability
is automatic with a stack.

</BLOCKQUOTE>

<P>
</LI>
<LI>Almacenamiento local:
<BLOCKQUOTE>
A subroutine frequently needs memory space for storing the values of
local variables, the variables that are known only within the active
subroutine and do not retain values after it returns. It is often
convenient to allocate space for this use by simply moving the top of
the stack by enough to provide the space. This is very fast compared to
heap allocation. Note that each separate activation of a subroutine gets
its own separate space in the stack for locals.

</BLOCKQUOTE>

<P>
</LI>
<LI>Parámetros:
<BLOCKQUOTE>
Subroutines often require that values for parameters be supplied to
them by the code which calls them, and it is not uncommon that space for
these parameters may be laid out in the call stack. 
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>The call stack works well as a
place for these parameters, especially since each call to a subroutine,
which will have differing values for parameters, will be given separate
space on the call stack for those values.

</BLOCKQUOTE>

<P>
</LI>
<LI>Pila de Evaluación

<P>
<BLOCKQUOTE>
Operands for arithmetic or logical operations are most often placed into
registers and operated on there. However, in some situations the operands
may be stacked up to an arbitrary depth, which means something more than
registers must be used (this is the case of <A NAME="16158"></A><SPAN  CLASS="textbf">register spilling</SPAN>). The stack
of such operands, rather like that in an RPN calculator, is called an
<A NAME="16160"></A><SPAN  CLASS="textbf">evaluation stack</SPAN>, and may occupy space in the call stack.

</BLOCKQUOTE>

<P>
</LI>
<LI>Puntero a la instancia actual
<BLOCKQUOTE>
Some object-oriented languages (e.g., C++), store the <code>this</code> pointer along
with function arguments in the call stack when invoking methods. The
 <TT>this pointer</TT>  points to the object instance associated with the method
to be invoked.

</BLOCKQUOTE>
</LI>
</OL>

<P>
</LI>
<LI>Los parámetros se siguen prefijando de <code>$</code> como en la práctica anterior
</LI>
<LI>Sigue un ejemplo de traducción:
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170><PRE>
var c = 4, d = 1, e;
def f(x) { 
  var y = 1;
  x + y 
}
def g(a, b) { 
  var d, e;
  def f(u, v) { a + u + v + d }
  a * f(b, 2) + d + c 
}
c = 3;
f(1+c);
g(3, 4)
</PRE></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170><PRE>
        # global:       var c,d,e
        # f: args x
        # f:    var y
:f
        1
        &amp;y, 0
        =
        $x, 0
        y, 0
        +
        return
        # g: args a,b
        # g:    var d,e
        # g.f: args u,v
:g.f
        $a, 1
        $u, 0
        +
        $v, 0
        +
        d, 1
        +
        return
:g
        $a, 0
        $b, 0
        2
        call :g.f
        *
        d, 0
        +
        c, 1
        +
        return
:main:
        4
        &amp;c, 0
        =
        1
        &amp;d, 0
        =
        3
        &amp;c, 0
        =
        1
        c, 0
        +
        call :f
        3
        4
        call :g
</PRE></TD>
</TR>
</TABLE>

<P>
</LI>
<LI>Puede comenzar haciedno un fork del proyecto 
<A NAME="tex2html353"
  HREF="https://github.com/crguezl/ull-etsii-grado-pl-infix2postfix">ull-etsii-grado-pl-infix2postfix</A>
en GitHub. Esta incompleto. Rellene las acciones semánticas que faltan;
la mayoría relacionadas con el análisis de ámbito
</LI>
<LI>Veanse:
  
<UL>
<LI>Véase COMP 3290 Compiler Construction
  Fall 2008
  <A NAME="tex2html354"
  HREF="http://www.cs.umanitoba.ca/~comp3290/Notes/05symboltable.pdf">Notes/Symbol Tables</A>
</LI>
<LI>El capítulo 
  <A NAME="tex2html355"
  HREF="http://books.google.es/books?id=Pq7pHwG1_OkC">Symbol Table
  Structure</A>
del libro de
  Muchnick Advanced Compiler Design Implementation [<A
 HREF="node238.html#Muchnick:1998:ACD:286076">8</A>]
</LI>
<LI>El capítulo 
  <A NAME="tex2html356"
  HREF="http://www.cs.umanitoba.ca/~comp3290/Docs/basics_letter_12pt.pdf">Symbol Table
  Structure</A>
del libro de
  Basics of Compiler Design de Torben Ægidius Mogensen [<A
 HREF="node238.html#mogensen2011introduction">9</A>]
  
</LI>
</UL>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html3690"
  HREF="node86.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3684"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3678"
  HREF="node84.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3686"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3688"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3691"
  HREF="node86.html">Algoritmo de Análisis LR</A>
<B>Sup:</B> <A NAME="tex2html3685"
  HREF="node77.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html3679"
  HREF="node84.html">Práctica: Calculadora con Funciones</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
