<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Asignación de Direcciones</TITLE>
<META NAME="description" CONTENT="Asignación de Direcciones">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node74.html">
<LINK REL="previous" HREF="node72.html">
<LINK REL="up" HREF="node60.html">
<LINK REL="next" HREF="node74.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html3447"
  HREF="node74.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3441"
  HREF="node60.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3435"
  HREF="node72.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3443"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3445"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3448"
  HREF="node74.html">Generación de Código: Máquina</A>
<B>Sup:</B> <A NAME="tex2html3442"
  HREF="node60.html">Análisis Sintáctico Descendente en</A>
<B> Ant:</B> <A NAME="tex2html3436"
  HREF="node72.html">Patrones Árbol y Transformaciones</A>
<B> Con:</B> 
<A NAME="tex2html3443"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html3445"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html3449"
  HREF="node73.html#SECTION047131000000000000000">Práctica: Cálculo de las Direcciones</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION047130000000000000000">
Asignación de Direcciones</A>
</H1>
Esta suele ser considerada  la primera de las fases de síntesis.
Las anteriores lo eran de análisis. La fase de análisis
es una transformación <!-- MATH
 $texto\ fuente \rightarrow arbol$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="169" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img339.png"
 ALT="$ texto fuente \rightarrow arbol$"></SPAN>
, mientras
que la fase síntesis es una transformación inversa
<!-- MATH
 $arbol \rightarrow texto\ objeto$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="163" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img340.png"
 ALT="$ arbol \rightarrow texto objeto$"></SPAN>
 que produce una ``linealización''
del árbol. En general, se ubican en la fase de síntesis todas
las tareas que dependan del lenguaje objeto.

<P>
La asignación de direcciones depende de la máquina objetivo en cuanto
conlleva consideraciones sobre la longitud de palabra, las unidades
de memoria direccionables, la compactación de objetos pequeños (por ejemplo,
valores lógicos), el alineamiento a fronteras de palabra, etc.

<P>
En nuestro caso debemos distinguir entre las cadenas y las variables enteras.

<P>
Las constantes literales (como <code>"hola"</code>) se almacenan 
concatenadas en orden de aparición textual.
Una variable de tipo cadena ocupa dos palabras, una dando su dirección 
y otra dando su longitud.

<P>
<PRE>
sub factor() {
  my ($e, $id, $str, $num);

  if ($lookahead eq 'NUM') { ... }
  elsif ($lookahead eq 'ID') { ... }
  elsif ($lookahead eq 'STR') {
    $str = $value;
    my ($offset, $length) = Address::Assignment::str($str);
    match('STR');
    return STR-&gt;new(OFFSET =&gt; $offset, LENGTH =&gt; $length, TYPE =&gt; $string_type);
  }
  elsif ($lookahead eq '(') { ... }
  else { Error::fatal("Se esperaba (, NUM o ID"); }
}
</PRE>

<P>
El código de la subrutina <code>Address::Assignment::str</code> es:
<PRE>
  sub str {
    my $str = shift;
    my $len = length($str);
    my $offset = length($data);
    $data .= $str;
    return ($offset, $len);
  }
</PRE>
Una posible mejora es la que se describe en 
el punto
<A HREF="#item:norepetidas">2</A>
de la práctica
<A HREF="#practica:calculodelasdirecciones">7.13.1</A>.

<P>
Hemos supuesto que las variables enteras y las referencias ocupan una palabra.
Cada vez que una variable es declarada, se le computa su dirección relativa:

<P>
<PRE>
# declaration -&gt; type idlist
# type        -&gt; INT | STRING
sub declaration() {
  my ($t, $decl, @il);

  if (($lookahead eq 'INT') or ($lookahead eq 'STRING')) {
    $t = &amp;type(); @il = &amp;idlist();
    &amp;Semantic::Analysis::set_types($t, @il);
    &amp;Address::Assignment::compute_address($t, @il);
    $decl = [$t, \@il];
    return bless $decl, 'DECL';
  }
  else { Error::fatal('Se esperaba un tipo'); }
}
</PRE>

<P>
Se usa una variable <code>$global_address</code> para llevar la cuenta de la última 
dirección utilizada y se introduce un atributo <code>ADDRESS</code> en 
la tabla de símbolos:

<P>
<PRE>
  sub compute_address {
    my $type = shift;
    my @id_list = @_;

    for my $i (@id_list) {
      $symbol_table{$i}-&gt;{ADDRESS} = $global_address;
      $global_address += $type-&gt;LENGTH;
    }
  }
</PRE>

<P>
Por último situamos todas las cadenas después de las variables
del programa fuente:

<P>
<PRE>
  ... 
  ##### En compile, despues de haber calculado las direcciones
  Tree::Transform::match_and_transform_list(
    NODES =&gt; $tree-&gt;{STS},
    PATTERN =&gt; sub { 
      $_[0]-&gt;isa('STR')
    },
    ACTION =&gt; sub { $_[0]-&gt;{OFFSET} += $global_address; }
  );
</PRE>

<P>
Esta aproximación es bastante simplista en cuanto que usa una palabra
por carácter. 
El punto
<A HREF="#item:compacta">3</A>
de la práctica
<A HREF="#practica:calculodelasdirecciones">7.13.1</A> propone una mejora.

<P>

<H2><A NAME="SECTION047131000000000000000"></A>
   <A NAME="12400"></A>
  
<A NAME="practica:calculodelasdirecciones"></A>
<BR>
Práctica: Cálculo de las Direcciones
</H2>
Modifique el cálculo de las direcciones para la gramática de Tutu
extendida con sentencias compuestas que fué presentada en 
la sección 
<A HREF="node70.html#practica:analisis_semantico">7.10.2</A>.

<P>

<OL>
<LI>Resuelva el problema de calcular las direcciones de las variables
declaradas en los bloques. La memoria ocupada por dichas variables
se libera al terminar el bloque. Por tanto la variable <code>$global_address</code>
disminuye al final de cada bloque.
</LI>
<LI><A NAME="item:norepetidas"></A>En el código de la subrutina <code>Address::Assignment::str</code> 

<P>
<PRE>
  sub str {
    my $str = shift;
    my $len = length($str);
    my $offset = length($data);
    $data .= $str;
    return ($offset, $len);
  }
</PRE>

<P>
no se comprueba si la cadena <code>$str</code> ya está en <code>$data</code>. 
Es natural que si ya está no la insertemos de nuevo. Introduzca esa 
mejora. Para ello use la función <code>pos</code>,
la cual devuelve el desplazamiento en <code>$data</code> donde
quedó la última búsqueda <code>$data =~ m/regexp/g</code>.
 El siguiente ejemplo con
el depurador le muestra como trabaja. Escriba <code>perldoc -f pos</code>
para obtener mas información sobre la función <code>pos</code>.
Vea un ejemplo de uso:

<P>
<PRE>
DB&lt;1&gt; $str = "world"
#              012345678901234567890123456789012
DB&lt;2&gt; $data = "hello worldjust another statement"
DB&lt;3&gt; $res = $data =~ m{$str}g
DB&lt;4&gt; x pos($data) # la siguiente busqueda comienza en la 11
0  11
DB&lt;5&gt; $s = "hello"
DB&lt;6&gt; $res = $data =~ m{$s}g
DB&lt;7&gt; x pos($data) # No hay "hello" despues de world en $data
0  undef
DB&lt;8&gt; $res = $data =~ m{$str}g # Repetimos ...
DB&lt;9&gt; x pos($data)
0  11
DB&lt;10&gt; pos($data) = 0  # Podemos reiniciar pos!
DB&lt;11&gt; $res = $data =~ m{$s}g
DB&lt;12&gt; x pos($data) # Ahora si se encuentra "hello"
0  5
</PRE>

<P>
</LI>
<LI><A NAME="item:compacta"></A>Empaquete las cadenas asumiendo que cada carácter ocupa un octeto o byte.
Una posible solución al problema de alineamiento que se produce es
rellenar con ceros los bytes que faltan hasta completar la última palabra
ocupada por la cadena. Por ejemplo, si la longitud de palabra de la 
máquina objeto es de 4 
bytes, la palabra <SPAN  CLASS="textbf">procesador</SPAN> se cargaría asi:

<P>
<DIV ALIGN="CENTER">
</DIV><PRE>
   0    |    1    |    2      
0 1 2 3 | 4 5 6 7 | 8 9 10  11
p r o c | e s a d | o r \0  \0
</PRE>
<DIV ALIGN="CENTER">
</DIV>

<P>
Existen dos posibles formas de hacer esta empaquetado.
Por ejemplo, si tenemos las cadenas
<code>lucas</code> y <code>pedro</code> las podemos introducir en 
la cadena <code>$data</code> asi:

<P>
<DIV ALIGN="CENTER">
</DIV><PRE>
   0    |     1      |    2      |    3
0 1 2 3 | 4  5  6  7 | 8 9 10 11 | 12 13 14 15
l u c a | s \0 \0 \0 | p e  d  r |  o \0 \0 \0
</PRE>
<DIV ALIGN="CENTER">
</DIV>

<P>
o bien:

<P>
<DIV ALIGN="CENTER">
</DIV><PRE>
   0    |    1    |    2     
0 1 2 3 | 4 5 6 7 | 8 9 10 11
l u c a | s p e d | r o \0 \0
</PRE>
<DIV ALIGN="CENTER">
</DIV>

<P>
La segunda forma aunque compacta más tiene la desventaja de hacer luego mas 
lento el código para el 
direccionamiento de las cadenas, ya que no empiezan en frontera de palabra. 
Utilice el primer modo.

<P>
Observe que este empaquetado introduce un efecto en lo que 
se considera un éxito en la búsqueda de una cadena 
<code>$str</code> en <code>$data</code>. ¿Que ocurre si <code>$str</code>
aparece en <code>$data</code> como subcadena de una cadena
previamente empaquetada ocupando una posición que no es frontera de palabra?

<P>
Cuando rellene con <code>\0</code> la cadena use el operador <code>x</code> (letra equis)
para multiplicar número por cadena:

<P>
<PRE>
DB&lt;1&gt; $x = "hola"x4
DB&lt;2&gt; p $x
holaholaholahola
</PRE>

<P>
esto le evitará escribir un bucle.
</LI>
<LI>Mantega atributos distintos en el nodo <code>STR</code>
para el desplazamiento y longitud 
de <code>$str</code> en <code>$data</code> (en caracteres)
y su dirección y tamaño final en memoria (en palabras).

<P>
</LI>
</OL>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html3447"
  HREF="node74.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3441"
  HREF="node60.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3435"
  HREF="node72.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3443"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3445"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3448"
  HREF="node74.html">Generación de Código: Máquina</A>
<B>Sup:</B> <A NAME="tex2html3442"
  HREF="node60.html">Análisis Sintáctico Descendente en</A>
<B> Ant:</B> <A NAME="tex2html3436"
  HREF="node72.html">Patrones Árbol y Transformaciones</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
