<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Construcción de las Tablas para el Análisis SLR</TITLE>
<META NAME="description" CONTENT="Construcción de las Tablas para el Análisis SLR">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node101.html">
<LINK REL="previous" HREF="node99.html">
<LINK REL="up" HREF="node97.html">
<LINK REL="next" HREF="node101.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html3952"
  HREF="node101.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3946"
  HREF="node97.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3940"
  HREF="node99.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3948"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3950"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3953"
  HREF="node101.html">El módulo Generado por</A>
<B>Sup:</B> <A NAME="tex2html3947"
  HREF="node97.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html3941"
  HREF="node99.html">Conceptos Básicos</A>
<B> Con:</B> 
<A NAME="tex2html3948"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html3950"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html3954"
  HREF="node100.html#SECTION04931000000000000000">Los conjuntos de Primeros y Siguientes</A>
<LI><A NAME="tex2html3955"
  HREF="node100.html#SECTION04932000000000000000">Construcción de las Tablas</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION04930000000000000000">
Construcción de las Tablas para el Análisis SLR</A>
</H1>

<P>

<H2><A NAME="SECTION04931000000000000000">
Los conjuntos de Primeros y Siguientes</A>
</H2>
Repasemos las nociones de conjuntos de <A NAME="18808"></A><SPAN  CLASS="textbf">Primeros</SPAN> y <A NAME="18810"></A><SPAN  CLASS="textbf">siguientes</SPAN>:

<P>
<P>
<DIV><B>Definición  <SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN></B> &nbsp; 
<I>Dada una gramática <!-- MATH
 $G=(\Sigma,V,P,S)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="126" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.png"
 ALT="$ G =(\Sigma,V,P,S)$"></SPAN>
 y un símbolo <!-- MATH
 $\alpha \in (V \cup \Sigma)^*$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="104" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img84.png"
 ALT="$ \alpha \in (V \cup \Sigma)^*$"></SPAN>
 se define el conjunto <!-- MATH
 $FIRST(\alpha)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="90" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img83.png"
 ALT="$ FIRST(\alpha)$"></SPAN>
 como:
</I>
<P>
<I><!-- MATH
 $FIRST(\alpha) = \left \{ b \in \Sigma :  \alpha  \stackrel{*}{\Longrightarrow}  b \beta \right \}
\cup N(\alpha)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="319" HEIGHT="50" ALIGN="MIDDLE" BORDER="0"
 SRC="img85.png"
 ALT="$ FIRST(\alpha) = \left \{ b \in \Sigma : \alpha \stackrel{*}{\Longrightarrow} b \beta \right \}
\cup N(\alpha)$"></SPAN>
 
</I>
<P>
<I>donde:
</I>
<P>
<I><!-- MATH
 $N(\alpha) = \left \{ \begin{array}{ll}
                         \left \{ \epsilon \right \}& \mbox{si $\alpha \stackrel{*}{\Longrightarrow} \epsilon$} \\
                         \emptyset & \mbox{en otro caso} 
                      \end{array}
             \right.$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="232" HEIGHT="63" ALIGN="MIDDLE" BORDER="0"
 SRC="img86.png"
 ALT="$ N(\alpha) = \left \{ \begin{array}{ll}
\left \{ \epsilon \right \}&amp; \mbox{si ...
...htarrow} \epsilon$} \\
\emptyset &amp; \mbox{en otro caso}
\end{array} \right. $"></SPAN>
 
</I>
<P></DIV><P></P>

<P>
<P>
<DIV><B>Definición  <SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN></B> &nbsp; 
<I>Dada una gramática <!-- MATH
 $G=(\Sigma,V,P,S)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="126" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.png"
 ALT="$ G =(\Sigma,V,P,S)$"></SPAN>
 y una variable <SPAN CLASS="MATH"><IMG
 WIDTH="53" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img73.png"
 ALT="$ A \in V$"></SPAN>
 se define el conjunto <SPAN CLASS="MATH"><IMG
 WIDTH="115" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img98.png"
 ALT="$ FOLLOW(A)$"></SPAN>
 como: 
</I>
<P>
<I><!-- MATH
 $FOLLOW(A) = \left \{ b \in \Sigma :  \exists\ S  \stackrel{*}{\Longrightarrow}  \alpha A b \beta \right \} \cup E(A)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="385" HEIGHT="50" ALIGN="MIDDLE" BORDER="0"
 SRC="img99.png"
 ALT="$ FOLLOW(A) = \left \{ b \in \Sigma : \exists S \stackrel{*}{\Longrightarrow} \alpha A b \beta \right \} \cup E(A)$"></SPAN>

</I>
<P>
<I>donde
</I>
<P>
<I><!-- MATH
 $E(A) = \left \{ \begin{array}{ll}
                         \{ \$  \}& \mbox{si $S \stackrel{*}{\Longrightarrow} \alpha A$} \\
                         \emptyset & \mbox{en otro caso} 
                      \end{array}
             \right.$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="234" HEIGHT="63" ALIGN="MIDDLE" BORDER="0"
 SRC="img100.png"
 ALT="$ E(A) = \left \{ \begin{array}{ll}
\{ \$ \}&amp; \mbox{si $S \stackrel{*}{\Longrightarrow} \alpha A$} \\
\emptyset &amp; \mbox{en otro caso}
\end{array} \right. $"></SPAN>
 
</I>
<P></DIV><P></P>

<P>
<P>
<DIV><B>Algoritmo  <SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN></B> &nbsp; 
<I>Construcción de los conjuntos <SPAN CLASS="MATH"><IMG
 WIDTH="94" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img105.png"
 ALT="$ FIRST(X)$"></SPAN>

</I>
<OL>
<LI><!-- MATH
 $Si\ X \in \Sigma\ entonces\ FIRST(X) = {X}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="286" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img106.png"
 ALT="$ Si X \in \Sigma entonces FIRST(X) = {X}$"></SPAN>

</LI>
<LI><!-- MATH
 $Si\ X \rightarrow \epsilon\ entonces\ FIRST(X) =  FIRST(X) \cup \{ \epsilon \}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="404" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img107.png"
 ALT="$ Si X \rightarrow \epsilon entonces FIRST(X) = FIRST(X) \cup \{ \epsilon \}$"></SPAN>

</LI>
<LI><!-- MATH
 $Si X \in V \ y\ X \rightarrow Y_1 Y_2 \cdots Y_k \in P\ entonces$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="325" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img108.png"
 ALT="$ Si X \in V  y X \rightarrow Y_1 Y_2 \cdots Y_k \in P entonces$"></SPAN>

<BR>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<!-- MATH
 \begin{eqnarray*}
&&i = 1; \\
&&do\\
&&\ \ FIRST(X) = FIRST(X) \cup FIRST(Y_i) - \{ \epsilon \};\\
&&\ \ i++;\\
&&mientras\ (\epsilon \in FIRST(Y_i)\ and\ (i \leq k))\\
&&si\ (\epsilon \in FIRST(Y_k)\ and\ i > k)\ FIRST(X) = FIRST(X) \cup \{ \epsilon \}
\end{eqnarray*}
 -->
<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD ALIGN="LEFT" NOWRAP WIDTH="50%"><IMG
 WIDTH="48" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img109.png"
 ALT="$\displaystyle i = 1;$"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD ALIGN="LEFT" NOWRAP WIDTH="50%"><IMG
 WIDTH="22" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img408.png"
 ALT="$\displaystyle do$"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD ALIGN="LEFT" NOWRAP WIDTH="50%"><IMG
 WIDTH="378" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img409.png"
 ALT="$\displaystyle   FIRST(X) = FIRST(X) \cup FIRST(Y_i) - \{ \epsilon \};$"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD ALIGN="LEFT" NOWRAP WIDTH="50%"><IMG
 WIDTH="62" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img112.png"
 ALT="$\displaystyle   i++;$"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD ALIGN="LEFT" NOWRAP WIDTH="50%"><IMG
 WIDTH="307" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img410.png"
 ALT="$\displaystyle mientras (\epsilon \in FIRST(Y_i) and (i \leq k))$"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD ALIGN="LEFT" NOWRAP WIDTH="50%"><IMG
 WIDTH="490" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img411.png"
 ALT="$\displaystyle si (\epsilon \in FIRST(Y_k) and i &gt; k) FIRST(X) = FIRST(X) \cup \{ \epsilon \}$"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL">
</LI>
</OL></DIV><P></P>
Este algoritmo puede ser extendido para calcular <!-- MATH
 $FIRST(\alpha)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="90" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img83.png"
 ALT="$ FIRST(\alpha)$"></SPAN>
 para <!-- MATH
 $\alpha = X_1 X_2 \cdots X_n \in (V \cup \Sigma)^*$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="221" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img118.png"
 ALT="$ \alpha = X_1 X_2 \cdots X_n \in (V \cup \Sigma)^*$"></SPAN>
.

<P>
<P>
<DIV><B>Algoritmo  <SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN></B> &nbsp; 
<I>Construcción del conjunto <!-- MATH
 $FIRST(\alpha)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="90" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img83.png"
 ALT="$ FIRST(\alpha)$"></SPAN>
 
</I>
<BR>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<!-- MATH
 \begin{eqnarray*}
&&i = 1; \nonumber\\
&&FIRST(\alpha) = \emptyset; \nonumber\\
&&do \nonumber\\
&&\ \ FIRST(\alpha) = FIRST(\alpha) \cup FIRST(X_i) - \{ \epsilon \}; \nonumber\\
&&\ \ i++; \nonumber\\
&&mientras\ (\epsilon \in FIRST(X_i)\ and\ (i \leq n)) \nonumber\\
&&si\ (\epsilon \in FIRST(X_n)\ and\ i > n)\ FIRST(\alpha) = FIRST(X) \cup \{ \epsilon \}
\end{eqnarray*}
 -->
<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD ALIGN="LEFT" NOWRAP WIDTH="50%"><IMG
 WIDTH="48" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img109.png"
 ALT="$\displaystyle i = 1;$"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD ALIGN="LEFT" NOWRAP WIDTH="50%"><IMG
 WIDTH="127" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img119.png"
 ALT="$\displaystyle FIRST(\alpha) = \emptyset;$"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD ALIGN="LEFT" NOWRAP WIDTH="50%"><IMG
 WIDTH="22" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img408.png"
 ALT="$\displaystyle do$"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD ALIGN="LEFT" NOWRAP WIDTH="50%"><IMG
 WIDTH="374" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img412.png"
 ALT="$\displaystyle   FIRST(\alpha) = FIRST(\alpha) \cup FIRST(X_i) - \{ \epsilon \};$"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD ALIGN="LEFT" NOWRAP WIDTH="50%"><IMG
 WIDTH="62" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img112.png"
 ALT="$\displaystyle   i++;$"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD ALIGN="LEFT" NOWRAP WIDTH="50%"><IMG
 WIDTH="312" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img413.png"
 ALT="$\displaystyle mientras (\epsilon \in FIRST(X_i) and (i \leq n))$"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD ALIGN="LEFT" NOWRAP WIDTH="50%"><IMG
 WIDTH="492" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img414.png"
 ALT="$\displaystyle si (\epsilon \in FIRST(X_n) and i &gt; n) FIRST(\alpha) = FIRST(X) \cup \{ \epsilon \}$"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"></DIV><P></P>

<P>
<P>
<DIV><B>Algoritmo  <SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN></B> &nbsp; 
<I>Construcción de los conjuntos <SPAN CLASS="MATH"><IMG
 WIDTH="115" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img98.png"
 ALT="$ FOLLOW(A)$"></SPAN>

para las variables sintácticas <SPAN CLASS="MATH"><IMG
 WIDTH="53" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img73.png"
 ALT="$ A \in V$"></SPAN>
: 
</I>
<P>
<I>Repetir los siguientes pasos hasta que ninguno de los conjuntos <SPAN CLASS="MATH"><IMG
 WIDTH="89" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ FOLLOW$"></SPAN>
 cambie:
</I>
 
<OL>
<LI><!-- MATH
 $FOLLOW(S) = \{\$\}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="163" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$ FOLLOW(S) = \{\$\} $"></SPAN>
 (<SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img101.png"
 ALT="$ \$$"></SPAN>
 representa el final de la entrada)
</LI>
<LI><!-- MATH
 $Si\ A \rightarrow \alpha B \beta\ entonces$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="178" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img124.png"
 ALT="$ Si A \rightarrow \alpha B \beta entonces$"></SPAN>

<P><!-- MATH
 \begin{displaymath}
FOLLOW(B) =  FOLLOW(B) \cup (FIRST(\beta) - \{\epsilon\})
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<IMG
 WIDTH="414" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img125.png"
 ALT="$\displaystyle FOLLOW(B) = FOLLOW(B) \cup (FIRST(\beta) - \{\epsilon\})$">
</DIV><P>
</P>
</LI>
<LI><!-- MATH
 $Si\ A \rightarrow \alpha B$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="94" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img415.png"
 ALT="$ Si A \rightarrow \alpha B$"></SPAN>
 o bien <!-- MATH
 $A \rightarrow \alpha B \beta$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="81" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img416.png"
 ALT="$ A \rightarrow \alpha B \beta$"></SPAN>

y <!-- MATH
 $\epsilon \in FIRST(\beta)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="118" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img417.png"
 ALT="$ \epsilon \in FIRST(\beta)$"></SPAN>
 entonces

<P>
<P><!-- MATH
 \begin{displaymath}
FOLLOW(B) = FOLLOW(B) \cup FOLLOW(A)
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<IMG
 WIDTH="381" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.png"
 ALT="$\displaystyle FOLLOW(B) = FOLLOW(B) \cup FOLLOW(A)$">
</DIV><P>
</P>
</LI>
</OL></DIV><P></P>

<P>

<H2><A NAME="SECTION04932000000000000000"></A>
<A NAME="subsection:nfa2dfa"></A>
<BR>
Construcción de las Tablas
</H2>

<P>
Para la construcción de las tablas de un analizador SLR
se construye el <A NAME="18812"></A><SPAN  CLASS="textbf">autómata finito determinista</SPAN> (<A NAME="18814"></A><SPAN  CLASS="textbf">DFA</SPAN>) 
<!-- MATH
 $(Q, \Sigma, \delta, q_0)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="91" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img418.png"
 ALT="$ (Q, \Sigma, \delta, q_0)$"></SPAN>
 equivalente al NFA 
presentado en la sección
<A HREF="node99.html#section:conceptosbasicos">9.2</A>
usando el <A NAME="18816"></A><SPAN  CLASS="textbf">algoritmo de construcción del subconjunto</SPAN>.

<P>
Como recordará, en la construcción del subconjunto,
partiendo del estado de arranque <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img419.png"
 ALT="$ q_0$"></SPAN>
 del NFA con <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img42.png"
 ALT="$ \epsilon$"></SPAN>
-transiciones
se calcula su <A NAME="18818"></A><SPAN  CLASS="textbf">clausura</SPAN> <!-- MATH
 $\overline{\{q_0\}}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="38" HEIGHT="43" ALIGN="MIDDLE" BORDER="0"
 SRC="img420.png"
 ALT="$ \overline{\{q_0\}}$"></SPAN>
 y las 
clausuras de los conjuntos de estados <!-- MATH
 $\overline{\delta(\overline{\{q_0\}},a)}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="77" HEIGHT="50" ALIGN="MIDDLE" BORDER="0"
 SRC="img421.png"
 ALT="$ \overline{\delta(\overline{\{q_0\}},a)}$"></SPAN>
 
a los que transita.  Se repite el proceso
con los conjuntos resultantes hasta que no se introducen nuevos
conjuntos-estado.

<P>
La clausura <!-- MATH
 $\overline{A}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img422.png"
 ALT="$ \overline{A}$"></SPAN>
 de un subconjunto de estados del autómata <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.png"
 ALT="$ A$"></SPAN>
 esta formada
por todos los estados que pueden ser alcanzados mediante transiciones
etiquetadas con la palabra vacía (denominadas <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img42.png"
 ALT="$ \epsilon$"></SPAN>
 transiciones)
desde los estados de <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.png"
 ALT="$ A$"></SPAN>
. Se incluyen en <!-- MATH
 $\overline{A}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img422.png"
 ALT="$ \overline{A}$"></SPAN>
, naturalmente los estados 
de <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.png"
 ALT="$ A$"></SPAN>
.

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\overline{A} = \{ q \in Q\ /\  \exists q' \in Q\ :\ \hat{\delta}(q, \epsilon) = q \}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="283" HEIGHT="42" ALIGN="MIDDLE" BORDER="0"
 SRC="img483.png"
 ALT="$ \overline{A} = \{ q \in Q / \exists q' \in Q : \hat{\delta}(q, \epsilon) = q \}$"></SPAN>

</DIV>

<P>
Aquí <!-- MATH
 $\hat{\delta}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img424.png"
 ALT="$ \hat{\delta}$"></SPAN>
 denota la <A NAME="18820"></A><SPAN  CLASS="textbf">función de transición del autómata</SPAN> extendida  a cadenas
de <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img425.png"
 ALT="$ \Sigma^*$"></SPAN>
.

<P>
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><A NAME="equation:deltahat"></A><!-- MATH
 \begin{equation}
\hat{\delta}(q, x) = \left \{ \begin{array}{ll}
                         \delta(\hat{\delta}(q,y),a) & \mbox{si $x = ya$} \\
                         q & \mbox{si $x = \epsilon$} 
                      \end{array}
             \right.
\end{equation}
 -->
<TABLE CLASS="equation" CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><SPAN CLASS="MATH"><IMG
 WIDTH="278" HEIGHT="62" ALIGN="MIDDLE" BORDER="0"
 SRC="img426.png"
 ALT="$\displaystyle \hat{\delta}(q, x) = \left \{ \begin{array}{ll} \delta(\hat{\delt...
...,y),a) &amp; \mbox{si $x = ya$}  q &amp; \mbox{si $x = \epsilon$} \end{array} \right.$"></SPAN></TD>
<TD NOWRAP CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">1</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
En la práctica, y a partir de ahora así lo haremos, se prescinde de diferenciar
entre <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img57.png"
 ALT="$ \delta$"></SPAN>
 y <!-- MATH
 $\hat{\delta}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img424.png"
 ALT="$ \hat{\delta}$"></SPAN>
 usándose indistintamente la notación
<SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img57.png"
 ALT="$ \delta$"></SPAN>
 para ambas funciones.

<P>
La clausura puede ser computada usando una estructura de pila o aplicando 
la expresión recursiva dada en la ecuación <A HREF="#equation:deltahat">9.1</A>.

<P>
Para el NFA mostrado en el ejemplo <A HREF="node99.html#example:asb">9.2.1</A> el DFA construído mediante esta
técnica es el que se muestra en la figura <A HREF="#fig:dfa">9.2</A>. Se ha utilizado el símbolo
<code>#</code> como marcador. Se ha omitido el número 3 para que los estados coincidan
en numeración con los generados por <code>yapp</code> (véase el cuadro
<A HREF="#table:tablaslalr">9.1</A>).

<P>
<DIV ALIGN="CENTER">
</DIV>
<DIV ALIGN="CENTER"><A NAME="fig:dfa"></A><A NAME="18702"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figura 8.2:</STRONG>
DFA equivalente al NFA de la figura <A HREF="node99.html#fig:nfa">9.1</A></CAPTION>
<TR><TD><IMG
 BORDER="0" SRC="img482.png"
 ALT="\begin{figure}
\end{figure}"></TD></TR>
</TABLE>
</DIV>
<DIV ALIGN="CENTER">
</DIV>

<P>
Un analizador sintáctico LR utiliza una tabla para su análisis.
Esa tabla se construye a partir de la tabla de transiciones del DFA.
De hecho, la tabla se divide en dos tablas, una llamada 
<A NAME="18822"></A><SPAN  CLASS="textbf">tabla de saltos</SPAN> o <A NAME="18824"></A><SPAN  CLASS="textbf">tabla de gotos</SPAN> y la otra
<A NAME="18826"></A><SPAN  CLASS="textbf">tabla de acciones</SPAN>.

<P>
La tabla <A NAME="18828"></A><SPAN  CLASS="textbf">goto</SPAN> de un analizador <A NAME="18830"></A><SPAN  CLASS="textbf">SLR</SPAN>
no es más que la tabla de transiciones del autómata DFA 
obtenido aplicando la construcción del subconjunto al NFA
definido en <A HREF="node99.html#definition:slrautomata">9.2.4</A>. De hecho es la tabla
de transiciones restringida a <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img46.png"
 ALT="$ V$"></SPAN>
 (recuerde que el alfabeto del
autómata es <!-- MATH
 $V \cup \Sigma$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$ V \cup \Sigma$"></SPAN>
).
Esto es, 

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\delta_{| V \times Q} :  V \times Q \rightarrow Q$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="154" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img429.png"
 ALT="$ \delta_{\vert V \times Q} : V \times Q \rightarrow Q$"></SPAN>
. 
</DIV>
<P>
<DIV ALIGN="CENTER">donde se define <!-- MATH
 $goto(i, A) = \delta(A,I_i)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="156" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img430.png"
 ALT="$ goto(i, A) = \delta(A,I_i)$"></SPAN>

</DIV>

<P>
La parte de la función de transiciones
del DFA que corresponde a los terminales que no producen rechazo, 
esto es, <!-- MATH
 $\delta_{| \Sigma \times Q} :  \Sigma \times Q \rightarrow Q$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="151" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img431.png"
 ALT="$ \delta_{\vert \Sigma \times Q} : \Sigma \times Q \rightarrow Q$"></SPAN>

se adjunta a una tabla que se denomina <A NAME="18832"></A><SPAN  CLASS="textbf">tabla de acciones</SPAN>.
La tabla de acciones es una tabla de doble entrada en los estados
y en los símbolos de <SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$ \Sigma$"></SPAN>
.
Las acciones de transición ante terminales 
se denominan <A NAME="18834"></A><SPAN  CLASS="textbf">acciones de desplazamiento</SPAN> o (<A NAME="18836"></A><SPAN  CLASS="textbf">acciones shift</SPAN>):

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\delta_{| \Sigma \times Q} :  \Sigma \times Q \rightarrow Q$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="151" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img431.png"
 ALT="$ \delta_{\vert \Sigma \times Q} : \Sigma \times Q \rightarrow Q$"></SPAN>

</DIV>
<P>
<DIV ALIGN="CENTER">donde se define <!-- MATH
 $action(i, a) = \delta(a,I_i)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="165" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img484.png"
 ALT="$ action(i, a) = \delta(a,I_i)$"></SPAN>

</DIV>

<P>
Cuando un estado <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img194.png"
 ALT="$ s$"></SPAN>
 contiene un LR(0)-item de la forma 
<!-- MATH
 $A \rightarrow \alpha_\uparrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="64" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img433.png"
 ALT="$ A \rightarrow \alpha_\uparrow$"></SPAN>
, 
esto es, el estado corresponde a un posible rechazo,
ello indica que hemos llegado a un final del prefijo viable, que hemos
visto <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img77.png"
 ALT="$ \alpha$"></SPAN>
 y que, por tanto, es probable que <!-- MATH
 $A \rightarrow \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="56" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img49.png"
 ALT="$ A \rightarrow \alpha$"></SPAN>

sea el <SPAN  CLASS="textbf">handle</SPAN> de la forma sentencial derecha actual. Por tanto,
añadiremos en entradas de la forma <SPAN CLASS="MATH"><IMG
 WIDTH="44" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img434.png"
 ALT="$ (s,a)$"></SPAN>
 de la tabla de acciones 
una acción que indique que hemos encontrado el mango en la 
posición actual y que la regla asociada es <!-- MATH
 $A \rightarrow \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="56" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img49.png"
 ALT="$ A \rightarrow \alpha$"></SPAN>
.
A una acción de este tipo se la denomina <A NAME="18838"></A><SPAN  CLASS="textbf">acción de reducción</SPAN>.

<P>
La cuestión es, ¿para que valores de <!-- MATH
 $a \in \Sigma$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="48" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img97.png"
 ALT="$ a \in \Sigma$"></SPAN>
 debemos disponer que
la acción para <SPAN CLASS="MATH"><IMG
 WIDTH="44" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img434.png"
 ALT="$ (s,a)$"></SPAN>
 es de reducción?
Podríamos decidir que ante cualquier terminal <!-- MATH
 $a \in \Sigma$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="48" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img97.png"
 ALT="$ a \in \Sigma$"></SPAN>

que produzca un rechazo del autómata, pero podemos ser un poco mas
selectivos. No cualquier terminal puede estar en la entrada en el momento
en el que se produce la antiderivación o reducción. 
Observemos que si <!-- MATH
 $A \rightarrow \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="56" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img49.png"
 ALT="$ A \rightarrow \alpha$"></SPAN>
 es el <SPAN  CLASS="textbf">handle</SPAN>
de <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img56.png"
 ALT="$ \gamma$"></SPAN>
 es porque:

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\exists S \begin{array}{c} *\\\Longrightarrow \\{\scriptstyle RM} \end{array} \beta A b x \begin{array}{c} *\\\Longrightarrow \\{\scriptstyle RM} \end{array}  
\beta \alpha b x = \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="228" HEIGHT="82" ALIGN="MIDDLE" BORDER="0"
 SRC="img436.png"
 ALT="$ \exists S \begin{array}{c} * \Longrightarrow  {\scriptstyle RM} \end{array...
...* \Longrightarrow  {\scriptstyle RM} \end{array}
\beta \alpha b x = \gamma$"></SPAN>

</DIV>

<P>
Por tanto, cuando estamos reduciendo por <!-- MATH
 $A \rightarrow \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="56" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img49.png"
 ALT="$ A \rightarrow \alpha$"></SPAN>

los únicos terminales legales que cabe esperar en una reducción por <!-- MATH
 $A \rightarrow \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="56" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img49.png"
 ALT="$ A \rightarrow \alpha$"></SPAN>
 son los terminales <!-- MATH
 $b \in FOLLOW(A)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="144" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img437.png"
 ALT="$ b \in FOLLOW(A)$"></SPAN>
.

<P>
Dada una gramática <!-- MATH
 $G=(\Sigma,V,P,S)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="126" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.png"
 ALT="$ G =(\Sigma,V,P,S)$"></SPAN>
, podemos construir las tablas de acciones (<SPAN  CLASS="textbf">action table</SPAN>) y  transiciones (<SPAN  CLASS="textbf">gotos table</SPAN>) mediante el siguiente algoritmo:

<P>
<P>
<DIV><A NAME="alg:tables"><B>Algoritmo  <SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">4</SPAN></B></A> &nbsp; 
<I>Construcción de Tablas <A NAME="18840"></A><SPAN  CLASS="textbf">SLR</SPAN>
</I>
<P>
<OL>
<LI>Utilizando el Algoritmo de Construcción del Subconjunto, se construye
el Autómata Finito Determinista (DFA) <!-- MATH
 $(Q, V \cup \Sigma, \delta, I_0, F)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="145" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img439.png"
 ALT="$ (Q, V \cup \Sigma, \delta, I_0, F)$"></SPAN>

equivalente al Autómata Finito No
Determinista (NFA) definido en <A HREF="node99.html#definition:slrautomata">9.2.4</A>.
Sea <!-- MATH
 $C = \left \{ I_1, I_2, \cdots I_n \right \}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="145" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img440.png"
 ALT="$ C = \left \{ I_1, I_2, \cdots I_n \right \}$"></SPAN>
 el conjunto de estados
del DFA. Cada estado <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img428.png"
 ALT="$ I_i$"></SPAN>
 es un conjunto de LR(0)-items o estados
del NFA. Asociemos un índice <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img199.png"
 ALT="$ i$"></SPAN>
 con cada conjunto <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img428.png"
 ALT="$ I_i$"></SPAN>
.
</LI>
<LI>La tabla de <SPAN  CLASS="textbf">gotos</SPAN> no es más que la función de transición del 
autómata restringida a las variables de la gramática:

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $goto(i,A) = \delta(I_i, A)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="156" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img441.png"
 ALT="$ goto(i,A) = \delta(I_i, A)$"></SPAN>
 para todo <SPAN CLASS="MATH"><IMG
 WIDTH="53" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img73.png"
 ALT="$ A \in V$"></SPAN>

</DIV>
</LI>
<LI>Las acciones para el estado <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img428.png"
 ALT="$ I_i$"></SPAN>
 se determinan como sigue:
  
<OL>
<LI>Si <!-- MATH
 $A \rightarrow \alpha _\uparrow a \beta \in I_i$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="118" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img442.png"
 ALT="$ A \rightarrow \alpha _\uparrow a \beta \in I_i$"></SPAN>
, <!-- MATH
 $\delta(I_i,a) = I_j$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="95" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img443.png"
 ALT="$ \delta(I_i,a) = I_j$"></SPAN>
, <!-- MATH
 $a \in \Sigma$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="48" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img97.png"
 ALT="$ a \in \Sigma$"></SPAN>
 
  entonces:

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $action[i][a] = shift\ j$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="165" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img444.png"
 ALT="$ action[i][a] = shift j$"></SPAN>

</DIV>
</LI>
<LI>Si <!-- MATH
 $S' \rightarrow S_\uparrow \in I_i$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="101" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img445.png"
 ALT="$ S' \rightarrow S_\uparrow \in I_i$"></SPAN>
 entonces 

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $action[i][\$] = accept$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="158" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img446.png"
 ALT="$ action[i][\$] = accept$"></SPAN>

</DIV>
</LI>
<LI>Para cualquier otro caso de la forma <!-- MATH
 $A \rightarrow \alpha _\uparrow \in I_i$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="98" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img447.png"
 ALT="$ A \rightarrow \alpha _\uparrow \in I_i$"></SPAN>
 
  distinto del anterior hacer

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\forall a \in\ FOLLOW(A):\ action[i][a] = reduce\ A \rightarrow \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="396" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img448.png"
 ALT="$ \forall a \in FOLLOW(A): action[i][a] = reduce A \rightarrow \alpha$"></SPAN>

</DIV>
</LI>
</OL>
</LI>
<LI>Las entradas de la tabla de acción que queden indefinidas después de aplicado el proceso anterior corresponden a acciones de ``<SPAN CLASS="MATH"><IMG
 WIDTH="46" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img449.png"
 ALT="$ error$"></SPAN>
''.
</LI>
</OL></DIV><P></P>

<P>
<P>
<DIV><B>Definición  <SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN></B> &nbsp; 
<I>Si alguna de las entradas de la tabla resulta multievaluada, decimos
que existe un conflicto y que la gramática no es <A NAME="18842"></A><SPAN  CLASS="textbf">SLR</SPAN>.
</I>
<P>
<OL>
<LI>En tal caso, si una de las acciones es de `reducción'' y la otra es de
`desplazamiento'', decimos que hay un <A NAME="18844"></A><SPAN  CLASS="textbf">conflicto shift-reduce</SPAN> o
<A NAME="18846"></A><SPAN  CLASS="textbf">conflicto de desplazamiento-reducción</SPAN>. 
</LI>
<LI>Si las
dos reglas indican una acción de reducción, decimos que tenemos un 
<A NAME="18848"></A><SPAN  CLASS="textbf">conflicto reduce-reduce</SPAN> o de <A NAME="18850"></A><SPAN  CLASS="textbf">reducción-reducción</SPAN>.
</LI>
</OL></DIV><P></P>

<P>
<P>
<DIV><A NAME="example:tablasslr"><B>Ejemplo  <SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN></B></A> &nbsp; 
<I>Al aplicar el algoritmo <A HREF="#alg:tables">9.3.4</A>       
a la gramática <A HREF="node99.html#example:asb">9.2.1</A> 
</I>
<P>
<I>
<BR>
<BR>
</I>
<DIV ALIGN="CENTER"><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT"><I>
1 </I></TD>
<TD ALIGN="LEFT"><I> S      <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 a S b</I></TD>
</TR>
<TR><TD ALIGN="LEFT"><I> 

2 </I></TD>
<TD ALIGN="LEFT"><I> S      <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img42.png"
 ALT="$ \epsilon$"></SPAN>
 </I></TD>
</TR>
</TABLE></DIV><I>
<BR>
<BR>
</I>
<P>
<I>partiendo del autómata finito determinista
que se construyó en 
la figura <A HREF="#fig:dfa">9.2</A> y calculando los 
conjuntos de primeros y siguientes
</I>
<P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING=3 BORDER="1">
<TR><TD></TD>
<TD ALIGN="LEFT"><I> FIRST  </I></TD>
<TD ALIGN="LEFT"><I> FOLLOW </I></TD>
</TR>
<TR><TD ALIGN="LEFT"><I> 

S    </I></TD>
<TD ALIGN="LEFT"><I> a, <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img42.png"
 ALT="$ \epsilon$"></SPAN>
 </I></TD>
<TD ALIGN="LEFT"><I> b, $</I></TD>
</TR>
</TABLE></DIV>
<P>
<I>obtenemos la siguiente tabla de acciones SLR:
</I>
<P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING=3 BORDER="1">
<TR><TD></TD>
<TD ALIGN="LEFT"><I>  a  </I></TD>
<TD ALIGN="LEFT"><I>  b  </I></TD>
<TD ALIGN="LEFT"><I> $ </I></TD>
</TR>
<TR><TD ALIGN="LEFT"><I> 

0    </I></TD>
<TD ALIGN="LEFT"><I> s2  </I></TD>
<TD ALIGN="LEFT"><I>  r2 </I></TD>
<TD ALIGN="LEFT"><I> r2 </I></TD>
</TR>
<TR><TD ALIGN="LEFT"><I> 

1    </I></TD>
<TD></TD>
<TD></TD>
<TD ALIGN="LEFT"><I> aceptar</I></TD>
</TR>
<TR><TD ALIGN="LEFT"><I> 

2    </I></TD>
<TD ALIGN="LEFT"><I> s2  </I></TD>
<TD ALIGN="LEFT"><I> r2  </I></TD>
<TD ALIGN="LEFT"><I> r2</I></TD>
</TR>
<TR><TD ALIGN="LEFT"><I> 

4    </I></TD>
<TD></TD>
<TD ALIGN="LEFT"><I> s5  </I></TD>
<TD></TD>
</TR>
<TR><TD ALIGN="LEFT"><I> 

5    </I></TD>
<TD></TD>
<TD ALIGN="LEFT"><I> r1  </I></TD>
<TD ALIGN="LEFT"><I> r1</I></TD>
</TR>
</TABLE></DIV>
<P>
<I>Las entradas denotadas con <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img194.png"
 ALT="$ s$"></SPAN>
 <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img9.png"
 ALT="$ n$"></SPAN>
 (<SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img194.png"
 ALT="$ s$"></SPAN>
 por shift) indican un desplazamiento
al estado <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img9.png"
 ALT="$ n$"></SPAN>
, las denotadas con <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img34.png"
 ALT="$ r$"></SPAN>
 <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img9.png"
 ALT="$ n$"></SPAN>
 (<SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img34.png"
 ALT="$ r$"></SPAN>
 por reduce o reducción) indican una operación
de reducción o antiderivación por la regla <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img9.png"
 ALT="$ n$"></SPAN>
.  Las entradas vacías 
corresponden a acciones de error.</I></DIV><P></P>

<P>
El método de análisis <A NAME="18852"></A><SPAN  CLASS="textbf">LALR</SPAN> usado por <code>yapp</code>
es una extensión del método SLR esbozado
aqui. Supone un compromiso entre potencia (conjunto de gramáticas
englobadas) y eficiencia (cantidad de memoria utilizada, tiempo de
proceso).
Veamos como <code>yapp</code> aplica la construcción del subconjunto a la 
gramática del ejemplo
<A HREF="node99.html#example:asb">9.2.1</A>.
Para ello construimos el siguiente programa <code>yapp</code>:
<PRE>
$ cat -n aSb.yp
     1  %%
     2  S:  # empty
     3      |   'a' S 'b'  
     4  ;
     5  %%
     ......
</PRE>
y compilamos, haciendo uso de la opción <code>-v</code> para que <code>yapp</code> produzca
las tablas en el fichero <code>aSb.output</code>:
<PRE>
$ ls -l aSb.*
-rw-r--r--  1 lhp lhp  738 2004-12-19 09:52 aSb.output
-rw-r--r--  1 lhp lhp 1841 2004-12-19 09:52 aSb.pm
-rw-r--r--  1 lhp lhp  677 2004-12-19 09:46 aSb.yp
</PRE>

<P>
El contenido del fichero <code>aSb.output</code> se muestra
en la tabla 
<A HREF="#table:tablaslalr">9.1</A>.
Los números de referencia a las producciones en las acciones
de reducción vienen dados por:

<P>
<PRE>
                      0:	$start -&gt; S $end
                      1:	S -&gt; /* empty */
                      2:	S -&gt; 'a' S 'b'
</PRE> 

<P>
Observe que el final de la entrada se denota 
por <code>$end</code> y el marcador en un LR-item 
por un punto. Fíjese en el estado 2: 
En ese estado están también los items

<P>
<DIV ALIGN="CENTER">
<code>S -&gt; . 'a' S 'b'</code>
y <code>S -&gt; .</code>

</DIV>

<P>
sin embargo no se explicitan
por que se entiende que su pertenencia es
consecuencia directa de aplicar la operación 
de clausura. Los LR items cuyo marcador
no está al principio se denominan
<A NAME="18854"></A><SPAN  CLASS="textbf">items núcleo</SPAN>. 

<P>
<BR>
<BR>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="18704"></A>
<TABLE>
<CAPTION><STRONG>Tabla 9.1:</STRONG>
Tablas generadas por <TT>yapp</TT>. El estado 3 resulta de transitar con $</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Estado 0</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Estado 1</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Estado 2</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><PRE>
	$start -&gt; . S $end	
	'a'	shift 2
	$default	reduce 1 (S)
	S	go to state 1
</PRE></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><PRE>
	$start -&gt; S . $end	
	$end	shift 3
</PRE></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><PRE>
	S -&gt; 'a' . S 'b'	
	'a'	shift 2
	$default	reduce 1 (S)
	S	go to state 4
</PRE> 

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Estado 3</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Estado 4</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Estado 5</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><PRE>
	$start -&gt; S $end .	
	$default	accept
</PRE></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><PRE>
	S -&gt; 'a' S . 'b'	
	'b'	shift 5
</PRE></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><PRE>
	S -&gt; 'a' S 'b' .	
	$default	reduce 2 (S)
</PRE></TD>
</TR>
</TABLE>
</DIV>

<A NAME="table:tablaslalr"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>
Puede encontrar el listado completo de las tablas en <code>aSb.output</code>
en el apéndice que se encuentra en la página 
<A HREF="#apendice:asb"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>.

<P>
<P>
<DIV><B>Ejercicio  <SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN></B> &nbsp; 
<I>Compare la tabla <A HREF="#table:tablaslalr">9.1</A> resultante de 
aplicar <code>yapp</code> con la que obtuvo en el ejemplo
<A HREF="#example:tablasslr">9.3.1</A>.</I></DIV><P></P>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html3952"
  HREF="node101.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3946"
  HREF="node97.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3940"
  HREF="node99.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3948"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3950"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3953"
  HREF="node101.html">El módulo Generado por</A>
<B>Sup:</B> <A NAME="tex2html3947"
  HREF="node97.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html3941"
  HREF="node99.html">Conceptos Básicos</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
