<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>El Analizador Ascendente Parse::Yapp</TITLE>
<META NAME="description" CONTENT="El Analizador Ascendente Parse::Yapp">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node118.html">
<LINK REL="previous" HREF="node116.html">
<LINK REL="up" HREF="node97.html">
<LINK REL="next" HREF="node118.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html4198"
  HREF="node118.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4192"
  HREF="node97.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4186"
  HREF="node116.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4194"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4196"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4199"
  HREF="node118.html">La Estructura de Datos</A>
<B>Sup:</B> <A NAME="tex2html4193"
  HREF="node97.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html4187"
  HREF="node116.html">La Gramática de yapp</A>
<B> Con:</B> 
<A NAME="tex2html4194"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html4196"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION049200000000000000000"></A>
<A NAME="section:analizadorLR"></A>
<BR>
El Analizador Ascendente  <TT>Parse::Yapp</TT>
</H1>

<P>
El program <code>yapp</code> es un traductor y, por tanto, constituye
un ejemplo de como escribir un traductor. El lenguaje fuente
es el lenguaje <code>yacc</code> y el lenguaje objeto es <code>Perl</code>.
Como es habitual en muchos lenguajes, el lenguaje objeto se ve 
"expandido" con un conjunto de funciones de soporte. En el caso de 
<code>yapp</code> estas funciones de soporte, son en 
realidad métodos y están en el módulo <code>Parse::Yapp::Driver</code>.
Cualquier módulo generado por <code>yapp</code> hereda de dicho módulo
(véase por ejemplo, el módulo generado para nuestro ejemplo de la calculadora,
en la sección <A HREF="node101.html#section:tablas">9.4</A>).

<P>
Como se ve en la figura <A HREF="#fig:yappinheritance">9.3</A>, 
los módulos generados por <code>yapp</code>
heredan y usan la clase <code>Parse::Yapp::Driver</code>
la  cual contiene el analizador sintáctico LR genérico.
Este módulo contiene los métodos de soporte visibles
al usuario <code>YYParse</code>, <code>YYData</code>, <code>YYErrok</code>, <code>YYSemval</code>,
etc.

<P>
La figura <A HREF="#fig:yappinheritance">9.3</A> muestra además el 
resto de los módulos
que conforman el ``compilador'' <code>Parse::Yapp</code>.
La herencia se ha representado mediante flechas contínuas.
Las flechas punteadas indican una relación de uso entre los módulos.
El guión <code>yapp</code> es un programa aparte que es
usado para producir el correspondiente
módulo desde el fichero conteniendo la gramática.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:yappinheritance"></A><A NAME="18723"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figura:</STRONG>
Esquema de herencia de <TT>Parse::Yapp</TT>. 
Las flechas contínuas indican herencia, las punteadas uso.
La clase <TT>Calc</TT> es implementada en el módulo generado por <TT>yapp</TT></CAPTION>
<TR><TD><IMG
 BORDER="0" SRC="img482.png"
 ALT="\begin{figure}
\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
(Para ver el contenido de los módulos, descarge <code>yapp</code> desde CPAN:

<a href="http://search.cpan.org/~fdesar/Parse-Yapp-1.05/lib/Parse/Yapp.pm">http://search.cpan.org/~fdesar/Parse-Yapp-1.05/lib/Parse/Yapp.pm</a>
o bien desde uno de nuestros servidores locales; en 
el mismo directorio en que se guarda la
versión HTML de estos apuntes encontrará una copia de 
<A NAME="tex2html367"
  HREF="Parse-Yapp-1.05.tar.gz">Parse-Yapp-1.05.tar.gz</A>).
La versión a la que se refiere este capítulo es la 1.05.

<P>
El módulo <code>Parse/Yapp/Yapp.pm</code> se limita a contener la documentación
y descansa toda la tarea de análisis en los otros módulos.
El módulo <code>Parse/Yapp/Output.pm</code> contiene los métodos
<code>_CopyDriver</code> y <code>Output</code> los cuales se encargan de escribir
el analizador: partiendo de un esqueleto genérico rellenan 
las partes específicas a partir de la información computada
por los otros módulos. 

<P>
El módulo <code>Parse/Yapp/Options.pm</code>
analiza las opciones de entrada. El módulo <code>Parse/Yapp/Lalr.pm</code>
calcula las tablas de análisis LALR. Por último el módulo
<code>Parse/Yapp/Grammar</code> contiene varios métodos de soporte 
para el tratamiento de la gramática.

<P>
El modulo <TT>Parse::Yapp::Driver</TT> contiene el método
<code>YYparse</code> encargado del análisis.
En realidad, el método <code>YYparse</code> delega 
en el método privado <code>_Parse</code> la tarea de análisis.
Esta es la estructura del analizador genérico usado por <code>yapp</code>.
Léalo con cuidado y compare con la estructura explicada en la
sección <A HREF="node102.html#section:algoritmoLR">9.5</A>.

<P>
<PRE>
 1 sub _Parse {
 2   my($self)=shift;
 3 
 4   my($rules,$states,$lex,$error)
 5      = @$self{ 'RULES', 'STATES', 'LEX', 'ERROR' };
 6   my($errstatus,$nberror,$token,$value,$stack,$check,$dotpos)
 7      = @$self{ 'ERRST', 'NBERR', 'TOKEN', 'VALUE', 'STACK', 'CHECK', 'DOTPOS' };
 8 
 9   $$errstatus=0;
10   $$nberror=0;
11   ($$token,$$value)=(undef,undef);
12   @$stack=( [ 0, undef ] ); # push estado 0
13   $$check='';
</PRE>
La componente 0 de <code>@$stack</code> es el estado, la componente
1 es el atributo.
<PRE>
14 
15   while(1) { 
16     my($actions,$act,$stateno);
17 
18     $stateno=$$stack[-1][0];     # sacar el estado en el top de 
19     $actions=$$states[$stateno]; # la pila
</PRE>
<code>$states</code> es una referencia a un vector. Cada entrada 
<code>$$states[$stateno]</code> es una referencia a un hash que 
contiene dos claves. La clave <code>ACTIONS</code> contiene
las acciones para ese estado. La clave <code>GOTOS</code>
contiene los saltos correspondientes a ese estado.
<PRE>
20 
21     if  (exists($$actions{ACTIONS})) {
22       defined($$token) or do {
23         ($$token,$$value)=&amp;$lex($self); # leer siguiente token
24       };
25 
26       # guardar en $act la acción asociada con el estado y el token
27       $act = exists($$actions{ACTIONS}{$$token})?   
28          $$actions{ACTIONS}{$$token} : 
29          exists($$actions{DEFAULT})? $$actions{DEFAULT} : undef;
30     }
31     else { $act=$$actions{DEFAULT}; }
</PRE>
La entrada <code>DEFAULT</code> de una acción contiene la acción 
a ejecutar por defecto.
<PRE>
32 
33     defined($act) and do {
34       $act &gt; 0 and do { # $act &gt;0 indica shift
35          $$errstatus and do { --$$errstatus; };
</PRE>
La línea 35 esta relacionada con la recuperación de errores.
Cuando <code>yapp</code> ha podido desplazar varios terminales
sin que se produzca error considerará que se ha recuperado 
con éxito del último error.
<PRE>
36          # Transitar: guardar (estado, valor)
37          push(@$stack,[ $act, $$value ]);
38          $$token ne ''   #Don't eat the eof
39          and $$token=$$value=undef;
40          next; # siguiente iteración
41       };
</PRE>
A menos que se trate del final de fichero, se reinicializa
la pareja <code>($$token, $$value)</code> y se repite el bucle
de análisis.
Si <code>$act</code> es negativo se trata de una reducción
y la entrada <code>$$rules[-$act]</code> es una referencia
a un vector con tres elementos: la variable sintáctica,
la longitud de la parte derecha y el código asociado:
<PRE>
43       # $act &lt; 0, indica reduce
44       my($lhs,$len,$code,@sempar,$semval);
45 
46       #obtenemos una referencia a la variable,
47       #longitud de la parte derecha, referencia
48       #a la acción
49       ($lhs,$len,$code)=@{$$rules[-$act]};
50       $act or $self-&gt;YYAccept();
</PRE>
Si <code>$act</code> es cero indica una acción de aceptación.
El método <code>YYAccept</code> se encuentra en <code>Driver.pm</code>.
Simplemente contiene:

<P>
<PRE>
              sub YYAccept {
                my($self)=shift;

                ${$$self{CHECK}}='ACCEPT';
                  undef;
              }
</PRE>

<P>
Esta entrada será comprobada al final de la iteración para comprobar
la condición de aceptación (a través de la 
variable <code>$check</code>, la cuál es una referencia).

<P>
<PRE>
51       $$dotpos=$len; # dotpos es la longitud de la regla
52       unpack('A1',$lhs) eq '@'    #In line rule
53       and do {
54         $lhs =~ /^\@[0-9]+\-([0-9]+)$/
55           or  die "In line rule name '$lhs' ill formed: ".
56                   "report it as a BUG.\n";
57         $$dotpos = $1;
58       };
</PRE>
En la línea 52 obtenemos el primer carácter en el nombre de la variable.
Las acciones intermedias en <code>yapp</code> producen una variable
auxiliar que comienza por <code>@</code> y casa con el patrón
especificado en la línea 54. Obsérvese que el número después
del guión contiene la posición relativa en la regla 
de la acción intermedia.
<PRE>
60       @sempar = $$dotpos ?   
61          map { $$_[1] } @$stack[ -$$dotpos .. -1 ] : ();
</PRE>
El array <code>@sempar</code> se inicia a la lista vacía 
si <code>$len</code> es nulo. En caso contrario
contiene la lista de los atributos de los últimos <code>$$dotpos</code>
elementos referenciados en la pila.
Si la regla es intermedia estamos haciendo referencia
a los atributos de los símbolos a su izquierda.
<PRE>
62       $semval = $code ? &amp;$code( $self, @sempar ) : 
63                         @sempar ? $sempar[0] : undef;
</PRE>
Es en este punto que ocurre la ejecución de la acción.
La subrutina referenciada por <code>$code</code> es llamada
con primer argumento la referencia al objeto analizador <code>$self</code>
y como argumentos los atributos que se han computado
previamente en <code>@sempar</code>. Si no existe tal código se devuelve 
el atributo del primer elemento, si es que existe un tal primer
elemento. 

<P>
El valor retornado por la subrutina/acción asociada es guardado en 
<code>$semval</code>.

<P>
<PRE>
65       splice(@$stack,-$len,$len);
</PRE>
La funci&#243;n <code>splice</code> toma en general cuatro argumentos:
el array a modificar, el &#305;ndice en el cual es modificado,
el n&#250;mero de elementos a suprimir y la lista de elementos
extra a insertar. Aquí, la llamada a <code>splice</code> cambia los elementos de
<code>@$stack</code> a partir del índice <code>-$len</code>.
El número de elementos a suprimir es <code>$len</code>.  
A continuación se comprueba si hay que terminar, bien 
porque se ha llegado al estado de aceptación (<code>$$check eq 'ACCEPT'</code>)
o porque ha habido un error fatal:
<PRE>
      $$check eq 'ACCEPT' and do { return($semval); };
      $$check eq 'ABORT' and  do { return(undef); };
</PRE>
Si las cosas van bien, se empuja en la cima de la pila el estado
resultante de transitar desde el estado en la cima con la variable
sintáctica en el lado izquierdo:
<PRE>
      $$check eq 'ERROR' or  do { 
          push(@$stack, [ $$states[$$stack[-1][0]]{GOTOS}{$lhs}, $semval ]);
          $$check='';
          next;
      };
</PRE>
La expresión <code>$$states[$$stack[-1][0]]</code> es una referencia a un hash cuya
clave <code>GOTOS</code> contiene una referencia a un hash conteniendo la 
tabla de transiciones del éstado en la cima de la pila (<code>$stack[-1][0]</code>).
La entrada de clave <code>$lhs</code> contiene el estado al que se transita al ver la
variable sintáctica de la izquierda de la regla de producción. El atributo
asociado es el devuelto por la acción: <code>$semval</code>.
<PRE>
      $$check='';

    }; # fin de defined($act)

    # Manejo de errores: código suprimido
    ... 

  }
}#_Parse
</PRE>
... y el bucle <code>while(1)</code> de la línea 15 continúa.  
Compare este código con el seudo-código introducido
en la sección <A HREF="node102.html#section:algoritmoLR">9.5</A>.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html4198"
  HREF="node118.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4192"
  HREF="node97.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4186"
  HREF="node116.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4194"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4196"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4199"
  HREF="node118.html">La Estructura de Datos</A>
<B>Sup:</B> <A NAME="tex2html4193"
  HREF="node97.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html4187"
  HREF="node116.html">La Gramática de yapp</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
