<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Precedencia y Asociatividad</TITLE>
<META NAME="description" CONTENT="Precedencia y Asociatividad">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node131.html">
<LINK REL="previous" HREF="node129.html">
<LINK REL="up" HREF="node128.html">
<LINK REL="next" HREF="node131.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html4395"
  HREF="node131.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4389"
  HREF="node128.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4383"
  HREF="node129.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4391"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4393"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4396"
  HREF="node131.html">Uso de union y</A>
<B>Sup:</B> <A NAME="tex2html4390"
  HREF="node128.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html4384"
  HREF="node129.html">Introducción a yacc</A>
<B> Con:</B> 
<A NAME="tex2html4391"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html4393"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION041020000000000000000"></A>
<A NAME="section:precandascoyacc"></A>
<BR>
Precedencia y Asociatividad
</H1>
En caso de que no existan indicaciones específicas <SPAN  CLASS="textbf">yacc</SPAN> resuelve
los conflictos que aparecen en la construcción de la tabla utilizando las siguientes reglas:

<OL>
<LI>Un conflicto <SPAN  CLASS="textbf">reduce-reduce</SPAN> se resuelve eligiendo la producción que se listó primero en la especificación de la gramática.
</LI>
<LI>Un conflicto <SPAN  CLASS="textbf">shift-reduce</SPAN> se resuelve siempre en favor del <SPAN  CLASS="textbf">shift</SPAN>
</LI>
</OL>
La precedencia se utiliza para modificar estos criterios. Para 
ello se define:

<P>

<OL>
<LI>La precedencia de los <SPAN  CLASS="textbf">tokens</SPAN> es determinada según el orden de 
declaración. La declaración de <SPAN  CLASS="textbf">tokens</SPAN> mediante la palabra reservada <code>token</code> no modifica la precedencia. Si lo hacen las declaraciones realizadas usando las palabras <code>left</code>, <code>right</code> y <code>nonassoc</code>. Los <SPAN  CLASS="textbf">tokens</SPAN> declarados  en la misma línea
tienen igual precedencia. La precedencia es mayor cuanto mas abajo en
el texto. Así, en el ejemplo que sigue, el <SPAN  CLASS="textbf">token</SPAN> <code>*</code> tiene 
mayor precedencia que <code>+</code> pero la misma que <code>/</code>.
</LI>
<LI>La precedencia de una regla <!-- MATH
 $A \rightarrow \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="56" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img49.png"
 ALT="$ A \rightarrow \alpha$"></SPAN>
 se
define como la del terminal mas a la derecha que aparece en
<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img77.png"
 ALT="$ \alpha$"></SPAN>
. En el ejemplo, la producción 

<P>
<DIV ALIGN="CENTER">
<code> expr : expr '+' expr</code> 

</DIV>

<P>
tiene la precedencia del <SPAN  CLASS="textbf">token</SPAN> <code>+</code>.
</LI>
<LI>Para decidir en un conflicto <SPAN  CLASS="textbf">shift-reduce</SPAN> se comparan la precedencia 
de la regla con la del terminal que va a ser desplazado. Si la de la regla es mayor se reduce
si la del <SPAN  CLASS="textbf">token</SPAN> es mayor, se desplaza.
</LI>
<LI>Si en un conflicto <SPAN  CLASS="textbf">shift-reduce</SPAN> ambos la regla y el terminal que va a ser desplazado
tiene la misma precedencia <SPAN  CLASS="textbf">yacc</SPAN> considera la asociatividad, si es asociativa a izquierdas,
reduce y si es asociativa a derechas desplaza. Si no es asociativa, genera un mensaje de error.
<BR>
Obsérvese que, en esta situación, la asociatividad de la regla y la del <SPAN  CLASS="textbf">token</SPAN> han de ser por fuerza, las mismas. 
Ello es así, porque en <SPAN  CLASS="textbf">yacc</SPAN> los <SPAN  CLASS="textbf">tokens</SPAN> con la misma 
precedencia se declaran en la misma línea. 

<P>
<SPAN  CLASS="textbf"> Por tanto es imposible declarar dos <SPAN  CLASS="textbf">tokens</SPAN> con diferente asociatividad y la misma precedencia</SPAN>.
</LI>
<LI>Es posible modificar la precedencia ``natural'' de una regla, calificándola con un <SPAN  CLASS="textbf">token</SPAN> específico.
para ello se escribe a la derecha de la regla <code>prec token</code>, donde <code>token</code> es un <SPAN  CLASS="textbf">token</SPAN>
con la precedencia que deseamos. Vea el uso del <SPAN  CLASS="textbf">token</SPAN> <code>dummy</code> en el siguiente ejercicio.
</LI>
</OL>

<P>
<P>
<DIV><B>Programa  <SPAN CLASS="arabic">10</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN></B> &nbsp; 
<I>Este programa muestra el manejo de las reglas de precedencia.
<A NAME="prog:prec"></A></I><PRE>
%{
#define YYSTYPE double
#include &lt;stdio.h&gt;
%}
%token NUMBER
%left '@' 
%right '&amp;'  dummy
%%
list 
    :
    | list '\n'  
    | list e 
    ;

e : NUMBER  
  | e '&amp;' e 
  | e '@' e %prec dummy
    ;

%%
extern FILE * yyin;
 
main(int argc, char **argv) {
  if (argc &gt; 1) yyin = fopen(argv[1],"r");
  yydebug = 1;
  yyparse();
}
 
yyerror(char *s) {
  printf("%s\n",s);
}
</PRE></DIV><P></P>

<P>
<P>
<DIV><B>Ejercicio  <SPAN CLASS="arabic">10</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN></B> &nbsp; 
<I>Dado el programa <code>yacc</code> <A HREF="#prog:prec">10.2.1</A>
Responda a las siguientes cuestiones:
</I>
<OL>
<LI>Construya las tablas SLR de acciones y <SPAN  CLASS="textbf">gotos</SPAN>.
</LI>
<LI>Determine el árbol construido para las frases:
<code>4@3@5</code>, <code>4&amp;3&amp;5</code>, <code>4@3&amp;5</code>, <code>4&amp;3@5</code>.
</LI>
<LI>¿Cuál es la asociatividad final de la regla <code>e : e '@' e</code>?
</LI>
</OL></DIV><P></P>

<P>
<P>
<DIV><B>Listado  <SPAN CLASS="arabic">10</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN></B> &nbsp; 
<I>Fichero <SPAN  CLASS="textbf">y.output</SPAN>:
<BR></I><PRE>
   0  $accept : list $end

   1  list :
   2       | list '\n'
   3       | list e

   4  e : NUMBER
   5    | e '&amp;' e
   6    | e '@' e
</PRE>
<P><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170><PRE>
state 0
	$accept : . list $end  (0)
	list : .  (1)

	.  reduce 1

	list  goto 1


state 1
	$accept : list . $end  (0)
	list : list . '\n'  (2)
	list : list . e  (3)

	$end  accept
	NUMBER  shift 2
	'\n'  shift 3
	.  error

	e  goto 4


state 2
	e : NUMBER .  (4)

	.  reduce 4


state 3
	list : list '\n' .  (2)

	.  reduce 2


state 4
	list : list e .  (3)
	e : e . '&amp;' e  (5)
	e : e . '@' e  (6)

	'@'  shift 5
	'&amp;'  shift 6
	$end  reduce 3
	NUMBER  reduce 3
	'\n'  reduce 3
</PRE></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170><PRE>
state 5
	e : e '@' . e  (6)

	NUMBER  shift 2
	.  error

	e  goto 7


state 6
	e : e '&amp;' . e  (5)

	NUMBER  shift 2
	.  error

	e  goto 8


state 7
	e : e . '&amp;' e  (5)
	e : e . '@' e  (6)
	e : e '@' e .  (6)

	'&amp;'  shift 6
	$end  reduce 6
	NUMBER  reduce 6
	'@'  reduce 6
	'\n'  reduce 6

state 8
	e : e . '&amp;' e  (5)
	e : e '&amp;' e .  (5)
	e : e . '@' e  (6)

	'&amp;'  shift 6
	$end  reduce 5
	NUMBER  reduce 5
	'@'  reduce 5
	'\n'  reduce 5
</PRE></TD>
</TR>
</TABLE>
<P><PRE>
7 terminals, 3 nonterminals
7 grammar rules, 9 states
</PRE></DIV><P></P>

<P>
<P>
<DIV><B>Ejemplo  <SPAN CLASS="arabic">10</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN></B> &nbsp; 
<I>Contrasta tu respuesta con la traza seguida por el programa anterior
ante la entrada <code>1@2&amp;3</code>, al establecer la variable <code>yydebug = 1</code>
y definir la macro <code>YYDEBUG</code>:
</I><P>
<DIV><B>Ejecución  <SPAN CLASS="arabic">10</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN></B> &nbsp; <PRE>
$ hocprec
yydebug: state 0, reducing by rule 1 (list :)
yydebug: after reduction, shifting from state 0 to state 1
1@2&amp;3
yydebug: state 1, reading 257 (NUMBER)
yydebug: state 1, shifting to state 2
yydebug: state 2, reducing by rule 4 (e : NUMBER)
yydebug: after reduction, shifting from state 1 to state 4
yydebug: state 4, reading 64 ('@')
yydebug: state 4, shifting to state 5
yydebug: state 5, reading 257 (NUMBER)
yydebug: state 5, shifting to state 2
yydebug: state 2, reducing by rule 4 (e : NUMBER)
yydebug: after reduction, shifting from state 5 to state 7
yydebug: state 7, reading 38 ('&amp;')
yydebug: state 7, shifting to state 6
</PRE></DIV><P></P>
<I>
¿Por  que se desplaza? ¿No va eso en contra de la declaración 
<code>%left '@'</code>?.  ¿O quizá es porque la precedencia de <code>@</code>
es menor que la de <code>&amp;</code>? La respuesta es que la precedencia
asignada por la declaración 
</I>
<DIV ALIGN="CENTER"><I><code>e : e '@' e %prec dummy</code>
</I></DIV><I>
cambio la asociatividad de la regla. Ahora la regla se
``enfrenta'' a un <SPAN  CLASS="textbf">token</SPAN>, <code>&amp;</code> con su misma precedencia.
Al pasar a ser asociativa a derechas (debido a que
<code>dummy</code> lo es), se debe desplazar y no reducir.</I></DIV><P></P>

<P>
<P>
<DIV><B>Ejemplo  <SPAN CLASS="arabic">10</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN></B> &nbsp; 
<I>Otra ejecución, esta vez con entrada <code>1&amp;2@3</code>. Compara tus predicciones con los resultados. 
</I>
<P><P>
<DIV><B>Ejecución  <SPAN CLASS="arabic">10</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN></B> &nbsp; <PRE>
$ hocprec
yydebug: state 0, reducing by rule 1 (list :)
yydebug: after reduction, shifting from state 0 to state 1
1&amp;2@3
yydebug: state 1, reading 257 (NUMBER)
yydebug: state 1, shifting to state 2
yydebug: state 2, reducing by rule 4 (e : NUMBER)
yydebug: after reduction, shifting from state 1 to state 4
yydebug: state 4, reading 38 ('&amp;')
yydebug: state 4, shifting to state 6
yydebug: state 6, reading 257 (NUMBER)
yydebug: state 6, shifting to state 2
yydebug: state 2, reducing by rule 4 (e : NUMBER)
yydebug: after reduction, shifting from state 6 to state 8
yydebug: state 8, reading 64 ('@')
yydebug: state 8, reducing by rule 5 (e : e '&amp;' e)
</PRE></DIV><P></P>
<I>
En este caso se comparan la producción :
</I>
<DIV ALIGN="CENTER"><I><code>e</code> <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 <code>e &amp; e</code> 
</I></DIV><I>
con el <SPAN  CLASS="textbf">token</SPAN> <code>@</code>. La regla tiene mayor  precedencia
que el <SPAN  CLASS="textbf">token</SPAN>,dado que la precedencia de la regla es la de 
<code>&amp;</code>. </I></DIV><P></P>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html4395"
  HREF="node131.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html4389"
  HREF="node128.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html4383"
  HREF="node129.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html4391"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html4393"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html4396"
  HREF="node131.html">Uso de union y</A>
<B>Sup:</B> <A NAME="tex2html4390"
  HREF="node128.html">Análisis Sintáctico Ascendente en</A>
<B> Ant:</B> <A NAME="tex2html4384"
  HREF="node129.html">Introducción a yacc</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
