<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Las Bases</TITLE>
<META NAME="description" CONTENT="Las Bases">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node62.html">
<LINK REL="previous" HREF="node60.html">
<LINK REL="up" HREF="node60.html">
<LINK REL="next" HREF="node62.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html3200"
  HREF="node62.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3194"
  HREF="node60.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3188"
  HREF="node60.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3196"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3198"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3201"
  HREF="node62.html">Las Fases de un</A>
<B>Sup:</B> <A NAME="tex2html3195"
  HREF="node60.html">Análisis Sintáctico Descendente en</A>
<B> Ant:</B> <A NAME="tex2html3189"
  HREF="node60.html">Análisis Sintáctico Descendente en</A>
<B> Con:</B> 
<A NAME="tex2html3196"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html3198"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><UL>
<LI><UL>
<LI><A NAME="tex2html3202"
  HREF="node61.html#SECTION04710010000000000000">Version</A>
<LI><A NAME="tex2html3203"
  HREF="node61.html#SECTION04710020000000000000">h2xs</A>
<LI><A NAME="tex2html3204"
  HREF="node61.html#SECTION04710030000000000000">Generación del Makefile</A>
<LI><A NAME="tex2html3205"
  HREF="node61.html#SECTION04710040000000000000">Documentación</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html3206"
  HREF="node61.html#SECTION04711000000000000000">Repaso: Las Bases</A>
<LI><A NAME="tex2html3207"
  HREF="node61.html#SECTION04712000000000000000">Práctica: Crear y documentar el Módulo <TT>PL::Tutu</TT></A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION04710000000000000000"></A>
<A NAME="section:lasbases"></A>
<BR>
Las Bases
</H1>
Puesto que no todos los alumnos que están interesados en esta sección
tienen conocimientos previos de Perl, en esta sección
comenzamos haciendo un breve repaso a como construir un módulo en Perl
y al mismo tiempo repasamos las características usadas del lenguaje.
Si quieres tener un conocimiento mas profundo
de como construir un módulo, lee el capítulo
sobre módulos en <A HREF="#chapter:modulos">
<IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A> [<A
 HREF="node238.html#CasianoIntroAPerl">6</A>].

<P>

<H4><A NAME="SECTION04710010000000000000">
Version</A>
</H4>
  

<P>
El comportamiento de Perl puede variar ligeramente si la versión que tenemos instalada es 
antigua. Para ver la versión de Perl podemos hacer.

<P>
<PRE>
lhp@nereida:~/Lperl/src/topdown/PL0506$ perl -v

This is perl, v5.8.4 built for i386-linux-thread-multi

Copyright 1987-2004, Larry Wall

Perl may be copied only under the terms of either the Artistic License or the
GNU General Public License, which may be found in the Perl 5 source kit.

Complete documentation for Perl, including FAQ lists, should be found on
this system using `man perl' or `perldoc perl'.  If you have access to the
Internet, point your browser at http://www.perl.com/, the Perl Home Page.
</PRE>

<P>

<H4><A NAME="SECTION04710020000000000000">
h2xs</A>
</H4>
  

<P>
En primer lugar, construimos la estructura para nuestro proyecto de mini-lenguaje.
La mejor forma de comenzar a escribir un módulo es usando la herramienta Perl
<code>h2xs</code>. Supongamos que queremos construir un módulo <code>PL::Tutu</code>. 
Los nombres de los módulos siguen un esquema de identificadores separados
por una pareja de <code>:</code>. Para saber más sobre el esquema de nombres 
de los módulos y la forma en la que estos se asigna a ficheros del sistema 
operativo, lea la sección 
sobre introducción a los módulos <A HREF="#section:introamodulos">
<IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A> [<A
 HREF="node238.html#CasianoIntroAPerl">6</A>].

<P>
<PRE>
lhp@nereida:~/Lperl/src/topdown/PL0506$ h2xs -XA -n PL::Tutu
Defaulting to backwards compatibility with perl 5.8.4
If you intend this module to be compatible with earlier perl versions, please
specify a minimum perl version with the -b option.

Writing PL-Tutu/lib/PL/Tutu.pm
Writing PL-Tutu/Makefile.PL
Writing PL-Tutu/README
Writing PL-Tutu/t/PL-Tutu.t
Writing PL-Tutu/Changes
Writing PL-Tutu/MANIFEST
</PRE>
La herramienta <code>h2xs</code> fué concebida para ayudar en la transformación
de ficheros de cabecera de C en código Perl. La opción 
<code>-X</code> hace que se omita la  creación de subrutinas externas (<code>XS</code>)
La opción <code>-A</code> implica que el módulo no hará uso del <code>AutoLoader</code>.
La opción <code>-n</code> proporciona el nombre del módulo.
La llamada a <code>h2xs</code> crea la siguiente estructura de directorios y ficheros:
<PRE>
lhp@nereida:~/Lperl/src/topdown/PL0506$ tree
.
`-- PL-Tutu
    |-- Changes
    |-- MANIFEST
    |-- Makefile.PL
    |-- README
    |-- lib
    |   `-- PL
    |       `-- Tutu.pm
    `-- t
        `-- PL-Tutu.t

4 directories, 6 files
</PRE>

<P>

<H4><A NAME="SECTION04710030000000000000">
Generación del Makefile</A>
</H4>
  

<P>
Después de esto tenemos un módulo ''funcional'' que no hace nada.
Lo podríamos instalar como si lo hubieramos descargado desde CPAN
(Véase <A HREF="#section:instalacionamano">
<IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A> [<A
 HREF="node238.html#CasianoIntroAPerl">6</A>]).

<P>
Después cambiamos al directorio <code>PL-Tutu/</code> y hacemos <code>perl Makefile.PL</code>.
<PRE>
lhp@nereida:~/Lperl/src/topdown/PL0506$ cd PL-Tutu/
lhp@nereida:~/Lperl/src/topdown/PL0506/PL-Tutu$ perl Makefile.PL
Checking if your kit is complete...
Looks good
Writing Makefile for PL::Tutu
</PRE>
Esto crea el fichero <code>Makefile</code> necesario para actualizar 
nuestra aplicación. Para saber más sobre <code>perl Makefile.PL</code>
lea <A HREF="#section:construccion">
<IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A> [<A
 HREF="node238.html#CasianoIntroAPerl">6</A>].

<P>

<H4><A NAME="SECTION04710040000000000000">
Documentación</A>
</H4>
  

<P>
Pasamos ahora a trabajar en el módulo. Primero escribimos
la parte relativa a la documentación. Para ello 
editamos <code>Tutu.pm</code>:
<PRE>
lhp@nereida:~/Lperl/src/topdown/PL0506/PL-Tutu/lib/PL$ pwd
/home/lhp/Lperl/src/topdown/PL0506/PL-Tutu/lib/PL
lhp@nereida:~/Lperl/src/topdown/PL0506/PL-Tutu/lib/PL$ ls -l
total 4
-rw-r--r--  1 lhp lhp 2343 2005-09-28 11:16 Tutu.pm
</PRE>
y al final del mismo insertamos la documentación. Para saber más sobre el 
lenguajes de marcas de Perl (<SPAN  CLASS="textbf">pod</SPAN> por <SPAN  CLASS="textbf">plain old documentation</SPAN>)
lea <A HREF="#section:pod">
<IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A> [<A
 HREF="node238.html#CasianoIntroAPerl">6</A>]. En este caso escribimos:
<PRE>
1;
__END__

=head1 NOMBRE

PL::Tutu - Compilador para un lenguaje sencillo denominado
          "Tutu" que usaremos en la asignatura PL

=head1 SINOPSIS

  use PL::Tutu;
  
  La subrutina PL::Tutu::compiler recibe dos argumentos: el 
  nombre del fichero de entrada (fuente.tutu) y el nombre del fichero de
  salida (código ensamblador para una especie de P-máquina).

=head1 DESCRIPCIÓN

Este módulo tiene dos objetivos: aprender a hacer un pequeño compilador
y aprender a programar modularmente en Perl, usando un buen número
de los recursos que este lenguaje ofrece.

El siguiente es un ejemplo de código fuente tutu:
 
  int a,b; 
  string c;
  a = 2+3;
  b = 3*4; 
  c = "hola"; 
  p c; 
  c = "mundo"; 
  p c; 
  p 9+2; 
  p a+1; 
  p b+1

supuesto que está guardado en el fichero "test2.tutu", podemos 
escribir un programa Perl "main.pl" para compilarlo: 

    $ cat main.pl
    #!/usr/bin/perl -w -I..
    #use PL::Tutu;
    use Tutu;

    PL::Tutu::compiler(@ARGV);

al ejecutar "main.pl":

    $ ./main.pl test2.tutu test2.ok

obtenemos el fichero "test2.ok" con el ensamblador: 
    $ cat test2.ok
    DATA holamundo
    PUSH 5
    PUSHADDR 0
    STORE_INT
    PUSH 12
    PUSHADDR 1
    STORE_INT
    PUSHSTR 0 4
    PUSHADDR 2
    STORE_STRING
    LOAD_STRING 2
    PRINT_STR
    PUSHSTR 4 5
    PUSHADDR 2
    STORE_STRING
    LOAD_STRING 2
    PRINT_STR
    PUSH 11
    PRINT_INT
    LOAD 0
    INC
    PRINT_INT
    LOAD 1
    INC
    PRINT_INT

Para mas información consulta la página de la asignatura.
¡Buena suerte!

=head2 EXPORT

No se exporta nada al espacio de nombres del cliente.


=head1 AUTOR

Casiano Rodríguez León, E&lt;lt&gt;casiano@ull.esE&lt;gt&gt;

=head1 VÉASE TAMBIÉN

L&lt;perl&gt;.

=cut
</PRE>
La documentación puede ser mostrada utilizando el comando <code>perldoc</code>.

<P>

<center>
<img src="perldoc.jpg">
<p>
El resultado de usar <tt>perldoc Tutu</tt>
</center>
<hr>
<p>

<P>
La forma en la que se controla la calidad de un módulo es mediante 
el desarrollo de pruebas. Las pruebas son programas perl que se sitúan en el directorio
<code>t/</code> y que tienen la extensión <code>.t</code>. Para ejecutar las pruebas
se escribe:

<P>
<PRE>
make test
</PRE>

<P>
Vease la sección <A HREF="#subsection:laspruebas">
<IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A> [<A
 HREF="node238.html#CasianoIntroAPerl">6</A>] de los apuntes de LHP para ams detalles.

<P>

<H2><A NAME="SECTION04711000000000000000"></A>
   <A NAME="12062"></A>
  
<A NAME="repaso:lasbases"></A>
<BR>
Repaso: Las Bases
</H2>

<P>
Responda a las siguientes preguntas:

<P>

<OL>
<LI>¿Cómo puedo saber con que versión de Perl estoy trabajando?
</LI>
<LI>Cuando el intérprete Perl encuentra una sentencia 
<PRE>
use Este::Modulo;
</PRE>
¿Donde busca el fichero <code>Modulo.pm</code>?
</LI>
<LI>¿Con que opción debo usar Perl para ejecutar un programa en la línea de comandos?
</LI>
<LI>¿Cómo se llama el programa que me permite crear el esqueleto 
para una distribución de un módulo? ¿Con que opciones debo llamarlo?
</LI>
<LI>Cuando se crea con <code>h2xs</code> el esqueleto para <code>PL::Tutu</code>:
¿En que subdirectorio queda el fichero conteniendo el esqueleto del
módulo creado <code>Tutu.pm</code>?
</LI>
<LI>¿Cuál es la función de <code>MANIFEST</code>?
</LI>
<LI>¿Qué es <code>Makefile.PL</code>? ¿Cuál es su función?
¿Que significa la frase <SPAN  CLASS="textbf">looks good</SPAN>?
</LI>
<LI>¿Con que comando se crea el <code>Makefile</code> para trabajar en la plataforma
actual?
</LI>
<LI>¿Cómo se puede ver la documentación de un módulo?
</LI>
<LI>¿Que hacen los siguientes comandos <code>pod</code>?
Repase 
<A HREF="#subsection:comandodeparrafo">
<IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A> [<A
 HREF="node238.html#CasianoIntroAPerl">6</A>]
si tiene dudas.
<PRE>
=head1 cabecera 
=head2 cabecera 
=item texto
=over N
=back
=cut
=pod
=for X
=begin X
=end X
</PRE>
</LI>
<LI>¿Que secuencia de comandos conocida como
<SPAN  CLASS="textbf">mantra de instalación</SPAN> es necesario ejecutar para 
instalar un módulo?
</LI>
<LI>¿Cual es la función del directorio <code>t</code>?
</LI>
<LI>¿Que tipo deben tener los programas de prueba para que
<code>make test</code> los reconozca como pruebas?

<P>
</LI>
</OL>

<P>

<H2><A NAME="SECTION04712000000000000000">
Práctica: Crear y documentar el Módulo <TT>PL::Tutu</TT></A>
</H2>
   <A NAME="12069"></A>
  
<A NAME="practica:creacionydocdemodulo"></A>Reproduzca los pasos explicados en la sección 
<A HREF="#section:lasbases">7.1</A> creando el módulo <TT>PL::Tutu</TT>
y documentándolo. 

<UL>
<LI>Compruebe que la documentación se muestra correctamente
</LI>
<LI>Compruebe que puede crear una distribución haciendo <code>make dist</code>
</LI>
<LI>Compruebe que la distribución creada puede instalarse correctamente
siguiendo las instrucciones en 
<A HREF="#section:instalacionamano">
<IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A> [<A
 HREF="node238.html#CasianoIntroAPerl">6</A>].
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html3200"
  HREF="node62.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3194"
  HREF="node60.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3188"
  HREF="node60.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3196"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3198"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3201"
  HREF="node62.html">Las Fases de un</A>
<B>Sup:</B> <A NAME="tex2html3195"
  HREF="node60.html">Análisis Sintáctico Descendente en</A>
<B> Ant:</B> <A NAME="tex2html3189"
  HREF="node60.html">Análisis Sintáctico Descendente en</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
