<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>&#205;ndice General</TITLE>
<META NAME="description" CONTENT="&#205;ndice General">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node235.html">
<LINK REL="previous" HREF="node228.html">
<LINK REL="up" HREF="javascriptexamples.html">
<LINK REL="next" HREF="node235.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html6116"
  HREF="node235.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html6112"
  HREF="javascriptexamples.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html6106"
  HREF="node233.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>  
<A NAME="tex2html6114"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html6117"
  HREF="node235.html">&#205;ndice de Figuras</A>
<B>Sup:</B> <A NAME="tex2html6113"
  HREF="javascriptexamples.html">Apuntes de la Asignatura</A>
<B> Ant:</B> <A NAME="tex2html6107"
  HREF="node233.html">05</A>
<B> Ind:</B> 
<A NAME="tex2html6114"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION012000000000000000000">
&#205;ndice General</A>
</H2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A NAME="tex2html6118"
  HREF="node2.html">&#205;ndice de Figuras</A>
<LI><A NAME="tex2html6119"
  HREF="node3.html">&#205;ndice de Tablas</A>
<LI><A NAME="tex2html6120"
  HREF="node6.html">PRIMERA PARTE: APUNTES DE PROCESADORES DE LENGUAJES</A>
<UL>
<LI><A NAME="tex2html6121"
  HREF="node7.html">Expresiones Regulares y Análisis Léxico en JavaScript</A>
<UL>
<LI><A NAME="tex2html6122"
  HREF="node8.html">Mozilla Developer Network: Documentación</A>
<LI><A NAME="tex2html6123"
  HREF="node9.html">Práctica: Conversor de Temperaturas</A>
<LI><A NAME="tex2html6124"
  HREF="node10.html">Práctica: Comma Separated Values</A>
<LI><A NAME="tex2html6125"
  HREF="node11.html">Ejercicios</A>
<LI><A NAME="tex2html6126"
  HREF="node12.html">Práctica: Palabras Repetidas</A>
<LI><A NAME="tex2html6127"
  HREF="node13.html">Ejercicios</A>
<LI><A NAME="tex2html6128"
  HREF="node14.html">Ejercicios</A>
<LI><A NAME="tex2html6129"
  HREF="node15.html">Práctica: Ficheros INI</A>
<LI><A NAME="tex2html6130"
  HREF="node16.html">Práctica: Analizador Léxico para Un Subconjunto de JavaScript</A>
</UL>
<LI><A NAME="tex2html6131"
  HREF="node17.html">Expresiones Regulares en C</A>
<UL>
<LI><A NAME="tex2html6132"
  HREF="node18.html">Expresiones Regulares Posix en C</A>
<LI><A NAME="tex2html6133"
  HREF="node19.html">Expresiones Regulares en Flex</A>
<UL>
<LI><A NAME="tex2html6134"
  HREF="node19.html#SECTION04221000000000000000">Estructura de un programa LEX</A>
<LI><A NAME="tex2html6135"
  HREF="node19.html#SECTION04222000000000000000">Versi&#243;n Utilizada</A>
<LI><A NAME="tex2html6136"
  HREF="node19.html#SECTION04223000000000000000">Espacios en blanco dentro de la expresión regular</A>
<LI><A NAME="tex2html6137"
  HREF="node19.html#SECTION04224000000000000000">Ejemplo Simple</A>
<LI><A NAME="tex2html6138"
  HREF="node19.html#SECTION04225000000000000000">Suprimir</A>
<LI><A NAME="tex2html6139"
  HREF="node19.html#SECTION04226000000000000000">Declaraci&#243;n de yytext</A>
<LI><A NAME="tex2html6140"
  HREF="node19.html#SECTION04227000000000000000">Declaraci&#243;n de yylex()</A>
<LI><A NAME="tex2html6141"
  HREF="node19.html#SECTION04228000000000000000">yywrap()</A>
<LI><A NAME="tex2html6142"
  HREF="node19.html#SECTION04229000000000000000">unput()</A>
<LI><A NAME="tex2html6143"
  HREF="node19.html#SECTION042210000000000000000">input()</A>
<LI><A NAME="tex2html6144"
  HREF="node19.html#SECTION042211000000000000000">REJECT</A>
<LI><A NAME="tex2html6145"
  HREF="node19.html#SECTION042212000000000000000">yymore()</A>
<LI><A NAME="tex2html6146"
  HREF="node19.html#SECTION042213000000000000000">yyless()</A>
<LI><A NAME="tex2html6147"
  HREF="node19.html#SECTION042214000000000000000">Estados</A>
<LI><A NAME="tex2html6148"
  HREF="node19.html#SECTION042215000000000000000">La pila de estados</A>
<LI><A NAME="tex2html6149"
  HREF="node19.html#SECTION042216000000000000000">Final de Fichero</A>
<LI><A NAME="tex2html6150"
  HREF="node19.html#SECTION042217000000000000000">Uso de Dos Analizadores</A>
<LI><A NAME="tex2html6151"
  HREF="node19.html#SECTION042218000000000000000">La Opción outfile</A>
<LI><A NAME="tex2html6152"
  HREF="node19.html#SECTION042219000000000000000">Leer desde una Cadena: YY_INPUT</A>
<LI><A NAME="tex2html6153"
  HREF="node19.html#SECTION042220000000000000000">El operador de ``trailing context'' o ``lookahead'' positivo</A>
<LI><A NAME="tex2html6154"
  HREF="node19.html#SECTION042221000000000000000">Manejo de directivas include</A>
<LI><A NAME="tex2html6155"
  HREF="node19.html#SECTION042222000000000000000">An&#225;lisis Léxico desde una Cadena: yy_scan_string</A>
<LI><A NAME="tex2html6156"
  HREF="node19.html#SECTION042223000000000000000">An&#225;lisis de la L&#305;nea de Comandos y 2 Analizadores</A>
<LI><A NAME="tex2html6157"
  HREF="node19.html#SECTION042224000000000000000">Declaraciones pointer y array</A>
<LI><A NAME="tex2html6158"
  HREF="node19.html#SECTION042225000000000000000">Las Macros YY_USER_ACTION, yy_act e YY_NUM_RULES</A>
<LI><A NAME="tex2html6159"
  HREF="node19.html#SECTION042226000000000000000">Las opciones interactive</A>
<LI><A NAME="tex2html6160"
  HREF="node19.html#SECTION042227000000000000000">La macro YY_BREAK</A>
</UL>
</UL>
<LI><A NAME="tex2html6161"
  HREF="node20.html">Expresiones Regulares en sed</A>
<UL>
<LI><A NAME="tex2html6162"
  HREF="node21.html">Transferencia de Control</A>
<LI><A NAME="tex2html6163"
  HREF="node22.html">Inserción de Texto</A>
<LI><A NAME="tex2html6164"
  HREF="node23.html">Trasferencia de Control Condicional</A>
<LI><A NAME="tex2html6165"
  HREF="node24.html">Rangos</A>
<LI><A NAME="tex2html6166"
  HREF="node25.html">Siguiente Línea: La orden n</A>
<LI><A NAME="tex2html6167"
  HREF="node26.html">Manipulando tablas numéricas</A>
<LI><A NAME="tex2html6168"
  HREF="node27.html">Traducción entre Tablas</A>
<LI><A NAME="tex2html6169"
  HREF="node28.html">Del espacio de Patrones al de Mantenimiento</A>
<LI><A NAME="tex2html6170"
  HREF="node29.html">La orden N</A>
<LI><A NAME="tex2html6171"
  HREF="node30.html">Suprimir: El Comando D</A>
<LI><A NAME="tex2html6172"
  HREF="node31.html">Búsqueda entre líneas</A>
<LI><A NAME="tex2html6173"
  HREF="node32.html">Seleccionando Items en un Registro Multilínea</A>
</UL>
<LI><A NAME="tex2html6174"
  HREF="node33.html">Expresiones Regulares en Perl</A>
<UL>
<LI><A NAME="tex2html6175"
  HREF="node34.html">Introducción</A>
<UL>
<LI><A NAME="tex2html6176"
  HREF="node34.html#SECTION04411000000000000000">Un ejemplo sencillo</A>
<LI><A NAME="tex2html6177"
  HREF="node34.html#SECTION04412000000000000000">Depuración de Expresiones Regulares</A>
<LI><A NAME="tex2html6178"
  HREF="node34.html#SECTION04413000000000000000">Tablas de Escapes, Metacarácteres, Cuantificadores, Clases</A>
<LI><A NAME="tex2html6179"
  HREF="node34.html#SECTION04414000000000000000">Variables especiales después de un emparejamiento</A>
<LI><A NAME="tex2html6180"
  HREF="node34.html#SECTION04415000000000000000">Ambito Automático</A>
<LI><A NAME="tex2html6181"
  HREF="node34.html#SECTION04416000000000000000">Opciones</A>
</UL>
<LI><A NAME="tex2html6182"
  HREF="node35.html">Algunas Extensiones</A>
<UL>
<LI><A NAME="tex2html6183"
  HREF="node35.html#SECTION04421000000000000000">Comentarios</A>
<LI><A NAME="tex2html6184"
  HREF="node35.html#SECTION04422000000000000000">Modificadores locales</A>
<LI><A NAME="tex2html6185"
  HREF="node35.html#SECTION04423000000000000000">Mirando hacia adetrás y hacia adelante</A>
<LI><A NAME="tex2html6186"
  HREF="node35.html#SECTION04424000000000000000">Definición de Nombres de Patrones</A>
<LI><A NAME="tex2html6187"
  HREF="node35.html#SECTION04425000000000000000">Patrones Recursivos</A>
<LI><A NAME="tex2html6188"
  HREF="node35.html#SECTION04426000000000000000">Cuantificadores Posesivos</A>
<LI><A NAME="tex2html6189"
  HREF="node35.html#SECTION04427000000000000000">Perl 5.10: Numeración de los Grupos en Alternativas</A>
<LI><A NAME="tex2html6190"
  HREF="node35.html#SECTION04428000000000000000">Ejecución de Código dentro de una Expresión Regular</A>
<LI><A NAME="tex2html6191"
  HREF="node35.html#SECTION04429000000000000000">Expresiones Regulares en tiempo de matching</A>
<LI><A NAME="tex2html6192"
  HREF="node35.html#SECTION044210000000000000000">Expresiones Condicionales</A>
<LI><A NAME="tex2html6193"
  HREF="node35.html#SECTION044211000000000000000">Verbos que controlan el retroceso</A>
</UL>
<LI><A NAME="tex2html6194"
  HREF="node36.html">Unicode</A>
<LI><A NAME="tex2html6195"
  HREF="node37.html">Expresiones Regulares en Otros Lenguajes</A>
<LI><A NAME="tex2html6196"
  HREF="node38.html">Casos de Estudio</A>
<UL>
<LI><A NAME="tex2html6197"
  HREF="node38.html#SECTION04451000000000000000">Secuencias de números de tamaño fijo</A>
<LI><A NAME="tex2html6198"
  HREF="node38.html#SECTION04452000000000000000">Palabras Repetidas</A>
<LI><A NAME="tex2html6199"
  HREF="node38.html#SECTION04453000000000000000">Análisis de cadenas con datos separados por comas</A>
<LI><A NAME="tex2html6200"
  HREF="node38.html#SECTION04454000000000000000">Las Expresiones Regulares como Exploradores de un Árbol de Soluciones</A>
<LI><A NAME="tex2html6201"
  HREF="node38.html#SECTION04455000000000000000">Número de substituciones realizadas</A>
<LI><A NAME="tex2html6202"
  HREF="node38.html#SECTION04456000000000000000">Expandiendo y comprimiendo tabs</A>
<LI><A NAME="tex2html6203"
  HREF="node38.html#SECTION04457000000000000000">Modificación de Múltiples Ficheros: one liner</A>
</UL>
<LI><A NAME="tex2html6204"
  HREF="node39.html">tr y split</A>
<LI><A NAME="tex2html6205"
  HREF="node40.html">Pack y Unpack</A>
<LI><A NAME="tex2html6206"
  HREF="node41.html">Práctica: Un lenguaje para Componer Invitaciones</A>
<LI><A NAME="tex2html6207"
  HREF="node42.html">Analisis Sintáctico con Expresiones Regulares Perl</A>
<UL>
<LI><A NAME="tex2html6208"
  HREF="node42.html#SECTION04491000000000000000">Introducción al Anaĺisis Sintáctico con Expresiones Regulares</A>
<LI><A NAME="tex2html6209"
  HREF="node42.html#SECTION04492000000000000000">Construyendo el AST con Expresiones Regulares 5.10</A>
</UL>
<LI><A NAME="tex2html6210"
  HREF="node43.html">Práctica: Traducción de invitation a HTML</A>
<LI><A NAME="tex2html6211"
  HREF="node44.html">Análisis Sintáctico con Regexp::Grammars</A>
<UL>
<LI><A NAME="tex2html6212"
  HREF="node44.html#SECTION044111000000000000000">Introducción</A>
<LI><A NAME="tex2html6213"
  HREF="node44.html#SECTION044112000000000000000">Objetos</A>
<LI><A NAME="tex2html6214"
  HREF="node44.html#SECTION044113000000000000000">Renombrando los resultados de una subregla</A>
<LI><A NAME="tex2html6215"
  HREF="node44.html#SECTION044114000000000000000">Listas</A>
<LI><A NAME="tex2html6216"
  HREF="node44.html#SECTION044115000000000000000">Pseudo sub-reglas</A>
<LI><A NAME="tex2html6217"
  HREF="node44.html#SECTION044116000000000000000">Llamadas a subreglas desmemoriadas</A>
<LI><A NAME="tex2html6218"
  HREF="node44.html#SECTION044117000000000000000">Destilación del resultado</A>
<LI><A NAME="tex2html6219"
  HREF="node44.html#SECTION044118000000000000000">Llamadas privadas a subreglas y subreglas privadas</A>
<LI><A NAME="tex2html6220"
  HREF="node44.html#SECTION044119000000000000000">Mas sobre listas</A>
<LI><A NAME="tex2html6221"
  HREF="node44.html#SECTION0441110000000000000000">La directiva require</A>
<LI><A NAME="tex2html6222"
  HREF="node44.html#SECTION0441111000000000000000">Casando con las claves de un hash</A>
<LI><A NAME="tex2html6223"
  HREF="node44.html#SECTION0441112000000000000000">Depuración</A>
<LI><A NAME="tex2html6224"
  HREF="node44.html#SECTION0441113000000000000000">Mensajes de log del usuario</A>
<LI><A NAME="tex2html6225"
  HREF="node44.html#SECTION0441114000000000000000">Depuración de Regexps</A>
<LI><A NAME="tex2html6226"
  HREF="node44.html#SECTION0441115000000000000000">Manejo y recuperación de errores</A>
<LI><A NAME="tex2html6227"
  HREF="node44.html#SECTION0441116000000000000000">Mensajes de Warning</A>
<LI><A NAME="tex2html6228"
  HREF="node44.html#SECTION0441117000000000000000">Simplificando el AST</A>
<LI><A NAME="tex2html6229"
  HREF="node44.html#SECTION0441118000000000000000">Reciclando una Regexp::Grammar</A>
<LI><A NAME="tex2html6230"
  HREF="node44.html#SECTION0441119000000000000000">Práctica: Calculadora con Regexp::Grammars</A>
</UL>
</UL>
<LI><A NAME="tex2html6231"
  HREF="node45.html">Análisis Sintáctico Mediante Precedencia de Operadores en JavaScript</A>
<UL>
<LI><A NAME="tex2html6232"
  HREF="node46.html">Ejemplo Simple de Intérprete: Una Calculadora</A>
<LI><A NAME="tex2html6233"
  HREF="node47.html">Análisis Top Down Usando Precedencia de Operadores</A>
<UL>
<LI><A NAME="tex2html6234"
  HREF="node47.html#SECTION04521000000000000000">Gramática de JavaScript</A>
</UL>
</UL>
<LI><A NAME="tex2html6235"
  HREF="node48.html">Análisis Descendente mediante Parsing Expresion Grammars en JavaScript</A>
<UL>
<LI><A NAME="tex2html6236"
  HREF="node49.html">Referencias y Documentación</A>
<LI><A NAME="tex2html6237"
  HREF="node50.html">Un Ejemplo Sencillo</A>
<UL>
<LI><A NAME="tex2html6238"
  HREF="node50.html#SECTION04621000000000000000">Asociación Incorrecta para la Resta y la División</A>
</UL>
<LI><A NAME="tex2html6239"
  HREF="node51.html">Eliminación de la Recursividad por la Izquierda</A>
<UL>
<LI><A NAME="tex2html6240"
  HREF="node51.html#SECTION04631000000000000000">Eliminación de la Recursividad por la izquierda Respetando el Orden de Ejecución de las Acciones Semánticas</A>
<LI><A NAME="tex2html6241"
  HREF="node51.html#SECTION04632000000000000000">Eliminando la Recursividad por la Izquierda en la Calculadora</A>
</UL>
<LI><A NAME="tex2html6242"
  HREF="node52.html">Eliminación de la Recursividad por la Izquierda y Atributos Heredados</A>
<UL>
<LI><A NAME="tex2html6243"
  HREF="node52.html#SECTION04641000000000000000">Eliminación de la Recursión por la Izquierda en la Gramática</A>
<LI><A NAME="tex2html6244"
  HREF="node52.html#SECTION04642000000000000000">Eliminación de la Recursión por la Izquierda en un Esquema de Traducción</A>
<LI><A NAME="tex2html6245"
  HREF="node52.html#SECTION04643000000000000000">Eliminación de la Recursividad por la Izquierda en PEGJS</A>
</UL>
<LI><A NAME="tex2html6246"
  HREF="node53.html">Asociando un else con su if mas cercano</A>
<LI><A NAME="tex2html6247"
  HREF="node54.html">Comentarios Anidados</A>
<LI><A NAME="tex2html6248"
  HREF="node55.html">Un Lenguaje Dependiente del Contexto</A>
<LI><A NAME="tex2html6249"
  HREF="node56.html">PegJS en los Browser</A>
<LI><A NAME="tex2html6250"
  HREF="node57.html">Usando Pegjs con CoffeeScript</A>
<LI><A NAME="tex2html6251"
  HREF="node58.html">Práctica: Ambiguedad en C++</A>
<LI><A NAME="tex2html6252"
  HREF="node59.html">Práctica: Inventando un Lenguaje: Tortoise</A>
</UL>
<LI><A NAME="tex2html6253"
  HREF="node60.html">Análisis Sintáctico Descendente en Perl</A>
<UL>
<LI><A NAME="tex2html6254"
  HREF="node61.html">Las Bases</A>
<UL>
<LI><A NAME="tex2html6255"
  HREF="node61.html#SECTION04711000000000000000">Repaso: Las Bases</A>
<LI><A NAME="tex2html6256"
  HREF="node61.html#SECTION04712000000000000000">Práctica: Crear y documentar el Módulo PL::Tutu</A>
</UL>
<LI><A NAME="tex2html6257"
  HREF="node62.html">Las Fases de un Compilador</A>
<UL>
<LI><A NAME="tex2html6258"
  HREF="node62.html#SECTION04721000000000000000">Repaso: Fases de un Compilador</A>
<LI><A NAME="tex2html6259"
  HREF="node62.html#SECTION04722000000000000000">Práctica: Fases de un Compilador</A>
</UL>
<LI><A NAME="tex2html6260"
  HREF="node63.html">Análisis Léxico</A>
<UL>
<LI><A NAME="tex2html6261"
  HREF="node63.html#SECTION04731000000000000000">Ejercicio: La opción g</A>
<LI><A NAME="tex2html6262"
  HREF="node63.html#SECTION04732000000000000000">Ejercicio: Opciones g y c en Expresiones Regulares</A>
<LI><A NAME="tex2html6263"
  HREF="node63.html#SECTION04733000000000000000">Ejercicio: El orden de las expresiones regulares</A>
<LI><A NAME="tex2html6264"
  HREF="node63.html#SECTION04734000000000000000">Ejercicio: Regexp para cadenas</A>
<LI><A NAME="tex2html6265"
  HREF="node63.html#SECTION04735000000000000000">Ejercicio: El or es vago</A>
<LI><A NAME="tex2html6266"
  HREF="node63.html#SECTION04736000000000000000">Práctica: Números de Línea, Errores, Cadenas y Comentarios</A>
</UL>
<LI><A NAME="tex2html6267"
  HREF="node64.html">Pruebas para el Analizador Léxico</A>
<UL>
<LI><A NAME="tex2html6268"
  HREF="node64.html#SECTION04741000000000000000">Comprobando el Analizador Léxico</A>
<LI><A NAME="tex2html6269"
  HREF="node64.html#SECTION04742000000000000000">Práctica: Pruebas en el Análisis Léxico</A>
<LI><A NAME="tex2html6270"
  HREF="node64.html#SECTION04743000000000000000">Repaso: Pruebas en el Análisis Léxico</A>
</UL>
<LI><A NAME="tex2html6271"
  HREF="node65.html">Conceptos Básicos para el Análisis Sintáctico</A>
<UL>
<LI><A NAME="tex2html6272"
  HREF="node65.html#SECTION04751000000000000000">Ejercicio</A>
</UL>
<LI><A NAME="tex2html6273"
  HREF="node66.html">Análisis Sintáctico Predictivo Recursivo</A>
<UL>
<LI><A NAME="tex2html6274"
  HREF="node66.html#SECTION04761000000000000000">Introducción</A>
<LI><A NAME="tex2html6275"
  HREF="node66.html#SECTION04762000000000000000">Ejercicio: Recorrido del árbol en un ADPR</A>
<LI><A NAME="tex2html6276"
  HREF="node66.html#SECTION04763000000000000000">Ejercicio: Factores Comunes</A>
<LI><A NAME="tex2html6277"
  HREF="node66.html#SECTION04764000000000000000">Derivaciones a vacío</A>
<LI><A NAME="tex2html6278"
  HREF="node66.html#SECTION04765000000000000000">Construcción de los conjuntos de Primeros y Siguientes</A>
<LI><A NAME="tex2html6279"
  HREF="node66.html#SECTION04766000000000000000">Ejercicio: Construir los <SPAN CLASS="MATH"><IMG
 WIDTH="65" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$ FIRST$"></SPAN>
</A>
<LI><A NAME="tex2html6280"
  HREF="node66.html#SECTION04767000000000000000">Ejercicio: Calcular los <SPAN CLASS="MATH"><IMG
 WIDTH="89" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ FOLLOW$"></SPAN>
</A>
<LI><A NAME="tex2html6281"
  HREF="node66.html#SECTION04768000000000000000">Práctica: Construcción de los FIRST y los FOLLOW</A>
<LI><A NAME="tex2html6282"
  HREF="node66.html#SECTION04769000000000000000">Gramáticas LL(1)</A>
<LI><A NAME="tex2html6283"
  HREF="node66.html#SECTION047610000000000000000">Ejercicio: Caracterización de una gramática LL(1) </A>
<LI><A NAME="tex2html6284"
  HREF="node66.html#SECTION047611000000000000000">Ejercicio: Ambiguedad y LL(1)</A>
<LI><A NAME="tex2html6285"
  HREF="node66.html#SECTION047612000000000000000">Práctica: Un analizador APDR</A>
<LI><A NAME="tex2html6286"
  HREF="node66.html#SECTION047613000000000000000">Práctica: Generación Automática de Analizadores Predictivos</A>
</UL>
<LI><A NAME="tex2html6287"
  HREF="node67.html">Esquemas de Traducción</A>
<LI><A NAME="tex2html6288"
  HREF="node68.html">Recursión por la Izquierda</A>
<UL>
<LI><A NAME="tex2html6289"
  HREF="node68.html#SECTION04781000000000000000">Eliminación de la Recursión por la Izquierda en la Gramática</A>
<LI><A NAME="tex2html6290"
  HREF="node68.html#SECTION04782000000000000000">Eliminación de la Recursión por la Izquierda en un Esquema de Traducción</A>
<LI><A NAME="tex2html6291"
  HREF="node68.html#SECTION04783000000000000000">Ejercicio</A>
<LI><A NAME="tex2html6292"
  HREF="node68.html#SECTION04784000000000000000">Convirtiendo el Esquema en un Analizador Predictivo</A>
<LI><A NAME="tex2html6293"
  HREF="node68.html#SECTION04785000000000000000">Ejercicio</A>
<LI><A NAME="tex2html6294"
  HREF="node68.html#SECTION04786000000000000000">Práctica: Eliminación de la Recursividad por la Izquierda</A>
</UL>
<LI><A NAME="tex2html6295"
  HREF="node69.html">Árbol de Análisis Abstracto</A>
<UL>
<LI><A NAME="tex2html6296"
  HREF="node69.html#SECTION04791000000000000000">Lenguajes Árbol y Gramáticas Árbol</A>
<LI><A NAME="tex2html6297"
  HREF="node69.html#SECTION04792000000000000000">Realización del AAA para Tutu en Perl</A>
<LI><A NAME="tex2html6298"
  HREF="node69.html#SECTION04793000000000000000">AAA: Otros tipos de nodos</A>
<LI><A NAME="tex2html6299"
  HREF="node69.html#SECTION04794000000000000000">Declaraciones</A>
<LI><A NAME="tex2html6300"
  HREF="node69.html#SECTION04795000000000000000">Práctica: Arbol de Análisis Abstracto</A>
</UL>
<LI><A NAME="tex2html6301"
  HREF="node70.html">Análisis Semántico</A>
<UL>
<LI><A NAME="tex2html6302"
  HREF="node70.html#SECTION047101000000000000000">Práctica: Declaraciones Automáticas</A>
<LI><A NAME="tex2html6303"
  HREF="node70.html#SECTION047102000000000000000">Práctica: Análisis Semántico</A>
</UL>
<LI><A NAME="tex2html6304"
  HREF="node71.html">Optimización Independiente de la Máquina</A>
<UL>
<LI><A NAME="tex2html6305"
  HREF="node71.html#SECTION047111000000000000000">Práctica: Plegado de las Constantes</A>
</UL>
<LI><A NAME="tex2html6306"
  HREF="node72.html">Patrones Árbol y Transformaciones Árbol</A>
<UL>
<LI><A NAME="tex2html6307"
  HREF="node72.html#SECTION047121000000000000000">Práctica: Casando y Transformando Árboles</A>
</UL>
<LI><A NAME="tex2html6308"
  HREF="node73.html">Asignación de Direcciones</A>
<UL>
<LI><A NAME="tex2html6309"
  HREF="node73.html#SECTION047131000000000000000">Práctica: Cálculo de las Direcciones</A>
</UL>
<LI><A NAME="tex2html6310"
  HREF="node74.html">Generación de Código: Máquina Pila</A>
<LI><A NAME="tex2html6311"
  HREF="node75.html">Generación de Código: Máquina Basada en Registros</A>
<UL>
<LI><A NAME="tex2html6312"
  HREF="node75.html#SECTION047151000000000000000">Práctica: Generación de Código</A>
</UL>
<LI><A NAME="tex2html6313"
  HREF="node76.html">Optimización de Código</A>
<UL>
<LI><A NAME="tex2html6314"
  HREF="node76.html#SECTION047161000000000000000">Práctica: Optimización Peephole</A>
</UL>
</UL>
<LI><A NAME="tex2html6315"
  HREF="node77.html">Análisis Sintáctico Ascendente en JavaScript</A>
<UL>
<LI><A NAME="tex2html6316"
  HREF="node78.html">Conceptos Básicos para el Análisis Sintáctico</A>
<UL>
<LI><A NAME="tex2html6317"
  HREF="node78.html#SECTION04811000000000000000">Ejercicio</A>
</UL>
<LI><A NAME="tex2html6318"
  HREF="node79.html">Ejemplo Simple en Jison</A>
<UL>
<LI><A NAME="tex2html6319"
  HREF="node79.html#SECTION04821000000000000000">Véase También</A>
<LI><A NAME="tex2html6320"
  HREF="node79.html#SECTION04822000000000000000">Práctica: Secuencia de Asignaciones Simples</A>
</UL>
<LI><A NAME="tex2html6321"
  HREF="node80.html">Ejemplo en Jison: Calculadora Simple</A>
<UL>
<LI><A NAME="tex2html6322"
  HREF="node80.html#SECTION04831000000000000000">Práctica: Calculadora con Listas de Expresiones y Variables</A>
</UL>
<LI><A NAME="tex2html6323"
  HREF="node81.html">Conceptos Básicos del Análisis LR</A>
<LI><A NAME="tex2html6324"
  HREF="node82.html">Construcción de las Tablas para el Análisis SLR</A>
<UL>
<LI><A NAME="tex2html6325"
  HREF="node82.html#SECTION04851000000000000000">Los conjuntos de Primeros y Siguientes</A>
<LI><A NAME="tex2html6326"
  HREF="node82.html#SECTION04852000000000000000">Construcción de las Tablas</A>
</UL>
<LI><A NAME="tex2html6327"
  HREF="node83.html">Práctica: Traducción de Infijo a Postfijo</A>
<LI><A NAME="tex2html6328"
  HREF="node84.html">Práctica: Calculadora con Funciones</A>
<LI><A NAME="tex2html6329"
  HREF="node85.html">Práctica: Calculadora con Análisis de Ámbito</A>
<LI><A NAME="tex2html6330"
  HREF="node86.html">Algoritmo de Análisis LR</A>
<LI><A NAME="tex2html6331"
  HREF="node87.html">El módulo Generado por jison</A>
<UL>
<LI><A NAME="tex2html6332"
  HREF="node87.html#SECTION048101000000000000000">Version</A>
<LI><A NAME="tex2html6333"
  HREF="node87.html#SECTION048102000000000000000">Gramática Inicial</A>
<LI><A NAME="tex2html6334"
  HREF="node87.html#SECTION048103000000000000000">Tablas</A>
<LI><A NAME="tex2html6335"
  HREF="node87.html#SECTION048104000000000000000">Acciones Semánticas</A>
<LI><A NAME="tex2html6336"
  HREF="node87.html#SECTION048105000000000000000">Tabla de Acciones y GOTOs</A>
<LI><A NAME="tex2html6337"
  HREF="node87.html#SECTION048106000000000000000">defaultActions</A>
<LI><A NAME="tex2html6338"
  HREF="node87.html#SECTION048107000000000000000">Reducciones</A>
<LI><A NAME="tex2html6339"
  HREF="node87.html#SECTION048108000000000000000">Desplazamientos/Shifts</A>
<LI><A NAME="tex2html6340"
  HREF="node87.html#SECTION048109000000000000000">Manejo de Errores</A>
<LI><A NAME="tex2html6341"
  HREF="node87.html#SECTION0481010000000000000000">Analizador Léxico</A>
<LI><A NAME="tex2html6342"
  HREF="node87.html#SECTION0481011000000000000000">Exportación</A>
</UL>
<LI><A NAME="tex2html6343"
  HREF="node88.html">Precedencia y Asociatividad</A>
<LI><A NAME="tex2html6344"
  HREF="node89.html">Esquemas de Traducción</A>
<LI><A NAME="tex2html6345"
  HREF="node90.html">Manejo en jison de Atributos Heredados</A>
<LI><A NAME="tex2html6346"
  HREF="node91.html">Definición Dirigida por la Sintáxis</A>
<LI><A NAME="tex2html6347"
  HREF="node92.html">Ejercicios: Casos de Estudio</A>
<UL>
<LI><A NAME="tex2html6348"
  HREF="node92.html#SECTION048151000000000000000">Un mal diseño</A>
<LI><A NAME="tex2html6349"
  HREF="node92.html#SECTION048152000000000000000">Gramática no LR(1)</A>
<LI><A NAME="tex2html6350"
  HREF="node92.html#SECTION048153000000000000000">Un Lenguaje Intrínsecamente Ambiguo</A>
<LI><A NAME="tex2html6351"
  HREF="node92.html#SECTION048154000000000000000">Conflicto reduce-reduce</A>
</UL>
<LI><A NAME="tex2html6352"
  HREF="node93.html">Recuperación de Errores</A>
<LI><A NAME="tex2html6353"
  HREF="node94.html">Depuración en jison</A>
<LI><A NAME="tex2html6354"
  HREF="node95.html">Construcción del Árbol Sintáctico</A>
<LI><A NAME="tex2html6355"
  HREF="node96.html">Consejos a seguir al escribir un programa jison</A>
</UL>
<LI><A NAME="tex2html6356"
  HREF="node97.html">Análisis Sintáctico Ascendente en Perl</A>
<UL>
<LI><A NAME="tex2html6357"
  HREF="node98.html">Parse::Yapp: Ejemplo de Uso</A>
<LI><A NAME="tex2html6358"
  HREF="node99.html">Conceptos Básicos</A>
<LI><A NAME="tex2html6359"
  HREF="node100.html">Construcción de las Tablas para el Análisis SLR</A>
<UL>
<LI><A NAME="tex2html6360"
  HREF="node100.html#SECTION04931000000000000000">Los conjuntos de Primeros y Siguientes</A>
<LI><A NAME="tex2html6361"
  HREF="node100.html#SECTION04932000000000000000">Construcción de las Tablas</A>
</UL>
<LI><A NAME="tex2html6362"
  HREF="node101.html">El módulo Generado por yapp</A>
<LI><A NAME="tex2html6363"
  HREF="node102.html">Algoritmo de Análisis LR</A>
<LI><A NAME="tex2html6364"
  HREF="node103.html">Depuración en yapp</A>
<LI><A NAME="tex2html6365"
  HREF="node104.html">Precedencia y Asociatividad</A>
<LI><A NAME="tex2html6366"
  HREF="node105.html">Generación interactiva de analizadores Yapp</A>
<LI><A NAME="tex2html6367"
  HREF="node106.html">Construcción del Árbol Sintáctico</A>
<LI><A NAME="tex2html6368"
  HREF="node107.html">Acciones en Medio de una Regla</A>
<LI><A NAME="tex2html6369"
  HREF="node108.html">Esquemas de Traducción</A>
<LI><A NAME="tex2html6370"
  HREF="node109.html">Definición Dirigida por la Sintáxis</A>
<LI><A NAME="tex2html6371"
  HREF="node110.html">Manejo en yapp de Atributos Heredados</A>
<LI><A NAME="tex2html6372"
  HREF="node111.html">Acciones en Medio de una Regla y Atributos Heredados</A>
<LI><A NAME="tex2html6373"
  HREF="node112.html">Recuperación de Errores</A>
<LI><A NAME="tex2html6374"
  HREF="node113.html">Recuperación de Errores en Listas</A>
<LI><A NAME="tex2html6375"
  HREF="node114.html">Consejos a seguir al escribir un programa yapp</A>
<LI><A NAME="tex2html6376"
  HREF="node115.html">Práctica: Un C simplificado</A>
<LI><A NAME="tex2html6377"
  HREF="node116.html">La Gramática de yapp / yacc</A>
<UL>
<LI><A NAME="tex2html6378"
  HREF="node116.html#SECTION049191000000000000000">La Cabecera</A>
<LI><A NAME="tex2html6379"
  HREF="node116.html#SECTION049192000000000000000">La Cabecera: Diferencias entre yacc y yapp</A>
<LI><A NAME="tex2html6380"
  HREF="node116.html#SECTION049193000000000000000">El Cuerpo</A>
<LI><A NAME="tex2html6381"
  HREF="node116.html#SECTION049194000000000000000">La Cola: Diferencias entre yacc y yapp</A>
<LI><A NAME="tex2html6382"
  HREF="node116.html#SECTION049195000000000000000">El Análisis Léxico en yacc: flex</A>
<LI><A NAME="tex2html6383"
  HREF="node116.html#SECTION049196000000000000000">Práctica: Uso de Yacc y Lex</A>
</UL>
<LI><A NAME="tex2html6384"
  HREF="node117.html">El Analizador Ascendente Parse::Yapp</A>
<LI><A NAME="tex2html6385"
  HREF="node118.html">La Estructura de Datos Generada por YappParse.yp</A>
<LI><A NAME="tex2html6386"
  HREF="node119.html">Práctica: El Análisis de las Acciones</A>
<LI><A NAME="tex2html6387"
  HREF="node120.html">Práctica: Autoacciones</A>
<LI><A NAME="tex2html6388"
  HREF="node121.html">Práctica: Nuevos Métodos</A>
<LI><A NAME="tex2html6389"
  HREF="node122.html">Práctica: Generación Automática de Árboles</A>
<LI><A NAME="tex2html6390"
  HREF="node123.html">Recuperacion de Errores: Visión Detallada</A>
<LI><A NAME="tex2html6391"
  HREF="node124.html">Descripción Eyapp del Lenguaje SimpleC</A>
<LI><A NAME="tex2html6392"
  HREF="node125.html">Diseño de Analizadores con Parse::Eyapp</A>
<LI><A NAME="tex2html6393"
  HREF="node126.html">Práctica: Construcción del AST para el Lenguaje Simple C</A>
<LI><A NAME="tex2html6394"
  HREF="node127.html">El Generador de Analizadores byacc</A>
</UL>
<LI><A NAME="tex2html6395"
  HREF="node128.html">Análisis Sintáctico Ascendente en C con yacc y bison</A>
<UL>
<LI><A NAME="tex2html6396"
  HREF="node129.html">Introducción a yacc</A>
<LI><A NAME="tex2html6397"
  HREF="node130.html">Precedencia y Asociatividad</A>
<LI><A NAME="tex2html6398"
  HREF="node131.html">Uso de union y type</A>
<LI><A NAME="tex2html6399"
  HREF="node132.html">Acciones en medio de una regla</A>
<LI><A NAME="tex2html6400"
  HREF="node133.html">Recuperación de Errores</A>
<LI><A NAME="tex2html6401"
  HREF="node134.html">Recuperación de Errores en Listas</A>
</UL>
<LI><A NAME="tex2html6402"
  HREF="node135.html">Análisis Sintáctico Ascendente en Ruby</A>
<UL>
<LI><A NAME="tex2html6403"
  HREF="node136.html">La Calculadora</A>
<UL>
<LI><A NAME="tex2html6404"
  HREF="node136.html#SECTION041111000000000000000">Uso desde Línea de Comandos</A>
<LI><A NAME="tex2html6405"
  HREF="node136.html#SECTION041112000000000000000">Análisis Léxico con rexical</A>
<LI><A NAME="tex2html6406"
  HREF="node136.html#SECTION041113000000000000000">Análisis Sintáctico</A>
</UL>
<LI><A NAME="tex2html6407"
  HREF="node137.html">Véase También</A>
</UL>
<LI><A NAME="tex2html6408"
  HREF="node138.html">Análisis de Ámbito en Perl con Eyapp</A>
<UL>
<LI><A NAME="tex2html6409"
  HREF="node139.html">Análisis de Ámbito: Conceptos</A>
<LI><A NAME="tex2html6410"
  HREF="node140.html">Descripción Eyapp del Lenguaje SimpleC</A>
<LI><A NAME="tex2html6411"
  HREF="node141.html">Práctica: Construcción del AST para el Lenguaje Simple C</A>
<LI><A NAME="tex2html6412"
  HREF="node142.html">Práctica: Análisis de Ámbito del Lenguaje Simple C</A>
<LI><A NAME="tex2html6413"
  HREF="node143.html">La Dificultad de Elaboración de las Pruebas</A>
<LI><A NAME="tex2html6414"
  HREF="node144.html">Análisis de Ámbito con Parse::Eyapp::Scope</A>
<LI><A NAME="tex2html6415"
  HREF="node145.html">Resultado del Análisis de Ámbito</A>
<LI><A NAME="tex2html6416"
  HREF="node146.html">Usando el Método str para Analizar el Árbol</A>
<LI><A NAME="tex2html6417"
  HREF="node147.html">Práctica: Establecimiento de la relación uso-declaración</A>
<LI><A NAME="tex2html6418"
  HREF="node148.html">Práctica: Establecimiento de la Relación Uso-Declaración Usando Expresiones Regulares Árbol</A>
<LI><A NAME="tex2html6419"
  HREF="node149.html">Práctica: Estructuras y Análisis de Ámbito</A>
</UL>
<LI><A NAME="tex2html6420"
  HREF="node150.html">Análisis Semántico</A>
<LI><A NAME="tex2html6421"
  HREF="node151.html">Generación de Código</A>
<LI><A NAME="tex2html6422"
  HREF="node152.html">Optimización de Código</A>
<LI><A NAME="tex2html6423"
  HREF="node153.html">Definición y Diseño de Lenguajes</A>
</UL>
<BR>
<LI><A NAME="tex2html6424"
  HREF="node154.html">SEGUNDA PARTE: APUNTES DE JAVASCRIPT</A>
<UL>
<LI><A NAME="tex2html6425"
  HREF="node155.html">Introducción</A>
<LI><A NAME="tex2html6426"
  HREF="node156.html">Estructura Léxica</A>
<LI><A NAME="tex2html6427"
  HREF="node157.html">Tipos, Valores y Variables</A>
<LI><A NAME="tex2html6428"
  HREF="node158.html">Expresiones y Operadores</A>
<LI><A NAME="tex2html6429"
  HREF="node159.html">Sentencias</A>
<LI><A NAME="tex2html6430"
  HREF="node160.html">Objetos</A>
<UL>
<LI><A NAME="tex2html6431"
  HREF="node161.html">Tutoriales de OOP en JavaScript en la Web</A>
<LI><A NAME="tex2html6432"
  HREF="node162.html">Ejercicios</A>
<LI><A NAME="tex2html6433"
  HREF="node163.html">Comprobando Propiedades</A>
<LI><A NAME="tex2html6434"
  HREF="node164.html">Enumeración de Propiedades</A>
</UL>
<LI><A NAME="tex2html6435"
  HREF="node165.html">Arrays</A>
<LI><A NAME="tex2html6436"
  HREF="node166.html">Funciones</A>
<UL>
<LI><A NAME="tex2html6437"
  HREF="node167.html">Definiendo Funciones</A>
<LI><A NAME="tex2html6438"
  HREF="node168.html">Invocando Funciones</A>
<LI><A NAME="tex2html6439"
  HREF="node169.html">Argumentos y Parámetros</A>
<LI><A NAME="tex2html6440"
  HREF="node170.html">Funciones como Valores</A>
<LI><A NAME="tex2html6441"
  HREF="node171.html">Funciones como Espacios de Nombres</A>
<LI><A NAME="tex2html6442"
  HREF="node172.html">Clausuras</A>
<LI><A NAME="tex2html6443"
  HREF="node173.html">Propiedades, Métodos y Constructor</A>
<UL>
<LI><A NAME="tex2html6444"
  HREF="node173.html#SECTION05871000000000000000">La propiedad length</A>
<LI><A NAME="tex2html6445"
  HREF="node173.html#SECTION05872000000000000000">La Propiedad property</A>
<LI><A NAME="tex2html6446"
  HREF="node173.html#SECTION05873000000000000000">Los Métodos call y apply</A>
</UL>
<LI><A NAME="tex2html6447"
  HREF="node174.html">Programación Funcional</A>
</UL>
<LI><A NAME="tex2html6448"
  HREF="node175.html">Clases y Módulos</A>
<UL>
<LI><A NAME="tex2html6449"
  HREF="node176.html">Herencia</A>
<LI><A NAME="tex2html6450"
  HREF="node177.html">Ejercicios</A>
</UL>
<LI><A NAME="tex2html6451"
  HREF="node178.html">Subconjuntos y Extensiones de JavaScript</A>
<LI><A NAME="tex2html6452"
  HREF="node179.html">JavaScript en el Lado del Servidor</A>
<UL>
<LI><A NAME="tex2html6453"
  HREF="node180.html">Instalar Node.js</A>
<LI><A NAME="tex2html6454"
  HREF="node181.html">Primeros Pasos. Un Ejemplo Simple</A>
<LI><A NAME="tex2html6455"
  HREF="node182.html">Usando REPL desde un programa</A>
<LI><A NAME="tex2html6456"
  HREF="node183.html">Usando REPL via un socket TCP</A>
<LI><A NAME="tex2html6457"
  HREF="node184.html">Referencias sobre REPL</A>
<LI><A NAME="tex2html6458"
  HREF="node185.html">Entrada Salida en Node.js</A>
<LI><A NAME="tex2html6459"
  HREF="node186.html">Debugger</A>
<LI><A NAME="tex2html6460"
  HREF="node187.html">Modulos</A>
<UL>
<LI><A NAME="tex2html6461"
  HREF="node187.html#SECTION051181000000000000000">Introducción</A>
<LI><A NAME="tex2html6462"
  HREF="node187.html#SECTION051182000000000000000">Ciclos</A>
<LI><A NAME="tex2html6463"
  HREF="node187.html#SECTION051183000000000000000">Especificación de Ficheros Conteniendo Módulos</A>
<LI><A NAME="tex2html6464"
  HREF="node187.html#SECTION051184000000000000000">Carga desde Carpetas node_modules</A>
<LI><A NAME="tex2html6465"
  HREF="node187.html#SECTION051185000000000000000">Las Carpetas Usadas Como Módulos</A>
<LI><A NAME="tex2html6466"
  HREF="node187.html#SECTION051186000000000000000">Caching</A>
<LI><A NAME="tex2html6467"
  HREF="node187.html#SECTION051187000000000000000">El Objeto module y module.exports</A>
<LI><A NAME="tex2html6468"
  HREF="node187.html#SECTION051188000000000000000">Algoritmo de Búsqueda Ejecutado por require</A>
</UL>
<LI><A NAME="tex2html6469"
  HREF="node188.html">Como Crear tu Propio Módulo en Node.js</A>
<UL>
<LI><A NAME="tex2html6470"
  HREF="node188.html#SECTION051191000000000000000">Introducción</A>
<LI><A NAME="tex2html6471"
  HREF="node188.html#SECTION051192000000000000000">Un Fichero package.json</A>
<LI><A NAME="tex2html6472"
  HREF="node188.html#SECTION051193000000000000000">README y otros documentos</A>
<LI><A NAME="tex2html6473"
  HREF="node188.html#SECTION051194000000000000000">Véase También</A>
</UL>
<LI><A NAME="tex2html6474"
  HREF="node189.html">Mas sobre Node</A>
</UL>
<LI><A NAME="tex2html6475"
  HREF="node190.html">JavaScript en los Navegadores</A>
<LI><A NAME="tex2html6476"
  HREF="node191.html">El Objeto Window</A>
<LI><A NAME="tex2html6477"
  HREF="node192.html">Manejo de Documentos en JavaScript</A>
<LI><A NAME="tex2html6478"
  HREF="node193.html">Manejo de Eventos</A>
<LI><A NAME="tex2html6479"
  HREF="node194.html">La Librería JQuery</A>
<LI><A NAME="tex2html6480"
  HREF="node195.html">Almacenamiento en el Cliente</A>
<LI><A NAME="tex2html6481"
  HREF="node196.html">Multimedia y Gráficos</A>
<LI><A NAME="tex2html6482"
  HREF="node197.html">Backbone</A>
<LI><A NAME="tex2html6483"
  HREF="node198.html">Closure Tools</A>
<UL>
<LI><A NAME="tex2html6484"
  HREF="node199.html">Véase También</A>
</UL>
<LI><A NAME="tex2html6485"
  HREF="node200.html">Semantic Templates</A>
<UL>
<LI><A NAME="tex2html6486"
  HREF="node201.html">Moustache</A>
</UL>
<LI><A NAME="tex2html6487"
  HREF="node202.html">Pruebas</A>
<UL>
<LI><A NAME="tex2html6488"
  HREF="node203.html">Testing en JavaScript: Fácil y Rápido</A>
<LI><A NAME="tex2html6489"
  HREF="node204.html">Unit Testing, TDD y BDD con Jasmine</A>
</UL>
<LI><A NAME="tex2html6490"
  HREF="node205.html">Buenas Prácticas y Patrones</A>
<UL>
<LI><A NAME="tex2html6491"
  HREF="node206.html">Véase También</A>
</UL>
<LI><A NAME="tex2html6492"
  HREF="node207.html">Herramientas</A>
<UL>
<LI><A NAME="tex2html6493"
  HREF="node208.html">npm</A>
<LI><A NAME="tex2html6494"
  HREF="node209.html">n</A>
<LI><A NAME="tex2html6495"
  HREF="node210.html">Google Chrome y Javascript</A>
<LI><A NAME="tex2html6496"
  HREF="node211.html">Plugins, Editores, IDEs</A>
<LI><A NAME="tex2html6497"
  HREF="node212.html">Grunt</A>
<LI><A NAME="tex2html6498"
  HREF="node213.html">Beautifiers, Pretty-Printers</A>
<LI><A NAME="tex2html6499"
  HREF="node214.html">Modulos</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html6500"
  HREF="node215.html">TERCERA PARTE: HTTP</A>
<LI><A NAME="tex2html6501"
  HREF="node216.html">CUARTA PARTE: CSS</A>
<UL>
<LI><A NAME="tex2html6502"
  HREF="node217.html">Bootstrap</A>
</UL>
<BR>
<LI><A NAME="tex2html6503"
  HREF="node218.html">QUINTA PARTE: HTML</A>
<UL>
<LI><A NAME="tex2html6504"
  HREF="node219.html">Semantic Templates</A>
<UL>
<LI><A NAME="tex2html6505"
  HREF="node220.html">Moustache</A>
<LI><A NAME="tex2html6506"
  HREF="node221.html">handlebars</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html6507"
  HREF="node222.html">SEXTA PARTE: XML</A>
<LI><A NAME="tex2html6508"
  HREF="node223.html">SEPTIMA PARTE: APUNTES DE COFFESCRIPT</A>
<UL>
<LI><A NAME="tex2html6509"
  HREF="node224.html">Introducción</A>
<LI><A NAME="tex2html6510"
  HREF="node225.html">CoffeeScript y JQuery</A>
<UL>
<LI><A NAME="tex2html6511"
  HREF="node226.html">JQuery en Node.js</A>
</UL>
<LI><A NAME="tex2html6512"
  HREF="node227.html">Ambito/Scope</A>
</UL>
<BR>
<LI><A NAME="tex2html6513"
  HREF="node228.html">OCTAVA PARTE: BITÁCORA DEL CURSO</A>
<UL>
<LI><A NAME="tex2html6514"
  HREF="node229.html">2013</A>
<UL>
<LI><A NAME="tex2html6515"
  HREF="node230.html">01</A>
<UL>
<LI><A NAME="tex2html6516"
  HREF="node230.html#SECTION011111000000000000000">31/01/13</A>
</UL>
<LI><A NAME="tex2html6517"
  HREF="node231.html">03</A>
<UL>
<LI><A NAME="tex2html6518"
  HREF="node231.html#SECTION011121000000000000000">Repaso 07/03/13</A>
</UL>
<LI><A NAME="tex2html6519"
  HREF="node232.html">04</A>
<UL>
<LI><A NAME="tex2html6520"
  HREF="node232.html#SECTION011131000000000000000">Repaso 18/04/13</A>
<LI><A NAME="tex2html6521"
  HREF="node232.html#SECTION011132000000000000000">Proyecto: Diseña e Implementa un Lenguaje de Dominio Específico</A>
</UL>
<LI><A NAME="tex2html6522"
  HREF="node233.html">05</A>
<UL>
<LI><A NAME="tex2html6523"
  HREF="node233.html#SECTION011141000000000000000">Repaso 16/05/13</A>
</UL>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html6524"
  HREF="node235.html">&#205;ndice de Figuras</A>
<LI><A NAME="tex2html6525"
  HREF="node236.html">&#205;ndice de Tablas</A>
<LI><A NAME="tex2html6526"
  HREF="node237.html">&#205;ndice de Materias</A>
<LI><A NAME="tex2html6527"
  HREF="node238.html">Bibliograf&#237;a</A>
</UL>
<!--End of Table of Contents-->
<DIV CLASS="navigation"><HR>
<A NAME="tex2html6116"
  HREF="node235.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html6112"
  HREF="javascriptexamples.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html6106"
  HREF="node233.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>  
<A NAME="tex2html6114"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html6117"
  HREF="node235.html">&#205;ndice de Figuras</A>
<B>Sup:</B> <A NAME="tex2html6113"
  HREF="javascriptexamples.html">Apuntes de la Asignatura</A>
<B> Ant:</B> <A NAME="tex2html6107"
  HREF="node233.html">05</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
