<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Recursión por la Izquierda</TITLE>
<META NAME="description" CONTENT="Recursión por la Izquierda">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node69.html">
<LINK REL="previous" HREF="node67.html">
<LINK REL="up" HREF="node60.html">
<LINK REL="next" HREF="node69.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html3362"
  HREF="node69.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3356"
  HREF="node60.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3350"
  HREF="node67.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3358"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3360"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3363"
  HREF="node69.html">Árbol de Análisis Abstracto</A>
<B>Sup:</B> <A NAME="tex2html3357"
  HREF="node60.html">Análisis Sintáctico Descendente en</A>
<B> Ant:</B> <A NAME="tex2html3351"
  HREF="node67.html">Esquemas de Traducción</A>
<B> Con:</B> 
<A NAME="tex2html3358"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html3360"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html3364"
  HREF="node68.html#SECTION04781000000000000000">Eliminación de la Recursión por la Izquierda en la Gramática</A>
<LI><A NAME="tex2html3365"
  HREF="node68.html#SECTION04782000000000000000">Eliminación de la Recursión por la Izquierda en un Esquema de Traducción</A>
<LI><A NAME="tex2html3366"
  HREF="node68.html#SECTION04783000000000000000">Ejercicio</A>
<LI><A NAME="tex2html3367"
  HREF="node68.html#SECTION04784000000000000000">Convirtiendo el Esquema en un Analizador Predictivo</A>
<LI><A NAME="tex2html3368"
  HREF="node68.html#SECTION04785000000000000000">Ejercicio</A>
<LI><A NAME="tex2html3369"
  HREF="node68.html#SECTION04786000000000000000">Práctica: Eliminación de la Recursividad por la Izquierda</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION04780000000000000000"></A>
<A NAME="section:recursionizquierda"></A>
<BR>
Recursión por la Izquierda
</H1>

<P>
<P>
<DIV><B>Definición  <SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN></B> &nbsp; 
<I>Una <A NAME="12309"></A><SPAN  CLASS="textbf">gramática es recursiva por la izquierda</SPAN> cuando existe una derivación
<!-- MATH
 $A \stackrel{*}{\Longrightarrow} A \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="80" HEIGHT="24" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="$ A \stackrel{*}{\Longrightarrow} A \alpha$"></SPAN>
. 
</I>
<P>
<I>En particular, es recursiva por la izquierda si contiene
una regla de producción de la forma <!-- MATH
 $A \rightarrow A \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="69" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img16.png"
 ALT="$ A \rightarrow A \alpha$"></SPAN>
. 
En este caso se dice que la recursión por la izquierda es directa.</I></DIV><P></P>

<P>
Cuando la gramática es <A NAME="12311"></A><SPAN  CLASS="textbf">recursiva por la izquierda</SPAN>, 
el método 
de análisis recursivo descendente predictivo no funciona. 
En ese caso, el procedimiento
<code>A</code> asociado con <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.png"
 ALT="$ A$"></SPAN>
 ciclaría para siempre sin llegar a consumir ningún 
terminal. 

<P>

<H2><A NAME="SECTION04781000000000000000"></A>
<A NAME="subsection:eliminaleftrec"></A>
<BR>
Eliminación de la Recursión por la Izquierda en la Gramática
</H2>
Es posible modificar la gramática para eliminar la recursión por 
la izquierda. En este apartado nos limitaremos al caso de recursión 
por la izquierda directa. 
La generalización al caso de recursión por la izquierda no-directa
se reduce a la iteración de la solución propuesta 
para el caso directo.

<P>
Consideremos una variable <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.png"
 ALT="$ A$"></SPAN>
 con dos producciones:

<P>
<BR>
<BR>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><!-- MATH
 $A   \rightarrow A \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="69" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img16.png"
 ALT="$ A \rightarrow A \alpha$"></SPAN>
</TD>
<TD ALIGN="LEFT"><SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img148.png"
 ALT="$ \vert \beta$"></SPAN>
</TD>
</TR>
</TABLE>
</DIV>

<P>
donde <!-- MATH
 $\alpha, \beta \in (V \cup \Sigma)^*$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="123" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.png"
 ALT="$ \alpha, \beta \in (V \cup \Sigma)^*$"></SPAN>
 no comienzan por <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.png"
 ALT="$ A$"></SPAN>
.
Estas dos producciones pueden ser sustituidas por:

<P>
<BR>
<BR>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><!-- MATH
 $A   \rightarrow \beta R$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="69" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img21.png"
 ALT="$ A \rightarrow \beta R$"></SPAN>
</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT"><!-- MATH
 $R   \rightarrow  \alpha R$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="70" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img23.png"
 ALT="$ R \rightarrow \alpha R$"></SPAN>
</TD>
<TD ALIGN="LEFT"><!-- MATH
 $|\ \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img128.png"
 ALT="$ \vert \epsilon$"></SPAN>
</TD>
</TR>
</TABLE>
</DIV>

<P>
eliminando así la recursión por la izquierda.

<P>
<P>
<DIV><B>Definición  <SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">2</SPAN></B> &nbsp; 
<I>La producción <!-- MATH
 $R   \rightarrow  \alpha R$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="70" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img23.png"
 ALT="$ R \rightarrow \alpha R$"></SPAN>
 se dice <A NAME="12313"></A><SPAN  CLASS="textbf">recursiva por la derecha</SPAN>.</I></DIV><P></P>

<P>
Las producciones recursivas por la derecha dan lugar a árboles
que se hunden hacia la derecha. Es mas difícil traducir desde esta clase
de árboles operadores como el menos, que son asociativos a izquierdas.

<P>
<P>
<DIV><B>Ejercicio  <SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN></B> &nbsp; 
<I>Elimine la recursión por la izquierda de la gramática 
</I>
<P>
<I>
<BR>
<BR>
</I><TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><I>
<!-- MATH
 $expr   \rightarrow expr  -  NUM$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="172" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$ expr \rightarrow expr - NUM$"></SPAN>
 </I></TD>
</TR>
<TR><TD ALIGN="LEFT"><I> 
<!-- MATH
 $expr   \rightarrow NUM$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="116" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$ expr \rightarrow NUM$"></SPAN>
 
</I></TD>
</TR>
</TABLE><I>
<BR>
<BR>
</I>
<P></DIV><P></P>

<P>
<P>
<DIV><B>Ejercicio  <SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">2</SPAN></B> &nbsp; 
<I>¿Que hay de erróneo en este esquema de traducción?
</I>
<P>
<I>
<BR>
<BR>
</I><TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><I>
<!-- MATH
 $expr   \rightarrow NUM - expr_1$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="179" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img149.png"
 ALT="$ expr \rightarrow NUM - expr_1$"></SPAN>
 </I></TD>
<TD ALIGN="LEFT"><I> <code>{ $expr{T} = $NUM{VAL}." ".$expr[1]{T}." - "}</code> </I></TD>
</TR>
<TR><TD ALIGN="LEFT"><I> 
<!-- MATH
 $expr   \rightarrow NUM$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="116" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$ expr \rightarrow NUM$"></SPAN>
 </I></TD>
<TD ALIGN="LEFT"><I> <code>{ $expr{T} = $NUM{VAL} }</code>
</I></TD>
</TR>
</TABLE><I>
<BR>
<BR></I></DIV><P></P>

<P>
<P>
<DIV><B>Ejercicio  <SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">3</SPAN></B> &nbsp; 
<I>Dado el esquema de traducción:
</I>
<P>
<I>
<BR>
<BR>
</I><TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><I>
<!-- MATH
 $e   \rightarrow\ NUM\ r$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="109" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img150.png"
 ALT="$ e \rightarrow NUM r$"></SPAN>
 </I></TD>
<TD ALIGN="LEFT"><I> <code>{ $e{TRA} = $NUM{VAL}." ".$r{TRA} }</code> </I></TD>
</TR>
<TR><TD ALIGN="LEFT"><I> 
<!-- MATH
 $r   \rightarrow - e$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="62" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img151.png"
 ALT="$ r \rightarrow - e$"></SPAN>
 </I></TD>
<TD ALIGN="LEFT"><I> <code>{ $r{TRA} = $e{TRA}." - " }</code></I></TD>
</TR>
<TR><TD ALIGN="LEFT"><I> 
<!-- MATH
 $r   \rightarrow \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img37.png"
 ALT="$ r \rightarrow \epsilon$"></SPAN>
 </I></TD>
<TD ALIGN="LEFT"><I> <code>{ $r{TRA} = "" }</code>
</I></TD>
</TR>
</TABLE><I>
<BR>
<BR>
</I>
<P>
<I>¿Cuál es el lenguaje generado por la gramática? ¿Puede el lenguaje
ser analizado por un APDR?
¿Cual es la traducción de 4-5-6? ¿Es un esquema de traducción adecuado 
para traducir de infijo a postfijo?
¿Cuál es la traducción si cambiamos el anterior esquema por este otro?:
</I>
<P>
<I>
<BR>
<BR>
</I><TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><I>
<!-- MATH
 $e   \rightarrow NUM\  r$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="109" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img150.png"
 ALT="$ e \rightarrow NUM r$"></SPAN>
 </I></TD>
<TD ALIGN="LEFT"><I> <code>{ $e{TRA} = $NUM{VAL}." ".$r{TRA} }</code> </I></TD>
</TR>
<TR><TD ALIGN="LEFT"><I> 
<!-- MATH
 $r   \rightarrow - e$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="62" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img151.png"
 ALT="$ r \rightarrow - e$"></SPAN>
 </I></TD>
<TD ALIGN="LEFT"><I> <code>{ $r{TRA} = " - ".$e{TRA} }</code></I></TD>
</TR>
<TR><TD ALIGN="LEFT"><I> 
<!-- MATH
 $r   \rightarrow \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img37.png"
 ALT="$ r \rightarrow \epsilon$"></SPAN>
 </I></TD>
<TD ALIGN="LEFT"><I> <code>{ $r{TRA} = "" }</code>
</I></TD>
</TR>
</TABLE><I>
<BR>
<BR></I></DIV><P></P>

<P>

<H2><A NAME="SECTION04782000000000000000"></A>
<A NAME="subsection:eliminarecesquem"></A>
<BR>
Eliminación de la Recursión por la Izquierda en un Esquema de Traducción
</H2>
La eliminación de la recursión por la izquierda es sólo un paso: debe 
ser extendida a esquemas de traducción, 
de manera que no sólo se preserve el lenguaje
sino la secuencia de acciones. Supongamos que tenemos un esquema de
traducción de la forma:

<P>
<BR>
<BR>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><!-- MATH
 $A   \rightarrow A \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="69" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img16.png"
 ALT="$ A \rightarrow A \alpha$"></SPAN>
</TD>
<TD ALIGN="LEFT"><code>{ alpha_action }</code></TD>
</TR>
<TR><TD ALIGN="LEFT"><!-- MATH
 $A   \rightarrow A \beta$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="69" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img26.png"
 ALT="$ A \rightarrow A \beta$"></SPAN>
</TD>
<TD ALIGN="LEFT"><code>{ beta_action }</code></TD>
</TR>
<TR><TD ALIGN="LEFT"><!-- MATH
 $A   \rightarrow \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="55" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ A \rightarrow \gamma$"></SPAN>
</TD>
<TD ALIGN="LEFT"><code>{ gamma_action }</code></TD>
</TR>
</TABLE>
<BR>
<BR>

<P>
para una sentencia como <!-- MATH
 $\gamma \beta \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="37" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img28.png"
 ALT="$ \gamma \beta \alpha$"></SPAN>
 la secuencia de
acciones será: 

<P>
<DIV ALIGN="CENTER">
<code>gamma_action  beta_action alpha_action</code>

</DIV>

<P>
¿Cómo construir un esquema de traducción para la gramática resultante
de eliminar la recursión por la izquierda que ejecute las acciones
asociadas en el mismo orden?. Supongamos para simplificar,
que las acciones no dependen
de atributos ni computan atributos, sino que actúan sobre
variables globales. En tal caso, la siguiente
ubicación de las acciones da lugar a que se ejecuten en el mismo
orden:

<P>
<BR>
<BR>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><!-- MATH
 $A   \rightarrow \gamma$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="55" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ A \rightarrow \gamma$"></SPAN>
 <code>{ gamma_action }</code> <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img29.png"
 ALT="$ R$"></SPAN>
</TD>
</TR>
<TR><TD ALIGN="LEFT"><!-- MATH
 $R   \rightarrow \beta$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="56" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$ R \rightarrow \beta$"></SPAN>
 <code> { beta_action }</code> <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img29.png"
 ALT="$ R$"></SPAN>
</TD>
</TR>
<TR><TD ALIGN="LEFT"><!-- MATH
 $R   \rightarrow \alpha$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="57" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img31.png"
 ALT="$ R \rightarrow \alpha$"></SPAN>
 <code> { alpha_action }</code> <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img29.png"
 ALT="$ R$"></SPAN>
</TD>
</TR>
<TR><TD ALIGN="LEFT"><!-- MATH
 $R   \rightarrow \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="52" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img32.png"
 ALT="$ R \rightarrow \epsilon$"></SPAN>
</TD>
</TR>
</TABLE>

<P>
Si hay atributos en juego, la estrategia para construir un
esquema de traducción equivalente para la gramática resultante
de eliminar la recursividad por la izquierda se complica.
Consideremos de nuevo el esquema de traducción de infijo a
postfijo de expresiones aritméticas de restas:

<P>
<BR>
<BR>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><!-- MATH
 $expr   \rightarrow expr_1  -  NUM$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="179" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img33.png"
 ALT="$ expr \rightarrow expr_1 - NUM$"></SPAN>
</TD>
<TD ALIGN="LEFT"><code>{ $expr{T} = $expr[1]{T}." ".$NUM{VAL}." - "}</code></TD>
</TR>
<TR><TD ALIGN="LEFT"><!-- MATH
 $expr   \rightarrow NUM$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="116" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$ expr \rightarrow NUM$"></SPAN>
</TD>
<TD ALIGN="LEFT"><code>{ $expr{T} = $NUM{VAL} }</code></TD>
</TR>
</TABLE>
<BR>
<BR>

<P>
En este caso introducimos un atributo <code>H</code> para los nodos de la clase
<SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img34.png"
 ALT="$ r$"></SPAN>
 el cuál 
acumula la traducción a postfijo hasta el momento. Observe como
este atributo se computa en un nodo <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img34.png"
 ALT="$ r$"></SPAN>
 a partir del
correspondiente atributo del el padre y/o de los hermanos del nodo:

<P>
<BR>
<BR>

<!-- MATH
 $expr   \rightarrow NUM$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="116" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$ expr \rightarrow NUM$"></SPAN>
 <code>{ $r{H} = $NUM{VAL} }</code>  <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img34.png"
 ALT="$ r$"></SPAN>
 <code>{ $expr{T} = $r{T} }</code> 
<BR><!-- MATH
 $r   \rightarrow - NUM$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="102" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img35.png"
 ALT="$ r \rightarrow - NUM$"></SPAN>
 <code>{ $r_1{H} = $r{H}." ".$NUM{VAL}." - " }</code> <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img36.png"
 ALT="$ r_1$"></SPAN>
 <code>{ $r{T} = $r_1{T} }</code>
<BR><!-- MATH
 $r \rightarrow \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img37.png"
 ALT="$ r \rightarrow \epsilon$"></SPAN>
 <code>{ $r{T} = $r{H} }</code>
<BR>
<BR>

<P>
El atributo <code>H</code> es un ejemplo de atributo heredado.

<P>

<H2><A NAME="SECTION04783000000000000000">
Ejercicio</A>
</H2>
Calcule los valores de los atributos
cuando se aplica el esquema de traducción anterior
a la frase <code>4 - 5 - 7</code>. 

<P>

<H2><A NAME="SECTION04784000000000000000">
Convirtiendo el Esquema en un Analizador Predictivo</A>
</H2>
A partir del esquema propuesto, que se basa en una fase de
descenso con un atributo heredado y una de ascenso con un atributo
sintetizado:

<P>
<BR>
<BR>

<!-- MATH
 $expr   \rightarrow NUM$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="116" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$ expr \rightarrow NUM$"></SPAN>
 <code>{ $r{H} = $NUM{VAL} }</code>  <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img34.png"
 ALT="$ r$"></SPAN>
 <code>{ $expr{T} = $r{T} }</code> 
<BR><!-- MATH
 $r   \rightarrow - NUM$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="102" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img35.png"
 ALT="$ r \rightarrow - NUM$"></SPAN>
 <code>{ $r_1{H} = $r{H}." ".$NUM{VAL}." - " }</code> <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img36.png"
 ALT="$ r_1$"></SPAN>
 <code>{ $r{T} = $r_1{T} }</code>
<BR><!-- MATH
 $r \rightarrow \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img37.png"
 ALT="$ r \rightarrow \epsilon$"></SPAN>
 <code>{ $r{T} = $r{H} }</code>
<BR>
<BR>

<P>
es posible construir un APDR que ejecuta las acciones semánticas
en los puntos indicados por el esquema de traducción. El atributo heredado
se convierte en un parámetro de entrada a la subrutina asociada con la variable
sintáctica:

<P>
<PRE>
sub expression() {
  my $r = $value." "; #accion intermedia
  match('NUM'); 
  return rest($r); # accion final $expr{T} = $r{T}
}

sub rest($) {
  my $v = shift;

  if ($lookahead eq '-') {
    match('-');
    my $r = "$v $value -"; # accion intermedia
    match('NUM');
    return rest($r); # accion final $r{t} = $r_1{t}
  }
  elsif ($lookahead ne 'EOI') {
    error("Se esperaba un operador");
  }
  else { return $v; } # r -&gt; epsilon { $r{t} = $r{h} }
}
</PRE>

<P>

<H2><A NAME="SECTION04785000000000000000">
Ejercicio</A>
</H2>
Generalize la estrategia anterior 
para eliminar la recursividad por la izquierda al siguiente esquema de 
traducción genérico recursivo por la izquierda y
con un atributo sintetizado <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img152.png"
 ALT="$ A^s$"></SPAN>
:

<P>
<BR>
<BR>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><!-- MATH
 $A   \rightarrow A_1 X_1 X_2 X_3$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="132" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img153.png"
 ALT="$ A \rightarrow A_1 X_1 X_2 X_3$"></SPAN>
</TD>
<TD ALIGN="LEFT"><!-- MATH
 $\{ A^s = f_X(A^s_1, X_1^s, X_2^s, X_3^s) \}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="213" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img154.png"
 ALT="$ \{ A^s = f_X(A^s_1, X_1^s, X_2^s, X_3^s) \}$"></SPAN>
</TD>
</TR>
<TR><TD ALIGN="LEFT"><!-- MATH
 $A   \rightarrow A_1 Y_1 Y_2 Y_3$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="119" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img155.png"
 ALT="$ A \rightarrow A_1 Y_1 Y_2 Y_3$"></SPAN>
</TD>
<TD ALIGN="LEFT"><!-- MATH
 $\{ A^s = f_Y(A^s_1, Y_1^s, Y_2^s, Y_3^s) \}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="206" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img156.png"
 ALT="$ \{ A^s = f_Y(A^s_1, Y_1^s, Y_2^s, Y_3^s) \}$"></SPAN>
</TD>
</TR>
<TR><TD ALIGN="LEFT"><!-- MATH
 $A   \rightarrow Z_1 Z_2 Z_3$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="103" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img157.png"
 ALT="$ A \rightarrow Z_1 Z_2 Z_3$"></SPAN>
</TD>
<TD ALIGN="LEFT"><!-- MATH
 $\{ A^s = f_Z(Z_1^s, Z_2^s, Z_3^s) \}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="175" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img158.png"
 ALT="$ \{ A^s = f_Z(Z_1^s, Z_2^s, Z_3^s) \}$"></SPAN>
</TD>
</TR>
</TABLE>
<BR>
<BR>

<P>
donde <SPAN CLASS="MATH"><IMG
 WIDTH="54" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img159.png"
 ALT="$ f_X, f_Y$"></SPAN>
 y <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img160.png"
 ALT="$ f_Z$"></SPAN>
 son funciones cualesquiera.

<P>

<H2><A NAME="SECTION04786000000000000000"></A>
   <A NAME="12316"></A>
  
<A NAME="practica:recizq"></A>
<BR>
Práctica: Eliminación de la Recursividad por la Izquierda
</H2>
En esta práctica  vamos a 
extender las fases de análisis léxico y sintáctico del 
compilador del lenguaje Tutu cuya gramática se definió
en el ejercicio <A HREF="node78.html#ejercicio:tutugrammar">8.1.1</A> 
con expresiones que incluyen diferencias 
y divisiones. Además construiremos una representación
del árbol sintáctico concreto.
Para ello consideremos el siguiente esquema de traducción
recursivo por la izquierda (en concreto las reglas recursivas
por la izquierda son las 10, 11, 13 y 14):

<P>
<BR>
<BR>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL">
0 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> p  <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 ds  ss     </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $p{t}  = { n =&gt; 0, ds =&gt; $ds{t}, ss =&gt; $ss{t} } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL"> 

1 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> p  <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 ss         </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $p{t}  = { n =&gt; 1, ss =&gt; $ss{t} } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL"> 

2 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> ds <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 d  ';'  ds  </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $ds{t} = { n =&gt; 2, d =&gt; $d{t}, ; =&gt; ';', ds =&gt; $ds{t} } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL"> 

3 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> ds <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 d ';'      </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $ds{t} = { n =&gt; 3, d =&gt; $d{t} ; =&gt; ';' } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL"> 

4 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> d  <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 INT  il     </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $d{t}  = { n =&gt; 4, INT =&gt; 'INT', il &gt;$il{t} } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL"> 

5 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> d  <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 STRING  il </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $d{t}  = { n =&gt; 5, STRING =&gt; 'STRING', il &gt;$il{t} } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL"> 

6 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> ss <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 s  ';'  ss  </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $ss{t} = { n =&gt; 6, s =&gt; $s{t}, ; =&gt; ';' ss =&gt; $ss{t} } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL"> 

7 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> ss <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 s          </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $ss{t} = { n =&gt; 7, s =&gt; $s{t} } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL"> 

8 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> s  <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 ID '=' e    </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $s{t}  = { n =&gt; 8, ID =&gt; $ID{v}, = =&gt; '=', e =&gt; $e{t} } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL"> 

9 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> s  <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 P  e       </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $s{t}  = { n =&gt; 9, P =&gt; 'P', e =&gt; $e{t} } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL"> 

10 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> e <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 e1 '+' t    </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $e{t}  = { n =&gt; 10, e =&gt; $e1{t}, + =&gt; '+', t =&gt; $t{t} } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL"> 

11 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> e <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 e1 '-' t    </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $e{t}  = { n =&gt; 11, e =&gt; $e1{t}, - =&gt; '-', t =&gt; $t{t} } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL"> 

12 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> e <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 t           </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $e{t}  = { n =&gt; 12, t =&gt; $t{t} } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL"> 

13 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> t <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 t1 '*' f    </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $t{t}  = { n =&gt; 13, t =&gt; $t1{t}, * =&gt; '*', f =&gt; $f{t} } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL"> 

14 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> t <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 t '/' f     </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $t{t}  = { n =&gt; 14, t =&gt; $t1{t}, / =&gt; '/', f =&gt; $f{t} } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL"> 

15 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> t <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 f           </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $t{t}  = { n =&gt; 15, f =&gt; $f{t} } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL"> 

16 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> f <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 '(' e ')'   </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $f{t}  = { n =&gt; 16, ( =&gt; '(', e =&gt; $e{t}, ) =&gt; ')' } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL"> 

17 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> f <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 ID         </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $f{t}  = { n =&gt; 17, ID =&gt; $ID{v} } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL"> 

18 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> f <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 NUM        </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $f{t}  = { n =&gt; 18, NUM =&gt; $NUM{v} } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL"> 

19 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> f <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 STR        </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $f{t}  = { n =&gt; 19, STR =&gt; $STR{v} } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL"> 

20 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> il <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 ID ',' il  </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $il{t} = { n =&gt; 20, ID =&gt; $ID{v}, ',' =&gt; ',', il =&gt; $il{t} } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL">  

21 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> il <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$ \rightarrow$"></SPAN>
 ID         </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> <code>{ $il{t} = { n =&gt; 21, ID =&gt; $ID{v} } }</code></SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="SMALL"> 

22 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> s <!-- MATH
 $\rightarrow \epsilon$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="34" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img161.png"
 ALT="$ \rightarrow \epsilon$"></SPAN>
 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">  <code>{ $s{t} = { n =&gt; 22, s =&gt; '' }}</code></SMALL></TD>
</TR>
</TABLE>
<BR>
<BR>

<P>
Por razones de espacio hemos abreviado los nombres de las variables.
El atributo <code>t</code> (por <SPAN  CLASS="textbf">tree</SPAN>) es una referencia a un hash.
La entrada <code>n</code> contiene el número de la regla en juego.
Hay una entrada por símbolo en la parte derecha. El atributo <code>v</code> de 
<code>ID</code> es la cadena asociada con el identificador. 
El atributo <code>v</code> de <code>NUM</code> es el valor numérico asociado con el terminal.
Se trata de, siguiendo la metodología explicada en la sección anterior,
construir un analizador descendente predictivo recursivo que sea equivalente
al esquema anterior. Elimine la recursión por la izquierda. Traslade las acciones a los
lugares convenientes en el nuevo esquema e introduzca los atributos heredados que sean necesarios.
Genere pruebas siguiendo la metodología 
explicada en la sección <A HREF="node64.html#subsection:tests">7.4.1</A>. ¡Note que el árbol que debe producir 
es el de la gramática inicial, ¡No el de la gramática transformada!

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html3362"
  HREF="node69.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3356"
  HREF="node60.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3350"
  HREF="node67.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3358"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3360"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3363"
  HREF="node69.html">Árbol de Análisis Abstracto</A>
<B>Sup:</B> <A NAME="tex2html3357"
  HREF="node60.html">Análisis Sintáctico Descendente en</A>
<B> Ant:</B> <A NAME="tex2html3351"
  HREF="node67.html">Esquemas de Traducción</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
