<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Análisis Sintáctico Ascendente en JavaScript</TITLE>
<META NAME="description" CONTENT="Análisis Sintáctico Ascendente en JavaScript">
<META NAME="keywords" CONTENT="javascriptexamples">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="mystyle.css">

<LINK REL="next" HREF="node97.html">
<LINK REL="previous" HREF="node60.html">
<LINK REL="up" HREF="node6.html">
<LINK REL="next" HREF="node78.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html3504"
  HREF="node78.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3498"
  HREF="node6.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3492"
  HREF="node76.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3500"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3502"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3505"
  HREF="node78.html">Conceptos Básicos para el</A>
<B>Sup:</B> <A NAME="tex2html3499"
  HREF="node6.html">PRIMERA PARTE: APUNTES DE</A>
<B> Ant:</B> <A NAME="tex2html3493"
  HREF="node76.html">Optimización de Código</A>
<B> Con:</B> 
<A NAME="tex2html3500"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>
<B> Ind:</B> 
<A NAME="tex2html3502"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION04800000000000000000">
Análisis Sintáctico Ascendente en JavaScript</A>
</H1>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsecciones</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html3506"
  HREF="node78.html">Conceptos Básicos para el Análisis Sintáctico</A>
<UL>
<LI><A NAME="tex2html3507"
  HREF="node78.html#SECTION04811000000000000000">Ejercicio</A>
</UL>
<BR>
<LI><A NAME="tex2html3508"
  HREF="node79.html">Ejemplo Simple en Jison</A>
<UL>
<LI><A NAME="tex2html3509"
  HREF="node79.html#SECTION04820010000000000000">Gramática</A>
<LI><A NAME="tex2html3510"
  HREF="node79.html#SECTION04820020000000000000">basic2_lex.jison</A>
<LI><A NAME="tex2html3511"
  HREF="node79.html#SECTION04820030000000000000">index.html</A>
<LI><A NAME="tex2html3512"
  HREF="node79.html#SECTION04820040000000000000">Rakefile</A>
<LI><A NAME="tex2html3513"
  HREF="node79.html#SECTION04820050000000000000">Véase También</A>
<LI><A NAME="tex2html3514"
  HREF="node79.html#SECTION04820060000000000000">global.css</A>
<LI><A NAME="tex2html3515"
  HREF="node79.html#SECTION04821000000000000000">Véase También</A>
<LI><A NAME="tex2html3516"
  HREF="node79.html#SECTION04822000000000000000">Práctica: Secuencia de Asignaciones Simples</A>
</UL>
<BR>
<LI><A NAME="tex2html3517"
  HREF="node80.html">Ejemplo en Jison: Calculadora Simple</A>
<UL>
<LI><A NAME="tex2html3518"
  HREF="node80.html#SECTION04830010000000000000">calculator.jison</A>
<LI><A NAME="tex2html3519"
  HREF="node80.html#SECTION04830020000000000000">main.js</A>
<LI><A NAME="tex2html3520"
  HREF="node80.html#SECTION04830030000000000000">calculator.html</A>
<LI><A NAME="tex2html3521"
  HREF="node80.html#SECTION04830040000000000000">Rakefile</A>
<LI><A NAME="tex2html3522"
  HREF="node80.html#SECTION04830050000000000000">global.css</A>
<LI><A NAME="tex2html3523"
  HREF="node80.html#SECTION04830060000000000000">test/assert.html</A>
<LI><A NAME="tex2html3524"
  HREF="node80.html#SECTION04830070000000000000">test/test.css</A>
<LI><A NAME="tex2html3525"
  HREF="node80.html#SECTION04830080000000000000">test/test.html</A>
<LI><A NAME="tex2html3526"
  HREF="node80.html#SECTION04831000000000000000">Práctica: Calculadora con Listas de Expresiones y Variables</A>
</UL>
<BR>
<LI><A NAME="tex2html3527"
  HREF="node81.html">Conceptos Básicos del Análisis LR</A>
<LI><A NAME="tex2html3528"
  HREF="node82.html">Construcción de las Tablas para el Análisis SLR</A>
<UL>
<LI><A NAME="tex2html3529"
  HREF="node82.html#SECTION04851000000000000000">Los conjuntos de Primeros y Siguientes</A>
<LI><A NAME="tex2html3530"
  HREF="node82.html#SECTION04852000000000000000">Construcción de las Tablas</A>
</UL>
<BR>
<LI><A NAME="tex2html3531"
  HREF="node83.html">Práctica: Traducción de Infijo a Postfijo</A>
<LI><A NAME="tex2html3532"
  HREF="node84.html">Práctica: Calculadora  con Funciones</A>
<LI><A NAME="tex2html3533"
  HREF="node85.html">Práctica: Calculadora con Análisis de Ámbito</A>
<LI><A NAME="tex2html3534"
  HREF="node86.html">Algoritmo de Análisis LR</A>
<LI><A NAME="tex2html3535"
  HREF="node87.html">El módulo Generado por <TT>jison</TT></A>
<UL>
<LI><A NAME="tex2html3536"
  HREF="node87.html#SECTION048101000000000000000">Version</A>
<LI><A NAME="tex2html3537"
  HREF="node87.html#SECTION048102000000000000000">Gramática Inicial</A>
<LI><A NAME="tex2html3538"
  HREF="node87.html#SECTION048103000000000000000">Tablas</A>
<LI><A NAME="tex2html3539"
  HREF="node87.html#SECTION048104000000000000000">Acciones Semánticas</A>
<LI><A NAME="tex2html3540"
  HREF="node87.html#SECTION048105000000000000000">Tabla de Acciones y GOTOs</A>
<LI><A NAME="tex2html3541"
  HREF="node87.html#SECTION048106000000000000000">defaultActions</A>
<LI><A NAME="tex2html3542"
  HREF="node87.html#SECTION048107000000000000000">Reducciones</A>
<LI><A NAME="tex2html3543"
  HREF="node87.html#SECTION048108000000000000000">Desplazamientos/Shifts</A>
<LI><A NAME="tex2html3544"
  HREF="node87.html#SECTION048109000000000000000">Manejo de Errores</A>
<LI><A NAME="tex2html3545"
  HREF="node87.html#SECTION0481010000000000000000">Analizador Léxico</A>
<LI><A NAME="tex2html3546"
  HREF="node87.html#SECTION0481011000000000000000">Exportación</A>
</UL>
<BR>
<LI><A NAME="tex2html3547"
  HREF="node88.html">Precedencia y Asociatividad</A>
<LI><A NAME="tex2html3548"
  HREF="node89.html">Esquemas de Traducción</A>
<LI><A NAME="tex2html3549"
  HREF="node90.html">Manejo en <TT>jison</TT> de Atributos Heredados</A>
<LI><A NAME="tex2html3550"
  HREF="node91.html">Definición Dirigida por la Sintáxis</A>
<LI><A NAME="tex2html3551"
  HREF="node92.html">Ejercicios: Casos de Estudio</A>
<UL>
<LI><A NAME="tex2html3552"
  HREF="node92.html#SECTION048151000000000000000">Un mal diseño</A>
<LI><A NAME="tex2html3553"
  HREF="node92.html#SECTION048152000000000000000">Gramática no LR(1)</A>
<LI><A NAME="tex2html3554"
  HREF="node92.html#SECTION048153000000000000000">Un Lenguaje Intrínsecamente Ambiguo</A>
<LI><A NAME="tex2html3555"
  HREF="node92.html#SECTION048154000000000000000">Conflicto reduce-reduce</A>
</UL>
<BR>
<LI><A NAME="tex2html3556"
  HREF="node93.html">Recuperación de Errores</A>
<LI><A NAME="tex2html3557"
  HREF="node94.html">Depuración en <TT>jison</TT></A>
<LI><A NAME="tex2html3558"
  HREF="node95.html">Construcción del Árbol Sintáctico</A>
<LI><A NAME="tex2html3559"
  HREF="node96.html">Consejos a seguir al escribir un programa <TT>jison</TT></A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html3504"
  HREF="node78.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3498"
  HREF="node6.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3492"
  HREF="node76.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3500"
  HREF="node234.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3502"
  HREF="node237.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <A NAME="tex2html2"
  HREF="http://nereida.deioc.ull.es/~plgrado/index.html"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="logoLPP.png"
 ALT="PL"></A><A NAME="tex2html3"
  HREF="http://campusvirtual.ull.es/1213m2/course/view.php?id=271"><IMG
  WIDTH="50" ALIGN="BOTTOM" BORDER="0"
 SRC="moodleLHPlogo.jpeg"
 ALT="PL moodle"></A><A NAME="tex2html4"
  HREF="javascriptexamples.pdf"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="gv.jpeg"
 ALT="ps"></A><A NAME="tex2html5"
  HREF="https://dl.dropbox.com/u/14539152/PLgrado/PLgradoBOOK/index.html"><IMG
  WIDTH="60" ALIGN="BOTTOM" BORDER="0"
 SRC="lupa.gif"
 ALT="ruby gems"></A><A NAME="tex2html6"
  HREF="https://developer.mozilla.org/es/docs/JavaScript"><IMG
  WIDTH="30" ALIGN="BOTTOM" BORDER="0"
 SRC="perlonion.jpeg"
 ALT="perldoc"></A><A NAME="tex2html7"
  HREF="http://github.com"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="google-code-project-hosting.jpeg"
 ALT="google code project hosting"></A><A NAME="tex2html8"
  HREF="http://jquery.com/"><IMG
  WIDTH="27" ALIGN="BOTTOM" BORDER="0"
 SRC="perl6.jpg"
 ALT="blogs"></A><A NAME="tex2html9"
  HREF="http://www.google.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ggoogle.gif"
 ALT="google"></A><A NAME="tex2html10"
  HREF="http://www.ull.es/view/centros/etsii/Grado/es"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="etsii.png"
 ALT="etsii"></A><A NAME="tex2html11"
  HREF="http://www.ull.es/"><IMG
  WIDTH="35" ALIGN="BOTTOM" BORDER="0"
 SRC="ull.gif"
 ALT="ull"></A><A NAME="tex2html12"
  HREF="http://crondinosaur.blogspot.com/"><IMG
  WIDTH="32" ALIGN="BOTTOM" BORDER="0"
 SRC="logopcgull.gif"
 ALT="pcgull"></A>
<BR>
<B> Sig:</B> <A NAME="tex2html3505"
  HREF="node78.html">Conceptos Básicos para el</A>
<B>Sup:</B> <A NAME="tex2html3499"
  HREF="node6.html">PRIMERA PARTE: APUNTES DE</A>
<B> Ant:</B> <A NAME="tex2html3493"
  HREF="node76.html">Optimización de Código</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Casiano Rodríguez León <BR>
2013-11-10</I>
</ADDRESS>
</BODY>
</HTML>
